ur ‘ 1111111111. ss. 105 us. ss

79,111111111111111111111111111111111111111111111, tur. Ι110. Praeteses permissuri 111 iis, et pensari·
tebrae Ι uss, et 11 quidam adiciunt 11111111 ussnn‚,ssro nos et Ι Latinos instituere heredes, vel iis legaret 111
1111111111. deinde aere pereutit libram, idque 111111Ι alioquin Ι peregrini quidem satiem civili prohibeantur Ι11
testatori, velut pretii loeo. deinde testator tabulas 11Ι· eapere serenatam legataque, Latini vero per legen Ι
51111111111111111111111Ι1111111,11111ι11111111 1111111. Ι. 111. 01111111 quoqne, qul tege Iul'n iss·
11111111 1111111 suns, 111 Ι uo, rrs esso, sss rssros, reditatum Ι legataque sapere 1111111111 Ι itesn orbi, id
111111 vos, ournrrss,rssrrsolu1ua arur rsnsrnssots²¹⁵. est, qui llberos neumbent, 111111111ΙΙ- - z- - ..ΙΙ
11 boe dicitur nuncupatio: Ι nuncupare est enim palum . ,1111111111 s - - - .- Ι
renuntiasse, et saue, quise testator specialiter in tabulis Ι ........... 11
111111111111111Ι111111, 111111111111111111111111111ιί- .. . Ι. 112. 11Ι1111111111ι iacere - ·-· - - ·-
nare Ι atque confirmare. Ι. 105. 11 testibus autem - - ...Ι - - - 1111111111111 quae tutela tibus-82
non debet is esse, quiin Ι potestate est eut familiae tae nonesseut, Ι ita testari 1111111111. Ι. 113. Vi&
emptoris, aut ipsius tetstatoris, quia propter veteris iuris tantm ergo melioris condileionis esse 11111111, qu
siimitats'onemi totum boe negotium,quod agitur testamenti maseuli: nam masculus mitnor annorum xsrrr testans.
ordinandi psaltis, ereditur inter familiae emptorem agi et tum insere uon potest, 11111111 tutore 1111111Ι uehunt
teletatorem: quippe olim, 11 proxime diximus, is, qui tumiacerevelit31ieminsvero post xrs. 11111111 testa·
11Ι1ι11111ι testatoris mancipio accipiebat, heredis tornet menti iniciendi ius nanciscitur. Ι Ι
20 erat itaque reprobatum est iu ea re domesticum 11Ι111- Ι. 111111111111111111, anvalest testam
monium. Ι. 106. ²⁰ Unde et si is, quiin potestate 1111111111111111111111111111,1111, qai id terp„
patris est, Ι inuidiae emptor adbibitus sit, pater eius te- 11111,1ι1Ι1111111111111111111111111111111111 si babuerit}
stis esset 111 potest. at ne is quidem, qui iu eadem requiremus, 11 seeundum iuris civilis, 1111111111 Ι 11111-
· potestate Ι 111, velut irater eius. Sed si filiusfamilias tus sit3 exeeptis militibus, quibas propter nimbibu-
ex²¹ castrensi peculio post Ι missionem iaciat testamen· 1111111, 11 1111111111,11111111 veiint, vel quomdalpss· 15
gpstum, nee pater eius reete 111111111111111111,11111,111 sint, permittitur testamentum iacere. Α .
41111 potestate¹² patris sit²³. Ι. 107. De librilpende ea- Ι. 111111 1111111111, ut iure 11111110 Ι satsat te·
dem, quae et de testibus, dicta esse intellelgemus: 1111 stertentum, 1111111111 observatio, quam supra⁸² espui-
et 11 testium numero est. Ι. 108. 11 vero, qui 1ιιΙ seimus de familiae venditione et 11 testibus 1111Ι111·
potestate herodis, aut in (potestate) legatarii est, cuiusve eupationibus.¹
siseres iplse aut legatarius in potestate est, quique 11 Ι. 116. Ante omnia requirendum est, 11Ι institutio
eiusdem Ι potestate est, adeo ²⁸ testis et libripens adbi- teretis sollemni more iacta sit: nam aliter Ι facta insti-so
beri poltest, 11 ipse quoque ireres nut²⁸ legatarius iure tutione nibil prolicit, familiare testatoris Ι ita vestim, te·
adhibeiauturffl. sed tumen, quud 11 heredem pertinet, aterque, ita adhiberi, trapis nuncupari 4³ metaneam, Ι
quique in eius Ι potestate est, cuiusve is iu potestate utsuprattdiximus.1 Ι. 117. sollemnis antean insti-
suerit, minime Ι boc iure 1111111111Ι ’ 11111111111111111111111111111Ι 111111111 iam 1111-
lle 1111111111 arsurus. Ι Ι. 101117 Set haee probata ridetur: rursus 1111111 1111ΙΙ11111. at 11111ωᾶ
diligens observatio in ordinandis tetstamentis nubilibus 11111111111111τιιιι11111111111Ι11 voto· 111111111131ι
propter nimiam inperitialm eorrstitutiuuibus Principum& spissisque inprobatus sunt: Ι 11111111111111110, item
15remissa est. nam quamvis²⁹l neque legitimum'numerum sennen mero.
testium adbibuelriut, neque vendiderint familiam, neque Ι. 118. 0111111111111111Ι11111111, ut 11 nantia,
1111111111ιί111111111111110, reete nihilominus 11Ι1111- quse in tutela sit, iaciat testamentum, Ι tutore anctere⁴⁸5

219) tou: 11111111 [19)1141111111111111] 11111111 non 11111111ἱί1111111111111111,Ᾰοο 052,
10) Sed si filissssm. ete. vid. Ι. 9. l. de 1111111. ordin. titt, 1111 ee 1111111111, pssesn adoptivi. Ι. 1. itens 1111..
’11) lust: 11 22 1111. ndu. einedern 23) ira ,mm samm„ mmmmm, idest, mim„ Μ
t'od. lid. a. ad exemp uui lust. hebet: est. 24Ι11· nsordess‘sn onomatopoeia dsodeeirn. Ι. 3. 111. ,ι
111111. bachin· 5111111111 bd. m: ab eu, (qni te· lsi, qssi sarion, id est, niente insoni suerint, noes pegma
“mmm'‘ saw . ²⁵) ‘³¹⁶² ⁰⁰⁰5· Imm· [1¹¹¹mo if& silim 1111111111. sed tsi, qni insani 11111, per intes-edd«,
111.1111111111.11111311 11111111111,..1111
⁰¹²² “lm“ [Μεθ’ ⁰⁸⁴⁸ ΝΜ* Wlffl- 27) tid interpretetur: maiores manassem m tutore anctore For.
pr. l. de militar. testam: supradicta diligens observat. tasse legendum: maioribus etc. Gaium de 1111111111 te-
ete. 28) luti-² t’ft'twt‘ttsslt'lst 291111111111 1111111111 loqui manifestum est. et. Consumitur. 1. Ι. vsi&
31))1111111111111111111. lost: neque attan testonsen- 3111111111 31) ss' quaeramus ·- testatus sis.
1111111 sollemnitatem observaverint 311 Folium, quo Vid. 1.. Ι. l). qui testem fue. poss. ,35) bip: 111,·ωρ
bui. t128·¹iss¹1¹¹¹0¹²ll¹¹¹¹ cmlissutbalttt, deperdumren. - uertere totuin: psi feeerit (llul. Edetvulg.esempl.t
Ordinem Gaius eum servasse videtur, ut, post absolutam [1111)1111111111111 , tit) bip: repetes ius. eis.
1111ιί111 11 testamentis militurn, de bis personis ageret, 38 Ι, ¹⁰9· 39) ΝΜ ,, mmm ΙΙΙ w· L ὼ
quibus uon est permissum lucere testamentum: qao 1111 1 eredat. liber. 10) inae: ur nmmo 41) [mg
pertinent, quas 11 llne 11181. 11 in principio pag. 82. lseee 12) Ι ropsq. 11) Laetum. tegit: testeae·
legere contigit. Eiusdem 11111111111111111.11,1,ΙΙ., iu ,apthas ω, mm Sem hm„ mm* ἢ.
...1111111111 leguntur Ιι. idqnopnestutntnnrest, parad nttiisrs ὃ nuncupere 1111111111. 115) s..
nen mnesteus temstestmntms: sieutsssstts', qai tere 1111111 1111111111. et hein. 81111. mom μω

 

