15 1111 corutum. 1. tt. ss... 111. ’ ro

noct existimant, siquidem ex iustis nuptiis concepe5rit ²¹⁵, tem ⁸² duobus modis lit, aut populi aueto5ritete⁸⁸, autina
civem Romanurn ex ea nasei, sivero volgo eoncep'erit, perio magistratus& rolat⁸⁵ Praetoria. 5. 998⁸ Po·
swonm¹5nusci eins, ouius mater iacta est aneill'a. 5 92. pu5li ³⁷ auctoritate adoptamus eos, 11ιί*1 aui iuria sunta
Item pere⁴5grioa quoque si vulgo conceperit ¹⁶, deinde ei- qu5ae speeies adoptionis dicitur adrogatio, quia et is, qui5
vis llomana *saeta rit, et peri5at, civem Romanum parit3 adoptat, rogatur, idest, interrogatur, aa volit eum, 5 quen
25. si vero ex peregrino, (1111) 55 secundum leges moresque adoptaturus sit, iustum sibi lilium esse3 e5t is, qui adri
¹⁰⁸³· peregrinorum coniuncta est, 5 videtur ex senatusconsulto, optatur, rogatur, au id lieri patiatur; et 5 populus rogatur,
qnod auctore dirolladriano ia5ctum 111, peregrinus (na- nn id lieri 1111111139. imperio ura5qistratus adoptamus eos,
ser), nisi patri eius ciuitas llornana quaesita rit. 5 151111ο in 11111111111111151111*ι sunt, riaeprirnurn gradm
5. 93. si peregrinus ---------- ¹⁷ liberorum 1111111111,151111111115111111ιτ lilia, siva io-
51111 5 aliter filii io potestate eius fiunt, qnam si 'Impera- leniorem, 5 qualis est nepos, neptis, pronepos, promptim
1111111111111111511111111911119. quod ita demum is 5100. Et qui5dern illa adoptio, quae per poputmu it,
iacit, ai causa cognita ae5stimaverit, hoc liliis expedire: nusquam5 nisi llonme lit: at haee etiam in provinciis
diligentius atque5 exactius eero¹⁹ causam cognoscitis apat5l³raesides earum lieri solet. 5. 101. ⁴⁸ ltemper
irnpuberilrus ab5sentibnsque. ethaeo itaedicto diui Ha· populum ie5minae nou adoptantur, nam id magis placuit
rodriani signi5ficantur. 5. ot. ltem si quis ²⁰ cum uxore Aput 55 Praetorem vero, rel iu prouinciis aput Precor-ll.
prae5gnunto civitate llomana donatus sit, quamvis is, qni aulem ⁴⁴ Lega5tumve etiarn feminae solent adoptastis!
nascitur, ut 11151111ι diximus, (cietqeuomunus sit, ta· 5. 102. ltern in5puberem aput populum adoptari ali-
men in potestate 5 patris non 111. idquesubscriptione (1111 qrrando pro5lribitunr est, aliquando permissum est. auae
lladriani5 significatur. quade consequi intellegit, 11111- ex c5pistnla optimi Imperatoris Antonini, quam scripsiti
rirem5suam esse praegnatem, 111111 ciuitatem sibi et uxo5ri P0n5tilicibus, si iusta causa adoptionis esse videlri5tur,
ali imperatore petit, simul ab eodem petere 5 dehet, ut eum quibusdam condicionibus permissum est5 Aput Prae·
euin, qui natus erit, in potestate 1111 ²³ l=a5lreat 595. torem vern et in prouinciis aput Procousulem 5 1111111111
Alia eausa cst eorum, qui Latini snrrt et cunr liberis su5is cuirrseumque aetatis⁴⁶ adoptare possumus. 5 5 1031611
suad civitatem Romanam perveniunt: nam horum ia5 'po- 111111111171111111111111 adoptioniscornmune est, qanta ²¹5
testate 111111 liberi. quod ius quibusdam perepria5is a - hi, qui generare non possunt, qualescuntspadouea, 1115-
----------- 5 --- ptare possunt. 5. 104. ⁴⁹ Feminae vero nullo nodo
25⁹5. 3. ΙΙ 5. 911. magistratum gerunt, adopta5re possunt ⁵⁰, quia ne quidem ⁵¹ naturales liberos
¹05ts.eirritatem Romanam eon5secuntur‚ minus latnm²⁸ est, eum in5potestate ⁵² habent. 5.105.⁶³ Item si quis per
hi turrium, qui vel ²⁵5 magistratum, vel honorem gerunt, populum ⁵⁴ si5ve apud Praetorem, vel aput Praesidern pro- 111
111111111111111151111111111111111εηί1111. idque conpluribus vinciae ⁶⁵ adopta5verit, potest eundem alii in adoptionem
§epistulis l‘rin5cipum significatur. 5 dape, 5106, 511111, quaestio est, an mino, nam
-------—-— 5 maiorem 5 natu adoptare possit: (idquoqne) utriusque ad·
5. 9t.²² 'Non solum aetem²⁸ naturales 111111 secundum optionis corn5urune est ⁵⁶. §.107.⁵⁷ lttutw proprium
ea, quae⁴5dixintus²⁹, ¹in potestate nostra sunt, verurn est eius⁶⁹ adoptionis, qu5ae per populun1⁶⁰ tit, quod lato
1111131111,11111111111511111. 5. 98. ³¹ Adoptio au· 11111111111111111115111111111,1111111111111111111111 dederit,

astitisti,ttt'trtitltlitl.t¹¹¹ 'tttsillrlttttz 1111,11111111 ''553“005 ''W-³³*
11) Lachnr. conia si peregrinus 1111111111111ι 1111111111 lusi. 1111111111 ⁸ p 38) adoptamus ete· glossam
Romana donatus 1111111 18) 01. 001111111111111. 520. ptura pais petept eos eusee, qui qrraeoe 39) et μοι)...
Spatrum, quod 1. imperator occupat, 111 rorulento Ed. 2. ns etc. orn. llrg. 11111111111111. lost: adopta„

reliqui vacuum. 19) 8111111111) 111111111111111111111,11111111 45) Dig. parentia

peregrinus. 21) 11591. 22) 9111111111, 42) 11 111. llig. et lnst. 43
quod in Eda- desideratur, llollwegio monente inserui. tt) 01111. lric ,pentiselea seq. i. ›rocoasalcrn exhibet.

23)811111Ι.111111 245 111115111511115ηη,1111111111 45) Edu. add: (domities); 1111111111 omisit 111111. Ol.
11111111 habent. 25) sc ed: uel qui 25) Equidem 5196. verb. euius aetatis practerea 11111. 46) vid, c.

01. Epit 1, 5, 5 2.

geminam magistratus gerendi mentionem unum illud ius lae. 51· 59111.01.Ε1111.1,5,5..3 tt) aero alr-
spcrtare puto, quod 1111115111 Latini annno nrogistratu in est a urg. lost: Sedet illud 48) lu Eris. 005.
patria iuncti. Aliter Nieb., qui sie legerrdunt eerrset: tra 0111. fidem 111111 urg. et lost. scripsi: quaed. Nunc
111111 Latium cecatur, cum 1111111111 Romae 1111111 sa· t'od. lectionem quamvis latinitati repugnantem Lachmanno
111111, 111 111 tanturn, qui magistratum gerunt, civilatem 1111111111 restitui. similis locus estinconnennr. 11. 5. 'W
111111111111111111111111111111111111111111111,(·1111111111- iilud diversum invenitur, quia. 49) illd. §.10‚1,2‚0‚
tum, qui vel magistratum ete. 911111111111111111111111011. t't.upit.t‚5‚5.2. 50) lust: Fenrinaequoque adoptare
Tomll. Edu. 1111163. 21) llidpnl. de adopt 111 poss. 51)11111.;111111111 52) lim, ,Μ
lnde sumpsi 11111. artie. initium. 01. Epit l, 5, pr. suo 53)111.5.11.1.1.1.;11111111111.

28)1111111 11111111.,1ι1.,11111.,1111111111. Schrad. 5-1) lust. irnperatorent 55) lust. add. non aetram„
adtamen 29) 01. 5 55Ι 39) lta lust. 8111111. et 56) 811111.1111111111.111111111111111111111 supplg.
31) 11111. Ι.. 2. pr. l). de adopt. 5. r.l.eod. 01. Epit. vit id quoque, de reliquo revocavit 0111. scripturam, 110.
1. 5, 51. 32) urg. Generalis enim adoptio senatu iu lid. 1., quae sie habet: Set et illa quaestio, a„
33) tuga Principis auctoritate lnst. principali rescripto m. u. nr. n. a. possit, utriusque adoptionis communi, m,
34) urge nrayistratue imperio. Ultima hui. 5. verbaa 51) vida. 111. 5 a. 5. 11.1.1. 1. 01. Epir. l, ὁ, 5 5,
ltig. el lust. 11511111. 35)0111.ι“1 01. au 011111111- 58) uta. 1111 tera 59)1111.1111’11 60) liipl’nm.

 

