(1111 1011111111. 11. 11. 1.. 13.

GAII INSTITVTIONVM
COMMENTARIVS (111111.

--··---·--- *-----·---·¹5 tum consequimur 11111 actione 11111, 11 1111111111, 11
18111. 1. quot genera actionum sint, verina uidetur, duo 1111111111111111111111111111111111111111111 111-5
5²²·esse: in 1 rern, et in 11111111. 111 qai 1111 11111111- pteram: nam ipsius rei et vindicatio et condictio 111111

runt 11 sponsionum 5 generibus, 111111111111111111, competit. 5. 9. ilem vero 11 poenam persequimur
§quasdam species 1111111111 iuter genere re rettulisse. velut ex his 5 causis, exquibus adversas inlitiautem ln
5. 2. ln personam actio est, qua agimus,5 quotiens cum duplam agi5mus: quod accidit peractionem iudicati, de-
1111111111111111111111111111,11111111111111111- 11111, 11111 1 in's'ers’ae‘ - - a rerunt legatarum no·
11111 111, (commnione), id est, cnm intendimur, dare, mine, quae per domnaltionem certae relictae sunt¹⁰. ιο
111111, praestare 1111111111. 1. 3. 1111111111111, 510. Quaedam practerea sunt nctio5nes, qnae ad
eum aut corporalem rem intendimus 11111111 esse, ’nat legis actionemcxprimuntuu quaedam sun 11 1111111-
111111111111111111111111111, 11111 utendi, 1111111111 etate constant. 1111111111111111111,1111111,111 ·
fruendi, eundi, agendi, equumve ducendi, vel 1111111111- prius 11 legis actionibus 1111111111
11111, ’111 111111111111. 111111111 ex 11111111111111111 5. 11. Α1111111,111111 1111111111 babuerunt, 11-
tslnegoit't'a· ³5. 4. Sic itaque discretis actionibus cer· 11111111111111111111111111,1111111111111111111111-15
111 111, 1 ’nen pes‘se nos rem nostram ab alio ita* pe· ditae 11111,11111111111 edictal‘ractoris, quibus con-
tere: 11111111111111111111111. 111 eninr, quod plures actiones introductae 11111, nondum in nauba-
151111111 111, 11111 dari potest: 111 solum 1 11 1111 no· bebautur; vel ideo quia ipsarum 5 legum verbis accom-
bis intellegatur, quod (ito 111111, 11) nostrum llat3 111 medelae erant, et idco 111111111111 1111111 etque leges
111,11111111111(111), 11111111111111)1111111111. observabantur. unde 111ιι qui de 5 111111111111111 itanu
11111111111111,1111111111 1111111111111111111111- egisset, ut in actione vites nomi5naret, 111111111111,
²¹¹¹l¹¹fr 11101111111111111111 11111111 11111 111 quadru- eum rem perdidisse ¹², quia 1111111111 arbores nominare ⁸
pli, rei recipiendae nomine lu5res cx hac actione etiarn⁶ eo, quod 111111 tabularum, 11 qua 5 1111111111 11111-
netencautur: sr raanr nos naar 1111111111 1111111111 11111111 conpeteret, generaliter de ar5boribus succisis .
111111111111111111111111111, quarem 1111111111 loqueretur. 512. Lege 111111111111111111111111-191.
petitoris} 5. 5. 111111111117111111111111111 quersacrament03 111111111111111111111111111111111- 7⁸⁵·
artiones 1111111111111,1 1111111111 vero actiones, qui· 1111111;1111111111111111111; 1111111111111111111111 Μ·
111111111111118111111111111111111, condictiones. 513. sacramenti actio generalis crat: dequibus

5. 6. Agirrrus autern interdurn, utrem tantum 1111- 1111 111111 11 aliter ageretur lege cautum 111 crat, 115
1904911111ῐὶ interdum 11 poenam tantum; alias utrem et 111 1111111111 agebatur. eaque actio perinde pericu-6...9
5²²'‘l0e5uaut. 11. liern tantum persequimur; velut losn erat 5 11111- -¹³ atque 111 tempore periculosam

⁸⁰⁸i⁰¹¹⁵b¹¹⁸⁹ ⁸¹ contractu 1111111 1. 8. Poenam tan· est actio 1111111 creditae pecuniae propter sponsionem,

mmm-m*-

Ι11111111 111111 11 secundi principium nibil scripti haec actio, per qnam rem 11111111 esso petit.
continent. Praeter rubricam, si quam Gaius apposuit, 7, lnst. Appellamus , 8) 11111 dari licriue] 11111
11111 ’11111 deperditum esse crediderim: Superest, at de dara 111111. 19) 1111111111 quidue. Diversum di-
actionibus loquamur. (Coei. 11. 1. de act.) Si 1111111111. cendi genos 111 11 V, 1151. do] 1⁰) [bn

. 2) 1111111 actio 111, quotiens enm aliquo agimus lle- 1111. Ed. 1., qnae habet 11 contento: iniuriae - - -
stitui quod babet cod, addito ubi facile excidere potuit - legatorum cte. 11111 relicto 1111] (Fortasse pro:
⁰⁰”lffldt'mtttl 311115. 1111111111111111. --a rerum legatarum 111. legas: adstipulationiscnuse,
11111111. 1111111111111.111111111111111 1111111 11111111111...111111111111111. Ul. 111. 116. lig?
nce cn. quod actoris 111, id cidari oporice-qaia 11111111 11)11111111111111. 81111111111111] 11111...
11111111111111111111111,11.1.1.,1111’111111;11., 1111111111] 6111 responsum cum rem perdidisse e’
11111 11111111111111111111111111111. 6) lust: (111) 131 1111111111. 111. 1. hebet 13 asteriscos.
111111111111111111111111111. sit 111. 111 etiam savin. [1111111111 11111111. [alsi convictis 1111111· 111·

 

