341

stancona ruararsl. 51. Inter parentes el liberos
(inlinite) ⁹, cuiuscunque ¹⁰ gradus stat ¹¹, conubium
nou est. 5. 2. Inter cognatos autem es transverso
gradu olim quidem usque ad quartum gradum ¹² ma·
trimonia contrairi non poteraut ¹³: nunc atatem (et-

iam)¹⁴ extortio gradu iicet uxorem ducere, 10111111-

Moss. ET ROMM„ LL. comitto. TIT. Vt. KAPP. Ill. tv.

342

stultiut llll'P· tatuit codtvutttttrumt onttttntt tritanu
conuenerat. Exemplum edicti Diocletiani 0131111κί11τί-
aul nobilissimorum Caesarum, 5.1. „Quoniam pi·
1133 religiosisque meatibus nostris ea, quae Romanis
legibus caste sancteque sunt constituta, venerabilia
maximo videntur, atque ⁴⁹ aeterna religione servanda,

tum ¹⁵ [ratris liliam ¹⁵, non etiam cornuve 1100ω ami· dissimulare ea, quae a quibusdam in praeteritum ne-
tam ¹⁹, ncc²⁰ materteram²¹, quamvis eodem gradu sinen. fario ἰττεεεῑεψτειο commisse sunl, 110115307101101081
§. 3. 3311ᾞο110 ²³ noverea vel privigna, sel 150εεῖ31111- credimus: (sed) 0011153 vel cohibenda sunt, vel etiam
rus vel soccus ²⁵ (nostre)2⁶ tuit, 01010111Π ducere non vindicanda, insurgere ⁵⁸ nus⁵⁵ disciplina nostrorum tem·
possumus. 5 4. Si quiscum, quam non licei, porum cohortatur. lta enim et ipsos immortales de·
risorem duxerit, incestum ²⁷¹ matrimonium contrahit& οε86 Romano⁵⁷ nomini, ut semper suerunsw, faventes
ideoque liberi itt potestate ²⁰ 161113ο non liunt, sed atquc placatas saturos esse non dubium est, si 01111-
(Ιῦθῦῑ *⁰¹8⁰ mucelli, spurii ³¹ sunl. ctos⁵³ sub imperio nostro agentes ⁶⁰ piam religiosam-

ttp lll- ³² l’tonns 111110 seruaueranost <sacurno)³³ quc, quietam et ⁶¹ castam in⁶² primibus 111010ω colere
sus struto aarurrtrs³⁴z §. 1. Inter parentesetli- perspexerimus vitame. 5 s, ln qno id etiampro·
b⁰¹⁰⁵ 5⁰³⁶ Cilffi matlfflffllla tosslwhl ¹¹0¹1P⁰⁵⁸1¹¹122¹¹⁰⁶ videndum quam maximo esse censuimus, 1611101τί100-
liliam sororis aut neptem taxarem ³⁶ ducere possu- niis religiose atque⁶⁵ legitime iusta disciplinam iuris
mus³⁶: proneptem aetatisratioprolribet. §.2·Ad· 101011160071011111,110100100000111011,(501005110-
051ὶίτέ cognatio impedit nuptias inter parentes ac³² rum coniunctionem θ’ sectantur, quam etiam his, qui
liberos omnimodo5 inser fratrea eatenus, quatenus ca· deinceps⁶⁰ servata religione nascentur ⁶⁹, incipiat esse
pitis minutio nou³⁸ intervenit. 53. Nec³⁹socrnm, consultum: et honestate nascendi etiam posteritas ipsa
1100001001, privignam⁴⁰, nec noverca· aliquando ci· purgata sit. lta enim pietati nostrae niaxime placuit,
tra poenam incesti⁴¹ taxarem ducere licet; sicut nce ut sancta⁷⁰ necessitudinum nominat¹ optineant apud
amitam, animaterteram. 8069111101ω cognatam contra affectum snos piam ac²³ religiosam consanguinitati ⁷⁴
interdictum duxerit, remisso mulieri iuris⁴³ errore, ipse debitam caritatem. nelss enim credere est ea, qnae
poenam adulterii lege 1111314*90111111,οο1101111111111010. in praeteritum a compluribus constat²⁵ esse commissa,

ttp.1l⁷.⁴⁵. Graecararns atauo ourrro sos rrrnao 0111115100011011100155011111101ρτοτττὶεειτοτίῑιτΠ ad iuli·
nr 11011111 ³⁵ 1111111011 armestun niocaertaut rr 111· cita conubia instinctu ²⁸ execrandae ²⁹ libidinis sine ⁶⁰

Hugo. 8) de nuptis suli titulo Pilh. nuptiis snb ti· legislnliae rut. legemluliaml'ind. 55)]1000

tulo Vind. de 1157111111 titulo Verc. v. ide lais quiin constitutio nunc Gregorinni codicis lib. ν. titi. resti-

potestate surn p. lraum. quod praefert Scliilltng. l. tuta ert: 71001010055. exstat L. 17. C. de nuptiis
c. p. tamid. 9) infinite cs Uip. uelacripri. 10) (5. 5.) 56) 011 rnrrttssnn 111010 1111110011 1111-
cuiusque ed. Pilh. l'erc. cuiuscun ue Scatvtmt. el ptiis sub titulis Vind. 57))11111111· omttes codd, 46)
fragm. Ulp. tslsirtt abest alr Ulp. fragm. sit viad. quisl'ind. νετε, 59)11111)11ον1111Ι. l'crc. 5ο)1’11-
ta) usquc ad 1711οτ111111 gradum om. 013. Pitlt. 13) con· certeque vind. Vere, uticae ubique trater-epra in·
peterent (om. non) Vind. 15) etium ex Uip. nd· cest 51)uas ε). 80111111, ἱ11 marg. ed. Lecw. 52)
scripsi. νὴ). Schilling. p. aomad. 15) tamen Uip. opportere l’ind. 53) sed ora. omnes codd.:cj.l'oncl.
fragia. 16))111ον31111.νετε.1219610910. 17) so· ρ. dra 011111 vernettum etii. Cannrg. p. sliu.; ue-
rorisfilin Ulplrapm. 18) unt Uip. sragmt 19) 1111110111110).50111111.;1110111111).1300110111.151εεί111.1159.)
aurita llind. Ulp. l'ragm. ao) rel Uip, fragm. quod infuturum vero, rel inposterum νει-05310151. lr-
receperuntSehult.. G. Meerm. alque lo. Canncg. et 0071.6.,53. 54) uc insurgere ej. Strnclrtmeper. ani3
amiternenses materteram ej. P. Faber. aa) mater· made.p.84. 55) 11011 bcal. 66) inmortales di
ιεταν106.νετε.[1171111501. ss)sitUlp. fragm. llere. 57) romanis Vind. 58) superfluunt Scal.
135001101117110111011 Ulp. fragm. tle quo vid, Seliill. semper suerint Vind. νετε. 59) 01111010 νετε. 60)
euque l'erc. 05) quae abest ab Ulp. fragm. quem nostrogentesSeal. 11011111011105111111νί1111Ι unstrode-
viad. annumerarentur. adinostraexUlp. gentes cj‚Scel. 61)019111“01011101Ρί151.0171111001
addidi. apluxoremormb'lp. 27')incertumllind.Verc,
18500011111111011011. 09))1010111111111 νετε. 30) eis
l'ind. Vere. Scal. (carr. eins). 31) sine potrecj.
Seliitt. p. 36. sqq. 30) ll'on exstat in lege 0111.νὶ-
sin.. sed nuuc restitutum legitur apud Paul. Il. 19.
55. 3 ... 5. 33) secundo 11111010. lu vind. et νετε.
eiiam quae antecedunt desiderantur. 35) aa suart-
11 sus maure Pith. vind. sub titulo om. Vere. · 35)
uxorem omittit ed. Pith. ct Vere. (?) sed Scsl. Cuiae.
l’insl. habent. 36) 11011 possumus Cariae. Vintl. νετε.
(80153) 37) lios Vind. duc Vere. 38) 11011 Vere.
etScsl. omittunt. 39) 11011 vind 40)1τεε ri· 76) linc vind. 77) promiscui orum-Vind. promi·
1115111101ε).ΜοΙΙττ.50110101500160111.131010000013151.) 101101·1’111111νετε.71101111101111111160111100.3311111. 711)
0171654. 51)1“11001·11“ν1116. 51)ντὶ(οττιίετο instinctum Scallinrlverc. 59) extruendae omncs
qui) Pilia. vet qui Vere. Si cero ci. Pith, 43) muli- codd. exercendo Seal.sec. linea. execrandae ej. Schult.
eris (0111. iuris) l‘ind. l’erc. mulieris iuris Scal. 55) ε11.111.1111,11ρ.1.54. 80) nt Vinii· Verc-

mare delendum censet Cniac, rel more maiorum le·
gendum. bono more, vel recto more cj. tt. Carineg.
p. 133. 65) vitia Vere. 65) religionem atquel'iud.
religioneque Vere. 66) vestri Vind. eris Vere.
67) coniunctiones ed. Pith. coniunctione ScaL νετε.
68) cum deinceps Pith. Vere. 69) nascitur νετε.
70) sancte Pith. sauctus Vind. suprascripte Vere.
sancta cj. Cniacins. 71) nomine Vere. 72) effe·
ctos vind. desectos Verc- 73) leuc vind. Vere. 75)
correunguiuitutis scat. vind. νετε. 75)0011110111ν1111.

 

ee Scal. etquietem νετε. 60)1“110111.ν1011. 63) 7

