89 · (11111 cortuum. tlt. 11. tot 119. 90

iectus non est, dari stipuletur, in quantum 11Ι1111111- pure stipulatus sim, 111111111111111111111111111Ι1111111111
pulatio. nostri praeceptores putant, ln unllssraum va· contra vero non potest. 911111111111111111111311111111Ι-
, lere, et proinde el soli, qui stipulatus Ι 111, solidum de· titate, sedetiam ln tempore minus et plus intellelgitur320
heri, atque 11 extranei nornen Ι non adiecisset. sed di- ptus est eninr stetim aliquid (tarentinus est 5 post tem·
tormentatus 111111111ΙΙ-- - - - existimantpro 1111111. Ι. 111. 111111111111111Ι1111111111111111111
‘⁸⁸' ----- 5 --------- sotionem - 11111111111111111. usm 5 adstipulatoris hereseon hslset
. «1η ..Ι ---------- respondet 5 sotionem. item ΙΙ sersus sdstipnlsndo nihil agit, qot‘ts 11158.
Ι ceteris 5 omnihus causis stipulatione domino adquirit. ²⁵¹²·-
5 ,,,,,,,,,,, ettam .- Ι .. - - idem 5 de eo, qni in mancipio est, nangis pressaisit⁹⁶;
5. 101. 'item 1111111111 111 stipulatio si 111 'elo stipuler, nam et is servi 11Ι11 111. 11 sutem, qni in potestate
psi issi ssso sss‘biectus est, - -1111111Ι - - 11111 patris est, egit aliquid; sed polrenti non sdquirit, quarn-5
.. .. .. - ·- ὲ- in mancipio -Ι ------ vis ex omnibus ceteris causis stilpulando ei adquirat uc
ιο- - - uon solum ipsi 5 -------- ns ipsi quidem aliter actio conpetit, quem 5 11 1111111-
sunt, obligari non Ι 1111111111, 111 nerlii quidest ulli.5 pitis diminutione exierit de potestate parenltls, veluti
5. 10119111111111111111111111111,111111 promittessposse,5 martenius, sut quod ipso Flamen Dialis inauguratus}
pulum 'este 11111 11· 111 surdo receptam ests qnia st 11,] est 1111111111111111111111111111111 manu 11111111]
sh'pssi 1111111111, rerba promittentis, st⁸⁰ qui prolmittit, intellegemus. Ι Ι ¹⁰
imp„ ,ms mppr, pepp, 11],101. Furiosus} ς. 115. Pro eo quoque, qui promittit, solent slii
,mum novom ,mn 711111, quis nun 1111111111, qnid obligetis 1111111111] alios sponsores, 11111 hdepronrissores,
mgna, 5107, Pupillus omne negotians reete Ι alios lldeiussorss Ι appellemus. 5. 110. Sponsor 111
325„ p, ,men ug, ,impp mpori, mesonpa „penaria interrogatur: 1111111111111Ι1111 ildeprornissor: 111115
⁸5„ ,phpbffimu’ pel„ ,7 pp„ oph-gem, ‘ml 111. srnsrsorrrrrs‘l 1111111111111] 11111 1111111 sess sn·
111111 sibi obligare etism sino tutoris sucturiltsts potest. 1111 videbimus de lits sutem, quo nomilns possint pro-
5108, mem 1111111111 reminis, qnae in 111111 Ι111111. 11111 adpellem, qui ita interrogsnltnrs 1111111111 1111
puppes 501 quod diximus de pupillis, ntique de eo⁸⁸ 1111111111 tuns racsss'l 5. lli. Sponsores 11111111]
verum est,5 qui ism aliquem intellectum 1111111. 111111 11 lldrpronrissorss et fideiussores saepe solemus sesi·
tntanpn 1111111111111111111111111111111111111111111 pere‚5 dunt curemus, ut diligentius nohis cautum 11111
mmmm, qut„ 1111111 aetatis pnpilli nullum intelllecturn adstipuplatorenr sero lero tunc solnm adhibemus, cunt
,a men„ ,ed Ι, ΙΙ, puppup, pe, „ppppmemsr bepnigninr ita Ι stipulamur, 111111111ιί1[1111111111111111111111111111
mmmm-wemno 1101191111, Ι Ι (pund) Ι stipulando nihil agimus. adhibetur eutem adsti-
5 5110. Possumus tamen adid, quod stipulamur, putator, ut 11 Ι post mortem nostram agat: qui 11 quid
1111111Ι1111111111, qui idum stipuletur: quem 11111111- luerit consecutus, ΙΙ 11 restituendo so mandati 1111111159,
111Ιρ1111111ω somnne. 5111. Sed huic proinde heredi- 191Ι11111111.Ι ¹¹5³·
assio conlpetit, proindeque ei recte solvitur so nohis. Ι. 118. 8111111111 vero⁹⁸ st fidspromissoris similis
3021 quidquid Ι consecutus erit, mandati 11111111 uoltis condicio (est)⁹⁹, 11Ι1111111111 valde dissimilis. 11111111
,ormtttnpers cogetur. 5. 111. Ceterum potest etism illi quidem nullis oblligationihus assedere possunt nisi
,1111111111 Ι uti manipulares, quarn quihus 11111111 111- verborum3 quamtis interdum Ι ipse, 11111ιοο promiserit,5
mus. itaquel 11 verbi gratia ego 111 stipulatus sim: non luerit obligatus, veluti si Ι aut pupillus sine tuturis
nant 1111Ι1111 ills sio ndstipnlsripotsstt 1111111111 rus auctoritate, aut 1711111111] post mortem suam dari pro-
111111Ι11111111111111111111111111111111.11111- miserit utillud quaeritur, si 111Ι1111, sut peregrinus ’
‚spemn mimos adpetipulari potest, plus nonpotest. itaque spoponderit, an pro eo sponsor5 aut ildepromissor 11111-
11 ego 111Ι111111 1 stipulatus 1111191, ille sestertia v sti. petor. *Fideiussor vero 1111111111] obligationibus, idest, to
putnpri potest3 contra vero plus non potest. item si ego! 1111 re, sive serbis, sits littelris, sive consensis contru- “

ΝΜ

[ttt) lllens. sel si is s me stipuletur] [18) 11111111. sim] 92)11111111111111. 111111. 1111111111,
ssd de seruis st de 111 (floret. ssd 111 serris putten et iss 93) autem. 811 etrum tn vulgatis lust. editionibus legi-
ltis) pisi in mancipio 111111, tttsd praetereo s'sss 1111111111 tur; item in llal.: Cui. tumen et 111111. [item 811111.) 11.
(Gurolense, singulari isse ita seruatur) 11 nnn solum 111111 11111111 quae lectio non modoad sententiam so·
ipsi 111111 111 potestate mancipiose sunt, 1111. n. possint] commodatior esse ridetur, verum etiarn fulcitur Theo-
791111. Ι71.1.1., ex qus 1111111111 non potuerunt phili auctoritate. 91)1111.1 post tempus dare.

suppleta 111111. 80) lnstt stis Eaedem statim audire 95) 01111ιὶ1 Ed. 2. 1711111111] 912611. 1111111111

81) 171106. ¹⁰7· vid. 55 a. 9. 1. 1. 1. 82) 11111. opit scripturum alius 1111111 interpreteturp arsit: ssd id pun.
83) lim: adhibentur tutor. 84) vid. 5. so. 1. te. 11111111111111111111ιρ111111111111111111. [Scilicet quin alles
85) 11111111 et ntox 11111111. 8111111111. librarius, non emplius bis ltao not-a usus, dedit plit etplit.] ,
81) lust: sod ln proximis insonti propter utll. 11111111. 97) Sclred.: nc«, Blumii Soh. mor Sententiae conve.
88) ln lust. adiicitur: stt idem nesta 1111111111, 11111111· niret 1101110· 98) (3091111109 ⁸⁸lf²² [99) est
hortati pruritui. 8111711111111111111111111111111111117111- addidi] 0200) eod. prud Crumet Schrud. primis
hes, nee nssctore quidem putre ohlipatstr. 89) [111 litteris geminatis legendum censentem quid. 1) vid,
not. Ed. 1., quae hahet Idem. atque ita cod] 5· t· Η· θη ubl ⁰³² 111 011111ῖῦ· aulem Obllg· (fideiussores)
90) Cod. 17111111 [111. 11 0111111. 11171] 91)Ε11.1.; 111111711111111, 11 est ..... contractae fuerint·

12

 

