1111111111111111111. seur. me. 1111111111. 5 111.. xvt. 5. 11. *111

se, in qua nullis reus argumentis urguebatur, tor· diri per servum eliquid² sine cautione 11111111111111113
11111111 1111511111 1111111111 sunt: 1111 instandum ee· deponit. 514 ludex 1111111111, itemque eentum·
curatori, ut id, quod intendat ¹⁰, comprobet etque viri, si 111111 de rebus hereditariis vel de fide generi·

convincat. 5. 11. Testes torquendi non sunt con·
vincendi mendacii out veritatis qratia, nisi cum 11·
111 intervenisse dicuntur.

ΤΙΤ. Χ11. ΒΕ insutus·

5. 11. Suspectus gratiae testes2, et eos⁸ vel maxime¹
quos accusator ‹le domni produxerit ⁵, vel vitae hnmi-
11111 ⁶ infamaverit, interrogari non placuit: ln teste²
enim et 11111 qualitas specturi³ debet et dignitas.
5. 2. ln affinem vel cognatum inviti testes interrogari
non potsunt. 5. 3. Adversus seinvicem parentes
et liberi, itemque liberti, nec volentes⁹ ad testimo-
nium admittendi tunt3 quia rel verae ¹⁰ testimonium
necessitudo personarum plerumque corrumpit ¹¹. 5 q.
Testes, cum dc lide tabularum nihil dicitur', adversus
scripturum interrogari non possitnt¹². § 5¹³. Qui ¹⁴
ialso vel varie ¹⁸ testimonie 1111111111ισ vel utri·
que ²⁷ porti prodiderunt ¹⁸, autin exsilium aguntur,
ant in insulem relegantur, 111 11111 submoventur 19.

instrui non possunt, poterunt⁶ de servis hereditariis
hebere quaestionem. §. 3. Servi alieni in alterins
caput noti³·ni'sl singuli torqueri possunt. et hoe in-
vito domino non est permittendum, nisi delator, cuius
interest qnod intendit probare, pretia eorum qnanti⁶
dominns taxaverit inferre sit perotus, vel certe ‘dete-
rioris lecti servi subire 111111111117. 5 51. Servo,
qui ultro aliquid de domino confitetur, 1111111111-
commodatur: nec enim oportet in rebus dubiis⁹ sulu-
tem dominorum servotum arbitrio committi. §. 5.
Servi in ceput domini neque 1 praeside neqlte apro·
curatore, neque in pecuniariis neque¹⁰ in capitalibus
1111111 interrogari possunt. 56. comminiscensae*
in capnt alterius ex dominis ¹² torqueri non po·
test 5. 7. Qui servum ¹³ ideo comparavit ¹³, ne in
se torqueretur, restituto pretio poterit interrogari ¹⁵.
5. 8¹⁶. Servus in eaput elus domini ¹⁷, 1 quo distre·
ctus est‚cuique¹³ aliquando servivit, in memoriam
prioris dominii iliterrognri non potest‘

’ 5. 6. 11 repecnniaria tormenta, triticum tle rebus 5. 8151) Servus nee si a domiuo ad tormenta ‘'ff“
herediteriit quaeritur, nonndhibentur; nlins²⁰autem raum interrogandus 111. 5. ub. Sene quotiens

11111111111 111 testibus explicantur. quaeritur nn serui 111151111111111111111511111111111,
111. xvi. ne seuvonuu Qutesrtontrns. prius de eos-nm dominio oportet inquis-i.

q, ¹, servum de facto ,ιω i„ ,ei interrogari poste §.9 Si servus sn 1111 1111111 manumissus, ne torqueatur,

ratio aequitatis ostendit: nee enim obesse ei debet, (51111ῑί01111111111111111111111511111110. 51111111-

11)1111. 1111111111. 111511. 1111111111. 41. φὶ varium 1111111111 11111111111111111111111. aut .

lW. 1) 55. 111. “’ 1111116111.11111111111111, utriusque pprp progiqerq'ptelin exsiliunt dirigantur· ·,.
.11.1..11111.

’1- 1151511111 ., ,μ’ 111.15.1).11111111111 1) 11) ,6
Goth. S. κωκυ g. testis. Co Ι. 111111111111511. sus· X
·. crplot testes. etitsie Gener. i. ,ς Vinci. suueoeptos 1. Goth. hahet 111 seu s)Goth. 1111111111 quid. 3)

ι) Gotlt. Βο. om, 1111. S. otn. 1111 itt td: ’

Ι11111111111511111. 3)(11111. S. ex 111.· quinctianum. S. commodatum. Goth. 111111οᾴ1111. ..5) 61. l. 18. 5.
dodones. §mellentensium rithndnsts. illum, deduxit. 1. l).¹ ·.qsmestiou. 551113.1111111111111111111111
6)(11111.111“11’111. S. utilitas, sed i. m. humilitus. ς) 611151 is instrui nou otest, poterit. 6) Goth. quun·
1111511111. intestibus. 8) 8186116686. tum. ς)ο1.11111’1111.511111111111111111111111·
Gener. hu. et Vind. Scnl. exspectari. Verc. expectari. rius captet torqueri non potest, nisi delator 111 11111-
)61111. orn. nec volentes. lllon. nisi volentis. 11) tutor, cuius interest probare quod intendit, pretinm
ἓ. veritatis. Gotls. rei veritatis. Vind. iubere. Vere. eius qttnntum dominus taxaverit inferre paratus sit.
1111118111. in vere. 11111111111111111. tt)l’erc. 8)61ζ1.18.55.1).1.1. 9111151111111. 11)
111111·.·....”.ἰ).1ἑ’.·..ἔῗ.ἷ’.ἶ’ {tttt‘lititltttt't 'ilii 5111511.111151 iiil‘ii‘ii'gilriiss
1156111111,1111111111.[11111111111-11,11 1111111111111111111111111. 11)(11111. 1111111111.
marg. scripsit 1111. 16 l).deteatib.'' 15)8.8111. 11)8.1.111.111111“111“. 13) Sch. coni. Siquis servum, aut
111111.11511111111111. 15)(11111.Βο. S. Cui. seruus, quem quis ideo. 11)(111.58. Febr. et edict.
66. Geucv. fislse v. verit. Cui. 86. Au. suisa vel 11111115.1111111111111111. 15) Ed. Thenete.
varia· (1111.[11111111111111“1)11.8511111111.0511111. restituto pretio resolute vertditt'one adversus eum, qui
11. coni. salsum 11111 aliqum Pith. coni. salsa vel fraudulenter emerat, debet subiici quaestioni. Codd.
odiique. 16) Vind. dixerint. Vere. dixerit. tplcoll. Cui. om. §. 7. 156111151111. ⁸7
secumlnm 111111111111111. 18) S. i, m. providerint. 1111 orn. eius. 111111. domiui. ¹8) 11111111. [r
¹9) 1551111111 11111111111155.11111111 a iudici· 55 8111811. 111.. 18. 55. 7. 8. D. 11 osteor. An.
1111 conpetenter puniuntur. ct. edict. Theoder. 5. omisit. 19)v.tlal. 1111111111. 11) S. 11. non

,.

, ’11. 53.11111111111111111111111111111111111111111 si 11111111111111111115111511111111115111111111111 servi.
11111 vel liberti dicere prolribentur3 quie veritatis proiet- per quem res 1111111. possit rei probatio nnn deesse.
sionempropinquitatisattecttoinpetirccognoscitur. 55. 5. 1. Siquando rerum hereditarierum quantitas tutore
llt r qui salse vel varie vel ab utraque parte tenimentum egente requiritur, 111 possit hereditatis quantitas inve·
dederint, in exsilium deputentur. (611111.) uiri, de servis hereditariis heberi quaestionemliureprtn·

xvt. 5. 1. Servum de 11111111 in se interrogari posse ceptum est. et si fortasse de liliis aliqua dubitatio 111-
prueeeptnm est, nt si aliquid dominus eius per entn beatur, 1111111111 inveniri nonpossit, torqueri servi
cuicumque sine cantione transmiserit 111 commodaverit, hereditarii iubentur. 511. 8111111 quaestioni subdltut

 

