315 INDICES CAPITULORUM. 316

(Es codice Vindoboucnss'.) (Es codice Vercellemi.) 10¹1ae cods'ce Vindobonensi.) (Ex codice Verceileusi)

1111111 leg& cornelii de xxx„ Paulus libro singulu-

sicxriis 11 beneflciis
x. Item gregorianus ineo· ΙίΡ11ἰί Idem· ¹¹P ¹¹¹⁰ 8¹⁰ xxxi MarcelluslibroXiiXi. 115 mi degeam de 200
(1322201 . gorianuseodemliBetiitulo. fflgffloffi

siu sub simio 111111 kp xxxiii Marcellus

10111111 kp xxxiiii idem

¹¹¹· ¹¹¹¹ 8¹⁶8⁰¹¹⁸¹¹¹¹⁸ ¹¹¹ ⁰⁰(st kp ¹¹ Idem kp ”i Idem ”⁸¹¹¹ Idem P⁸u¹⁰⁸ “dem kp xxxsqui 11111 1111111111

lib. 11111111.
xii UipIsuus liber 1111111-

lus qui supra.

· ¹ xiii. Verus consultationsset ¹¹13 ¹¹¹¹ ¹¹¹¹P ⁰⁰¹¹¹¹¹¹¹¹ ο011

mefipti nosi quod claudius Iuppi

filius' sn convivio kp xiiis.
xiiii. Dc scientibus et igno· 11151 ῐθῠΰῐῑρίὶ kp xv
rantibus generantes ιο. Dc scientibus c ignorantib,

quitur generaliter loquitur

xv, Psuius libro et titulo ¹¹P¹¹¹¹ 11151111ὶί 1ῃοίΡἰι
qui supro.
11111111 nn 11111111 sn sso-
sucsosss csuss. vnn vo·
' 1111111111.
meminus ns 11111111 is·
susus
(1011.)
xvi. Moyses dicit de iniuriis moyses dicit
xvii. Ulpianus libro singu· 113 xviii Idem de iniuriis
1111 sub 1111111).
xviii. Papinianus libro defi· kvaiiii Deiudicaiispsonis
niors‘s secundo sub 1111110. p hominu liberors‘i, kp xx
xix. Ulpianus libro xvim. Si iaievitus iniurium kp xxi
sd edictum sub titulo.
, xx. Paulus libro singulari Ide de iniuriis. kp xxii
sub 11111111.
xxi. idem paulus incudem
libro singulari sub 1111110
quemadmodum iniuria a·
gatus.
xxii. Psuius libro senten· Idem kp xxiii De sicariis et
111111 sub 1111111, beneficiis kp xxiiii Incipit
11111111111111111 1111111 us (coi. 2.)
iussn ns 1111111 1101111111. de iure ct sevitia dominor,
xxiii. Moyses 111111 moyses dicis kp xxv 11111
xxiiii. Paulus libro senien-
tisrum sub titulo.
xxv. Ulpianusiibesvlli.de lipxxviDedominos, 1111111
1111111111ο1111111111111111.
1111.111111111111111111111111. kp xxvii ide ip xxviii Dc
xxvii. Idem divus pius. 111
libellum 1111 iulii. servor, obsequiis ip. xxviiii.
xxviii. Gregosianus 111)τῦ 1111 kpxxx Desccussiionib,
1111111111) 1111111).
11111111.
1111111 ns 1111111111. Iscspm de snunscsus
xxviiiiMoysesdicitquicunq‚ kp xxxi Moyses dixit de 1
moechatus suerit uxorem

proximi sui. 1111111111 kp· xxxii de sdul

singulare 1111111 et 111111. pm„ qui accunt potest

kp xxxvi de adulteriis

( xxxiii. idem 1111111111·1ρ1111111111111111111μ11
¹ dem libro 11 titulo. 11 ei 111 quod supra
.. xxxiiii. Papinianus libro 11 kp· xxxviii 1111 kp xxxviiii

titulo Idem kp xx Idem sicpster
(10116α ⁰⁰¹· Ι·) qui aduisesssoccidisctiiip
xxxvii. (sic) Idem.

mm (⁸¹⁶) [dem. Ι8119 pepercit ip xxi Si nus

ritus uxori sua iu sduitesisi

deprehensi occid.
xxxviiii Sic de mancipiis pl-‚ffli 35 demmcipfiss ,ιιι

nIli’eddidiuiibm sententis· '¹¹¹⁸ ”mim ¹¹¹P³¹10 ²00⁰S

1111111) titulo.

nxsnscm nn 1111111111. ¹¹3 ”⁴¹¹¹ ‘¹⁶ *1111119111* &PII

11111111 ns ssusnssosus3 ¹¹P¹¹¹¹¹¹¹ ¹⁰⁰¹p¹t de simpuio
xx.. (sic) Moyses dicii Qui 1¹¹⁰! moyses dicit qui man
11111 css masculum

(soi. 7¹³. 1111.)

xni. De adulteris. ¹¹P ¹¹¹¹ ldem
xnii. Idem. 11) xlvii Idem theodosianus

xxiii. Offix qui in flagitio. imp Ι valentinianus theodo·
niis3 luxus virili corpus. ⁸¹⁰⁸ ⁰¹ 1 ¹¹0¹¹¹¹¹¹¹¹¹⁵ 35
ip xlvii (sic) Idem
1111111111 sscnsnsssunuus. 1Ρ xlviii Incipit de incertis
xxiiii. Moyses dicitquiedq3 ¹¹¹¹P¹¹¹³ m05³0⁸ (11111

concubuerit cum mulie-

msnserit cst masculo.

sem uxorem patris.
xnv. Ulpianus iiber singu· ¹¹¹ ¹¹¹¹¹¹¹ ¹¹⁰ ῃυ1111111ῑί
kp 1 dc nuptiis interpam
tcs ci liberos

luris nuptiis sub 1111.

xxvi. Idem,
xxvii. De nuptiis 1111111111- ¹P¹¹ ¹¹¹¹¹¹¹P¹¹¹¹³ubiiiex5pifl
10, Ἴ litterarum uinomini!
miii, si qui. cont„ 10. lepliiSi qussuiconiraroms
mani nominis (1111111111- iphiiidiipiiiiidesduiiesis
⁰¹¹¹³¹‘¹¹¹· kp iv Dc his qui incertas uu·
xxviiii. Dc nuptiis.
n. 11111111111111Ι

11111111) de nuptiis.

piiss Ι contruxerunt
ipisiMslcdieiusinquiddixii

xxsnscssoxsnnnssnonssns. m⁰¹⁸⁰⁸q¹¹¹⁰⁰¹¹⁰¹¹¹¹⁶¹¹¹¹²¹¹¹¹⁸⁰

1111111 ux¹ russsus 111 ns ¹¹P¹¹¹¹¹ ι1171111111ρῆ (¹0
nonnis nosuss. susibus 11 de poene eor,
nii. Quodsi duodeci isbu· ks) lviii idsmkplviiiildun

111ὖ.
1111. Paulus liber 1111111111- kplxldemkplxiiden kPhii
sss's V. (sie)
11111. Ulpianus liber VIII.
111 edietum snb titulo.

 

