‘261

que cognitor 1111 advocatus saeuientem ³² baberet. 11.
respondit mulieris nomine postulatum 1111111 . . . pos-
1111111111111 rei uxorise 111111111111 Ι

§. 113. · . . verecundiam, hoc est uitae probabilis in·
strumentum. . .periculum redigi, ut casn praelatam
liceat proprietatis 111111 . . . 111111 coniunctionis lir-
mitste proi ..... 11 111.. . . m iuxta statutum iudi·
cantis addixerit . . . a deprimitur. Viderit enim utnun
in praeteritum . .. dote repromisse aestimantis aliquid
remanere ...constitute petendi 111111111 putaretur,
e conmn · . . tior parentium auectus persuasit, ut in
solo . . . dote obligatio gigneretur irustrs eeideu's . .
..sm restituendae dotis voluntatem astutia lacre·
11. . . speciebus, quas doti psterlillae uominedesigns·
11 . . . um llbelli scrllrtioue promet, et de redhibiti-
one .. ,1 filiae dotem 11111111111111. Frustra lde·
nimus . ..desiderat lleuato submoto, cui des Pauli·
use 11111111 . . . repetitionem instituere potuisse ludi·
cavit . .. . ni voluntte sceeri primo per libellum de·
ltine . . . consuluit auxilinm nostrae mansuetudinis in
. . . undique versum eius actionibus editum daret, qni
tum repetitionem . . . 111 violato necessitudinis iure
secundo soceri iu. . . aolplsci merebatur. quapropter
llsximi 1111111111 dotem, cuius . . ,11111111111111111
restitui voluntatem, qui 1111 reddi. . . prohiberi ple-
cult. nee enim dubium est effectum restitutio.. .
destinatum, eui dotem iiliae nomine per libellum.

ς. ssi. Paulus lib. vui. 11. [inter] viram et 1111111
convenit, eum res et . . ,11 in dotem 11111111, nt
. 1111111111111111 utrum vellet mulier ) eligeret, 111 1111-
cipia, vel eructuationem. Manente matrimonia ancil-
11111 pepererunt. quaesitum 111, 11 mulier mancipia
elegisset, oupertus apud maritum 111111111111111111111111.1
P, respondlt, quoniam periculo mariti vixerunt manci·
pie, partus sicut fructus matrimonii 11 ternpore per-
ceptos apud virum remancre 11111111 . . .

ς. 111. . . 111111 consultationem et responsum 111 . .

praegrandes babet quaerere. st) lleyerf. uirum 11·
mutii 1121122122 iiii iiidii’iiiii}
Posse per quemcunque actionem . . .perpetueri. Mey-
111. supplet act. rei uxoriae· 35) ln marg. seb. Do·
nunt per 1111111111 promissum et 11111 stipulatione af·

DE RE UXOlllA ET DOTIBUS.§ 113. S. 111.

‘262

Lucia ’1111111111 nuberet Septicio saaioris ‹lignitatr's
. .. milis in dotem dedit, cum non amplius in bunis
baberet . . . rerum est quod a quibusdam dicium,
omnia iu dotem ds 111...1111111 posse, argir-
uento esse lu 11111111111111111111111 . . .

ς. 1111. . . . 111111111 repudium genero misit. Quaero
. . . uisu dotem petere possit? P. responditmntrirno-
nium quidem repudio epatre missoipso iure solutumii
rideri, sed non licere putri 1111111 invisurus marito
1111111115111111111111 repetere posse, nisi lilia con·
sentiente.

). sap. Lucius Titius Septicium (1111111111 risorem erae.. -

Postea Septicius datus tutor Septiciae cundem Titium
potiorem⁴⁸ 1111111111νί111 tutorem. Quaero an excusandus
sisi P. respondit, de cilicio . . ,111111 1111111111, 11
eum, de quo quaeritur, potiorem uon pronuntiet,
ne 11111111111111111111 eorum⁵0 inpediat.

§. 118. Ρ. respondit ctiam manente accusatione edul-
1111111 eam, quae rea 111111111,1111111 potuisse.

5. sap Ulpianus lib. ll. de allicio proconsulis. impp.
dngg. lulio lu . .111111 dotem recte reddi sibi desi-
derare (1111111 , quse ...qued ctiam in putre serva-
bitur, qai consentiente iilia re . . ,111111111111111
dilationi loens crit, quod 1111. . .

§. tau. Ulpianus lib. xxxlli. nd Edictum. luter ce·
ters reddenda . . .11111 retentionem ratio habeatur.
Siquidem convenit . . 11111 deterior dotis causa fiat,
nisi 11 1111111111, quo . . .11 bac enim inre utimur;
et lulianus scribit, 11 111 rescriptum . 1111111111-
neri une illio interveniente potest, simodo non eul-
pa...⁸⁹ quodsi nibil convenit, exercendae retentio-
nes 111-111111.

§.sun Papinianus lib. iv. 11. Non ab eo eulpa dis·
soelandi matrimonii precedit, aui nuntium divortii⁶¹
11111, sed quidiscidii necessitatem inducit ⁶².

§.ssu ltcm. Convenit, ut divortio 111 morte viri
soluto matrimonio . . .

...α-ἰ· ι .- σ--ι-ιι--ῄῃ

supplet off boni viri. Fortasse iani praetoris. 49) 111
[1111131111.1111111111.11.;111111111”. admittat n-n. 50)v.1uui.
aarum. 51)Sic lacunam explendam esse censeo. cf. 1.. rs.
§· t3. ned le . lul. dc edult. Diris. manente 1111111111 ud·
1111. 51) 11111111. iulio Iuliano . . Datum. 53) itu Mai-V.
dcam linea traiecta. indixeram? 54) An repudi·

ieet 1111111111. 36) Quinque vel sex litterarum sps· um misit, 111111111111111111111111111111 Buchb. rece-
tiam exesum csse annot 11111. 17) lta nirks. 38) pit. 55) lugendum puto: ad Edictum, 111111 cetera
Keller res et ancillae. Meyeri. res eliae et anciliae Reddenda dos est ita, ut. 56) Lege convenit, en·
neuimasue. itari. cum aestimata municipia 111 dotam- cendum est, ne. 57) dn: que 1111111111111ί1 58)
Kl- res aestimatae 11 irritis mancipia. 39) lta resti· Supple: Ideoque 11 tota dos. . 1.. 1411111 pact.
tulmus. 4ο) Sequitur spatium 11111111. 41) Spati- 1111, 59) Keil. 11111 culpe meriti diuortium sactum est.
um usttuor litterarum. 41) V. et Mai. manus. 60) lleliquum spatium versiculi scriptura vacare uide·
43) {partium septemi'ere litterarum Kell. bisexplevitz tur-Mai. 61)811Μ11.1111111111οά1111113.111111;
Pater 1111111 fiiiu. 11111111..Τ111111ρ1111111111111. 111111111111111111111111111111111111, qui repudium
44) Bark. suppl. cum filie 111 potestate 11111111, an dedit, sed que doridi necessitatem indixit. Care. in·
11. liell. quaero an deductis sextis. 1111.1111· 1111111111. (ia) 111111. quoque l, corrigi vult tn.
ies. llcyeri. iure stipulationis. 45) 11111 suppleri. duxit.
41)111 Kell. 41))11111ἀι111. nominat. 48) 111111.

*m-

 

