· 65
{medi-vem (gallin hard-mm iul-fiatis offitia-paunu-
ιιι ιιιιιγιιςιοιιιι uno iure men-nmmum. ιιιιιιιιηιιι, (ιιι.
“ ωτι-ιιι.. ει mmmmm ιιιι. ern ν’. ς. ηιμ* fliv-
ιιιι... horem-u, ..ιιιιιιιιιιιι nol-urorum opintonm, ιι...
oti-m amnui.. necun'dum ιιιοιιιιιι opinionem, «ιιιωμι
plan-hmo uden- Ι m ωιιιιοιῑιιι, ...ι amaneum lama
112 tanin, ιιιςιιιιῐ pane· ιιιιιιιι. dabant. Ι
⁰⁰¹· Α.. ιι... ...ιιιηιιιι §— 224. sm οι... ...ωε-ι
licebat, nomm ριιήιιιοιιιιιιιι legum· -ufuulibnuubun οω-
um, ι... quicquam hen-di ι.ι.’......μ.. „namqu-mima
nom.. ιεικιῐις nuqua ιο. ι.. abun-mn penui-'tm ..ι-
den-uu, ...ι. τινα... ..ι ...οι ...ιι-...ιο ιι.. ι. ...ι 1 ιω..-
-·='. > ι... enee, 511 rutum ιιιιιειοιιιι, ιιι. verkin ιπι ulum*
, Διιι... nun. m ιιι. ιιι... ...ιιι ...ιι scriba haredu-
mm, ι ιι. hundium ιι· ιιιιιιιιειιιιιις ει idcireo μιαι-ιφιει
minuent-ui moriebamur. ς. 225. luqn· ιιιιι ιιι ιιι Fu-
ri.. ...ιι, οιιεεμιι. ρωποι... quibu-dun, weri- ρι... ...ιιι-
· ult-'buu leg-mum nomine nonina σιιιιι cupere pet}-
μιιιιι. ιι... ιιι ...ι ιι hm ι.. ..οι persecu, quodvu-
ιιιι» ι ..ιιι ειιιιι verbi ςι-ιιιι ...ιιιςιιι minium ιιι-ι. puril-
=⁵mon=m ι..ι.ιι>.ι, ...ιη-ι quinque huminibu· ...ιιιιιιιι
muana· nm leg-nan ...ι-..ι „tamnu-m ..ος-ιι
§- 225. lde· poam ιιιι ιιι ιε. Voconia, qu· ειιιιιιιιιι
ιιι, ..ι ...ι ιιι... lemen-m nomin· ...οιιιινι ...ιιι ι m-
20 ...ιε nemu, qum ιιιηᾱιι. upum. οι ...ιι ι... ..ιιι-
...ιιιιιιιι nli-{uid unqua beredo· ιιιιιιιι ..μευ-...ιη ..ι
umen feru vilium simila manech-lm: nm in nullu lo-
ςιιιινῑοηιιιι per-on·- dimilbuno μιιιιιιιοιιιο, ..οισι-ι nien
herefflminimum ¹ relinquere (ιιιιιιοι) ²⁶, ιιι non “podir-t
118< heredi, ιιιιιιι. lucri κηχμι. ωιι... heredium orm- ..ιιι-
³¹* ι... 5 227. ιτ ιιιι ..ι 1 ιιι... ι.. Falcidi.. ...ιι
nulum en. rm plus leuno* ιιοοΙιιι, quum «iudx-umen.
inque necessest-¹, ιιι hem: qun-nnn Ι purtem lxo-adimis
numm ιι ιι... nm sumu uui-uun ς 2²8. ι... ιι-
hortatibus quoquo dnn-li· ιιιπιιιιιι ιιιειιιιιιιιιωιιμιιειιιι
ιιι Fun- caminia, ιιι... ..ι primo comment-riom nu·-
ιιιιι...
ι). mmmm nmm- nmn.··1 ς, 229„ Anu
w ιιι-...ιιι ...ιῑωιῑοιιιι ιιηυιιι.. ..ς-...μῆ ι mmm ..ιιι
tentamenta vim ex inmunia-e Ι heredi-⁵⁴ nrrlpiunn, cz
nb id voelufl cup-n ευ* ῙυιιΔιιιιιιιημιιιιι intellegitur wun-
ιειιιιιιειιιι haedis immunia. ς. 2-3ομ Puri ιιιιοιι
nec liberm nnus leeredit nunu-uuonan dur! pontufi-
15 §- 2³1. Πυιιτι fur-‘veprem nee ιιιιοΙιιιι. ω lom dar!
pone othum-nt: net Labeo ι·ι Pteleum: ιιιιοηιιι potu
dni (pun-ae) , quod ιιίιιιι ex ιιηοιιιιιμο erogatur ιιιιοιιι

GAII COUROEM'. Ji. J!- 22³ ,. .· 2³9.

60

‚Q ς. m Ροιι ποια-ι quoqne 1 heredi· inuu-
ιιι... ιιι-τμη ιιι ιιι hoc moin: ιυι nnn 1 ιιι.. uo·-
ππ· un m, ιιως ιιι. nno. lu nuum :elene le-nn
Agunt: tv· mn nonunvnss: quia nun pum monn-m ι
«haurn :nunquit-r, nod ιιιιιιιιο vin-e ιῑιιι ιειιιιροιο, nur-
ιιι.. ιιι non ..οιιιι legari: mun mu- ιιιι. nm ιοΙ-
ιιιτιηι. quod unu patiu- uniar-0⁴¹ receptum videtum„

§r 23³. Ειιιειιι ιι de libert-fibu- dim ιιιειιιμιιιιι. 111,
§- 2:54. Τιιιοι· ι vm ιι. pam ιιιοιιοιι herodi· dari ponit ³*-
qumnustu- ...ιιι- ror-m puteris em qne-xia, qu·
αι (ι.) naitanus, ...ιι ...ιο neno-m· ιιιιιιιιιιιοιιι... ω...
(υ.) mm ιιι... ...κω namq ς, ηιμ Pom-2⁶
quoqu· ..οιιιιιιι ιιιιιιιιὶιιι- lug-turn. poen-2 nutem} ιιο-
mino xeguri vidam, quud coma-nn lamas. ειη... ιο-
ιιιηιιιιιιι, qun ...ιςιι hum-¹² mquid ruci-1, nn ι nun 5·-
ειιις vel-n qumi ιιιιικιιιιιι u ιιιιι nv· mu- ιιιιιι ιο
mm ιι. nar-uuum· εοιιοοινιιη ιι·1 x (mnu) ιιιο
”1³⁰³ vul iu: n uun nno ιι unu-omn ιο-
...ιιομηιιιη ι ιιι... mm mo> ...ι ει ιι (ραι-ι, ι.)
here-»¹ mm gnua inju- Mennim ...οιιιιιιωιηιι ..ιιι
..ιιι tuem. ι τιμία ιι... rua-an, poen-0 nomin„ ¹⁸3·-
ιι... - . . ιρι-1.... u u ...ιι defini-ione ...ιιιιι. simile· ιε
motin -1--ΙΙ fingere ponamus. ς 2³6. Nec Ιι-
ιαιω ..ιι-ιιι... ...ο-ι. ι nomino ιι... ...πως quum ιι..
ι. ι. nmis qma-ilum. ς. 2:⁵7. ι). numu vm ..ιιιιι
poc-unu quarere, ..ιιίι Ι non ροιειι duim-o ιιιιοιιι he-
... mmm, quidqu-m [mn. ι ...ι ιω.. fucum flunmen
ιεο datur poen-e numine Ι numu (ει ¹6¹⁴) dnu- ῐιιετιι,
..ι-ς.. ...ιι commo-10, ...ιι μη... ..ο-ιι... ιιιιιι. vma-
Ιιιιιιι. Ι , §¹ 238. lucanas perun-e leg-zum inutiliter

,ιοιιιηιιιιι sne-squ -uwm videnu- ...ιω-ι, ...ιιιι per

lam-u- npiniunm ῃ mimo ...ο mum: numen, ver-:¹¹5
n* ιιι lemnum ιιι. om ιιι-ιιι ιιι. ιν... ιιι. ..ι-...νη ³¹¹.
(ι. η...) ι ...τε ιι (mu) ιι... ιιι... ...ιιι ..ι ιι μ.
...ι-ιιι..- mnibu- Ι lug-vern: emm-nv- ιιι ww· ιιιπιι
..ιιι-ιι.. u, ιι ¹ ...ιειι οιιιιι ιιι, qumi ιι. relinquimus
mmm ιιι... ιιι.. ι.. ...ιιι-οι...- mu- m- ω...
...ω-..η ι. ι ιι... ιι... x ιι... nm. inu-¹ quoqu.

ιιι adem uuls- en, quod ιιι relinquit-na nm ron τι.
...ι-...ιιι ..ο-...ιιι numu uun: (nv-„w uqu-
{mm- ...ηομε- ιειςιιιι vudum. ιι ...ιη-ι. ιι... ...ιι-ιο
u· Ιιιίιιιιιιιηᾱί Ιρεείει mul. Ι Sub veru vern demon-
str-unm> ιιειι-ιιο per-nme Ι mnu ιεςιιιιη velun: ιι εει-
..κιτιι -m, nm ιω... nm, Ι οι.. ιιι-υ. ..ι ηπ... ιιι..
vnum, ι. x ιιι.. ιιι... ιι... ...ιιι ς, 239. m- .5
beru· qunqu- ...ιι videtur ιιιειμιε ..ειιοιιιιι duri pum,

 

w) vm„ team- ι cm. ιι.. ιιι... qnod nae lm
flmmeum. l-lem3 iun eiecit. (a) cs. ΕμΙΙ. ΙΙ. ⁵. ι.
ς... 43..) ιω... ’.ρ-...ι ιι... m ³6) ιιοιιιι
ιιινιιιι. ειμι-ιω verbo tumor. legere: poem ι, ιι. ιιι.
aqu. ιω ιι,6. aa, σοι.. .ι ιιςιη μοι-ι.
tom, elegat· ³9) emh: ιι· [mu Orda von-bu·- iuven*-
ιι-ιιιιιιι unietur. 40) ς, 02. «q, ss) (nni. um
ι.. principio, qum ι.. ιιι... ιι.. vm nge-n Β annm. ...ιιι

ιι-ιιι. ...ιι-ι’.. ,ιιιιιωιι νεύει... ⁴²> vm. ς. ³5.
ι. nlo leg-1. Aa) hum ιιιιιιιιιει ...ιη Ιαᾰιαιιν
aa) ιιιι, unda- m) lun. atq... ιιι, νιι

ἓν), 3,.. ι. 97) ιιιιι. ...ιιειωι w) cod. noriam
, ...ιι-...- mmm ct. tammam. ι4 ς, ιφ,

Μ, νη... .- ι... rma«. m ς. ιω. ι, e.

511 lma: ιιιιιιιιιιιι- legabat-r ει «dimum nl ιηιιιι-
[πει-ιι... ω ιιι... ε. [θυμω ωηο...
vnn} 012) Sin nd, Kinn- Ed. aa ει, ιΙ hem
ω] Μ... ι’.. ι.. uem- ..ιι ιιι-ιιι... ...ιιι-ιν. ...ιι-...ιι
nmrnk. ..ω-ι.. ...ι ..ι-ι ιι ιιειιι... μή... ιιι... ιιι.
55) ιιιι . enas. unnim: hcl-m. propr-'m Ροειειιοι
nonient- ια duem· ι munio umnms proxime aceedit.
⁵6) lat-hm* ndd. n'lfl tutor 57 fud. «enit

5⁸) Ιιι nuum. Ed. z: omnin-1! κιαι-ῆι», qudcumqu-
ιιι ι’..ιιιιι ιιιιιι. uem-rin· emt: uenerit
59) buhun. nuno immo vmbo ονιιι eno cen-el. [aa.
dnm nvn-‘mmm ...ι-οι.. μηιαιιιιροιιοιιειειιε.ι.5,ι ...ι-
ιικ ina αι’..ιιιιιι ineman-¹1, ιι-, non num evium-1,
u ΙΙΙ, 37.ι ιι ahud munic-ter διἀᾙν, 15 ·-, *iou rc Ιιι-

9

 

 

