use 11111111111111111. rso

9ξ·1-)),8), difficilem est dicere. quamquam uon sition- 111111·’81111111111111111111111111111 ostendit utrum
92¹³· 8⁰⁹ quod flamna, 151),le Dip„¹3¹¹ scribit, si duobos iegutsrii fuerint nee ue. sed 11111111 ¹³⁸ tib. xxxV.
pu„ spelm· legetur, ct 11111 manumittet, ulter post big. 111111 Sabini seriptum ait intellegendum cum,
mammona„ repudiet, ubi non frt caducum, liber· qui solos liberos herodes scribit, nou utiogatsrioruoa
tatem locum babere. idemque etsi ireres¹³⁹ delibo· fecisse mentionem, sod ut ostenderet magis matrem
rante 1111111111ιω manumittat, mox legatarius repudi· 1111111111 frui, ut liberos seeum hebeat: alioquin,
averit: nom boe cusu liborum fure oit ¹⁸¹. inquii, 5¹1 (1111111111οΜ 11110 ¹¹⁰⁰ 1111111111*Ιι ¹¹¹⁸ 'd'
ς, 35¹ 8, „men pe, &munionem ususfructus legetur, crescendi . proposuit srrtcm luiisuus 111 do lego lega-
iu, apameensi} cessat: non inmerito, quouiom dumno- tum usumfructum, 111 per damnationem et sic sensit,
η, P²¹²⁶⁸ facit proinde si rcioiiunoe ususfructus le· quasi lopotsrii sint et heredes soii, iu do iege iegato
gemb ρ, a Neroniano confirmamur reguum, sine nou esse iusadcresoendi, arque si siteri ab attero ie·
dubio dicendum estius edcrcsueudi cessare, ti 1110110 benni ‘iuoniam ¹ 'imiimi' humer ¹⁰ss⁸i¹¹¹¹¹ 0⁸²·
ΡΜ, comesturum usumfructum suerit amissus. quodsi sibi nors concurrunt, metri vcro non intutum concur-
oute, et socius²i³ emittat, 'erit dsuda totius petitio· rimis ⁸⁸4 ‘stef Ι)10 ’Ῑωῐῑω P⁰¹¹i⁰¹¹⁰ ⁸⁵⁹² ⁸² ὴ ‘⁰
idemque et si sinendi modo fuerit legatus ususfru- dumtaxat ius aderesceudi erit; muter tumen adversus
ctus. ,ῃ umen ju Neroniano, quoniam exemplum utrumque ius adcrescendi babet! ,h
vindicationis sequimur, debent dici utilem ostionem, 1881 1111111111111111111891111111(1101111150Ῑ’01111>011ῑ11111131)Ι
ammo mmet„ ,Β altero, atteri 11111111111,1)111111)11- praeferre, si per damnationem ususfructus usuri etii-
111111111111111111111111111111111111111111111111111111ο tn beris¹⁸¹ legetur, singularunm esse, osque Ideo fin
fids-icommisso autemid sequimur, quod 11 damnatione· P⁰¹⁸⁰¹¹⁸¹¹¹¹⁵² Μή aceede“³¹⁹3 ¹¹⁰⁰ ⁰⁸⁸⁰ ¹⁰B⁸2¹fi⁰⁵s
ς’ 36· Novimme, quod ,it Sabinu„ ,jus uxori cum 1111111111 mortue liberos qusai berodes usumfructum
uberi, mmffuesus legetur, omissislibcris eum hebere, babituros. Ego, inquit Pomponiusssi, qrsrero, quid
qualem videndum. Ε) siquidemdopego legem„ nm. 11 mixti fuerint liberis extranei heredes? ait otiiiios
etsi quis frlios legatorios acceperit, sino dubio iocum pro legatoriis habendos, et mortui partem interituram:
1111111111 propter ius adcresceudi. sed si legatarii uon Aristonem sutem oduotoreirsocsers esse. et suut 1111.
fnum, musto magis, quonium portem ei uon fece· §89 1111111111811111111111111. 11111111111111-
11111,1111111111111111111111111. 1111111 sutem mortus, penius dubius, si fugitivus, 111 quo ususfructus meus¹⁵²·
siquidem Ιρὸιιῐπ, sumunt, soti ,ΜΝ 1„oe auem. est, stipuletur· otiquidffl, rei mancipium occipiet¹⁵⁹;
semu: Ι) ,ΝΜ „on im adunandi ‚ ,αι ture (ιο. an per hoe ipsum, qussiutar ¹⁶⁰, retineam usumfructum.
minii, ‘i fundu, mmm θ’), ,μὴ ,demin ,1, ω). magisque admittitretineriffl. srom aacpeetiamsi prse-
ῃω, domiuo proprietatis. sed si uec heredes fuerunt, sentibus servia non utemur, tumen usumfructum re-
m legatarii, „ihu habebunt, [i. ,7,111) Quodsi per tinemus, ut puts aegrotante 1111·ο,11111111 ¹⁸2, euius
,lamnationem fuerit ususfructus legatus metri, siqui· operae 1111111 1111, 111 tetresse senectutis bomine ¹⁸⁸.
doru legatarii suut fiii, partes 11111111 11 nou suut, osso et si agrum oremus¹⁶⁸, iiecttsm sterilis sit, ot
sota mauringuam eu, uec mortalius liberorum psr- nuum fruetus noscatur. retinemus cursus, intimus
tem ei fucit. tameo lib. XXXV. urg. scribit, etiamsinon stipuletur

..Ἠ-,Ἥ

13)) Ultimo verbo buius loci exstent in b. 1. 1). de ...eorrcurruus‚ 1111111111. Keiier 11111111 . . . ad.
manumiss. 111 . 111. mr. ed Sotira. Sifseresrel. 138) crescendi, questions a 111111 11111111111111· ιι m„
111111111111111111111111111111). 1111111111111111111.. 111. Atque 11. . . legetur, sifi· rei. Cum 1118111111

31. 1). de test. mii. Ss' 111111 Ts'ta'o et Seio 1111111111. idoneum praebent sensum, neque quod mibi ipsi visun
gouer-ir, et Titius 1111111111111111111111111111, morr- erat legendum 1111 quusi 11 legatarii... rross 11111
que relegatum omisisset, liberandum [11111111.- puro 1111 ete-0 neque quud 11)), feeit perieulum, ut legem

essi 111111 servum olicus‘ legatum interius manumisss- 1111111111111, arque ‚ , , ¹⁶S⁶⁸W³ quom Ι ..
set, deiude legatarius repudiasset, 1111111111. 139) tegetum 1111111111111 111. rem expediet,uisieum bg.
ir¹ 11111111. ado) 111111. int. 11111111 tegetum dicus excidisse 1111111111 iocum, qur-mum „mim
11111111.1111111111νὶ111111111111111111111111111111β1ηἱα· intactum reiioquendum esse putarimus. 150) v, 1).ῑῖ
ces. 111) 111 11111111.) V. 11111. eerpfirrrsusur. 111) ism 11 Pomp. (11111111111111).1111))11111)11111
111111111111111111111. 11)) 11111111. 1111111.) 1111111- g„ eui uon 1111111111.ρι.1).11 ¹08· t· 151)
tendum. 115) 1.. di). cumfusum. ereptorem 11111111.;11.111111111111111”.1111.)111[1.11.11111. 151)
1118111111. Si mulieri cum iiber-is 11111 ususfructus 1111111111)1111111111111111111111111. 153)1·’.1111.
legetur, amissis 1111111 eo usumfructum 1111111 sed in consacerdos-es. rii) 11111111111111. 1111. Sed ,ι
1111111111 mortuo 111111 11111 nibilominus musnssmctssm Pomponius 11111111, quid si 11111111Ι suerint 111111 1111-
111111 iure accrescendi· rto). Aperte §phi siguum 1111111 berrico? 11 uit filios legatarios 1111 iussiti-
111. 1111111111111111111111111111111111[1111111111111511- pendor. murmurmurmur. 1111111111111. ,55)
cus 1111)111·111111111 artemss'fiscr't pareest 1111186. tu uu. 156) Est b n. ς, gi). ,1e Μ), a nb·
11111 ordinm-imus. ribbteiimisabcirsutseifirsns. 147) 1111111111 sxb. ¹⁵7) mg¹ mus umsssmm
triduotrtti. 1481111111.1111111111111111111111111111 168) urg. 11111. exre 1111. 119) 111 V. 1111, υ,
11111ςί1111111111111111111111ΧΧ1Η115.111.1111111111· vel per traditiosam 1111 ias. 1⁶0) vap„ m, ι
figendum 111 11, qui 111111111111111111111 scripserit: 11111 agnoscit teste 1111111111). 1⁶.) uis, ,vn-m· ¹5²)
uon 111 legatorios eos nominaverit, sed 111 ostenderet 1111111111. 163) st. pm, ὴ 1)). v· ,Μί-
mogr's 11111 se matrem irasmi, ur 1111111111111 iso· nem· 161) bloi· lu edd. proponit nora 1111111111. i’er·

1111 [ruentes. 119)1111;...1111111111111.11111111 peram 165)1)1).111111 uussrsruemm.

 

