111 aaa 1111111111. rr. 11. aa 111. 111

susino desideratur. curn euius certis et quasi sollemni5bus nihilominus ipso iure desudem 11 a5gi potest. et ideo
verbis in locurn domiui substituatur cognitor,5 merito necessaria est exceptio rei iudicatae, rel 5 in iudicium
domini loco babetur.5 5. 98. Procurator sero si agat, deductae. Ι.107. At vero (11) legitimo iudicio iu
satisdare iubetur, rutam reru 111111Ι111111 habiturum. peri· personam 5 actum sit ea formula, quae iuris civilis 111-5
udum ’1111111111 ¹⁶³, ne iterum domi5nos de eadem re ex· bet in5teutionem, postea ipso iure de eadem re agi non
reperiatur. quod periculum (11111) imtervenit, si 5 per co- potest, 11111 5 id exceptio supervacua 111.· 11 vero 111
gnitorem actum luit. quiade qua re quisque per cogui- lu reru, vel inlautum a5cturn luerit, ipso iare 1111111111-
to5rem egerit, de 1111111 magis amplius actionem babet, uus postca agi potest, et ob id ex5ceptio necessaria est
quam si ipse 5 egerit. 69Ι. 99. Tutores et curatores rei iudicatae, rel in iudicium dc5ductae.5 Ι.108. 111111
11 modo, qao et procuratores, satis5dare debere, verba 1111111111 olim legis actionum. 111111 qua de re 111111
1511111111111111. scd aliquando 11111 ’11Ι11111111 remittitur.5 semel 5 erat, de ea postea ipso iure aglaon poterat:
Ι. 100. liaecitasiin 1111111111ιί11111111111111111, nec omuino 5 ita, ut nunc, 111111 erat illis temporibus
111111τί1 quidem 5 parte quaudo satisdari debeat quae· exceptio5nuur. 5109. Ceterum potestox 11111111-
reutes, eadem 5 repetemus, quae diximus iu actione, qus dem esse iudicium, sed legitimum 5 nou esse; ct 11111115
111 rem agitur. Ι. 101. sb 5 eius vcro parte,·cu1a 1111311111111,1111ςί1111111111.(11)111111ς11111”
nequo agitur, siquidem alieno nomine aliquis interveni5at, exlege Aquilia, 1110111111, 111 Furia in proriu5ciis
111111111111111111111111111, quis nemo 1111111111 sine agatur, imperio continebitur iudicium: 5 idemque iuris
sa5tisdatione defensor idoneus intellegitur: sed siquidem est et si Romae aput recuperatores agarrrus, 5 vel aput
11111 copni5tore agatur, dominus satisdare iubetur3 11 1111 unum iudicem interveniente peregrini persona. 5 et exuo
oum procu5ratore‚ ipse procurator. idem et dotatore 11 1111111 11 ex ea causa, ex qua uobis edicto Praetoris
de curatore 5 iuris est. 5102. Quodsi proprio no· datar 5 actio, 1111111 sub uuo iudice iuter omncs eires
1111111111111111111111 accipiatflin personam, certis ex Romanos 5 accipiatur iudicium, legitimum est.
Η1511111111111111111 solet‚quaripsc1'raetor5 significat. qua· t⁷5. 110. Ouo loco admonendi5 namus, eas quidem
3 411111111111111111111111111111111111111 narn aut propter5 11111111, quae exlege senatusve consul5tisprolrciscun-
' 'genus actionis satisdatur, aut propter personuerit quia 111111111111111101111111111111111111111111111111,210.
bsuspc5cta sit. propter genus actionis: uelut iudicati de- quac ex propria ipsius iurisdictione pendent, plerum5que 88)·
pensire, aut5 curu'de moribus mulieris agetur. propter intra aunum dare. 5. 111. Aliquando 111111 proe-
personam: 111111 11 cum5eo agitur, qui decoxerit, cuiusve toriae ustiones¹ 5 imitentur ius legitimum: quales 11111
bona (a) creditoribus pos5sessa proscriptaro sunt3 sive eac, 11111111111111111111111111111 ceterisque,
11111 11 herede agatur, quem Praetor suspe5cturn aesti- ’qud heredis loco suut, ’aecoormodaa [1111Ι1179 quoqnes
materii- 5 · manilesti 11111, quamvis sx ipsius Praetoris iurisdictione5
ιο Ι. 103. Omnia autem iudicia aut legitimo iure cou- proficiscatur, perpetuodaturr etmerito, cumpro capitali
sistant, aut im5perio continentur. Ι. 104. Legitima 'poena Ι pecuniaria constituta sit5
sunt iudicia, quae iu urbe llo5ma, rel iutra primunr ur· 5. 112 11111 ornnes 11111111, quae iu aliquem aar
bis llomae miliarium, inter omues Ι 11111 llomauos, sub ipso tarr cons'5petunt, aut a Praetore dantur, etiam in
uno iudice accipiuntura eaque lege Iulia iudiciarian, Ι heredem ’1111111 competunt, out reticita solent. est 1111111 ra
1511111 11 1111 11 sex mensibus iudicata fuerint, expi5rant. 1111111111 iuris regula, ex maleficiis Ι poenales actiones
111111 ast, quodvulgo dicitur, e lege lulialitem auno5 111 heredem uec conpetere -.--÷.-.⁰¹; velut 11111,11
st sex mensibus mori. 5105. lmpario vero couti· bonorum raptorum, iniuriarum, damni iniuriae: s’ed5 ire-
11111111 relouperatoria, et quae sub uno iudice accipiun- redibas* actoris 11111111111111111111 competunt, Ι11111-
tur interveni5ente peregrini persona iudicis aut litigato· negantur, excepta iniuriarum actione, et si qua alia 5 11-15
111. in eadem¹³5causa sunt, quaecumque extra primun nttts inveniatur actio.5 5113. Aliquando 11111111
ao urbis llonrae miliarium5 11111 11111 cires Romanos, quum (11111111) ⁸¹ ex 1111111111 actioneque herodiasque ln he-
iuter peregrinos accipiuntur. ideo 5 autera imperio oon· redem 5 conpetit. 11111 adstipulatoris beros non babet
1111111111ἰοὶ11111111111,11111111111111 111Ι1111, quamdiu is, actionem et spou5soris et lldcpromissoris lueres 111 te·
qui ea praecepit, imperium hebebit. Ι, 100. llt5siqul· netur. 5
demimperio continenti iudicio 11111111 luerit, si5ve 11111111, Ι. 111. Superest, ut dispiciamus, sl ante rem iadi-
125 1111 11 personam, siveea 1111111111, (quos) iu laqelumcou- catam is, cuna quo aqi5tur, post acceptum iudicium satis· ²⁰
⁸⁸³· cepta cst, sire ea, quau in ius babet lntoutio5nem, postes iaciat actori, quid cilicio Ι 1111111 conueniat: utrum ab·

*nn-.- m*

168) Ex c. pr. l. t. c., ubi est eminuerat *ilarii Vid. Cornua. ll, Ι. ali. 11111111. 111119. rrq.

69) 5599...sou. Cf. 111., 111111Ι.1.1.11. 'lsslfflx 111. 131.151Ι 76) 1111111111 011111. 11 Rhea. blaseo
111. 1. a.. 11 cuius contexto est: satisdare debet. Cod 1. p. 37. n. 111.Ι 77) ΙΙ 111...1ιΙ. ct. tit. lde
set debet 11111. sutiaderst, quod debebat esse 1111111111- perp. et temp. act. 78) [Praetor 111. 1111.
111.] tt) Cod. 1111111111 ὃ japsa) persons Addidit Uuteshq 79) qai cto. Ex lust.
ta) (iod. iudicia 73) 011. so 71) eod. 1111111111. 111111. 81) An: nee eous·
pectam Librarius aliquoties, ubi plpsr) scribendum 1111, praetulerimus? [11111111. mavult: nec comp 1111
siglam ΙΙ1ΙΙ111)11111111111; itaque boc loco recompensetur» praetorem derel lust. 11111 competere. 82) lust.
significare uoluisse ridetur. lpsurn 1111111 Gaium verbo sed bereds'bsrs buiusruodl 0101111111 1111111111111111·
spi its usura esse, 111 uon exprimeret subiectura, dubito. 111111 litteruurn 11111311] 111) Ex Iura.
711) [111. na uerbi qratia (11) matrs oemuotadiuena

 

