293 AD LEGEM CINCIAM. §. tot.. . S. 307. 191
1111; scd experiente 601111011111110111110111111011111 1191. Divi Diocletianus et Constantius 111 Clodiae
frustra emisse, cum rei propriae emptio non possit Iuliae ptolemaidum, Cum matrem tuam donationis
consistere, 111011111(1110111111110101111111, si es instrumenta in neptem suam iecisse, nec ea tradidisse
donatione te non luisse dominum 10011111101111. sa· dicas, in dubium non venit liberalitatem, quoniam
aequoniam omnia 10111111)106011111111111111111· adsignatis instrumentis minime coepta est, invalidam
citis ¹⁵⁵, ad hoca 1111011011 1111111011111 rerum ma· esso. igitur ut querella 111, quae inter 191 orta est,
ternarum adlcrrc perlecta etiam donatione poterit 111* cognita cansa conprimatur, a 1111 matre tus neque
defensionem, ue vel 111 exemplo inofliciosi testimenti instrumenta, neque possessionem traditam esse osten·
passitbaecavocare. (1011101111 omnibus praeses pra· de. PP. 1111. 100. 1101. 6011111111, Diocletiano Aug.
vinciae suam notionem praebebit ΡΡ. 1111. 111. 101. 11. 11 Aristobulo conss. (185.) ,
Diocletiano et Maximiano V. et IllI. conss. (191.) 1, 198. Paulus lib. LXXI. ad edictum ad Cinciam.
§. ²94· Ρ11111111011111111101111111111. Quod paterii· Personae igitur cognatorum excipiuntur in his verbis
liae, quam habuit ac retinuit in potestate, donavit, „sive quis cognatus cognata 111 inter 11, dum sobrinus
cum eam donationem testamento 101 confirmasset, 11· „sobrinave propiusve eos, 111111 quis in alterius po.
liaenon csse respondi. narn et peculia nonpraelegata ‚pestate matrimoniosc¹⁷⁸ 1111, qui eos bac cognatione
eommunia fratrum esse constabat. Diversa ratio est „sttiuget‚ quorumve in 110101111111111111011011111 erit,
eontra legem Cinciam laetae donationis: tnncenimex- „eis omnibns inter se donare capere liceto.”
ceptionem voluntatis perseverantia doli replicationeper· §. 199. ltem. Quinque igitur gradus pleni excepti
lmit¹⁶⁰. Cum 111 puerilitia, quos babuitacretinuit sunt, et ex sexto nna persona, sobrinus et sobrina. -
in potestate, donat, nibil prodeat non mutari volun· §. 300. Item. Excipiuntnr et ii, 'qui in potestate
tatem, quoniam quod praecessit totum inritum 111. eorum 111 manu mancipiov'e, item quornm in pote·
rande 01111 61101 indivisione bonorum penos fratrem state mauu mancipiove crunt.
quod pater donaverat, errorela'psns reliquit, portio· §. 301. Item. 111111 si is, (101111 11 10 gradu est,
nemeina nonessecaptam usn Servio Sulpicioplacuit3 11 potestate lrabeat 0011, qui mihi longiorelgradn avb·
quod neque 111111 ipse donaverat,neque patcrdonare sit, 11111111 eipotero: sic et lex 111111 scribta est:

, , 1011111111. Ι Cur ergo qnod vir uxori dedit, morte so· 10 amplius, quod illa lex sex gradus et unam perso-
luta matrimonio, 11101011111101111111111, 1111 deci· nam ex septimo gradu excepit, sobrino 011011.
111011111011111101 oportere maximi principes nostri 1. aaa. Item. Excipiuntur e't adfinium personae, 111
1111111011, 11 111 1101101 censuit? Sed nimirum libe· priviguus, privigna, noverca, vitricus, socer, 100101,
11, qui repulsam donationis auctoritate iuris tulerunt, [geuer¹⁷⁰,] nurus, vir et uxor,sponsus‚ sponsa.
aliis rationibus ad bona patris perveniunt, acplerique §. 303. ltem. Sed in bac 111 adfines qui sunt tempore
plus habere¹⁶⁴ qnam iratres iurgiis eiusmodi contendunt. donationis excipiuntur. Idemque etiam divus Pius re-
1. 195. impp. Severus et Antoninus 1011111110 Na· scripsit: leges enim quae 1010111111111111 1011101110-
1111 1111111111. Si 111101 1111 11 potestate patris in re, qui fuissent, nominatim 1110111111.
(1111111011111111111111111, donationes, quas epatre in 1301. item. Excipit tutorem,qui tutelam gerit, si
eum conlatas esse adfirmas, nullius esse momenti du· darc volet, quia tutores quasi parentes proprii pupil-
bitare non debes. de patris igitur bonis dividundis lorum sunt: nam permisit eis [11111111161110011101111.
eum 111111 100 apud eum, de quo meres 111, consiste. Contra, 01 possit pupillus donare, non excepit.

PP. lilllI. kal. Sept. Faustiniano ct 1101110 00111. (110.) §. 305. Item. 11111111 excipit ,, siquis mulieri rir-
§. 196. Papinianus lib. 11. ¹⁶² RespDonationem, quam 1111111 cognatus dotem 0011111110111.” igiturquoeum-

’ 111101111Ιί01, quem in 1111111111111011111,11111111 (1119111110101111011101111011101101111101111.
eontulit, arbiter hereditatis dividundae 101 sequitur· §. 306. 11111. (1111111011111110911110011111101-
11161011111111101110111061111101010010110111111- tra exceptam 111 donare possit? Labeo scribitnonpos·
onem errore iuris lapsus reliquerit, usucapio partis 111 sed ratio aequitatis 1111011111 11 seminis est.
non erit. §307. Item. 11011111111111 ..11110111 serris 111,

ᾞύῷᾑ--Ὕ--ψ-’Μ
111111. 150) 1011. C. redemtione ertradteione. 151) 01111111111111110111011115. lliai. 163)1111Ι.10001111101
1011.(1. 111. te. 151) 1011010111. 153)lust.C.prcpuit. positis supra marm. llass. prop. perseuerauit fine
151) lust. C.demorrstretur. 155)1111. (3.01111111 orsa dierum, auferri. 01. tamen Ulplragrn. 111. xv. rut)
tibi [810111 110111 V. norm i] ab ea dart. et trad. dicis.
{illum-a 111111] 156) 1011. (111 a plia facta veridi-
tia. 156')Blunr.poteris. ¹⁵7) ta 101111- V.
prima manu defensionem. secunda defensioneiu. Mai.
definsionem 111, 158) 11100 11 subscriptionem 1. C.
non habet. ¹59) ln marg. schol. Nilril prodesse s·
1101101111 donatum, ”lli narr confirmetur donatio,
quamuis pater non mutaverit voluntatem. Et sequeus

Ita V. recta, Mai. prop. habeut. 165) 11 marg. Quod
supra. 166) 111 V. illai. ·- Brachh. sub quo meres.
167)1tall.an tlttttai. 168) 11 marg. Quod
supra. 169) 111 1100111111. Mai. Constantinus. ¹7⁰)
ln marg. Donationem uon adsignatis instrumentis raors
valera. s7r)1u Mat.;v. q traiecta linea. 110 quas·
stio? 172) lta V. Mai. 173)Mat. prop. 001110·
1011. 111) Weuek. prop. manu mancipiovt. [se ni· ·

et tertia. Infra pag. X. adnoto . . . similis lauicana.
adnot . .. 160) 111 Keil. et lludorll'. ·- 1111111.
excepti. . .replieatianem perimit. secunda mann rt·
plicatione perimitur. Btum. et 111111. prop. exceptio..
replicatione perimitur. 161) Mai. 111. 1011 vero.
161) Inferiore 11 marg. 1101111 pag. litteris 1111111 111·

1111 mutandum 111. 175) Coraitaque. Mai. 176) lta
Mai, V. quiqui aut quique. 111) Cora. donarebiai.
178) Suppl. Wenck. ¹79) lta V. 1 supple le e. 180
111 11060111. 1111. 181) lta V. rea corrttudostt- .
Mai. exceptum. res) ld rel aequa, sire eademprop.
11160111.1111111.-11.1111.11,1001. 18111111. adil

 

