111 11011.111101111111..00111110.1111111111111. eoo

servus coloni⁴² ad fornacem obdormisset ⁸³, ct 11111 posse ⁸³ Aquilia 109011, 91111 nec cum 00 qui 10011111

luerit exusta, 1801111011* scribit 011110011011 con· baberet: etll 16001109111111181 putat⁰⁶ infactum aeti· ,

rentumpraestaredebcre,si 11041074011111111011401161118 onem dandam⁸⁷. 806 non proponit exustum parie-
ministeriis 1111119. Celerum '²⁰ si alius iguem subieco- temll⁸⁸ Sauo enim quaeri polest, (11)81 nondurnl⁰ mi.
sit⁵¹l0rnsei, alius neglegenter custodierit, (anteue- bi 6111111110191 dedente, et⁹³ ita⁹⁴iguem habess⁹⁵,ut
bitur qui subiecerit)?⁵² 111111119010005100110611111, metuam ne 101619160111191, aequum„ sit meinternn⁹³
1116116101109111111119110111110111,1117001160 actionem 111 ¹⁰⁰ iactumitnpetrare¹l 6011011111 enirn
1711011111601061111157 si 110111111011158 1110610111 10010 secue- de hoc³ senserit Proculus: nisi qnis diaeritdamuinon
rlt‚sed neglegenter vel ipse, 1101 alius curaverit, Aqui· sacritsulfioereeautionem. §.9, Sed et 11 qni⁵ser·
lucessit. Quid ergo est? Et 1110 ⁵⁹ puto ud exem· 1161140111111111111111011001111111111111111111119
plum Aquiliae dandam actionem ⁶⁰ tam 111ει crim, qui refert Sabinum ¹⁰ respondisse lege Aquilia serrorum
011111011110001111116011111111ω 10111 neglegenter ensto- 11011111106011111111111 noxali iudicio conveniendum¹¹= ex
dtit⁶⁵‚ quom‘³⁶ in medicum qui neglegenter curavit, locato ¹² autem dominum teneri negat¹³. Proculus 1111-
stre 1101110 periit, sire debilitatus est. Nec⁶¹ quisquam 1011111 respondit¹⁵2 eum coloni servi villam¹⁵ exusse-
dixerit in eo, qui obdormivit⁶⁸‚ rem 011111 ⁶⁹ huma-· rint¹², colonum rel 011 locato rcl¹⁰ lege 1911111110-
111111το 01 naturalem passum, cum deberet rel ignem 1101111, ita 1110010111111011111111ιθ posset²¹ noxaedcdere:
mergurien, vel ita⁷² munire, ut non evagaret⁷⁸. et si uno iudicio res esset ²² iudicata, altero ²³ amplius
§· 8. ³³ ltem²⁵ libro Vl. cx Viriano relatum⁷⁶ cst: non agendumst. 4.10,’ὅ Celsus ²⁶ libro xxvii. di·
si 1111111110 ²⁷ secundum parietem communem haberes, gestorum ²⁷ scribit²⁸2 si cum apcs²⁹ meae ad tuas ad·
sn damni iniuria¹⁸ teneasne? Et trit⁸⁰ agi⁸¹ non rotinense, tu esr³¹ 0101101116,9101610130090103*

mmm-*mm

40) 8101119911αο1601001600101010010111Ρ1111.11010. endi modis materiam dedit. 80) posset Pitb. 83
lilaii‘bl'liili'i' tlt? llll· 1i“⁰‘²1“i‘.·''¹.ib 31ἷῖ1Ἵῖ6ῗῖ οωΐὲξῗ81361ἓῖ36ἕῖ88 tlt· ll)
idem bi coiaducbore lest cj. llPCanbieg.. pedib. qqui· puto llig. Ι 87) deitato, scilicet sb paries exustus
dam conductoris coloni ej. Vonck. p. 43. 9016011100· 1111119, 101111110611011...101011011111111. 88)1110
10111 ej. lloerer. c. Vlll. (Oelricbs. thes. I. 166.) servi 10101010 verbs fortassis...Proculus suadetMcister.progr.
uidam conductio colono ej. in 111. 06. 110160111.111 7101101.6011111100,1’1111001. 1810. 4. 89) 11 otu.
bibl. 81011011. Sed rectius Culucio atquc Schult. duci· codd, ej. Cuiacius. si autern Dig. 90)110111111111611111
11111 ista triaverba pro glossemate verbi coloni habe· cillleister. l. e. 9¹) dampnum Vind. 90) deds-
buntur. 43) 8101119011110111111101110100010066. 44) 111 Ρ1111. 931106 Dig. 94) 1100018011. 95) ha·
muneris Pith. 1110001011 Vind. Vere. 1111111011111048001. beat Pith. 96)1111111’0111.1111111. 97) 1101 06. Ρ1111.
4116011011. 46)1000 111111011101111161111. 47) dete Scalllind. Vero. damnum des Dig. 98) 01100-
necglegens et mox 11009109011101, et ita in sqq. Vind. quum ed. Gener. aequumne ej. Pauw. obss. p. 70. aa· =
48) in legendis Pith. neglegendisllind. in elegendis 91111111... ateiris 0111. Dig. 99) 810 cj. Pith. inter

Dig. Flos. 49) ficit tenetur Pitlr. 50) ceterorum
01111101 codd. 51)111111011“11)1111. 50) 810 llig.
nam in codicibus nostris praeter tenetur 1111111 legitur.
uter tenetur cj, Frelrerus l. 8. quod etiam receperat ed.
Gener. a. 1586. 53) namque omnes codd. unice cj.
lo. Canneg. 11.1. 64)110110111. Dig. 56) custodit
0100010066.,110111 Ing. Flor. 56) 11 1111111 1110Ρί111.
ss' nihil Vero. 57) 170011611οᾶ01 001101 orn.
Dig. 58) si bominem orn. Vind. 59) et bie om.
Dig. 60) puto utilem competere actionem [lig. 61)
810 big. tumen ornnes codd. 60)οά om. 1111111106.
63) obdormit Vind. 64)(711011111101111191111119. quam
ist eum 9111 ignem subiecit vel 04111111, cum ea, 171110
iu 111116. 01 b'cre. sequuntur, ignoraret. Eomdem ob
0111111111 Freher. 1. 8. ej. etiam in, procamiet, quod
recepit etiarn ed. Gener. a. 1586. lib) 0111101111 Vind.
Vere. big. 1101. 66) 9110111 debilitatus est 0111.
. mg. custodiit ...neglegenter orn. i’itlr. 67) 110 Seni.
Vere. 68) obdormit vind. vero-lind. omnia repetit
post 0111000111 obdormivit scripta. 69) 1011181111.
0) amaria Vind. 71) exstinguere Vind. 714110-

't Vere. 73) Sic Pith. 0100010111το evaderet ind.

evagaretur ltig. vulg. evagetur· Dig. Flor. beticam lor·
1011111 defendit 11011. blare. c. 7. n. o. 74)111. 0111.
111116. rr. cvnn. 11010.- l.8. exstat t. 07. 4. 10. ll. ad
11. 1191111. quibusdam mnt'atis. 75)111111...011 om.
Vere. Ing. 76) 810 cj. l’ith. relegatum uterque eod.
· pp) fornum Pith. Vind. 7811111011αο Vere. 59)lte
ig teneris l’itlr. 1Γ 010. terreres l'ind. 80) 0111111116.

agit 8011. ait Proculus big„ quod etism Pithoeo ma-
gra placuit 41) agi 0111. 111111. quod variis coniici-

omnes codd. intereo ej. Pauw. 1. 0. 100) idem in Pitls.
111. crin. 1111111 111 111111. 111. cx. 111111. in Vere. id est
cj. Pith. et Cuiac. itidem ej. Puuw. l. c. et Vouclr. p.
44. 1)1’111)101·01οΡ1111. 0) fortassee Vind. 3) et
boc cj. Cuiac. 4) damni insectiputo [lig. 51 810
cj. 11. Cannrg. p. 074. quis 01111101 codd. l'crbnrn de·
lendum 0110 ej. Pith. 6) servus ci. cuiae. 7) ea·
usserit Pith. 0111110111 Vere. 8) lib. Χ. om. Vere.
9) urbseius Vind. urbis eius Vere. ro) savinum l'ind.
11) inveniendum Vind. 10) tolcato 8011. togato 111116.
Vero. 13) debet vinu. 14) Ρ100111111011. Haec
cum appendice exstant L. 07. 4 11 1). ad legem
11141111.(9.0.)1111101110111.Ι)19. 15) 1111111111111119,
verbnm orn. Vind. 16) illam Vind. ¹5) eaus-
11111 Vind. exurerit Vero. exussissent [lig. 18)
uel our. Pitlr. ecl 011 Dig.
tenere Vind. l'ere. 20) 1011111 Sral. 101101 ed. Pitlr.
0111191111. 01) posse l'ind. possit servum Ing.
01) 01101011111111. 03) alterum l'ind. 04) agendam
Pith.; big. addunt: Sed baec ita, si orrlpo colonus cars-
ret: ceterum 11 noxios 101101 babuit. damni eum tn·
iuria teneri, 0111· 10101 hebuit. Idem screandunret oir-
ca inquilinorum insulae personas scribit. Quae sen-
tentia babet rationem. 05) 11 011111... Celsus ait cx-
stant L. 17,4. 10. ibid. quibusdam omissis. 10111 Ρ1111.
aar. 01111111 Vind. 11011. 111111 1010. ab) Celsius
Vind. 07)60401ω10116111611010. Γ18) scripsit
Vere. 09) apes om. 111116. 30) revelassent 111116.
evolassent Dig. vulg. 31) 810 llip. totas Pitb. Vere.
et totas Vind. 32) 0111110111 Ρ1111. eiusserint Vind.
st iusserit l'erc. 33) quo 11011111 lere. ’.14)171101-

Z

 

19) 1011011 0111111111. .

