ear ne 5555115555. u sr ···§· os. ’ ete

condicione. Pomponius igilurputatnonpossesdcer· ς. 58. st heres fundi, cuius ususfructus ab ipso sub
tum tempus deduci, ncc per in iure cessionem, nec condicione legatuslsit, usumfructum legaverit , . .98.b.
per mancipationem, scd tentum transferri ipsum posse. exsistente 55 (1551511 sd posteriorem pertinere ⁸² . ,
ego didici et deduci cd tempus posse3 quin et maucl- desierit habers usumfructum ,,,,,,,,,
petionem et in iure cessionem less 1111 tebulsrumcon· 111111 15 siquis usumfructum ,,,,,,,,,,
1515155110. Numquid ergo ct 55 tempore et condicione si es nupserit, nubente 55 ,,,,,,,,,
deduci possit? sequitur, ut et legsto²¹ deduci ad ces· deinde amittet, si iuraverit ........ 13.
11111111111101311· ' 911115515515555115155595515555 . . · , , ettam.
t. 55. Adquiri nobis potest ususfructus etper eosquos mus quid dicendum sit, si Titius. . . 5551155155·-
15 potestate manumencipiove 155115555155551155555551- nutussit. nihileuimhsbuit quodsmitteret. . Ti·
bus modis, sed legst0,vcl si heredibus illis institutit ti03aesi id ipsum testator expresses-it. . . lega.
deducto usufructu proprietas legetur. per in iure ees· reril Macrine, deinde Titio .........
sionem sutem rel iudicio familiae erciscundae non 4. 59. lup. lib. xvlt. ad Sabinum . Vr . ‚ , ,
posse3 per²² mancipationem ita potest, ut nosproprie- cedere. Quamquam ³⁶ ususfructus ear fruendo consi·
tatem, quac illis mancipio date (sit)²³, deductousufru- stat, id est [5515 aliquo eius, qui fruitur et utitur,
⁰⁸¹¹ '‘immitem'‘ tamen ei³⁷ semel cedit dies.
§. 55. Usumfruetum²⁴ sd eertum tempus'constitutum §.tio ltern. Die, ss ,urm mmmm, „pst um,
cum adiectione tempests vindicari ²⁶ debete. Direr· nors prius cedet, quam 5515. heredum, so ep Labeo
sum est si 1551515 libero constitutus 511. tune enim quidem putabat ctiam ante editam hereditatem cedere
pure²⁶ vindicandus est, sicut puresindieatur qui sim· diem ususfructus, sicuti ceterorum legatorum. sedere
pliciter constitutus est, non adiectis essibus, 951155υ verior tuliani sententie in usust-netu diuersam m,
10111 1111111 mmmmm& rationem: ⁸¹ tune enim'eonstituitur ususfructus, cum
§- 53, pem, spru 5111551511555155τ15,551151511- quis iana frus' potest.
nitum tollendi ius nonhabet, si no expresserit mo· 4. tir, Item, Amtffiu aurem mumpmcpum capia-5 mi·
‘¹⁰¹³’ ΡῙιη 19191ἀο “⁰⁸⁸ cedit, ‘lnasi intenderit ¹1¹⁸ trusione constet.- nec solum usumfructum, sed etism
tibi este in inlinitum toliere. numm pe musam„ ············
4. 54. Sient legato usufructu loci sine servitute iter 551 per fideicommissum lego ...... Ee pam·
quoquc per loca testatoris delectur , ita ln iure cesso¹⁹ refert, utrum iure sit constitutus ususfructus, ers vero
¹²²¹ q⁰⁰fl¹¹0 ⁶⁰⁰i¹¹¹⁰l5 111111ῑῦ1 mihil· tuitione praetoris: proinde traditus quoque ususfm.
§. 55. Ususfruetus³⁰ sine persons essenon potest; et mitt, ,crimes p„ pundo aspendum-ml ,riman-0,
ideo sertushcreditarius inutiliterusumfructumstipulstur. item in fundo vectigali vel superficie, sson iure con·
legari arrtcm ei 955551ι dicitur, quia dies eiusnon ce· 11115155, eapitis minutione emittitur⁴⁸ ......
dit statim} stipulatio sutern pura suspendi non potest. cepitis minutio exstinguit usumfructum.
Quid ergo, si sub condicione stipuletur? rideamus, 162, trem: sepse p, demum ,mnu-mr eoppa-⁸13⁸..
nc nee hoc 5555 vilest ⁸², quie⁸³ ex praesenti sires minutione ususfructus, si iem constitutus ess: cere.
accipit stipulatio, qnsmris petitio ex ea suspense sit. rum, si ante orfitum hereditatem eut snte diem ce-
§. 56. item. Servo ria inutiliter legatur. stipuletur dentem quis cupite minutus est, sopitat mm amputes
sutem enm utiliter, si dominus fundum lrabeat Et ita lulianus lib. XXXV. Dr’g. scribit ,,,,,
, §. 57. Ususfruetus 5151595 servo legatus morte et . . . tionem*⁹ fuit endis legatus . . . capiri,
¹ alienatione servi perit; sl stipuletur, nun perit: igitur diminutio. hodic enim incipit ,,,,,,,
etpost mortem susm, sicut cetere, usumfructum scr· 461, Item, nequest> ,ppo autem “pith dimano
155511551551[5155159551511155551151595115. eum densum usumfructum perimis, qui lem constitu·

so)1teV. 5011595155.115515.)155·15”5155. 55)1.551. onem 155155515111551.1151551115115 aesetmmtstmtor

fregerim potest3 per, nisi 51 quid h. 1. desit. ug. perniciter 5555555155159511551151.37)1)19555.η·,

53) Mei. aut detur corrigendum 551 511 supplendum ’8) § 5. L. 511. 9

Dig. item i'ort. eut. 119. 4⁰)Diss·

esse putat 54) V. ususfructus. , 55) V. suida· ptem heredites edentur. 45) Haec, qm 1„ pig·

rt'· 26) V. iure. 5))111 1151414515. 511) residerautur, in 11511555ρ151155511115155551,595·
Fortassc de inserendum est. 59) lte Mai.; V. ces· tium autem 5555555 aliquantum excedunt. 45) list
,50⁰ 3591151551).5151115.5555.(45,4.) inser. iar-pr. 1). 9511555551. neam (94.) 1155551111.
PeuLtii.1.Menuolium. ir Dig. addunt usumfru· ed Sabinum. Non sotum' usumfructum emitti eapitis
etum. 35) trip 5151115515Ι eemus ne et urtiieiunt minutione constet, sed et actionem de usrsfruetrst st
stipam 33) 122 Diffi v, quam. An quonium? ervirct. 43)111)19.155111515· litterularum
34) keller supplet: et ed eum redit, si prior desie- §uehis 15) 1113111111· 1551114 49) rt„
' pgr fel, 51555155555151555515155555545155155, 51 cit 48 emp. restitute3 sequentia lbi 555 ictuu-
L. 16. D. quib. ruod. us. amitt. negationem postulet, tur. 49 test. supplet: erdemrsntr'om cur aon
malim: et priori aequiritur,· nec od itlum redit, st' per vin ‘sessonensi 1155 meliore iure 11551515· legis
rior· desierit ret. st) De indicta viduitate 5115 5 s §- 5. D. 9511555511. us. rerba 511115· fiendas teremit.
iulio Miscellahic agi constet· ss) 151 L.r.pr. i. tuatim: &ususfructus -· suit ex dteugssus, 55515·
quando dictur, ¹08· cedat (pt.) insentlfpt tit. xt‘tt. uem diss venerit, non rimiteuss 55 ’15111ιί55115.

5518511555955554555515551115155551 155111911- odie rel. 55) sss t.§·3.1).q ned-ns· sp

,ἢ

 

