r!

κςιιιιιιιι ιι... denefin-mr, Ι vm: ιιι hemmam ρωιιιιι.
ιι. ιι ι.. pomum ριιαιιιιιιιι moru- ιεωριι.. mmm,
dn noli nim, sivo etium Ι nui herede· , m en, ιῐιιί in
5pomuuo ριιήι ruerunt, confla-mm. ς. 27. Adgn-un
-ωιιι capim dominnm· mm Ι necundo ςι-ιάιι pon ιιιοι
honde· veen, id ιιι, ..ιιι Ι ιιι gradu vous, qua ρ..
ιη... vanuum, ιι κιρ... nunni ιι... ...ειη ...ι ιι...
ιι. proximum, ...ιιιιιιι ιιι.. enim ‹xpm- αωιιιιιιιιιιι...
ιιι ι... 1 ιιςιιιιιιιιιιι pauidum, ..ι-ι. cogn-mnf. ι...- Ι ..ιι-
nem. inque ιι qui· nlius ιιι, qui {ntegrum ιι.. 1 ugnu-
nsmn. ιιιιιιιιιιι, ι. μοι... ειη, exi-nui ιιιιςηι... maurna-
.ιι, ς. 28. ιιι... ιιιιιι ω, ιιι quidam puna-,1 ι.. niu·
ιᾶιμηιιί penum, ιμιὶ, proximo ιςιιιω omnm-'un herediu-
«ιιι, ..ῐιιιιο mgis ιι... legitimo ιιιιιιιιιιιι... ι ...ι ...ις
..ιιι pun-ne. hm ...ιω ςιιιι. ι faecula vomi, ιιι..
..ι-..ι ρ.. ιη... uaga-m ..ι-..ιιιιι ...ιιι ς. 29. Fe-
..ιιιιιο ...ιο ιρι-ιω, ιιι... comuni-:emm Ι gna-un
ι. exce-inm, ternu ςηιιι. voe-mm, ιιι «ιι, ιι Ι ιη... ...ιιι
hem, ιιιιφιι ..ι-ι... ιιι... ..ιι ς, ao. ιιιιιιιιι.. galda
voc-ntur etim ‹m› per-unte. quw per [en-inqui ιοιιιι
pennu-1 :upum-e ιιι... ς. 31. ε’ ιιι... ...ιη-ι..
...ιι ι ιιι ιαοριινι ιιιιιιιιι ..η-ι, ιιι numnam parem-m
...ιαιμιωιιι ιι.. «κιαι... ...ιιι vomu-r.
12. §- 32⁶⁴ Quo! ιιιιειιι ΡηιΙΙΙοι vocnt ud bandinum,
utum ιι..ιιι.. ιρι. quidem ιιι.. ...ιιι mune, ..ιιι-κ Pam:
hoeredess* lucere non p’nun: por leyen enin· unm,
..ι aiu-111- iun*- ...ιιιιιιιιωιιιι ιω... pm, utun ρει·
amum-emma ἰι eom-mulionum pn'neipalm‘ffl nd!
5 ’.ιι ‚sq-mam Pnewr ιιει baum,- pann-sm, ιιι... ιι..
ndum constitu-»turta Ι
..e ς. 33. ⁶· Λιιι... auu- ιιι... . ,¹¹ ..ιιιριιηι 9...-
.ιιιι Ρναει.. ...ιι ι’.. bonum- ροιιιιιιιιι.. naa-1⁶, ιιι... ιιι
ικιι, ..ι με. ’.ι-ι.. mccc-mn ιιιιινιιιιιινι ιι. quum: ι.. ιιι.
ιο cummenuriin — — -- ι . hoe ius mium
ρωριιι. cuna-emmu- . - - . . ...ι-ιιι. ..ιιιιοιιι-
ιιι. ..ιιι-...ιω - . Ι Ι
——————— Ιιιι-ιιιιιιιιι... - - - - Ι

Ιιιι-----

 
 

 

 

  
 

.ιις.--.-

cm commum: ln. ςς. 27 41.

78

— ι ς Μ, ¹¹ ‘iee- αἱ ἰιιῚμοιιιισ herede! mot et 18¹1.
agn-m ιιι boumn ροιιειιῑινιιειιι vous. quibu· ι cusum ¹26⁶-
benenom-n eim ἰι en mlo vid-mr nliqunm almitatem
ιιιιιιιι, ...ιι ιι, ..ιιι ι.. bonorum ροιι...ιι.ι..ι.ι pem, ι..-
ιΜῑειοΛοιιιιιι ριιιισίριιιηι en ουοιιιιι nonnum. ιιιῑ po·-
ιιι. ειη... sammon ιι... ιι. ιιιιιιιι, ιι.. tm propo-⁵
nomn-v». ι ιιι-...ιιι ...κιαι qunque bonorum ρωιιιιιιι.
nd σοι heredita pertine( lure τηνίΙί.
5. 35, camum ...ρ. quibu-dnm ιιι ιιι... ι ιιι...-
rum pom-«io, ιιι ιι, cui ιιι- .ιι, (ιιι.) apuam ι..-
tedis-um: ιιιι. ιιι-...ιιι pom-150 uicum: ιι... κ.
ς. ³⁶, ιιι... ιι ...ιι gnua ιι... [ιιι. tux-[mum ιιι... ι.
ianuam. enveri« ιι....ιιι.ιι.ιι., ..ιι bonoram „neuim-n
ιεσιιιιιιιυ... nbula: nen-:nemi petum noluerit. contentu-1
ευ, quud iure ειιιιι· here· ιιι, nihilominus ιι, qui nullo
[³1:10 ιειιιιιιιοηια ud inu-mni bon· voantur, ponunt ρ.-
m mmm ροιιιιιιιιιιιιιιι ι ..ιι ιι... m ..ιι ...ι ιιι...
ιιίιιι ριτιίιιει, cum «est-meum scripu·- hereu “intere ¹5
heredis-tm ponit. ς. ³7⁴ laem Ι ιιι-ι. ..ι ιι ...ιιι-
ιιιιο aliquo monuo mus hm· nolunt-'cc χιιι... honor-m
pouauimm, ω’..ιιιιιιιι ι’φιιιιι.. ...ιιι nqm'v· ι eug-1¹¹⁰
..ιιιμιιι quidem mmm ριιι...ι., ...ι ιι... .., σι»... Ι
crine! heredssn ub ιιιο herode potenss. el illud convel-
nienur⁷⁵‚ ιι ιιι »gn-num ιι... εινιιι pertinen here-iius, μῦ
ιι ι... aunem mnan-nem. ιιιιι ...ων-ι ...κιαι-ιιι... ρ.-
ι... novumn. eui quia ..ι proximi· ..ςιιιιικ pensem
ιι... .. ludu-Mt houm-nm pone-sionem ριιιρι.. mum
rationem. ι ς. ³⁸⁴ Sum .ι ιιι. qum-1.. ..ιιιιιιι ...ιιι
quornm -ltqum ss superiore comment-riu :nummu-¹⁷4 11³5.
Ν ς, 39. Nune de libertorum bonis videnum. ιιι““.
ς. ιιοΔ oum imque netum ιιιιηιι, paronam ..ιιιιιι
ἰ.. n «eumaeum praela-rire. unm ιι.. demum lex ι... ιιι-5
ὴυΙιιι-ιιιιι ud hominumn· ΙιῑιιὟΙιί vocab-t patronum, ιι in-
(οιιιιιυι 'normas esne! ΙίΙΙιειιιιι, nuno nuo herede relicuo.
nuque ιιιιειιιικι Ι quoque murum lmen-¹0, ιι in mum he-
...ιηιι reliquelnnw, nini! ι.. bunis ιι... pumma ium, mr.
ιιι ιιιμιιιιιειιι ex untur-libra liberi: ..ιιιμιειιι mum herel- m
ιιι·.ιι reliqui-m, ..ιιιιιι νιιιειιιιι... ...ε quercu-2 ιι ν... 1
..ι adoptivus ιιιιιιι ann-e, ..ι uxor, qm ..ι ...ιιι ...ιη
..ιι ιιι... ...οι-ι, ιρ..ι. inicum em, ..ιιιιι ιιιήιριιιιιιιιο
...ραι-ι. ¹¹. ς. 41. οι.. ιι. ...ιιι panon menori·
..ιιοιιι ιιι.. ι ιιι... iniquius ...ιειιιιιιιι ..ι ιι.. ιιι... tu- ¹⁵
ciam ιεΙιιιιιιειιιιιιι. mamus, iubam- ιιι zen-ri, ut patmum

 

ω) νιιι. ς,ι. ι. ιι. ιω... cogn-e. σι) νιιι. ς...
ι4 ιι. ιιι... pos-A, ιιι.. ...ιι o. ι. pr, ιιιι.. ...ιιι ..ι ι...
65 Ιιιιῐ.
’ αι)... ιιι.ι, ι.. quum ..ι munda-..ms

μ..) Ειιικ ...ι ...ιιι ει. quidem Pm-
lm· dat ew] Imm: nd m tit l’r. da! b. ι.. ΙΔ Ιι. cunst-
ι. ηοω... aanor-a- pos-emm. 158) ιιι... - ιιι..-
..ιιιι.., Vni, e. ς..Δ ι. t. .., ex ..ι ...ιι cuii ..ιιιιιιιι
uum. ln ¹3·st haec legunt-nr: Ad . ιιιιι-ιιι ει ιΙίιη compl.
gr. ι’.. [ιω ιι. ιι. famu-*autom αιιιιιιῑι, ιι. ιιι «κιαι, ι..
ει.. Ι ¹ ⁴³9) εει... ...ιι ι), [unaing mam]
10) §hung ιιι, ιο cetero· inm bonorum ρι.. ἰ gn<
dm m Ιιιι commeantii· ιιιιιιιιιο numm «hg-m :anger-¹,
ω... ιι. bonor-um ρυιιειιιιιιιι. ιι... ptem... ριοριιι. ...ιι-
πιοιιῐιῐιιι egerit. 71) ιἰειιι - wem. VM, ξ ιι Ι.
α. burg. ριιι. οι... ιι.. ...και-ιιι, ιιι... num. 1001
ιἰιε νιάειιιιιη mm nutem hnc: Aliquando tanen neque
ωααιιιι, ιιι... emp-ymas ..ιιηίι-ιιιιι, ..ι „aaa con-

um, umam quide-0 5,.. ιι... ...ιι ιιι-4
nemum

,ιι-ιιιῑριι...

· ιιι-..ιι ibi ρ... amq-5„ ..ι ...ι eu.

firma-di ,meza pou-‘mur annm- ...ηιμ-ιιι... ιιι...-
illi.. quoque, qui recte [mn mmmmm hunda ι’...ιιιιιιί
me, ιιιιι serm-«hm ..ιιιιιι ιιιιιιιωιιι ,rouen-*oum ι’..ιιι ιιι
ιι... ...οι ιι.. a ..ραι4 ιι.. ⁷²) ειιιιιιιι.
1v⁴ ιι ¹⁴4- ι’...ιιιιιι {egum-n· ι.. e. ς. ..ι. ι. ιη, ..ιιι
⁷³ Ita
[ιιι eon. ...ι4 ..ιι ...ιιι μοι... m ἒ.. ι

ιιιιιιιν. ,
[75) ει. ιιι... immega ιιι...-

,ιιιιι ιι... ρ...ι·ι.]
niente! iuri· en> Cod. conuenit-eur Eam-z runt-euicu-
(ιιι- Διειμιιη Ρηνι interpunctione nnn-columna nequo
hie nomn-r, ι.. ιι. ιι, m. ρο.. «1290,oe τ..ιιι.... ex-
emplum ΙιιΙιεΙ-ἰι ¹. νύξ, ti unm n Gonu, huminum ei-
ει... τῦ) οιιιι4 ειμι... [ιιι. ...ι impr-numm ιιι..ιι
non videa] 77) 53. ιιι», ιω, ¹⁴2⁷< 78) ξς. ³⁹4⁰-
νιιι, ...ι ιι. ...οε-ι. ιιι...Δ 79] ιἰι ιιιιι. cm:
w) ιιιιι. ramme, ιι ιιι... ι.. ρ.. ιιι... ει. num
videbatur querela: ιί ιιι-ιι ιιίιηι4 μὴ.. ene«.

⁸2, §5⁴ ...ιι vm. sym. 1. ι. 2. ω) ιιι.. [κει-

