1161Μο38. ET ΗΘΜ. LI, conteuti). ΤΙἝΣ.,)11.ΕΡ.ν111....’)1Τ.Χῌ. KP. V. 362

11111011011900000101011011111; sedetiam⁷⁹ pilarum, nonesielsigeus, sed sur pariari. §.m 8111111ί
et rudem accipere possunt poss intervallumffl, siqnidem qui persuasi, vals capram, vei berbicem⁰ abnuemus,
post quinquennium pileariii, post trienninm autem-mu uon tans graviter, ut hi qaiwfflaiora animalia sbi·
1001010011130110010118111. ). 588 sodames· gunt ¹², piacet 1111111118. §. 3. Quamquam sutem
1111111108ι Diri Hadrianiii diligentissima expressum est Hadrianus metalli poenam, item operis ¹⁰ rei asian
non ubique parem asse poenam abigeorum. · gladii ¹i praestitueritss, sunnone qui honestioriu 1οω
Ka. Qu Iners 1111111111 11110 er arruno⁰⁸ ons usti sani, non uehens 111. hanc poenam pertinere3 sed
1111111891 S. 1. Abigoi sutem proprie him habentur susm relegandi& eruna, aut remorsu usdrusu.
1111191111111111111119ι os⁹²exsmensis⁹³ subtrahunt, Η. nomana 11111111- etism hestiis 011111Ἰ abigens
111111011111111101101111))111111111111118,11111191111119Β studium videnum: stssno qai aum 91111111 abigaum, nonini· ¹
qussi artem exercent, equas ds grego⁹⁶ sel bores ds qae hac poena afficiuntur&
mentiti? abducentarifl. Csteram⁹⁹ si quiem boreas Ι,
abeuntem, rei squum¹, 111 solitudinem² sbduaerit⁸, EXPLICIT DE saletis ¹⁷.

melers· DE mentionatis,
iltutus nuoneffliffe

¹ 119.1·11011110100; ξ. n si exieriti ignis 1100111110111111011000001110)111001100001* Α

‘es inveneris spinas et eomprehendam arens reli apicas aestimatione ²⁵ sarciaturw.

Ι 10111ωρυω,1111111111111111111161116111111119111111111· [cp. 111.υ 101111110101101111111110111111110ίῆ
dis 19111111. ς s·. Commissum reso serrorum, sifhmino videatur, ¹

110111 Pinnos 11110Β smmsasranrs (onrsro)i noxae deditiona²⁹ 1111111118. §. 1. Messium ³¹ sans
sos 1111110 ne ssoeeorssnas §. 1. Quisnam aut per· 11010111δι incensores, vinearum olivarumrs, 11111υ
11111111101111101111111111911111 incenderant, humiliores in metellum humiliemus-nantum, aut honestiores
iu metalium aut in opus publicum damnantur ¹¹, ho· in insulam relegantur& .
1111110111*ι in insulam relegantur¹³. §. m Fortuita Kp. 1νῶ Inna 1111101 sisso messuro 00119111·
insendia, quas· casu renti iurantis¹⁸ rei inenrie-fl' saer. §. 1. Incondiarii³⁰‚ qui quid³⁹ iQoppisloprae-
59111111ω supportantis ¹² sd usque ricini 091018111- dandi causa 1110111111,1101111ιο eapite puniuntor.
duni, et si· ex eis* seges 11111111111281110811118ί rei· Rp. V. Unmrros 111110 1111. ⁴¹ ne 0111010 11111011-

*mmmmm-mmmm

111111111111111.νο11.ᾰα1111111111111111.11101111011“1.1).Ρί111. 111111111011111ἕ111911110111111. 11) nomae...erom.
Scai.. et Gaiae. Eadem verborum permutatio eti in Di . 23) subici Piih. abici vinu. obici Vere. 1))
Fior. Dig. L· 61. §. 5. de furtis (47. 1.). ς9) xerxem· uideamusomncscodu 15) obiciuneVere. 16)11011
sen 111111 Verc- Boipilleari ScaLVind. 1111111111 Vere. inique bestiis obiiciantur Ing. 27) macaonrnos vind.
81) interpalam Pith. interpella vinu. Vere. interval· Haeo om. Vero ὦ

lum ej, eumer Cuiac. 81) pilleari Seni. Vere. pil· s)inaipis omscat a)S .ita exhibetznesu-
1111100 83) indulgere sorr. in Vere. scripturo 0110111111 mr„ Vere. autem ita: on rseennsnnus nuo·
ussinduers. 81) aar. cx Vinci. rr.nxcs11ve·ra. 010111. 3)Exsras1310d.xxll.o 4)estibitPith.

85) scripto iliud. 86) Adriani Pisis. 87) Exstat, inivit Scai. 5) aras Vere. 6) existimationem Vere. .

paucis 0111.. L. r.§§. r...3. Ι). de 11119. (4). 1).) 88) 7)Ε111111)11111.ν. 1ο.1)’.1.3., 8)11’1115101. libro
transmersus: Vinci. 89) Haec om. Vina. Vere. ...titulo om. vera. ’9)911111100111. omncs. 10)pit·
90)]110111.ν111. 91))1111111111119. 91) et om. iam Secivinsl. 11) dampnantur vind. 11) 11110
Vere, vel [ng. 93)sermentis Pius. 91) vepredun· ins. vind. 13) religantur Vind. Vere. 14) serente
tur Vinci. depredantur Seni. 95) Sic Dig. abigei Paul. Visig. feseruntirr's Psrh. suerintirisStai. 15)
ornnes codd· 96) exercentes quas degere Seni. Vinci incuriam omnes coda 16)1’9111’1ν111.. ¹7) sub-
Verc· “eremis equos da gregibus mg. 97) equos de ponentis Vind. V‘erc. 18) agri Vind- 19) eo vind.
armentis uel oues de gregibrss abducentes Dig. sec. Hal. 10) virsaas vind. Vere. r αι) oliva Piib· olivas Vm·
98) adducentes Vinci. 99) etceteraVind.CaeterumScai. olivae Paul. Vis. 11) fluctifiras Vind. 23) con·
roo) 1³1³· cxii· ³¹ aurs Vind. 11. excursu. 11 oms Vere. crementum vind. concremantur, corr. corrcremaentur‚

, 1) bovem vel equum aberrantem cj.0doir.·ii1irller. Vere. 1)) dampnum vind. dati damni ej. Pith. et
Liuium-t] 9811000001.)11110111011111111· cuiae. 15) estimatione Vinrl. extimationem Vere.
‘ctum esi. Paris. a. 1586. in m. equos in solitudinem· 16) resarciatur· Vere. sarciantur cujus. et Cuiar.
Ι1111111111) 3)(11111111101.1110111100 1) po· 1911111101).0.)ς.1.5. 18) Inscript- om. Viss‘l

grissa ,iii'vni' “iiniissii‘ii vri) tiit? iiii-{iiiiii miii* 15111111 mi.) iii
81818» 9) adducant, corr. adduiisnt, iina'ds Paul. visrg.³pe'rdani1³ith.vdri pertitus vind. perodi· ·
‘infimi 55⁸¹· abduxit θὶς. «10) quam qni Dig. ss) umcj. ,perditi ej, freber. parerg. 1. 9. per 111·Ἰ
abigent Pnir. ν11111. ϋ16191111ν111. abegerit Scai. 11) ium ma 01. 10. Canneg. ad h. 1. ³3) aut omvese.
debet urg. ¹3) operibus Sral. vind. Vrrc. 11) 34) darnpnanturiiind.. 35) religantur vind. Vere. ἦ
grandi Vinci. 15) prestusrit Scai. mutarit vind. 36)1·.“111.Ρο01,10.)1, 37) uranu 111 1111111 vind.
prestiteris Vere. 16) adtamen Vind. 17)n0„,„,·. 33)qu,'„‚,·„c„„1,·ar,·,·0m, c„ 39) quidquid esth.
Ι 01111111. 18) sedetiam Vinci. sedetiam utVrrc. Vere. queisquid Viud. nutrimentum,
” 19) 1818818Ῑῖ Vhld· 2⁰) movendi Dig· ns) ordi· item dalens cuiae. 11) sestrisssrbs ons-Vinii·
nem Seni-iero ardenam viad. ordini ing. 8101. or· Vere. «

 

