11.

1111 11111 Romani videantur 1111111 liberos in 5 potestate
babere. Ι. 190. 1111111111 vero perfectae aetu5tis in
11111111 esse, lere nulla pretiosa 11111113111111Ι111111111.
uem quae uulgo creditur,quia levita5te animi plerumque
decipiuntur, 11 aecum erat,5 cas tutorum auctoritate regi,
magis speciosae ride5tur, quarn vera. mulieres enim,
quas perfectae aetatis 5 sunt, ipsae sibi negotia tractant:
51. et in quibusdam 55 causis dicis gratia tutor interponit an-
313· ctoritatem suam3 sae5pe etiam inritus auctor lieri aPrue-
tore cogitur. 5. 191. ²⁶ Unde 5 cum tutore nullum ex
tutela iudicium mulieri datrae: 5 nt ubi pupillorum papii.
5111111111 negotia tutores tractant, eis 5 post²⁶ pubertatem
tutelae iudicio rationem redemit 5 Ι. 192. Sane pa-
troporum et parentum legitimae tutelae 5 rim aliquem
babere intelleguntur, eo, quod 111 neque 5 11 testamen-
tum iaciendum, neque ud res mancipi alienandae, 5 neque

ro ad obligationes suscipiendas auctores lle5ri coguntur, prae-
terquam si niagno cause alienandamm 5 reram mancipi
obligationisque suscipiendae 5 interveniat eaque onmia
ipsorum causa consti5tuta sunt, nt quis ud eos intestatu-
rum mortuarum 5 hereditates pertinent, neque por testa-
15mentum exclu5dantur ab hereditate, neque alienatis pro-
tiosioribus 5 rebus susceptoque aere alieno minus locu-
plcs a5d eos 1111111111 perveniat. 5193. 11111111·
priuos uon similiter, 5 nt aput nos, in tutela sunt le-
sorninue3 set 111111 plerum5que quasi in tutela sunt: ut
111111 lex Bithynorum, Ι 11 qnid mulier (contemnente,

¹ Ι maritumauctorem 1111111)11,1111111111111Ι111111111.ι
Ι. tet· Tutela autem liberantur ingenuae qui5deru

11111111 (terrenus itere, libertinae uero quattuor ss' 111 po·
111111) liberorumve eins legitima tutela sint ²⁹: 5 nonnette
ceterae, qaae alterius generis tutores babent, 5 velut
52. Atilianos, aut 0111111111, trium liberorum 1111110111»-
³¹⁵·turt 5195. Ρ111111111111111111111111111111111111

did) pretiosa ratio ct. 011111111111 Ι. 131.

ld) 011. 1111111111 11111 scripturam aeque atque illam,
qnae occurrit p. noia isticltum prosticltum (11.111. 198. 11
511.,11 0111111111. lt), 1111111. 1 proprietate vulgaris
liuguae explicandam ducit. 75)111111 etc. Vid. Ι. 111.
l. t. 1. 70) lust: 0111111111 pupillor. pupillarumque
tutores negotia perant, post 77) 011. haecce

711) contrabat 11111... 1111151111. hubent 111.,
blumii bnt. 1111111. sigium, quo syllabae contra in Cod.
1111111111,11111111111111. 79) 1111111111. 111
aegrum bunc locum 1111111111111. recurrens verb. 1111-
rorum causae luisse videtur, ut librarius ab uuo uersu in
alterum deerraret. Ed. a: trium liberorum, dicetis le-
gitima t. s. 80)11111111111111111 postulat; Sched.
ct 111. 1. liabent: nant ct [lloc restitui. intellegemus ita:
llam de ceteris quid dicam, 11111 eas ot ipsas 1111111111-
rorum iure liberari? 80·) Potest abesse. vide
1115] 81) 11111111. senen„ 1111111111 patronae
llelltero legendum videtur: num patronae. et 1111 pro-
babilonem, Gaium rationem, cur liberta tutorem petere
debeat, nimirum quod patronae ad virile tutelae ellici-
um non admittentur, subnexuisse. [l'enrptalramr is in
patronae ius nott succedit, sed auctoritates» masat
« 11111111111111.) 81)11111111. Ex coniectura
lnclnnanni. Ed. aa Sed et 11111 a nt. manumissa (1111·
rae) 81) Sclrcd. patres...smuc...nar 1111111111. lo-
gia: patronus sire filius eius udin: p. eiusce 11111

χ 1

(1111. continui. 1. lb· 190 ... 100.

32

alterius pencris (tutorem) ⁸⁰* liaberet veluti si a lemi5na
manumissa sit; 1111 eninr 1 lege Atilia petere de5bet
tutorem, rel in provinciis lepe Titia- 1 patronaell -Ι
.----·--·----. 5 'banniolum-5
sculo manumissa ⁸², et auctore eo cocm5ptionem iecerit,
deinde remancipata 11 mauu5miesa sit, patronum quidem
babere tutorem 5dosinit‚ incipit autem babere eum tutorem,
aquo 5 manumissa est: qui fiduciarius dicitur. ltem siro
pstro5oets ------ ⁸⁸ in adoptionem eo dedit,
debet sibi 5 *e lepe Atilia sed 1111111,11111111 potere.
Similiterex iisdem ⁸⁵ Ι legibus petere debet tutorem 11·-
berta si patronas de5ccdit, uec ullum¹ virilis sexus libe-
rornm iu lnmi5lia relinquit5 5. 196. ll'aseuli 1111111115
puberes esee coeperint, tutela libe5rnntur. puberem aet-
tem Sabinus quidem et Cassius 5 ’1111111111 nostri praeoe-
ptores elum⁸² esse parentat, 5 qni babitu corporis puber.
tatem ostendit, 1111111, Ι qui generare potest; sed 11111
his, qui pubescere non 5 possunt, quales sant spadones,
eam aetatem esse spe5ctrndam, cuius aetatis puberes fiunt.
sed diver-5sae scholae unctores anuis putant pubertatem
aes5tirnandam‚ id 111, euru puberem esse existimandum ⁸⁹,
1111111111 annos 11111111.

e-------⁹⁰5

53.
r‘· 2111111

ΙΙ Ι. 197. uetntenr 111111111111 11151·

res suas tueri possit. s'd5ess aput peregrinas gentes cu· Ι ¹7³
stadici superius 5 indiurimnra. 5198. Ex s'istlem⁹¹ '⁸'

111111 11 11 provinciis a Praesids'5bue 111111 curatores
dari voluit ⁹³· 5
5. 199.⁸⁴ Ne 111111 11 pupillorum ⁹⁵, eteorum qoi⁸⁶5

in curatione sunt, 5 negotia a tutoribus curatoribusque ⁹⁹
consuman5tur, aut deminuuntur, curat Praetor, ut et tu·
tores 11 (1111111111 11 Ι nomine 1111111111 Ι. 11111
Set boc non est perpetuum. 11111 Ι et⁹⁹ tutores testa-
mento dati satisdare nou eoguntur, quia 5 11111 eortius et

8111ιά Sched. terta 85) Sched. s'sde
80)11111111 Edu: autent cum 87) puderent etc.
coni. Lachm. 11. Ulpianus, Fragm. 111. ’.111. item inlru
0111111111. 111 Ι. 19111 commentar. l . Ι. 79. puderent
- Cassius. Sched. p- - - eru..5?)mnptudeurcmsm
81. 1. solum verb. quidessexlu'bet. ceterique etc. ud. 2:
'nostri praeceptores puberem e⁴um 88) Sched.: putant..
89) ltu Lachm. 1111111111111 90) 1111111111-
ginae argumentum duplex sit necesse cst. Apparet onim
ex iis, quae praecednnt, tractatum de causis liniendae
tutelae in ea continueri; qnae autem sequuntur, capnt de
curationibus in‘eu incipere demonstrant. Quod iu Epis.
quidem tale cst: Peractis pupillaribus 1111111, pulbere 111-
11111 absoleusttur, ad curatores ratio minorum 1111111111.
tt'nere. Sub caruere 1111 nrirtorss aetate, maiores 1111. ·
sores, insani. lli, qui minores sunt, usquead eiplrsts'et
quinqua annos t‘ntpletos snb marmorosum. 01111111 eaer-
sorer, aut insueti sunt, omnitempore 1111111111 sub 111111-
1111 esse iubentur, quia substantiam 111111 rationabiliter·
palernam nort possunt. 1111111118. 91) 01. Ι. '⁸9-
925805011. 111111 93) 01 verberabit, trum adlmp.
blancum Aurelium referendum sit (11. Capitolinus 11111111
111. ro.),·lliri docti incontrsrias partos disputant

91) 171111. 1. 11 satisdat. tutor. 95) 1111111111-
11111111111111111 pupillarumve 90) 11111111111111
97)1111 curatoribusos 98) Set -· prolata est. vid.

e. pr. l. 99) et 111.· luet.

 

