39* ί

.-

111 obligat. qnae ex delicto 1111.) vestigia expressimus:
11111111, quae nobis er coniectura inserenda vide-
rentur, diverso litterarum charactere describi curare-
mus. — Ceterum ad calcem Caii in sola 111. (111111. 1586.
[immo. et 11 Lugd. 11911.) haec leguntur: Deest de
prohibiti furti actione sententia, 11111111 laudatPopian.
tie. 11. Deest titulus de iniuriarum actione, (1111111 lars·
dat Pupienus titsslo sesto. Deest regula de liberis ro·
psoris ea raptae, puam laudnt Papiunus sis. X. flans.-
Nc beati 11111111111 circulos perturbarem, nihil in huius
11111111111 candidissimoviro fartis emendationibus im-
mutare 1111111 adscribam 1111111 ee genuinis commenta-
riis 1111. 111. §.noan 1111111 Visigotthi tta fortasse scripse·

call INSTITUTIONUM LIBER SECUNDUS.

*10

runt: Interdumsurtitenetar ..... rapere possentne multa
praeterea, quae frocum sunt similia, puniuntur· secun·
dum legem Aquiliam. Nam Gaius 1.1,1111111111; „in-
tcrdum 11111111111111 qui ipse furtum non feceris, qus-
111111, 1111111111111111111 furtum facturn cst. in quo
numero estqui nummos 1111111111111, 111111 1111111111-
11111111, 111 opstitit tibi, ut nlius surriperes, aut 1111
11111 aut 111111 fugavit, ut alius cas exciperet. ct 1111
1111111 scripserunt de eo, qui panno rubro fugacitas-
mentum. sedai quid per 1111111111 et non data opera,
ut furtum committeretur, 11111111 111, videbimus an nti·
Iis Aquiliae 1111111111 debeat3 cum per legem Aqui-
liam, 111111111111111 1111 ese, etiarn culpa puniatur.''

FRaGttEu'TUut

AEMILII PAPINIANI

ΙΧ Llil· I· RESPONSORUII SUB struto D! Paetis

11111 11111111 nr 11111111 ¹.

-ο-

Inter virum et 11111111 pacta 111 solum 1111111, sed² voluntate contrahentium constituuntur, 11 neuter coniu-

gum 11111111111 fissa

s) Parvum 1111 fragmentum, es Iege Romana Vi·
sigotthoruns superstes, primum editum esta Siehardo
(p.167.b.), qui ei inscripsit „Papiniani titulus. '' Cu·
111111 autern 11111111 1566. Lugduni iuris auteiusti-
niani libros 1111111111. supra p. ¹79· N. 1.), legi 111-
111111 Burgundionum fragmentum nostrum 1111111111-
xit (pag. 694.),11111111 legis primus titulus esse 11111-
retur, quod, nt 1111 1111111111, imitatum est exem·
pium 6111111111. 1586. (11. 1. c. N. 4.). Iam inter
111111111111111111111111111 iude legi Romanae Burgundi-
onum enatum 1111 nomeu „Papianus,” sive „Pupieni
Responso,'' 1111 „Papiani fiesponsorum libes-P 1111·
111111 quidem islo, quamvis 11111 Cuiacius id postea

improbaret, 1111 11 1111111111 exemplari, quoda. 1586.

rediit, (11.1. 111. 1.) fragmentum Papinianum, a
iege 11111, Burg separatum et 1111Ρ1111111111111111
collocatum, vero rursus auctori vindicaret, tamen ho-
die etiam uti solent. vid. Saviuii 11111. 1111. 111111111.
11. 11Ι 13. sqq. — inscriptum 111 fingmento 1111111
apud Cuiacium 11111. 1586111111111, fol. 1111 1. 1. 11
ap. Schultiug. p. 811. Papinianus tit. Ι. 111.. 11 111
habemus. In BerolInensi iur. civit. 11111111. p. ado
hoc tantum inscriptum cst ‚·Frpgnsentum Papiniani.’'
1) Exemplum parisiense a. 1586. inserit ex, unde le-
gendum 1111 sed ec coniecerunt, 3) 11 Genevensi et,
qui 1111 exemplum secuti suut, libris haee iuterpreta-
tio subiicitur: ut neuter irs coniugio fiat locupletior,
11 111 verbis 11111111 obligari possins.

Locum, quem ’11111 fragmentum Papiniani, ante Isidori Etymologiarum librum V. Cori. reg. 1111111ιῇ.
fol. 11111, (ex quo 111111 postea eum locum in Pithoesnnm exemplar 'fiseodosiani Codicis 11111 15611. 111. 1111-
tum p. 718. migravisse 11111111 ad me datis 1111111111 significavit) et 111 quidem inscriptum 1111111 Edictum 111
Legibus, vis 111 quod admoneamus Papiniani non 1111. Beatus IIauboldus (opusec. 1111111. tamti. 11931.)

prologum fortasse curn locum fuisse „a

11111111 monumenti legalis hueusque ignotum, forte ipsius Legis 111111.

„Burgundionum quam 1111111111 libris tiss, Papiniani sententiae utplus-imum adhaerere, nisi proxIma lsi-
,11111111111111 mentio In 1111111111111111111 111111111111 suaderet'' suspicatus erat. ilabetsutemille lotus,
quem exaliqua Constantini potius 11111, quam Papiniani seriptis profectum 1111 dixeris: In Ver. 1111111111-
tentia Papiani ex 1111, I. responsorum ait. de donat. int. vir. et ux. sic supplenda. despuenda sunt iurgia ss
amplectenda pacis tranquillitos, quia commodius asc lites acifice definire. qnam sub ambiguo certamine siis-
1111111111111111111111111111111. Sequitur deinde 11111 ,11111111 Etymolog. fil. V. Moyses.

...m-m·

 

