111 Moss. 1911111111. tc. 90111110. etr. x11. 11111. vt. vu. 111

tutte, (11111 rtruco)⁴² οι truncantur (tuceuortutrt)⁴⁸: 91131311131111 exuererit⁸⁸, 1ιί1111ος capitit poena pte.
5. 1. incendiariis lex quidem Cornelia aqua 11339113 ctiturli, quati incendiarius. 5. 333 ltetn⁸⁰ ei quis
interdici luerit: remacle*i eunt puniti⁴⁵. nem qui insulem⁸⁹ voluerit exurer¹ *et ignes etiam ad ricini
dnta⁴⁶ opera iu civitatelt incendium lecerunt ²⁸, si⁴⁹ insulam pervenerit, 3171133318ηιοο31311113ο9ο)ο riciuu⁸¹;
humillimo ⁵⁰ loco 11111353, bertila ⁵² rubici⁵³ rolcnt: ti non minut 1133111133 inquilinis„ ob⁹⁸ ret eorum exu-
in aliquo ⁵⁴ gradu, et Romanu id fecerunt⁵⁶, capite ttae, et⁹⁵ itaLabeolibro ιοιροιιιοιοιιι96 XV. relert’².
puniendi ⁵⁷, aut certe (deportationis ροοιιιι)58 adlicicn· § 4. Sed⁹⁰tittipulam⁹⁹ ln egrotuo incendffiem, 391131-
di ⁵⁹ eunt gui hacc committunt. §. 1. Sed elio 911ο111119113111ι ad Praedium ricini pervenerit, et il·
qui non data opera incendium fecerit⁶¹ plerumque lud² exusserit Β, Aquilio³ lex locum 1118111911 lu
ignoscitur, 113ιί311 leta et incauta neglegentia⁶² vel factum aetio rit, suit quaeutonirt 55. 3316931-
3111313131133. ¹ risque Aquilia lex locum habere non ridetur, etita
Kp. Vl. Pronus ιιιιο ιιιο11119163 na roeutt ιιοι- (3113111733311οΒ xxxvii. digestorum scribit 131ὀιιίιιις
ιιοιοιι,ιοο τιτοιο ne 1111111 rucrr:¹ 51. lucendi· 11101119111111111118111111*191111819111,3911811191
⁴ arii, qui in oppido praedae cauta id admiserint ⁶³, ca· ιιιιιι13 non teucri, ted in sactum agendum, quie nortll
pite puniuntur⁶⁵: qui casu insulam aut villam, non ex principaliter lic exuerit¹⁵‚ ted dum uliud ¹⁵ egittl, tle
inimicitiis⁶⁶ incenderint, levius. Fortuita 1131167311- ignisprocesstrw. 56. Cuiustententiarcilicetul
cendia td sorum remittenda ⁶³ eunt, ut ιὶιιινιῄ9 vi· ιοιοιίριοη Divi Sereri²¹ comprobata eet 311 3ιιοο rer·
cinis ⁷⁰ sarciatur. ba: „l'racrct provinciae, 13 ²² propter ignem ²³, (quil²⁸
ttp. Vll. 3311111111 ιιιιο ,1111133111 normann, pabuli ²⁵ gratia factus culpa ιοιιοιιιιιιιε Veturiae²¹
tur τιτοιο 11 1111111111 rucuma occrsnu 11111173, ιιι 3133331133111911111391191111130ιιιοιιι,ιιιριοροιιίι,13ι·“
sturton [ercnu οιοιιιι) i³: §. r.⁷⁵ 3111111ιί7631- populatur eet, ad exemplum legit Aquiliae 11011333ι
culum meam tribuerit⁷¹ rel inccudcrisiss, Aquiliae⁷⁹ iudicio neturut³² (ct)⁸³, ri litis aestimatio³l permitti· ¹
ιοῑίοοιιιι30 habebo. 3311119118οι eet et³² ⁸1⁰³ arbu— rur‚tudictum³⁵accommodare& potett³⁷”. Videlicet nou
stum mcum velrillom meam. 51. Quodsi dolo enrtrumwtquttiamusustene. 5730 833ο1·ιιιι

41) subtituto, quodomneeom„ cj.Pith. 43)ej.l’itlr. Vind. pysedom. Vind.Verc. 99)1ιι’7111311 vind
44) res varie Viud. restituamur Vere. 45) punitio· too) incen erit 8113.νί1113. tlpervagatur οὺ· Pith.
num Pitlr. thui data etc. nonnullit rnutotit ex· evacuatur Vind. 1) ilium Vere 3) aquiline scat.
etant 3.. re. 1.3).13ο311ο11111330(47.9) 47) eivi- aquiliana Vind. 4) lradet Vind. fizquaettiol'itlr.
tatem Vere. 48) crerint 3339. 49)131’11Ρ3331.νοιο. 6) ted Pith. 7) ιιι. οι. nr ιιι centnm ind. recrtu.

5ο)31111111’31“ιιιο’ἄο erc. 3111111333ονοῦἰ9. 51)ιὶ1113339. ur 11111111 ιιοιιιιοιιιτιι. auctus Vero. 8) libro...

51) retici Vind. 5911111111.1111811191111111111· riom. Vere. 9)1’13Ρί331. »ιο)ιι’ om. Vind. ιι)

13391139. 54)1ιίιόον31113. 55) et Romae om.Dig. 56) incendentes Vind. 11) figit Pith. qffitgt'tvintl effu·

fecerint urg. 57) puniri omncs codd. moiuntur 1339, gerit Vere. 13) eum orn. Vind. 14) non enrith.
e 1·

5171111181.11111110131111111111111 tanturDig. 15) exurit Vere. 16) aliua Vind. 17) legit omues
exilio cj. Culte. exilio rel deportatione cj. Pith. de· codd. agit ο). Pith. egit cj. Schult. ilie egit ej. lo. Ceu-
portatione addit ed. Gener. n. 1586. deportatione in neg. ud 31. 1. 18) Sic ej. Pith. ct Cuiac. praecessit
insulam ed. Paris. a. 86311 m. 59) afficiendi Vind. omnes codd. 19) scit vind-sitSeal.Vere. eie ed.
Quae sequuntur om. 39. 6ο) et SeelVlnd. Vere. eitun ci. Pith. erbum delendum·erse ej. Gaiae
61) fecerint Scatverr. feceruntVind. 61) negligentia 1ο) rescriptum Scal. Vere. 11) dirt’reritVind. dr'rr'
ed. Pith. necglegentia Vind. 63) llaec orn. Vind. Vere. reveritVerc. 11) Ηοιοιιι trium verborum loco omues
64) ad enm miserint, om. id, Vind. 6⁵) puniantur· codd. habent profiteri. Sed saepissime litternsrctr
Scal. Vind. puniatur Vere. 66) nen inimicitia Pith. permutatae etse ridemm3 et ut demonstrator in pro·
67) enim fortuita Vind. in fortuita enim Vere. 68) fite latere praeter provinciae, 611911 scripturn solere
remittendi Vind. 69) dampnum Vind. 7ο) ricini pfpve (nam ita scribi solitum), tunc enlm litterarum
Pith. vinis Vere. 715111111ο3111ν31113.1113133111.333- formae proxime recedebunt 1113 ,ψει-0113113111 cj.in.
pianus...titulo om. erc. 71) ru rnre-ro Vind. 11113117181111111.8011131111.ιροο.ο.3.ρ.1891113013·
73) esse 1111111111 νοιο. 74) doceret Pltlr. Vind. do· riche: profiteris, uod ct Io. Cen'ncg. probarit. Fre·
cere Verc. diceret ο).0113111.νο11ο31.919.43. De hie 3111.ριιο19.3.91ἓίιιιριοβιιιὶιήςιιίηιῑοοά311113
tribus verbis ium dietum est ad tit. ll. 31194. 75) Parit. 11. 1689 ipsi Pithoeo tribuitur. Η. Canneg. p.
8111118175.7.ῐ).1111119391111.(9.1,)1 ¹,ltcm si 1661 Prode viderie. lloercr. e 4. p. 150. thet. Oet·
arbustum meum vel villam meam incenderit, Aqui- riche: Periclitare. 111117.4337117141117117111)
liae actionem habebo.” 76) in, um. 311111ιί, Vind. iterignisetc. 13)ιί391131,ἀοΙοῑοριοριιν,ο). Cuiac.
td si Vere. 77) aduruerie Pith. aeluserit Vind. ad· 14) tei οιιι. omnetcodd., 158113. 3ο. 611111. 31. l. et
merieVerc. 78) incenderit Vind. 79)1117111’3311 Vind. condemnaturum. 8. 15) Babuli Pith. 16) cul·
Verc. 80) actione Vind. 81) adeo. itemque Vind. par earum Vind. eulpam servorum Vere 17) Ve-
Verc. 8171181111. 83) ei orn. Viud Vcrc. 84) ctoriae Pith. Vectiliae Scal. beturiae Vind. nutar-
'exueerit Vind. exurerit Verc- 85) Aetiam Vind. err tiliae Vind. ulterius ci. Cuiaciut. 19) ragsatue Seal.
, etiam Vere. 86) flectant· Vind. plectetur Vere. 87) eva atus...Aqniliae οιιι. Voind. 3ο) agri cal. 3¹)
ιιι. ο. Vind. rr. cru. Vere. Exstat L. 27.cit. .8.‚ ulti· ιιάἰ Vind. noxalii Vere. 32) auctorat Vind acto·
11131 verbis retecutit. 88) item orn. Vind. 39. 89) raa erc. actarum ej. lo. Cnnne 33) er οιιι. ιο133.

meam add. 3339. 9ο) lege οιιι. 3339. vicini 34) estimatio Vind. extimatio Vffie 35) petitur, 311·
⁴ Pith. uicinis ej. 3ο. 61111119. 31. l. etiam vicina Dig. dicem ej. Canucg. 36) cum adire Pitlr. Vere nucu.
cn. nott. 89. 9ο. eze) Sic 3339. etiam non minue addire, omissorum, Vind. cnm ea (ecillleemriat ad·
ornnes codd. etiam: n minut ο). 3ο. Canneg. h. l. irecj. Pith. 391113ιί1,(ΙοΙιιοοιιιιι,ο7’.(ἶιιίιονοιιοὶ.
93) in aquilini νοιο.ἰίι9111“31’111’1 tenebitur 3339. 94) Βο11131111. 37) pater ο). iidem. 38)νί11133311. 39) ,
saeviretur. 95) et refert omnig. 98) XV. Aquilia omnen codd. 4ο)5.7.ο11131133..17.5.9,3).ιά
responsorum eut retponturum. V. Vere. 97) refer-m 1..tqutl.qntuurdanreseeutc 41) sarracenus nra

 

