2

101*

supprimit testamentum. 0101 1010010011
t'ab. quoque app.

Tit. Vlll. 3. 11. com. in. upquodsi aga. 1
0001100101. 103001011010. 0 010. 011. 0 om. au·
1010. n vero cogn. 318. ano. si sunt. i om.
Ἣ. z Si inter 10. 11 01. vel fratris. Complures 110-
1101 s. §nepote profertur. lncod.rpost3.18.de·
1001010010 usque ad 3 3· tit. ad Se. Tert. (3, 9.).
3'. 00. 000. 100010110011110.,1101100111 101. 00-
stetin uppentl. codd. c fg i m 01 lleg. Par. 3319.
additu rubrica De intestatorum ilereditatibus. i lc-
gitima. ciurecolliquo. gicallico. simet3319.
1. gallico. i adherint. 0 s g i m 1119. post transfer-
tur addunt Iut. 0. eget. Deinde sequitur 3, 3. tit. ud
Se. Orpltit.. post quam 3 novo inuenitur sententia,
quam Arndtrius 01 Bienerus in annotatione ad 3. 00.
exhibent. Cf. lloultoldt' Opuscc. T. lI. p. 908. 01 praefi
p. cett. n. ¹9· p. CLXI. 100001. 111 babent f ul-
tra et cous. ...legittimam 0 f proximitates. c
prohibetur. 100. 01111100. enolilii. 001·
0111100101. 11 009110. 0111001100100001000110110-
00. cenydcscriptione. npadrnittat. ptamittit.
103. Complures successionis, alii successiones. 11
successione. pelegitirnae successionis. 0001111101...
010011. repatris 111. oom. fratris filius. abdglrl
mostryyqpomissasncc. 323. udQni abb.
ltpr. 1011011. 3' 05. chrbibcregcnerecst. lr
om. destinatione. 01010101. osyzup n disponet.
idisp, siqui. 106. 1111001101. enBo.ad-
iungendo. lcadierint. x yadierant. mquodberedis
institutio. leiustitutio in cum, qui substitutus ester. u
ben ‹livertarum causae enim cansa. ο diversarum cansa.

Tit. lX. liudrico in codd. Breu. Alar. post 3. 7.
ponitur. π om. 33 1. 0. lr ingenuae q. libertinas 0. lio·
manas 01 1. l. consecutas et om. videantur. μ riden-
1011111011.100.111000101) 011101110ἰο1. txyzyl
10111011. 10. 0100111...0111...000111
&patres re 1001 filios. lrius tiliorum non. ζ om.
000. 10 sed simul. 3. 3. y similiter. Complures
monstruoso...prodigiosa s monstruosa 0111. prodigi·
osa. zprnonstruosa. pymoastruose. 100110011-
«prid. 110111. 001 prodigiosum. β 001. liberi...procrc·
antur. 101. 01 prod. zproficict. y profecit. 33.
pud. implicavit. 010 t n a μ hoc rat. 0 ab boc
rat. rstvxzdn ctt'cctum repartum matri. 35.
01011 yprodesse 01 gr· noerPptbogorae.
gomnt. 1 om. ant. lampenae pleno. 10110. ita
nt. lnornaturius. 36. Plerique Ab. et abactas.
3. 7. 11 Libertinam 01 omnam. 0111001131·ονΙ Alar.
codd pep, ut ingenuam aut nt ingenua suti. Nonnulli
snlliciet. 3. 8. g i 101 qnia, boc est civitatem ro·
manant consecuta. z γ t e rr permittitur. bomnon
...man 19. 1110011101001. ,110011001010111001
qnae. oquae res,om, lilios. alrabuit 010. 0111. be
tn s ζ om, habet eui ...neque babuit. 11001. 001 ne-
que ..supersunt μ haberant nequebabuit. n qne
emisit. 0101101101 amisit. 1111111010 amisit.
r cuique am. t· lilios ant habuit ant habet Princi-
pis etiarn beneficio, si filios 000 babeat, ius libero·
rnm consequitur.¹

Tu. X. n 00011100 110. 11. 1 ...3. coniunctae ex-
stant in append. codd. csg'i m rt 1101. Pur. 1119.
adiectu rubrica Dc lntert. llereditutibns3 3. 1. autent
r'n iisdem codd. transposita est in finem 3 01. 111 tle in·
test. succ. Vt'd supra. 3 1. s ombereditatcm. epatre.
spat-c. iiutebi nt. s g iure 10 ips. gom. beredita-
tes. ent 1119. del. volucrunt. Omnes in fine. 3 1. add.
Ista sententia in Libro tv. babetur. 3. a. i ad bli-
mn. csctnnr. 60111191110111. ji legitimam.
Cod. 1119. liberi. im matrem rel babere.
Latino. equo bisdcm etan bis leg. h. ad. sqnos
eisdem. g qno ab bis leg. b. ad. i quos eisdem ser·
tur et ab his leg. bad. lut. n. ep. Perinde 001010 etc.

1100011011Το 1110111). nn. 001110. 1111...1111.1 ⁵·

1 ³> 1·

⁸188

vid. supra 001.*100 001. 0. f g pro a liquido 00111110.
cot. 1119. cuperes. i comparata. s decesserit.

Tit. Xl. Omnes Brea. Ater. codd praeter· a Tit.
Χ. 1. 1. 00 gauperiorisliaeae. cetconttnetnr.
10 pater 01 mater. x pat. 0101.0001,101. l ini. li·
nea til. 10. cenavusetaria. enacpos 01
neptis. d pom. nepos. e ι11000111110111100110110.
011101000110101. i personae 10 duplicantur. 0 1 0
100000. nepos...er matre. i accipinutur irater,
soror, nepus, neptis, tam 011 11110 qnam extitisse
001.101001111.ς.,01110. 11010.01000110110000010 a
...egl q t uvy...33 damn seq. qnoque grad.
0001010. georumin quorum gr. 1110100100
gr. nsubsistunt. 3‘. 3. yin tertio. d supra arus.
i om. 011. a om. cx obliquo .. . abneptis. k om. ira·
tris...patrnns. Nonnulli iratres sororesque. Pleri-
‹pte om. id est post matert. μ mat 1010011111. 10
om. idest...surur. com matris. 3..3 0110111101-
110111 supra. gsnpraqnidemabav. davus. naban.
Nonnulli adnepos , adneptis.. ,iratres et sorores. g 11
ζ θ ont. obliquo.. .ucptis irater 01 v. etpost avunculi.
0 obliquo 01 1101111. ln cod. :c post v. sororis omnia
11011001 usque ad 36. 0. 1010110. 0 1 01 11 0 p 11011
n om. 110100. Nonnulli fratres patrueles, sorores pa·
trueles. n patr. ct sor. patr. r om.lr. pr. soror. 0
om. 10101 patruclis lilia. a om. patrui id est.
barunculi 11010101. 1. 0111110. 0 om. et. n lilius 01 fi·
lia consobrinus ct consobrina...[ilius et lilia. amit. et
amit. . .. lilius 01 lilia. ζ om. amitinus . ..tilia lrcoa·
sobrini etiarn dicuntur. i n magnus et amita ...
magn. et rnatert. uragu. 0 post 01011100 om. id 011.. .
magna. 35. bont. quidem, fratris...proueptis.
r· 001. inira. Nonnulli atavus et atavia, aut reputant
neptis. fratrer sorores, iratres patrueles, sorores pa·
1100101, filins vel filia. Plerique proprius. tompro·
pius . . . filins lilia. en sobr. 01 consobrina ‚- iidem 0111.
avunc.nragni,mat.magnae. π om. maguae. mom.
proamita. eliicadcr. gaunt proavi et pr. p. ton
paternae, que post maternae et proavique materni.
3. 6. u Serto 1000 01 gr. Complures fratres 01 soro·
res, adnepos, adneptis, fratres patrueles, sorores pa·
11110101 proprioris.. . adpatruus, adamita , adavuaeu·
101, admatcrtera. t om. 010 obliquo...abnepos et υ.
patruelis post sororis. y om. sororisque patr. 0 b 00
1110111·υ]1ογδεη...11010.0010000110. lr
001. nepos...appellantur. abeegilnqrstv
110ημο001.11011110110011111. nproprioris. 0
proprioris sobrini, propriae sobrinae lilius. dproprius
subrini propius sabrinae lilius. μ proprius sobrinae.
0111000011 101010. n adpatruus adamita. 00111. abavi
...ab matertera. 1111101110001...οΙ11001011010. ab
e l n u abari 10010101 maternaeque ir. m om. mater·
uaeque ...materni 3 7. Nonnulli iratres sororesve
adnepos, adneptis, ortt adnepotes, atlueptet. 111111.
0 0 Bo. cogn. re et aliena snpra lr ont. sed errwin-
liaeque. ytom, sed. 1001. adneptis. 3 b tn
om. successionis, iidem Idcirco 001010 gr. n succes·
aiones. Idcirco ete. eno om. per. ennatura. lr
om. aomina. t y q nec omnia 101. n invenire rel rita.

c g succedentium. gpropagari potest. osnce. interrogatio.
Tit. Xll. ln codd. Brtr. Alar Tit. Xl. gia

casuqnasi priu's. otprod pr. ybeccansaqnod si

110010110ογημπΒο.0101.0101110
Bo. pervenerit 3. 0. Nonnulli non possint. 01
tarn. udamicovero et ntamen ut per. leam-ta·
rnen 01 utautem...potest. β om. nt. 01011·οε pos·
sint. dpossnnt. 11110010100111011. y condictionem
conditionis. peonditionem vindicationis. 3. 3. β
1. 1. Plerique fideicommissa. lcii·

3. 5. ,1 0110. ser·

rp'Pormenta.
deicotnmissa libertas ab herede. ι
sum. 0111 p vsociis vinciendum 1. libertatis. ς
vincendo libertatis l vincendum. o vincendos 1. li·
bertstis. e μ libertatis. u 1111011101. Complures sen·

 

