27 Gdll comitata. 1. 61. 159...168. 28

1111111111111111111101111111111111111111 perimunt, co· sos 11111111, qui prolnimo ²² gradu 11111. ΙΙ
guntionis 1111 111 11111 commutarunt: quia civilis ratio ,,,...................-..................Ι ²⁸ss
civilia} quidem iura corrumpere potest, naturalia Ι 1111 Ι. 165. ’111 eadem leae 1111111111 tabum liber-{¹2¹
aon potest ¹⁰. Ι. 111.“11111111111111111111111111. torum et libertanum tutela ad patronos liberosque 111111
oooris eripitis permutatio ¹². eaque tribas modis accidit. pertinet. qnae et ipsa lepitima tutela uocatur: 11111 quis
1111 Ι aut maxinta est capitis diminutio, ammiror, quam nominatim ea lepe de bae 1111111 meatur, 1131111111-
1111Ιά111 mediam vocant, aut minima„ Ι. 16613 11111111 inde accepta est per interpretationem, atpne 11 uerbislop‘u
1111111111Ι111111111111111111111111111111111111111111 introducta erret. eo enimipso, restaurationem liber-
libertstem amititia ----- 1 t ¹⁴ qai ex patria. torum libertorumque, ri ΙΙ intestati decessissent, ’unumst
«ss.- -11 ΙΙ i. 3. Ι-- lea od patronos⁴³⁰ Ι liberosve eorum pertinere, credide-{¹2
67¹» ----- .¹⁶ aem feminae liberae ea senatusconsulto* ¹⁷} runt 1111Ι111,11111111 legem etiamtutelas ad eos perh·-
”5·51111111111111111111111111111111111111111111111111- 111Ι111 cnm et agnatos, quos ad hereditatem 1111Ι11111,5
111 11 denuntiantibus, nibilominus cum 111Ι111111111 coi· eosdem et tutores esse iusserat ⁸². §. 166. Exemplo!
erint. Ι Ι. 161. ¹⁸ 1111111ρί1111111111111111191111 patronorum 1 a adamarunt}- - - sunt - --..
ciuitas quidem amitititur, libertas vero retinetur. 'quod ·- - fiduciariaei- - - 1 a qaue ideo uobis conpe-
1111111111,11111Ι111111111111111111111Ι11111. Ι. 162.2ο 1111, quita *liberum ca⁴pnt mancipatam 1111111111 po-
11111111 'eapitis‘ Ι diminutio 111 ’mm et ciuitas et liber· 111Ι11, vel a coemptionatore manumiserimus. Ι §.162 tt
tas retinetur, Ι 1111111111 bomlrtie commutatur. quod ac· Set Latinarum et Latinorum impuberum—l --.....
cidit* Ι 11 his, qui adoptantur: 1111111111, quae²¹ coam· -11 ad ------ «Ι ·- - «1111611181, aad
ptioncm Ι iaciunt: et in his, qui mancipio 11111111, qui· ad eos, 111111111111111Ἰ11111111111111 iure Quiritis·
obque Ι 111 mancipatione manumittuntar3 adeo quidem} ut (suerunt. ande si ancilla ea iure Quiritium) tan 111, i.
quotiens quisque mancipetur, - manumittattur ²², totiens bonis mea, a me 1111Ι111111111, non etiarn a 11 ,ωι-
’ eapite diminuatur. §. 163. Nec solam Ι maioribus di· 111111, Latino 111Ι11 potest, et bona eliasarl mperh'um, 15
minationibus ius adgnationis corlrumpitur, 111111111ιί- ted eius⁸⁵ 11Ι111111111 competit: 11111 111 tegendum-
1111111. 11111111111(11111111Ι11111111111111111111111111- vetum} itaque si ab eo, cuius et inbonis 11 etium
cipateril, post obitam} eius ²³ neuter alteri agnationis iur's Quiritium³⁶ anclilla luerit, iacta sit Latina, ud eunden
tutor erse⁴²⁸ Ι poterit. Ι. 161115 Cam autem ad agnatos et bona Ι 11 tutela per-tinette} to
tutela pertinet, non* ²⁵ Ι simul ud omnes pertinet, 111111 Ι. 168. Agnalia, pul lepitimi tutores 1111111111 a·
ww

sufficere rideretur, ex Lachmanni tentantia scripsi intel- llollw, siv. 93))1111 mortem eta, quas 111 aas.
leputatur. 496) virt. Ι. 3. l. tc. 7) 1111111111. non habentur, 1111. 1111111111. [Dedi obitum, qnod 1111111-
omnibus madir 8) lust: plerumque perimitnr; nam bant ductus litterarum] 21) Eodem auctora scripsi
aparatio iuris 111 nornen 9) Sclrctl. inter ius et noa tutor. ln 1111. a. est: coniunctas 151111. §.7.1. 11.
habent-mm Olim in bisce ductibus latere opinabar si· 61.Ε)111.1,7,Ι. r. 26) 6111111, ubi 11111111 perti·
glum b. tim.,· ande ia Ed. a. scripsi: c. v. ius eapitis neat legitur. 27) 1111. prouinriore 28) Ex dispar·
diminutione non c. Sed longe probabilior est Laelrmanni sis litterarum vestigiis, quae in bae pagina deprehendun-
coniectura: librarium, praetermissa non, coepisse verb. tur, 11 unum quidem terbum restaurare licuit. Verisimi-
eommntatnr scribere, mox autem a perscribenda co desti- lis tamen est liollwegii coniectura, Gaium in priore pag.
tissa et iam 11111111 litteras eom superpositis punctis (ci. parte de legitima gentilium tutela egisse, alque 1111111 lo-
not. 69.) ut falsas notasse. 11 1111. legitur: ias 111 cam eum esse, ad quem Commentar- lll. Ι. ¹7· tector
omnibns 11111111. Ι10) lust: 111 utimum 1111111 po· remittitur. Ea sero, quae inposteriore pag-parta scripu
test. 11) vid. pr. l. de cap. min. 12) lustr lucrant, ad legitimam patronorum tutelam pertinuisse,
prioris 111111 commutatio 13) blasima - amittit. certo indicio est sequentis pag. principiam. cuins cun
vid. Ι.1.1. 1. 1. 14) Blamii Sched. quaeum (vel 11) extremoTit. 1. delegit. patron. tutel. 1111111111111111-
tuenmnrm 11111.11.1111111111111111111111; Laclrm. sio, at non dubitaverim, 1111111111.1111111111111111111
coni. quae accidit incensis 15) blumii Sched. aperi· loco adscribere. Ceterum nd Ι. 165. conferenda est
tuo 1111111111.19111111111111111. in contextam re· aptt.1,7, ΙΙ. 29) Schrad. 1111111. 31)) 82
cepit. 16) Sclrctl. 11111111111)11[11111)..61111’11 itast. 31) inst. cocat 32) 111611. 1111111111-

· Hem. ed. concilium babuerint. Art: 1111111111 hab? ul serit last. iussit 33) Ε 11111 Ed( a. [Amplius
Gaium de bis locatnm'esso dicamur, qui fraudandi consi· ita formaverim: etiam 6111111111 tutelae receptae suut:
lio 111 venundari passi sint. ci. e. Ι. ι.1. 11).)111 ene enim tutelae scilieet lidae-iuriae vocantur· proprie,
etc. llallw. olim coniecit. itanc rrravalt: item ortalierea llorma postrema 6111111111 debentur: recepto Boakiugiat
ex Seto3 aut si ex praecedentibus supplendum videatur quoqne] 31) 1111111. 11111111 ductus 1 11111111 11
accidit (cl. nullm: item mulieribus quoe ex Scto selred. relatos ita explicat, ut legendnm censeat: Set 1.
18) vid. § a. l. t. c., 11111111111111.1111111111111111. s. 1.. impuberum tutela (111 tutelae) non omninmrio ad
19) [1111111111 riae teredio ert cap. dem. 29) tilini- mansurnissorer, sicat borea eorum, pertinet (vel pertinent)
ma - quod accidit in 1111. Vid. Ι. 11. 11.,111111, quae [Ego temptabam 1111111111. tutelae non ita d
in principio bai. artie. desiderabantur, supplevi. patronos quaemadmodum tutelae cio. ll. libertorum perti-
21) quae 11111111 stLaelrmauno suadentibus scripsi. Sched. nent. 1111111111611111.1111111111,11111111111111
116111111111 aui 611161111111111.11111115. illibatorum] 35) sed eius coni. 111111. Ed. ne ns«
22) Setun: mancipetur o----tur Ile verbo ma-‚ 36) 111111 Quiritium« Nunc stellulum noa addidi. natu
nnmittatur, qnurnqnam illud quidam docti Viri sollicitarunt, quod Sclaed. 1111111 111, id. Lachm. sic explicat: librt-
ego tamen 111 dabito; sed utram legendum sit: aut ma· rium siglam «J, quain eo, quod describeret, exemplo uo·
uum, aa: ao manum, ambigo. illam lectionem Ed. 1. 1111 11111 vox Qniritium, perperam interpretatam 1111
111111111; banc, quam primas lleitersius sumit (in llisnde que. 31) Sched. ptiust Potest 111111, 11 111 611111
cirili 1111111111, Ssct. 1. 1111. 111), probem 1111111111, ptiait i. e. portiacm

 

