103 Gall calmuti- lll. ii· stt .. . 000. 101

5 titut- annin autent 0111011 1011011, unm quis 5 201. Rursus ex dim mutu (m) sumo
§intercipiendi 01111 5 ren cliessm 11101011 111 geseieli· ce5pare et 0111111111 concessum 111, nec creditur lsr5n
ter 0011 qui ren cli5essm²⁶ inrito domino 1011100111. 010110011111111101111101, 11111111 m> prins* u
5. 100 itique si qais re, qu5ae cpit curn deposita sit, 1100101110011196 100111101111111 essen 111111 netupha
1111101, lurtum conmit5tit et 11 quie utendam 11111001- herede 01111011 placuit, ut pro iered· aucupi possiti»
perit, 1111001111111010101101100110100110111 obliga- bi5tor quoquc, qsi 1101111111, mendum manciperis}
10101111111011111100111110001001 utendum 1011111111(οιοῶ sut in 111111 cesserit, 01111111, sit superiore cun}
quael inicos 111 cen5ern invitaturus rogaverint, et id ri5c⁹² rettulimus, sine inrto possidere et usucaperepe
peregre secum tulc5rit: 1101 si quis ecum gestandi gratia test5 5. 202te luterdu 10111 metue, qn· 'pa
’ 0011011000101111910111110111001010 aliquoduxerit3 quodve· 1011110 00111011111 qualis [Ι 111, enine ope, 01110111
teres scripserunt de 5 eo, qui in 'aciem8¹ perduxisset. 10110111 iactum est. in qno nu5srero est, qni ιιιιιιιιιιιιιϊ
15 5. 197. Placuit 11011011 eos, qui rebus 5 commodetis eli· excurrit, ut cosslius surri5pcret; relopctitit tibi, ntri'u
tor uterentur, quern utendis recc5pierent⁰²‚ ila 1011011 eru-ri5pcrrt: 1011010101 1011110111 tow inguim
0000111111,ιί111111103101,11110011 101110 domino ticcio, 11101001 exciperet ². et hoc ve5teres scripserunt de et,i
conqueri intellexisset non5 permissurum: ct si permis· qui panno rubro iuqa5rit armentum. sed si quid perh·
surum crederent, exne5 10111 crimen viderie: optima seiriaco, et non 0111 o5pera, ot lurtum remittam,
10 sene distinctione, quic 5 iurtum sine dolo 1111110111 lectum eit³‚ ridebimus, 5 u utilis Aquiliae aerio δ-
1010111111101. 5198. 8011111011011111[11011,1111110 1110001011 cuci 0111111011οιοῃ qun αοω
, domino sc rem coniectanti, domino nutom5volentc id lata (111), etiarn culpa puniatur.5 ⁸
liat, dicitnr 1011001 non iierl. nndoillnd5qoaesitum⁰³ est, ⁵5. 203. Furti 1011111 1111011 conpetit, 1111111111...
cura iltius serrum 11110111 sollicitaretur, 5 ut quosdam res eet rein 10111111 esse, li5cet dominus non sit. ituqse ott
1801101 subriperet et ad enm perterret, (ci 111101) ΙΙ 10 ed 000ιί00 eli5er conpetit, 5 quamsi ciui intersit, ren 111
ilinc pertulerit, ego, dum roloiiiitium inipso delicto5 perire. 5. att. Unde constat, credito5resn 0111111111
“ deprehendero, permiserim servo, quendam rcs 10 euru subrepto inrti agere 001116. sileo 5 quidem, ιι quartis
perier5re: 0110111 10ιο, 011111110011001110011101111110101 111100011ιί00,100111,1011011111010111[ rein unirique-ri
5111101 11111190, an neutro. responsum, 11001100οι11 5 te· rit, nihilominus 0101111011 1011110101,0 ucti5o furti. [Ἃ
neri: 10111 ideo, quod non invito ure res contrectaret ⁰¹; lteru ri lullo 00110000101100011, 101 sar5cinetcr meinis
ser5ricorrupti idco, quod 01101101 serras loctusnoo est.⁹¹5 vostirrrcutomcrccde certa ac5ceperit‚ eaque furto 11111101
5. 109. 1111110010101101011101 liberorum 110111111οι11 101- 101110101110101000, 5 condominae: quia 11111111
tum 11ι; velut si quis 5 liberorum nostrorum, quiin po· 1111111 interest, ee⁹ non perisse, eum iudi5cio 1011011110
testate nostra 1001, 1110 eti5am 0101, quaein manu no· lone 001 sarcinulare suurn persequi 5 [10101110.Ι 11 mode
101111 111, cive 1110111100100101, rel 5 auctoratus 1000113. is lullo ant runcinatur (1111) reru praestandam 5 undaque:
subreptus 011111. 5. 200. Aliquando ctiam suae rei5 nam si solvendo nou cst, tunc quio 111 eo 1111111111.)
quicque 1011011 committit3 111011 11 debitor rem, 5 quarn 11111111 consequi nou potest, 1011η 1011100110 conpetit, qni
creditori pignoriii dedit, 1001101001, rel si bonae 11001 0001000100οι10111011110111110100110. 5. 201), 0111
pos5cossori reru 1101111 possidenti cribripuerim. unde5ple- de fullone 55 tut succinctiore diximus, cedern transfere-eid
0111100111,οι11111010100111,00111111101 lione lidepos5- etad ouili, cui5rcm comnioderimns¹³. nuru ut 1111011019
1511001101, 10 ce 1011110111 celaverit, 1011010 commit5tcrc. cedem capien5clo custodium praescientiae 11 ¹⁵ qnoque

ordinatoria crepiturnpt. 75)11111.1 enim, 111111, nisi: milri rideturdeloturnesse. nunti„
uti 11111) atri 111110· tit 10 - ‚e
fi‘ir- [9190 efficaci liupo. [ἰ. 9110). a. 1. cc. 100) [1110111101 0111ιο.. qurJ 091 {ruffi ἕ, w?
78) quod ct requierit oni. lust. 79) lust: gost. raperet, 1101 ο. 1.,01 al. rem tunm exciperet, 021
inuocauerint 80)000.111111 1011011111ιο01. [1) Elin: 0001 laurentianae, contra iidem codici&
81)11111.1 aciem equum 8011010000 2) last. coperit. ' 3)1111 etc. lust: sed siqui]
83)1nsr.:ei 11111110 81) 10110111 p. credant, eorum p. i., et 110, 0·,ut f, mmmmm, l'. m i„ [a.
θ· crimen villeri· [110011001001011111111010111.) 1101010110 0. 01111111. 1) Aqua, ω), 55⁹4„- lu
83) inst: siue offecto [01011111. 8011111111011100111- Cramer. Cori. etquedeuri 5) §§·2⁰3···208. vid,
medatem 1101 contractare 81) 111 eod. 0001101 11 [1131001. tc. 6) in lnge, ‘additum mamm,
probatum 88)11111.11011010 00111110111111011111101 1110111 debitorem 11011111, quia 11111οἰ111, piqrtori potin
mox: res dorrrinosuirr'piot etad cpcrscrui. [111111 0100010111, quom inperserunt apere. 7) ipso ete,
sollicitarer-it eod. colliqueret] 89) lust: 10 00 diue· 0100101011011111111101. 8)1011. conpeta
1111111 pert, licerius, 0010 1011,· 01 mox permiserit [110. 9) lust: interest eom rem [lnCod. ridetur esse id ῑ u
,11 ego (1101101), curu uolo eod. eqo cuns uolo] 10) Colit 10001 reqci p'sret 11111. rem 1111111 peu
«33)ξ1111· orn. lust. 91)[1111100 eorurectaritJ qsctest. 11)11“111110011·..110101101110111110111111

1 ·¹9

..100- subtraxerit. vid. 55. 9. 101. tc, nst· 12) 11011 ert 110. lust: solv. non 1111111. q.

1111 1111 9010100111 elicmlib. 93) rinc et. unci· otc. ab 1111110111 dene. 0. 11001111, ipsi 11111010 13) iuti
11110 10 lnst. omissa 11011. 91) pipeori 1111101- Quae de 1. et s. dire, eadem et nd eom, 001 aarum
proris causo [05) noe prior 0011 ame] Sched. 111111,11111)’111111111111111 11111111αὸ1111. tt) 111111
,75er 011.1111110101100111[11010111.ςο1011111] 0100110110110111.1111101111000010111111 15) luet
[90) cod. addit 11 virgula transfixum, qnod potest estc 11 cod. tt [0011111] .

 

