·7.b.

raa.

285

legem Cinciam obligatus non excepto solverit, debuit
dici repetere eum posse, narn semper exceptione Ciu·
ciae nti potuit non solum ipse, verum, ut Procul[e]iani
contra Sabiniannst putant, 1111111 quivis, quasi popu·
laris 111 baec excepti03 sed et heres⁰ eius, nisi torte
durante voluntate decessit donator: etenim 1101111-
plicatiouem locum habere imperator noster , rescripsit
in haec rerba ⁹.
§· stoa. Greg. lib. Xlll. 111.ίο imp. Alexander Flavio
Menandro. Professio donationis apud acta saetae, eum
neque mancipationem, neque traditionem subsecutam
esse dicas, destinationem potius liberalitatis quam el·
1101010101 01110 00011011. eapropter qirod non ha·
buit filius tuus dominium, si quae adfirmas rera sunt,
⁴obligare paeto 100 creditori non potuit, necquod sine
euecta gestum est, vindicationem tui iuris impedit. PP.
111. kal. lan. Alexandro Aug. 11111 11101111110011.
(110)
ς. 667. Impp. Severus et Antoninus sugg. Cotonlae
Hilarac. terto nova¹¹ ex prolmissione ¹², quae donati-
10011 caiisa laeta sit, dari non ¹⁸ solet. PP. prid. kat.
Ian. Romae, Antonino 11. 001111.11 (605.)
ς. 668. Quaerebntur an, cum Seius filiam 1011001010-
0191111, apud aeta professus 111 ei se donare sun-
dum, nec instrumenta donationis feeerit, 1011111111-
tur professione actorum perfecta esse donatio. Re-

1111110011011101111. s. sae. s. 111.

286

esse factam, et ideo vindicari ab herede mulieris pos-
se. quodsi ¹⁹ sciente ea hoc iactum sit, consequeus
erit dicere in dotem conversura 1111 id, quod datum
estio· .

1. 670. 11010109. tit. de donationibus²¹. Diri Diocle·
1111101 01 Constantius Caeciliae Anagrianae. Si dona-
tionibus 10 uuam tiliam conlatis quarta non retenta
patrimonium exhaustum ²² iu fraudem ceterorum filio·
rum probetur, bas rescindi adinstar inofficiasttesta-
menti²³ sacris constitutionibus parentum nostrornm
evidenter continetur. Matre qnoque tiliae res venun·
dante nibil ci 1010110 90111 non ambigitur. Sub·
scripta V. kal. Mai. Sirmi, Caess. 001111.(691.) ’

§. 671. 11101011 boneio Secundo. Praesesprotineiae
amicus noster notionem suam inpertiet, non'ignorans
pro sna auctoritate atque experientia, si docebitur
inmoderatis donationibus, non retenta quarta ad ex·
eludendam inofliciosi querellam ²⁵ nepotis 11111110 na·
ti, patrimonium suum 111010 exhausisse, postque²⁶ con·
stitutiones 110101100111000111011111 1110111091οω inoffi·
ciosi querellas esse occursum²⁷. PP. Mogontiaci xl.
1111. lul. Maximo et Aquilino conss. (ata.)

§. 676. (1109.111).11111.111.28 imperator Philippus
agitio Cominio ²⁹ suo salutem ⁸⁰. luter patronos [1111)
libertos de iure donationum tractari non oportet, cum
11113391110011111001110011101 in possessionem inductus

spondi, si neque mancipatio, neque traditio secuta eat, libertus, quantolibet tempore ea, quaesibi donatarum,
solis actis dominium non transisse. pleno iure ut dominus possederit, tamen³³ omnis do-
§. 669. Ulpianus libro XLVI. adSabinum. ‚‚Ut, quod natio mutata patronorum voluntate revocanda sitit
utendum 1111101 filiae dedit, non videatur donatum Quod observabitur etiam³⁵ 01101101, quae libertorum 85,b,
11 11 donatum sit, non ν11111,11190111101011111000- nomine, pecunia 10111111 patronorum et beneficio con· tpa-
atituta patris. 1111011 0110, 11 dotem dcdit''. Ulpia· parata sunt. nam qui obsequiis suis liberalitatem pa·
nna: Constat quod utendum filiae datum est nonesse tronorum provocaverunt sunt digni, quin 1010 nonre-
donatum, sed 0111110111111111ιδ esset, aequedunationon 1101110111, cum coeperint obsequia neglegeret: cum
valeret in filiam conlata, quae iu patris erat potesta· magis eos³⁸ conlata liberalitas ad obsequium inclinare
te¹⁷. plane si in dotem mater tiliae dedisset, valet debeat ³⁹, quam 111 insolentiam erigere. 11001101ω an-
quodlactum est: potest enim tlonarc tiliae,cum res tem, quern Agillo liberto donasse te tribus et decuria
mariti 111017 quamvis 1701010901111111011011, si iuris quae ipsius nomine 90101010* .. 1111911111 estrindi·
101 fuerit, ret voluntate filiae pater lrabeat rei uxoriae catio curn 0011100101100011011 . . . .⁴²tibertus0b·
actionem. 11101110 igitur Sabinus ait, si inscia uxore tinere debeat, circa quas 10100111 patronorum in su-
sal inrita, mnter¹⁸ 10 dotem dedit, rem mariti non premam ⁴¹⁸ usque diem perseveraverit. 1100 1110111 101

Μ· ..—

ensse 11111110 exceptione 1010117101. 010111001. 9) 111 9011111 Mai. 61)11ι marg. schol. de inmodicis da·
Bg.ltudorlt'.-V. Mai. tabulas. 8) Ita Mai, V. 111111. nationibus. 65)11.9110111110111.Μ11.;1011ᾷ.“11110111.111010.
9) Verba buius rescripti desiderantur. 0101 (70011 sc· 66) 110 Μ11. 10 V. 0901190111910001119000001-
901101 rescriptum Alexandri ad alia omnino pertinet, bibitam scriptum esse test. 1110111. Corr. eum liudortl'.
nee ab Ulpiano citari potuit, quippe qui libros ad per. 11001111. 1111110. 67) Ita 1111110. 01 Μ11. 111Ι annot.
' edictum 11111 Antonino Caracalla scripsit, et Ι. 668. p. tn contextu querellam esse coneursum. Syllaba cantu
Chniuterl'cctusest. quare 0001111111 Wenclriiquc ’seu- V. per siglam 1011910111. bium-Buehb. concessam.
tentiam probo, 1711190111.10111191001111111119010- 68) lta V. ut §.roos 69) 1100 rescriptum exstat 10
dnm esse censuerunt. 10)Ι1111. recentiore 01111110101 nnc. de 100001100. (8,56.) inser. Cosmino. 30) 111

manu. 11101.-Ε11.110101. babet: 111110.- [Gre ,11111111
tit] lmp. rel. 11) Hass. prop. nuda. 16))110001. vult pro·
fissione. 13) 111 lllai¹ in add.; in contextu 11011 dari.
14) 111 V. duabus 1. Mai. 15) Mai. ro* an ex cou-
textu om. in 11111109910111. ro) Coni. Mat, V. 110·

nator. 17) 10 marg. schol. Mater filio in potestate
posito donando 1111111 agit 18)111111010.,’ V. Mai.
naritus. 19) V. Mai. qaod 60) Verba 11010111
est deleta atque 1111 manu restituta esse testatur Mai.
111 add. 61) 11110 quoque alio scripturae genere in-
aer versas addita 10111. Mai. 66) 111 itini, V. ex-
111110107 1111 10100 calcassent. 63) V. 1110901101-

marg. schola 1111111111010011101001 a patrono donati·
onem, si ingrati extent, revocandam, vel 111101111-
ne 10111111 qnid emptum 111. 31) Copulam Mai. ius,
36) 110011. ab r. etsi incipit. 33) lust. C. ins. sa·
ingratus sit. 31) 1011. C. est. 35) 1011. C. et.
36) 1011. C. 11011 10111 digni, 1711010111 retineant. 37)
V. neglegerent' 38)11111· C. ineos. 39) lust C.
eos 11101. deberet. 10) 1011. C. om. locum: Fundus
perseveraverit. w) Mai. parata; sed praetcrp omnia
incerta esse testatur 111010. tp) lnlroc versu non 0111 dir·
ctus plane incertos sevidisse testatur 1110111, 41) Ru.

dorff. suppl.”donationes. 11) V. 11111. suppremam.

Τ

 

