111 1011111151. nn. conttnror 111. vnr. 111115 1...v11. 111

en 11161111ι DE rttso TESTIMONIO.
'strutus OCTAVUS ¹.

xp. i.⁸ 1111111 111111 51. 8111111111 testis erudi 11111 1111111111, vendiderit, paraverit, ieisurn·
iniustus adversus hominem rcerrsaudum, accusans euru ve¹³ testimonium dixerit, quo²⁴ quis periret, mor·
inpietatis, 5.1. stabunt duo homines, quibus tisve²⁵ eausam praestiterit 51. Quae 111111111-
seinvicem contentiot, ante deum, et ente sacerdo· einora iu honestiores poena capitis vindicatio pirou·-
tes, et ante iudices, quicunque 1111111 inillis diebus. tt: humiliores vero aut in erucem²⁷ tolluntur, autbe-
5. 3. Cum inquisierint iudices diligenter, et inventus rtiis subiciuntur ²¹³.
fuerit testis iniustus testificans iniusta, insurgentes Kp. V. ²⁹ Prunus⁸⁰ 11111 1111111111111 111111,
edvertns eum 54.1111111111511111111111111- tat 1111111111 1111111111 τ111111111111111ε 5. 1.
1111111111111111111111111111 de medioveatrum: 55. 113, 11 ob irrisum testimonium perhibemur⁸² pe·
1111111111111111111111111111,11111115111111111111· 1111111111171111133, dederit, irrdicernveu senten·
11 tacereturer vos. tiam 11111, vei non feret, corruperit³⁵‚ corrumpen-

Kp. 11. Pronus 11111 111111111111 1111111111- dumre curaverit: humiliores eapite puniunt, hone.
1111111111111111 11 11111111111111111111111111 1111111 publicatis bouis cum ipso iudice 1111111111
5. 1. Qui salsum testimonium dixerit, proinde 1111111- deportantur&
tur, ee 11 lege Cornelia testamentaria damnatus esset. Kp. VL³² 11111 111111 11111 rr rtruto: 51.
. Kp. 111.9 1111111110 111111111111111111 1111111 Falsum est quidquid inveritate non est,red protero
11111111111111111111111 onrssrronrnus¹¹s 5. 1. edsererstur. ῃ
111, qui ¹² iaito vel varie ¹³ testimonia dixerunt¹⁸, vel Kp. vtt. 61111111114111111111111111111111.11)’1
utrique¹⁵ 511111 prodiderunt, 1111ίσ 11 exiliumeguu· sos 111111 11 111111111111111111111111111111111111, ,
tur, eut in intuiam¹⁷ relegentur, eut curia submoven- 1111111111 §. 1. 111111111111111111111111111111- ,f
turw. sultum⁴⁰ Statilio⁸¹ 'l'ruro et⁸² (Scribonio Libone) ⁸³

np.1v,¹⁹ 111111111411111111111111 1111111111 consuliture, quo poene ⁴⁵ legis Corneliae inrogaturei,
rtruuo)²⁰ 11 111111111111111 ne 1111111111 vrrrrtars: qui quid⁴⁶ aliud, quern tmmentuw’, 1111111111-

gnaverit, sigusrire⁴⁹ curaverit: 11111 ⁵⁰ qui⁵¹⁴ 111111

qui hominem occiderit, eiusque rei 111111 furtive ²¹ 11- testationes 1111111111,1111111111111182 falsa invicem dieen-
or'eudi auru telo suerit ‚ et qui “ venenum hominis ne· dn⁵⁸ 1111111111511111151 dolomate curarerit⁵⁸, Liciniu⁵⁶

⁴!

*t 1

1) tntu, praecedentibus iu rubrica omissis, Vere. relique orn. Vere. Uipianm titulo orn. Viuit. 39) ¹
151111111111111111111111111111111111. 3) Exstat de officio proconsulis om, omnes codd. 4ο)111111-
Deuteron. XIX. 16...1ο. 4) contemptio 8111. 5) 111111111111111 Viud. 41)11111’νο,11111111“11,111111.
1511111111. 6) tace orn. ed. Pitiu, sed 8111. 11 41) 11 tauro omnes codd. 43) 1111 nomen ex con.
0111. habent. 7) 11111111...11“115111111’111.115111. iectura addunt Pith„ item Cuiac. i. ru. 11 *pertriti
Vere. 8) adulterirvind. 8111. 9) Exstat apud td cdd, tit. ed L. Corn. de fals. et Srimss. ad ius
taut. V. 15. 5511111111 t. 16. 1). de testibus (11. 5.) Art et 11111. cap. 30. pag. 877. qui 1111111111 Liboni-
11)Ρ1111111...11111111111111. Vere. 11) et de uae- 11111118.(1111111111111111111111111111111. lepido
itionibus iu Paulo Virig. nou legitur3 est temeururu· ej. Ε. 0111 (praef. thes. ’1111 1. p. 34, propter t..13.
brieio tit. 14. 16111111. 11) Hi oru. Dig. 13) sal· 1). de 8. C· 81111ιὲ) euius consulatus 1111111111οεὶ-
11111 vei eliqua omues codd. flaisa vei odir'qua ej. Pith. mumpost Chr. en it. 44)ρ.6111.1. 16. 45)1111)1
saletam vei od aliqua (scil. data) ej. Bynlrersh. Obes. poena curaverint exstant L. 9. §. 3. D. de L. Corn,
11111.1711111111111111111. 14) dixerim Vind. 111116144811.) 46)711171111 Vind. quidquid
dixerit Vere. 1⁵)nutnsverirt. 16) Verba ,nat 11111411115.8111111111. 47) in testamento otg.
...1111111111111111111111’1’1ἰ1)11111111;1111ᾰί11111 48) sciens doio malo 111εαῖ1115. 49) signaverit vg
competenter puniuntur. 17) insula Vind. 18) re· vrnd. signaverit vei Vere. 51)11.1111.1111111111.1111-
iiganturartt aurio submovetur vinetore. summoven- be item... 1111. om. Vind. 51) quod Vere, scat,
tur 8111. ¹9) Exstat Paul. V. 11. 51. ttem supro qui ed. Pith. 51) testamenta vei 8111. vae. testa.
11111111111111111.117.1. 11) sententiarum mentave ed. Pith. testimoniata mg. ear testamentare
titaioorn. omnes. 11) Vfurtique Pith. ed. 11) et ci. 1ο. Canueg. testamenta testimoniare cj. tt. Conueg‚
iat· 141111. 2³)faisttm ind. 14)(7111111116. 15) 71171114. 53)χαὶ111 testationes invicem dicendae,
nortis suae ten. 16) vindicare vrurt Vere. 8111. testamentove saiso fiectendo 1567114111. 0111111118.
see. 111111. 17) cruce tero 185111111111111. testimoniare stim inspicienda tq, pr. eit sitam
19) Exstat Paul. V. 15. 5. 1. 31) rnen, corr. parr- consignanda orubig. consignando, corr. continenda, '
ius Vere.. reliqua inscriptione omissa. 315111Ρί111. stat. denuntianda ej. catherinus (ibreii. 14. 1111111. ’
Vere. ttts Viud. Hii 8111 Verbum our. Pani. Visig. thes. ’1“. tt.) 55) coierint Dig. coniecerim.. 1.
sn) vei verumnon perhibendum add. Paul. Vis. 31) pr. eod. 56) lieno, 1111111111 (i) 8111. Haec
1”“”“””515’ἰῗὲ’;.ἶῖ51111381) 013⁴ ''tiitttttt ii? tt'tittttttt’mittat’itttdtt‘it
eo‘ssteponamor 55. Seni. et Cuiee. 37)1.1’111111111- 111111111111111111111111111111’15111 Lic'iniocras.
tutoipieru 1111191111.15.5“.3.,11111111111.111- 11116117111111111111611141. 111. 17.) Salmas. ej. ³
’1111151115 111 Febroto post §.ettad 38)11111, La. p· 11711.. non prebente mittente, qui ’1111111

11 · *² ,1,

 

