*J

'59''¹ IULII PAULLI REC. SENT. LIB. amat IX. S. 6... xntns ⁴t. '60

inierit, quod numquam maioris amatis constitutae pu· potior est possessor. §.a ilsufmctuarius de amado
ciscerentur¹⁶, etque ideo reuocare uelit, audienda est. usufructu satisdare debet se perinde usuram, ac si
§. 6. in sciens prudensque se pro minore obli· lpse pater familias uteretur.

Ι gavit, si id consulto ¹⁶ 11111111 feeit, licet minori sue·
curratur, ipsi tumen non succurretur ¹⁷. §. 7. Minor
arlversus emptorem in integrum restitutus pactio ra· q, 1, ffi, quq sal„ ,euripum ud* smine, kg.
stitutn fundum recipere poteet; fruetus enim incom· comeu. (ιθ fam, puniuntur, Μ ssg' ῃῑμ qur
Pen⁸⁸i3⁰¹¹⁰¹¹¹ nmmum ΡΜ ‘ml'torem 'emnem ptr· ancillam corrupit³ alienam, atisin 1111111111 cogendus
enit. §- 8. Minor adversus distractiones eorum pi· οη, §- 3, Qui sapum n0.eten..1legov'tt,satrip0m
gnosum et fiduciarnm, quas psterobligaverst, sinon Μ tenetur, q, 4, 1„ ceput domini monive m
ita ut oportuit acreditore distractae sint, restitui ln ,mm ,κο libem„ inrefrogfflpopm q, 5st pm.
integrum pomi· quantes neque torqueri neque damnari nist pose'sstissu

rrr. xrs. 111111111111111111 1.

arr. rma. 111 oureus reverentiores nur Auum partum P⁰³⁸¹¹¹¹‘· i· ⁶⁵ 0¹¹¹ ¹⁰⁸⁰'¹P¹¹¹¹¹¹ ⁸ principe
m mmm mmmmm· ¹falsa allegatione elicuerint, uti 1ο prohibentur. §. 7.

Qui de se confessus est, in alium torqueri non potest,
ne'alicnam salutem indubium deducat qni de sus
desperavit.

. ς. 71. [a] Qui sine accusatoribus in custodiant rt·
111. marmorearum ¹. cepti suus, quaestio de trist holanda non est.
nisi sil aliquibus suspicionibus argutantur. 1. 711.
[s]Per minorem causam maiori cognitioni 711111111ᾰὸ-
cium fieri 11111 17111111) maios· euim quaestio minoren
causam ad se trahit. 8. pc. [e11n erimine aduite-
1111111111111111111111111, nisi ut personae exhibe·
ΤῙΤ· ¹¹· Μ 3ᾸΤ13ΒΛΝὈο· antur, 1111111111 eal qualitate negotii motus loc causa

§.a Quoties hereditas petitur, satisdatio iure dc· cognita permiserit.
sideratur5 et si satisdatio¹ non detur², in petitorem

hereditas transfertur. si petitor satisdare noluerit, pe· .
nespossessorem 111111111111111111)1111111111 eausa 1. 1. Qui exhibiturum se aliquem ludicio cars·

[a] ls qui rei publicae eausa afuturus erat, si pro·
curatorem reliquerit, per quem defendi potuit, in in·
. regrum uolens restitui non auditur ¹.

1. 1.* Causa cadimus aot 1111 111 summa outtem-
pore aut qualitate: loco, 1111118) summa, plus⁴3 tem·
pore, repetendo ante tempus⁵; qualitate, eiusdem spe·
clei rens meliorem postulantesl.

111. xur. 1, 1111111111 ·.

1. a. D. n. r. 15) Hal. constituta pacisceretur. 16) Febr. petendo ante temp. Cous. tempore ants petendo.
8. consultus sed i. 111. consulto. 17) Goth. succur- 6) Cone. eiusdem rei speciem meliorem postulando.
mariis [dorus 1 1 au 1 1 1111) isti ‘mi' ’‘ui'' 11) copq. ‘'im'‘ ·
1111111611111, 11111111111111111111111111111111111111 tus eremiti) 11²1. 511111 1111111111 ο11111111 ἕοκήῗῗὸῗ
iudicato (l. 13.)Αι1. ad finem tituli de integri restitutione eking. - Codd. 111511111111 81111141, 3
(1.7.) 11111111) Fabrotus praetermisit. 1) 1111. audietur. Goth. corruperis et inf. alia. d) Bo. om. 1. 6. 5
Χ. 1) Cons. 1. allegat titulum sie eo, qui eaessa §.6. primum edidit Cui. 58. 11 1111111111413. [1
cudit. a Deesse videtur pius petendo. Cf. Byn- 1.. aa. D. 11 quaesitos„ quam 1111. 1116861131.
1111111111. 1111.1111.1111.1171.8 3) sio 6111111111. pouit. 6)1111.11“1. 7)1111.11.111111.111. ss'· [1)11.
Goth. 81. S. (1116111 Genea. An. 111. 11 0111.) sed Sl. 1). 1111111111. [e] L. 111. D. 111 aro. 1111.. oa
Cur. 11111111. Scir. H. siaiibi. i) sic Sourion. 11111611111111111.Π.111.16.11111111. 8) flat omes·
edd. Bo. Bi,; Cett. edd. 1. siplus, quam damus, pe- little. 1 11111 rubricam Cuiaeins uidem (qd
timus. Cous. summa s'n repetendo. 6) coi. 5811111. 11111.1111111111)11111111111111,1111111,1111111111

m

§.dQuisciensnslnoremhoeargumento oco fideiussor XI. §. 1. Si quicumque hereditatem ex defunctivo-
1111111111111111611111111111111111111111111111111111111 lnntale aut testamenti condicione possideat, arn sitta
inposterum liberaret, minorquidemaetatisbencliciolibe· sibi debitam esse contendit, petitor inre 1111111111111
stiur· ted sd solvendum debitum fideiussor, qni hoc argn- possessore satisdatio detur, quae omnis iereditaris 111·
mento 11111111, retinetur. ς. 7. Sl minor praedinm‚quod pera 11111 futura essepromittatnsqne incognitionlseren·
vendiderat. per integri restitutionem reddito emptori pre· tum. et si possessor ex hac re conventus huiusmodi sati*
²1⁰ mitem» fructu} ab emptore praeceptos recipere non (11111111111117111111τί1111111 petitoretidelnssoreadeam
potest, sedeas qusntrfuerintin compensationem usurarum hereditaria corpora transferuntur.si 1111 petitor satis-
assumest insputari. 1. 8. Minor annis ea, quaepatereius datorem non dederit, penes ssessorem nsque sd even·
ορρις11111111111111111111111111111111111111111111 tum indicii possessio remane it 1. 111111111111111117111·
resurrecturae tererestereres 11111111111111111111111
auxiliumpromererl. ι Β ’ minuenti potaltdiligenter. ’q Pup p

Χ. 1. ι. Causam perdit qienmqucantcommendatnm 111111. 111 1111111111 saisfalssprinclpnsnscserl·
stvecommodatomrquordst 111111 quampiaeult dari pe· pta detulerint, utialsarii puniantur. 1. .Qoteeseooa-

111111, ant plusquam datura est reddi poposcerit, aut fessus est, snperalium credi nonpotest. italic 611111.)

, 1110111111177111 redhibitio 7111111111 estpetleritrefor- 111111. ς. 1. cantio solvitur, 11 pro 1111111 prouertu

masi. sut ne oren spsplsn quam dederat postularit. 11111111 fuerat 1111111111. (denen ss cm ΟΛ· “d

 

