101* IULII PAULLI 11116 Sim. LIB. TERT. 1115 1711....5. 19Ϊ ‘tue

urii, auersas ab eo substitui non piacet. 51711. 1100110οῑ01. 5. 38. Uxores eorum, qui 0510110101,
Quicquid in fundo nuscitur, uel⁴⁰ quiequid inde per· magis est ut instrumento cedant. Pecora quoque, 01
cipitur, ad fructuarium pertinet: pensiones quoque pastores eorum, stercorandi cansa comparata, instru-
'ium anteo⁴¹ locatorum 0510111111, si ipsae quoque spe- mento'continentur. §. 39. 81101010, 1501000110-
cialiter comprehensae 1111155. sed ud exemplum ven· diac⁶⁰ 011511 causa quam ⁶¹ ad usus patris familias ⁸²
ditionis, nisi fiterint specialiter exceptae ⁴³, potest usu· eo delata sunt, instrumenti nomine uon continenturii.
51110111011110 conductorem repellere. 5170. Caesae 5 40. Uxores 101055001001,(501 mercedes praestare
arundinis vel pali compendium, si in eo quoque consueverunt, 0015001011100110011001500 instrumenti
5001155000ῑίςαὶ esse 0011100111, adfractuarium pertinet. 15501101100000011000101. §. 41.’ Piscatioais et ⁸⁵
518. Usuafructus amissus ad proprietatem recurrit. veu’ationis instrumentum ita demum instrumentofundi
amittitur autem quinque modis: eapitisminutionc‚ 101 continetur, si ex his maxime fundi reditus cogitasti.
10011111οο055, 000 utendo, in iure certiorne, dominii 541. Fructus percepti instrumento fundi ita demum
comparatione. 519. Capitis minutione amittitur, cedunt, si ibidem absumi a testatore 00010010110151.

11 10 insulam fructuarius deportetur, vel si excausa 5. 43. Fando cum omni 101110000101011100010111οη0

⁸ sed 1. 10. bidentes.

metalli servus poenae ⁴⁶ efficiatur, 101 115τ 1111010 cx
arrogatione vcl adoptione mutaverit. ’5. 30, Νο0
utendo amittitur ususfructus, si possessione fundi bi-
500οἰ0 fructuarius uon utatur, vcl⁴⁸ rei mobilis 000055.
5. 31. liei mutatione amittitur ususfructus, si domus
iugata ⁸⁰ incendio conflagraverit aut ruina perierit, li-
eet postea restituatur. 5. 31. 101010 cessione amit·
titur ususfructus quoties domino proprietatis 0010
fructuarius in 1010 00110111. 5. 33. Finitus ususfru-
ctus aut morte aut tempore: morte, cum usufructua-
rius moritur⁵¹3 tempore, quoties ud certum tempus
ususfructus legatur, vciut biennio aut triennio. 5. 34.
Funde vei servo 105110 tam fundi instrumentum quam
’00111 peculium ad legatarium pertinet ⁵². 5. 35. Quae-
rendurum fructuum cansa 0110111100101 qui opus ru·
aticum faciunt, et monitores ⁵³ et villici et saltuarii;
item boves aratorii, aratra, 11111001οι55, 01101001 pu-
1110111ος frumentum quoque ad sementem repositum.
5. 36. (lugendorum fructuum ⁵⁵ cansa comparata in-
111000010550011001, velut corbes, alvei, falces messo-
riae et lacuariac, item molae olivariae. 5 37. Con-
servandorum fruetuum causa comparata instrumento
cedunt, velut dolia, cupae. vehicula rustica, cibaria⁵²,
pistores, asini, focariae ⁵⁸5 item ancillae quae vcsti-
menta rusticis faciunt , scotra⁶⁹ quoque et sutor con·

subahel. 4ο) 1111. 001. 1101. 41) 1101. unte,
41)11.111111. Hal. etV. 51011 sediaserunt et. 43 Hal.
n. fiterit sp. exceptum. · 11) Hal. in eo undu.
45) Goth. permutatione· 46) Bo. S. Cui. 66. 86. 60·
{ip-‘pm 1101- 475{ioliiiteiruile· 1001455 0051111053 pidet:
mittit. 50) Noodtius, Obss. lib. 11. 011 . Xli.,de usu·
fructu iib.If. cap.il1., censuit amitten um 0110105010,
101 1011110οᾱ00 11 domus usufructu 10 uto. 51) Goth.
morietur. 51) Goth. pertinent. sci. propter 1. 14.
Ι). 110 pecul. 105. 01 l. 14. Ι). de supellect. 105. putat,
Paullumscripsisse non p.. catinianum male contraxisse
15000 pleuius et distinctius Paullus exposuisset 53)
Goth. 8. nutritores. 54) 60111. videntes. S. tridentes.
55) uo. fr. colligendorum.
60111. 8. condendorum fr„ sed 8. i. m. cogendorum.¹
56) fio. ethices 10 5 37. sul inser. 57) 1111110·
cundum Cuiacii interpretationem 1101110010, rustica ci·
60110. Goth. et cibaria. 58) S. i. m. socca-
riae. 59) Cui. 86. 10. scutra. 60111. scrupea.
S. coni. sarapta. 1100101 10 0011101111 thes. ·l. 1. .
159. 00100101 1001100. 60) camerinen i.

et mancipiis, quac ibi sunt, 105110, semina quoque et
cibaria debebantur. 5. 44. Fundo cum 0010110-
strumento rustico et urbano 01 mancipiis, quse ibi
sunt, 105110, tam supellex quam aeramentum, itemque
0150011110, 01101101, quae ibi pater familiasinstrueudi⁰
510111 babere solet, debebantur3 item 00 1010015111,
quac 010151111111011111555 0110101001, itemque 110101
pecora, quae 101110006111101550510101001 511111 10 iuu'·
do comparata sunt: exceptis 1111, quae ibi custodiret
causa deposita sunt. 5. 45⁷⁰ Fundo legato „uti”
optimus maximusque est” retia apraaia et cetera ’²
venationis iustrumenta continebuntur: qnae etiamad
instrumentum pertinent⁷³, 11 quaenunt fundi 0055011-
xima parte in venationibusm consistat. 5. 46. Fru-
ctus, qui solo cohaerebant mortis testatoris tempore,
ad legatarium pertinent3 ante percepti ad heredem.
5. 47.Π Funde 105110 0010 mancipiis 01 pecoribus et ⁷⁸
omui instrumento rustico et urbano, peculium acturis
ante testatorem defuncti, si ex eodcm⁷⁹ fundo fucrit,
1110511 piacet ari legatarium pertinere. 5. 4810101
1010010001 01 0110 fundo 10 codem constitutus, qui
cum omni instrumento 1050101 0111, ad legatarium nun
pertinet, nisi eum ad 1015ο eius fundi 10111101 10100-
rit pertinere. 5. 4955 111000110001, quas fundo le·
gato testatores diversis emptionibus applicaverat, le·

61) S. quod. 61) S. Cui. 58. ilitt. Febr. Scir. 11. Bi.

patrisfamiliae. 63) 111. 5. 39 0010 scut. 3⁸. unaseaic
coniunxit, seutentiam 4ο. 101010 0101111. Quare Fabrotur,
ne 0010010110. editionis turbaret, sentt. 39.et 40. 01
55. 1.1. 1001001110 38.. quae ibi 0010010041. babet,

1011501111, itaque 11050111 6010011 interpretationem .

subiecit. 64) 601. 58. ilitt. Fabr. om. vero.
65 Βο. uel. S. 601. 56. 8660001. 10, piscatoris et.
66 81. 0050111111. 67) 601. 58. 11111. 10111101110010·
rant. 68) 6011116111011101111. 685) 81.510111’.1[0111. 69
Bo. ferendarum. 70) Cf. l. 11. 511111Ιο instructo vc‘
instrum. 105. 71)60111.110.8. 601. 66, 86. 60001.
10.,,110 ut”. 71)1101,10101ἰ1 91100 01 (1010111101
instrumento, inferius autem onr quac etiam. 3)
Scir. H. 81. q. 0. 11. 1111110110111051. Cui. 58. uita.
Fabr. quod 0. 11. instrumentum pertinet. Fi. 90011
.. instrumenta p. 74) ’11. nectitur, scd littera irecen-
tiore manu deleta est. 75560111. 01. 76) V. venatione.
77)61, 111. 111. 5. s. 78) Goth. S. cum. S. i.
illitu sii.) 5⁰ii}.⁰1s¹¹i}i‘iiiiimmiii iiiiii:

0¹¹¹· t· lu·

 

