369 11011131110111111110111110. T1T.xtv.KAPP.1...111. 370

INCIPIT DE PLAGIARIIS ¹.
‘l'lTULUS DECIMUS QUARTUS ².

Kp,1,⁸ Mones metr: v 51. Quicunque pla· solus snper ea re³⁹ cognoseat, si intra miliarium ⁴⁰ cen·
51111111 quemqnam in⁸ tenete, et vendiderit eum, tesimum sit⁴¹ in ria⁸² commissa. enimvero si ultra
mmm 5505555551, · centesimum, praefectorum praetorio erit cogniti03 in

Kp, 11.t Pau'susarsnosssarrsnrsrsoss 1111111111· 5111111111111111111(111)15 praesidum provinciarum,
111111111111111111 51. Lege Fabia¹⁰tenetur noc slitcrprocuratori (31111111ω 11111 cognitio iniun-
qnicivem Romanum ingenuum, libertinum, serrum- gitur, quam (si)⁴⁷ praesidis⁴⁸ partibus in provincia ’
„ss alienum¹² celaverim, vendiderit, vinxerit, com. fungatur. 511111119 5111111111111111111111111111150 latam
ΒΕ5555555511, 5 2, Er 0151„ quidem huin, legispoe. procuratoris partes succedunt. 5 3. Huiuscemodi
ᾖ nummati, 11 fust, ,ed 5555555555 mse cognicio in tamen⁶¹ procurator, 15111 illnmprovinciam regit⁵²‚ licet
praefecto, 5555555, {remquett praesidum provinciae ex. de capitalibus causis cognoscere nec soleat, 1111111 ut⁵³
tra ordinem meruit animadversionem. Ideoqne¹⁹ hu· 111 lege Fabia possit cognoscere ⁵⁴ Imp. Antoninus con-
milioret aut in metallum dantur²⁰, 1111111 erucemtol- stituit⁵⁵. 1111115111511111111117111111111111111158 coher-
luntur: honestiores adensta²¹ dImidia parte bonorum centlis⁵⁹ constitutione 11115111111011160 Antonini quaesti-
ln 5115111111111122 111151111113. 53. 8111111111111. onem aceepit⁶¹. 5 5. Lege autem Fabia ⁶² tenetur
ente domiuo alienum sersumsubtrnxesit²⁵, vendiderit, qni civem Romanum, 1111111ω qni in ltalia liberatos
celaverit, in ipsum dominumanimadrertitur: quosl- sit, celaverit, vinxeritis, vinctumque habuerit, ven·
si id domiuo ignorante commiserit, in metallum da· diderit, emerit, quIve in eam rem socius luerit: cui
tur²t capite 5111111ο65 eiusdem legis poena iniungitur⁶⁶. 81

Kp. 111, Uarianos 111111 urst? ns 1111111 1111111· 11111151 sciente domino iecerit, dominus eins sester-
sutts,rns rmnso²⁸ 111 sanast rtnru²⁹= §. 1. Fre· 111161151111151115111119 milibus eodem capite puniturtt
quens est etiam legis Fabiae cognitio in⁸⁰ tribunali· §. 5. Eiusdem legis capite secundun tenetur qni?²
hus praesidum: 151111111151111111*ι quidam procuratores³² alieno servo persuaserit, ut dominum fugiat, quire ,
(11111111331111115111111111131,111113511111111351511111311111 alienum sertum inrito domino celaverit, vendiderit,
provinciis. 51. 8111 enim iarn eo perventum est emerit dolo malo, quire in ea re socius suerit: iube·
constitutionibus, ut Romae quidem praelectus urbis 111115115151111113111111111171 quinquaginta ⁷⁵ 111111111-

..1111) iil ‘³⁰33 „tl 811111311111111 ittiff⁶i²²m²⁰ti¹0l3³⁰uiiim iiii? ,iiiii {A
stat Esod. xxt. 16. Ci. Deuteron.xx1v.7. p· 5) irs Bynltersb. 0111111. 11., (5111111011111111111111111111111·
sm. Vind. Vere. 5) israhelitamVind. 6) morie· sententiam inserit. Pithoeus nornen sut urbis 111111-
sur Vinsl. moriatur. therpretatio. Plagiarius est 15111· gionis Armeniae deesse putat. (succedunt) iure certo:
'bominem liberum rapitet venditVerc. 5) 1111111. 1111111111).1161111115.511855111111111111) 5111115111.
sp.Paul. V.30b. 6) liber· Vind. Scal. 9) tituli praesitlis artibus). Certae attamen provirsciaecj. H.
vind. so) 11551 Fabia om. Vind. Vere. 11) servum Canneg. 5101111111 5. 3. expungit Guther. 111 oll'.
relVind. Vere. 11) altum Vere. 13) servaverit 1111111.1115;.111.35. 51)1’1111511ονι’1111’111115111511.
erl. Par. a. 1566. 151111111111111151111111111511111. Canueg. 1.,1. 53) adtamen, om. ut, Vind. 55)
15) 811 cj. Cariae. P. haber Semestr. 11. 11. 1 1. 11 sar. 1111. ius. Vind. 11. 111111. Vere. 55) llaec tria
11111115111115.1.5.5)1ο511111..5.1).1111158111111, 1111111111. Vere. 56)]111111 Pitlr. Itemlegisom. Vino.
Paul. V. 6. 5. sl, summaria omnes codd. 16) est 57)tegta1attasom. Vere. 58) adulterist'imt. 59)
delent cuiae. Scal. 15)1111. estus. 1111111111 vind. 18) coercendis Pitb. 60) imperatoris om. 8111. 61) 111-
18333..ῗῒ’11...1153111111 iiiiii} iit‘cliltfssiiissiqil nt‘iltli‘tilnlilt 1133.
vind. ademtam Vere. 11) impp. Pith. 13) religara- eumque ed. (ienev. 111111111151111).1161111511. l.
servientem. 15) tancmer vind-socrates 65) et Aubsserr't uincaerit lind. 111111 orn. habitetur.
Vere. 15) substraxeritl'ind. 16) dampnatus-Vind. 65) pro modo Vind. 66))1ο111111111151111511111·111111.
15) llaec om. Vere. 18) sub titulide (5511115111- 65) si servus qui codd. si servus plagium ed. Farina.
-ronmtts Vind. sub titulo om. Vere. 19)1111111.11- 15161111.111111115111115. esust·.0hss.p.72.qnas
nasos. Vere. ' 3ο) conditio, ons. in, Vind. 31) ss· servus cj. 1111111, cap. 1. si serens fiterit qui ej.
tamquam 1111111. 31) procurator ej. Scal. 33)111- Schulting suerit, vel sit tacite subintelligi possesne-
sars' vind. cesari Vero. cesarius Scal. imterposuit det llloller. tt. 5. 5. 811111111111, 6111111155. 51185115.
snat. usurpaverit 8111111111. Canneg. 51159. 35) bn si seruus, ad vinxerit cett. reserenda esse censet.

811156111151111110111111166. 16) roma vere. si servus quidem: vel id, rel coissentiente (pro qui

3 tam Pitb.
55511511111Ρ1111. 5ο)111)11’11111111111.1111111111. 51) 1111111.111.1ο111111. l. 13. Il'os qui delevimus cum Cu-
ttntoj. Cuiac. 51) iniuria Scal. item ej. Pith. irs 1110511111... 68) 111111ῑὶ1 Vind. sestertium
trauacj. Il. 6111151161. 53) provinciam Pith. 111.Ρ1111.1.1586.11 marg. 69) quingentis 15611111.
Vinci provinciis cj. Cniac. 55)11111111115.1111111. 55) 11 m. et Obss. l. 1., propter Paul. 161151. re·
est om. codd. 56) percuratori necessarius vino. etius 111111111111111111111811111161ςί11. 51181115.
procuratoriis Vere. procuratorum caesaris scat. 55) Cuiac. puar'etur omnes codd. 51) secundo capite .
aiom. codd. 48)p'roesidiasVin‹l. Vere. 5555111111 Vind. 51)111. estas. 0111111111.. :ilpopulus Pitb.
Scsl. 5ο) serbiam ind. flabiam Vere 51) uius populosVerc 55) Sicllind. cateruam ed. Pitb. Vere.
*certas adtamen Pith. iuius cerei modi tumen vind, extantium Stel. sestertium cj. scat. Cuiac. im. 110855,
ita utmodi cadem manu supra reiseriptum sit. ltu- 11111. 95) quingenta ej. Cuiacius ll. cc.

ind. etiarn Vere. ammonitrum scientelcj. 1111111111111111111511. 51981161. D'Ar·

 

