tsi

3323 1198111101111.1100111110. Τ1Τ.Ν. KaPP. 1 111.

mererent anciranus ι.
ructus Quaeras ².

llp. 1. 11111111111131 4. nt Quicunque moe· 1111161111118111111111111141111111111111116111
ciratrrs fuerit 111111δ muliere⁵ proximitui, rnorterni incontinenti filiam, licitol⁹ lure hoclactum³⁰ lilar-
110111111ᾳυί811111111111111111111, et quae¹⁰moeelrata ccllus libro XXXI. digestorum scribit⁵¹. 4. 5. 111-
tamir. 4177 Quodsi aliquis seduxerit ¹² virginem ctoritate⁵² 1411114111(11411)4)11111115741111151 1111111111-
non 111141111111111173 11 stupraverit earn, 11111117* eam¹³ re ⁵⁵ 111 consularem virum ⁵⁵, vel patronum⁵² suum,
sibiiaunorcm. §.3- Quodsi renuerit¹⁶ pater cius, (ai) ⁵⁰ in 11111717 adulterum⁶⁰ deprehenderit, eodcm⁶¹ li·

etnatuerit eam dareilli¹⁷ uxoremffl, pecuniam 11111-
111 ¹⁹ patri, quantum est dos virginis.

Kp. lt Patruus arana srsouuaut²⁰ 11 1111110 na anus·
1111111 ²¹: 4. 1. Brevem interpretationem de adulte·
rtis²² cohercendis facturus per²⁸ ipsa capita 1111111-
111111, ordinemque legia servare, 41. Et quidem
primiras caput²⁶ legis luliae²⁶ deadulteriis²⁷ prioribus
114151141111111111111141171. §. 119 Secundo vero
capite permittit patri ⁸⁰, (si ln) ⁵¹ filia sua , qnam ³² iu
potestatem habet, aut ⁸³ in ea quae ²⁵ (eo)³⁵ auctarett,
essm in potestate 77 esset, eiro ³³ in manum convene-
rit³⁹‚ adulterum (1111111ο suae generice sai deprehen-
deritss, isque ln⁴² eam⁸⁸ rern socerum acllribuerit, ut
is⁸⁴ pater eam⁸⁵ adulterum aiae frande occidatita, ut
filiam in continenti ⁴⁶ occidat. §. 4. lu 11111177

-ι-

1) 1111111111 Pith. 1) 1111111111. 1111. 11111111 norsr
l'ind. st Scal. et Verererlra: 111 1111. prorsus non habent.
3) nrcrr Vind. 4 41111111. [1111111111. Deutero-
nom. mins. 5 cam orn. Vere. 6) mulierem vind.
Vere. 7) morte 11 . Pith. Vere. martem Vind. seat. Cuiae.
8)que vina 14) suerit om. vind. re) qur· Vindl'erc.
11) 4413. exstant Exod. XXH. 1617. sin. 11111111.Χ11’11.
111. 19. Cir. cap. r. x. de 11111411ἰὶ1. 11) cluserit 'sina

bro Marcellus probat. 4. 6. Sed si liliam noa ia·
terfecerit, sed⁶² solum adulterum, homicidii reus cst.
4. 713 8111111151 interuallo⁶⁵ filiam iuter·leeerit⁶⁶, tan-
tundem„ est, nisi persequatur illam et ⁶⁸ interfecerit:
11111611111111111159 euim aniusi videtur legia anctoritatem
111111171.

sp. 111. 111111 raucus 1111111 erano 1111111111 11
1111111771 41. Certae autem enumerantur perso-
nae, quas 111177 liceat occidere, in adulterio ‹lepre-
lreuaa 11111171, qrranrvlsiuaorem non' liceat. § 1. lir-
41 ⁷⁵ secundum leges viro it etiam 77 6111111111111 per·
mittitur etiam 111111178 suae deprehensum adulterum
interficere 11111111, e'.t eum ⁷⁹ qni auctoramento roga·
tus⁰⁰ est ad gladium, vel etiam illurn qui operas suas
utrum 11111111 pugnaret locavit. 4. 3. Sed etiu-

va'dr'a Pith. vind. in videta ej. Pith. caiae. et Scal. in
invita cj. Tydeman. turp, lllarrelli vit. lt. 1. 5. 4. r.)
iuvita sano Minerua. 48) qrsr' Pillr. 19) illicito
cj. Curiatius ad Papia. ‹le adulteriis, L. 11. 41. 11. t.
et 01111. Vl. c. 14. 51141111 verbo versus clauditur
ia Seal. 1111. 1111111111 ⁷ind. 11. 1111111 Vere. 51)
xxx rnnecrsroaurs scarssr 111111 ns Vere. 51) au·
ctoritatem Vind. sucroarrara Vero auctor ita (vel au-

”etduxerr't Vere. r3t sponsatam Vere. 14) dotabit ctoritate quaque) inepte cj. Tydeman. lc. 53) pater
111111.11αυί117111.1111111151111111111111111.115111. (orn. tegis) omnes codd. paterna cj. Pith. sua putrem
iu marg. 15) eam orn. Vere. 16) rennuerit ej. 11. Canueg. p. 136. quod pater ej. Boadam. specim.
vind. Vere. 14111111111111. 114111 uxorem Ρ.16.11411ρ1111111 ej. Cuiac. in 111141101111. 111.
Pith.· 19)injirreti'erc. no)nrasusrncu1.sneasllind. 184 item Puteanus 1114111 Pithoeus. Quam quidemcon-
a'r) ne 1111111111111111111111171111. 111111111111111 1111111111111111111111 confirmare 1111111111.. 46111. ad
1111110 liipd. 111. Vere. inscriptio his tribus verbis eon- legem lul. de adulteriis (9. 941, nee non ultima nostri
etat: 1111111111 ns. 11) adulteria Pith. adulterio capitis acrba. 54) possit ind. pasees ej. Bondara.
viad. 13) invind. 14) ire maluit Seal. rem et Tydeman. Le. 55) interficeret Scal. 56)11111.
mali l’ind. in re malni Vere. 15) capud Verc. 16) aerum Pitlr. carra. oei utrum Vind. rons‘st. or'rum Vere.
1111ἰί Vere. 14)αι11111111”11111(1.1111151111. 18) 57) st patronem Vind. 1111 praetorium (oralsso su·
obrogutcj. Seal. 194811111Ιί111·1111Ρ1111.81111.11. um) ej. Puteanus, probb. Pith. et senuit. 58) si,
as. 4. 1., quae ctiam inira lap. Xll. huius tituli legun· quod ab omnibus abest, ej. Pith. si eum ej. Puteanus
1111. 30) pater Pith. 31) se' in abest ab omnibas3 11Τ411111. 11. 59) filiam Pitlr. Vind. 6141111111-
a Pithoeo et Cuiaeio restitutum est ex coniectura. terium Scal. 11111(1.17111. 61) uteodem ej. Tydcmau.
81);411111111141111Ρ1111.1’111.[α111“11’11(1111114111) 11. 61111111111111 . .. sliam interfecerit abacta
vta. 33)111Ρ1111.11111).1116101611. avinrt. et Vind. austuriensis. .13.44.1οι11111ρ.Ι1.
Vere. utrumque abest. 34)11111 que ue vina. 35) 1111111111, trellanense. pr. eorl. 64) Sed om.
ea abest ab omnibns; Pithoeus curu duranto et Senl. Vere. etaiam. Pith. 65) interuallum Pith. 66)
es contectura restituit. 56) auctorem Vere. 37) interficerit Vere. 6741111111. Vind. In vere.
Wssffllm Yeie- 38) vero Scal. uiro cum Vind. verba: tantundem. . . interfecerit desiderantur. 68)
54) venertciliad. , 4ο) domui Pith. domus vind istum, omisso et, Pith. 69) corstiuuats'onem vind.
domo Vere. dorni ej. Pithoeus eum Cuiacio. 41) 111- Verc- 70) auctoritatem Pith. auctr'sl'incl.Verc.
prehendenaVind. depralrendant Vere. 41) in suscensueris. 7²) Haec om. Vere, sed rerba
quem 11111111οά11.11114111).Ρί111.(111111.8111.ἱ141111’11 111111. .. streonae rubro colore scripta 111111. 73)
d'r'Sclrultiug. 43)11111111. 11)111111“18111.αι1 serotina. 74) deprehensam 11111151111111111.
scaviari. 1111111111. 45) cumomnes codd. eum Vere. deprehensasuxoraa Seal. ej. in marg. ¹55) Ego
steiana 1115111611]511111111111111. 1111141111 a· dellere. 76) veroSealvirum Vind. 77)etiam
1111111). euinctus. 46) incontinentem vina. nVere. ‹leterit Cariae. 78) domui vina. 79) eo Vere.
1111141111...1111111(4.4.)1111111111111. 44)111· so) ct. tit. tx. cap. 1. auctoramentum rogatum Vind.

X

 

