sss xecoss. 11 noim 1111111111. 111. a. 1111111 ...111 aaa

ostii, 1111911111111111111111111ο exactionem intendit. lmpen· scriptave vttt Kal. 111 6111111111, 1117111111 ’² eost*
sss tamen necessarias inre persequitur, quas forte 111 lip. lv. § 1. 111111171 Augustus et caesare et
aegrumu vetelius laborantem impenderit. 9. 611 intelle Attenico Andronico. Eos, 91111111ς qtsos²² w.
Ι 111118 deposita si subripiatur⁴⁸. domiuus*⁵ eo nomi· stetu etargeusimateriamdeposuisse²⁸ proponis ²⁹, apud
” 11116 1111111111ῑί1111111144111111111111117, apudquem rectorem provinciae convenit interrogari. Quone 1111
111 deposita est, intersit ob impensus in rem iactes teneant, 1111 dolo 1111111111ι quominus⁸² possint re·
11111ιε reciperem Is vero, cni res commodata sit, stituere, secundum bonam iidem tibi estisisecrc oom-
lurti experiri debebit, si modo solvendoiuerit §. 7. 91111113. 3111119111)1111111119111116,59111111,
Action commodati semper ⁵¹ in simplum ⁵¹ competit: Caeso. Coss. ⁰⁰
depositi vero nonuunquam in duplum, scilicet 11 rnl· llp. V. 91. 1dem⁸⁹lugustus⁹⁰ 11 Caesares Aa·
111111153 naufragii vel incendii aut tumultus causa 11111111111111111191111111111195. ls, qui depositum
res deponatur 11. accepit, nitra dolum, si nou aliud specialiter 911111-
Kp. 111. ⁵⁵ Ε111111111111111151111 1111111111111111- 1111, praestare 1111111 11111111 habet. cuius 11111111Ἰ
roi· uuiusnont susaesr consessurtonau: 91. Idem 111111 rector provinciae partium allegationibus inditis
11911111411)51(111111115911111111111. Eum,quisns· praeruptorum qualitate⁹²suam⁹⁵ ordinabitsssruten·
cepit depositum, dotum, non etium cusum praestare tiam 11. 81111111911911111. titillor. Appiaria„
⁸ certi iuris est. Cum 1114111εο propunos⁶¹ iguis viil lip. 11. ¹⁰⁰ §. 1. idem Augusti¹et Caesares Ss-
quaedam crcmata de his, quaetibisuere⁶³commen- ptiruiae²Quadratillac⁸. Qui dolo mato· deposimn
data, nec ullum dolium in subtrahendis rebus adhibi· 11111111111111, suo nomine conventus⁵ ad 1111111111-
qumffl, rector provinciae nihil contra iuris rationem tutionem enm intamiac⁶ pericnio’ urgetur⁸. Sub-
tie'ri patietur. Ε1911111111111111111154111111111111111116 111191199111111101111111111111111111111111111111111ιι GC
adhibita⁶¹ varietate⁶⁰‚ negotium intervos ortum se· (1111.ιι

111111111111111111111111111111111111691111111111ιῖ1. Sub· 11911111. 111111111111111111111111111111111111111
ο

”W

11111111111111. Sane 11111111 suppleri posset. Cf. tamen Vind. etl. Pith. 11111111 ed. Paris. a. 1586. 111 marg.
L. ’4. D. de aliment. leg. 39) commendata est Pith. varie 11111111 ej. 11. Cauneg. 1. e. variatarum ej.
11119 commendantem 111111. 4ο)11111111111111)1111. Pnnw. 1. 1. 69) rationem 811111111111111 viad. rso·
1111.Ι cybariaram Viud. 41)1311111111111.1111111 1111111111. 7ο) 11111111111111111. 1111. 718) sus·
Vere. 47)111.111111.11111111111111111111111.111111. scriptionem om. Vere. 71) Serdica... Coss. etism
11, 1111111111111. 43) Respondit Pith. Quod facile ita Viud. omittit. 77)Α19111111,1111.,1191111ὺῶ11
explicari potest, per litternmiicnm lines traiecta 11111 7511. p. 6111793 ...302 Caesar-iliusl'sttr. 01111).
res, quatu respondit significari. Sicetiatn 1401111- Ctsiuc. et Schult. 74)1111111911011“111111111111111111-
cius. 1111 apat 11 ej. Pith. 111 apud atium ed. Paris. 75) Caesare scat. see. 111111. Augusti et Caesares c‘p
a. 1586. in 111τς.1111)1111111111(1911911191). 11. Can· Cniac. 76) Eas poenas Viud. Eas paenas vere
1119,ρ.7351111111111111111.1111111111. 44) 11111- EusperneScal. Eusperai Scaisec. lloeuer. 77)
rapiatur Seal. subripiantur Vinii. 41)»11111111. 9111111111. 78) 11 deposuisse ej. 11. Canneg. 919
tii) Sicoorrigeudnm caniciei: namomnescodd.pro 741. 79) propacuisVere. 80) 91111 ej. cote.
co 1111111111 habeut 111111ιί, nou 11111111, quod ed. Paria, 81) ficerunt Pith. 82) cominus 111111. Vere. 83)
1111111. aliaeque exhibent. 111 ej. Curiae. 9111111111. Pa· compellit Viud. Verc- 84) 615111191111111111111. trac
1111. 1586. in marg. 111111 1111711111, obss. p. 171. 85) Vll. 111111. 86) AprelisVind. 87) syrmi·
1111111111 cj.Piittm. sec. 11. “ neg. p. 735. 1111111111). Coss. om. 111111. 88) Δ. p. Chr. 794 ...iem Coris.

8111111111 m. cd.1.eewiau Nostia utitem eruenda· scal. 89) inscriptionem om. 1111111111. 9119111·
11ο, qnem Gaii lustiuiuuiquc institutiones 11111 contir- 911111Ι ej. cuiae. 91911 osu. Scat. 97) 1111111111).
1111111, etiarn ex scribendi compendiis aliquatenus ex· 11.(11111119.ρ.741. 93111111111111. 94) 9111-

plicari potest: nem 11111191. §. 1.11. t. pro do· litatem 11111111 95)1111111.Ρίῑ11. 111181111111
mehebel sodoma: cx quo consequitur pariter du· 96)1111111111101111111111111.1111111111 111. Pith. 97)
1111111151 711ῑυί11191111111111111111111111,11111111 sententia Pith. 98) subscriptionem om. vind. 11111.
1111111 11111111 permutatum ineeninm‘us tit. xvl. lap. 4. 99) 11. p. Chr. 794 317. 111)11111119. exst. 1..
11. 47)11111111.1)1111· 48)1111111111111111. 41))1111- ιο. C. depos. 1) Sic lust. Cod. 111111 Augustus Pul
11111111. 51) 511141111111111111111 actiojacmt 1111111111. Haecom. Viud. a) Vliet Pith. Ss-
omues codd. 51) commodatis 1111 71111111. 57) primae vind. Septimiae Cod. lust. sec. codd. mss l’i·
1111111111.111119111111119115111. 53) 111 om. sior. Velie. 1477. 11 Mont. Cossini. Sed Verc. on.
i'ind. 54)111111111μο1111111111111.1111111111711111- haec. ³) Quadrat. suauitatem. uadrat 11111
11111111. 55) 11199,111...11. restitnhsnnttit 11111191111011111111111111. ραα11111.1111’11.
xi1.iucod.i1eunog- 56) Ε1111191111111111...Μ11· Ρ1111. 4)11111.Εο11.ο111.11111. 51111111111111-
1111111111.111111.1’111. 57)(1111171111118111. 58) deartuatus addit,uou probante §chalc 6) irisan
111111.1’1111.Α191111110111111111) Cuiuc. 59)]111- Viud. Vere. 7) Sic lust. Cod cam iussam. 711111111-
vius Seni. sec. tuen. 61) igitar· Scal. 61) pro omues mss. 8)119111111·111111111119111111111711.
paenass'gnis 11111. 67) 1118111111111. 11111111. 9) Sic 111111. Scripta Pith. so) pridie emetita. 11)
61))1111111111. 60111111111118111. 65) 111 om. 11111111111111.11111.1101111111111111111111006111.
1111111111111111 (9111111 111) cum Anonymo ci. 11. osu. 111111, Vere om. omnem inscriptionem. item vl·
(111111199737. 66911111111161111111111111111). hucin lust.Cod.desidersbatur;atiu 11111111. Pistor.
lo 611111911111111111111111.11111971. 67)111- ite se habetzn.111.a.1e.n.ce. 17)9.0111.1.794,
a ρ 111111111111111111111119611111.1111011719111111111111 302, tltllsecmaiore experte restitutianus
1911. capsace. 11. §tisis eoas. 1111111111111111 iu Paul. li. 17. 9. 1...11.; nam soisc §§. 8. 7. 111111

ἱ “ ὕ

, Ι

 

