203* IULII PAULLI REC. SENT. LIB. TERT. VI. 5 50.. „8170- ’181

gauno cedere placuit. 5. 50. Instructo⁸² praedio gentum 0001010101,011160110119009000100110110
109010, fabriferrarii, 11001 1190111111, putatores, 01 sensisse 10010101001101 00101100100111. 5. 61. Instra-
qui instruendi fundi gratia ibidem 0010100101,109010 mento 01000010 legata ea debentur, quaein canpe·
cedunt ς. 51. Instructo fundo legato, libri quoque nis 00010 001011 11101, 101011000, 10 quibus 110010
01 bibliothecae, quae in codem fundo sunt, legato 1101006110111100100110111900900010000101101010111
000110010010111. 5. 50. Servum studendi gratia ex debentur. sane ministri earum rerum legato non ov
eodcrn fundo, quicum mancipiis luerat legatus, alio 11001 ¹⁰⁸. 5. 60. Instrumenta medici legato, collyria
translatum ad legatarium placuit pertinere. 3. 53. 01 0010100110 01 000010101 010010 00060100601001 me
Funde 110 01 000001101οῑ legato, mancipia tam urbana dieamentorum, itemque ferramenta legato 0011001. 3,
quarn rustica, itemque 00100111 et 100100, 9010· 00- 63.101110100010 01010111 legato colores, 000101111111,
dem tempore in 100110 comprehenduntur, 011 legata- cauteria 011010001001101001 0010100101011011011110101111.
11001 pertinent„ 5. 54. Pascua ⁰⁶, quae postea eom· 5. 64. Pistoris instrumento legato, cribra,aainl, mo·
parata ad fundum legatum testator adiunxerat, 11 0101 lae 01 serui, qni pistrinum exercent, item machinae,
appellatione contineantur, ad legatarium pertinent. quibus larinae subiguntur, legato cedunt. 585.
8. 55. Quicquid in cadem domo, quam instructam Instrumenta balneatorio legato, balneator ipae, 01
legavit pater familias, perpetuo instruendi se 910110 1000111001119001110111, fistulae 111, 1111110110, 001010·
11011011, legatario cedit. 5. 56. 100110010 110100 le· mia¹⁰⁹, rotae aquariae, iumenta quoque, quibua ligna
91110, 0011109010 0001100οῑ01, quibua 1101000 munitior deseruntur, legato cedunt. 5. 66. 1011001001οο1-
vel tuta ab incendio praestatur3 1111090100, specularia senioris legato 01 10110110 01 nassae 0110001000 et na·
et 1010 ⁸⁹ legato continebuntur, item aeramenta ⁹⁰, le· 1100100, hami quoque 01 0010110101100111 usibus desti·
cti, 0010111011, pelusia, subsellia, cathedrae, mensae, nata debentur. 3. 67. Supellectile 109010 capsae,
armaria, delphicae, pelves, conchae⁹³, 09011010111011, 11101010110 0000010111 librorum, aut quae 100110 00-
candelabra, lucernae, et similia quacumque materia ex· nendse gratia parata sint ¹¹², 1101101100101111, aed 01
010010. 5 57. Domo legata, balneum eius, quod 8000100111 01 01101011100, 01 argentea 011111001111000,
publice praebetur, nisi 01101 100010101, legato cedit 10111000011011190010000010110111,011011011110101100
,5. 58 Domo 0010 umal lure 000, 01001101110010 001, 109010001001. 5. 68. Villis 10109111 1000101110 10·
legata, urbana 11101110, itemartificcset 1011111111 01 gatis 01101010 111011 001111. ς. 69. 8011101090111111,
0011111110109111111 0111001 11 domui servientes legato ancillae quoqne debebantur ²¹⁹: non 11010 aeret, 1090-
cedunt 5. 59. Omnibus, quae in domo sunt, lc· tis ancillis. 1011 ancillarum appellatione 1001 virginea,
90111, 010110001 debitorum rationesque servorum legato quam servornm pueri 000110001111111, 111111 10111101 ea·
001100117. 5. 6011 11011111011091111 001001101ομ eeptis, quae fiduciae 1101000001, ς. 70. 8011110010.

81)(10111,11001111001101905501000.60111010- m. (lenendiffunditur. 100560166861100111.

rum 00 etiam babet strumentum pro instrumentum. 10101101011111. 108) (101 . S. pacata et u. 101)

83) ’0111 1091111111. Βο. Cui. 58. 80. Febr. 01110.
Cui. 66. 86.(10001. lignarii. 85) Cui. 58. 11111. Fa-
brot. scrutinentur. 85) S, i. m. (1111861111. argen-
tum. 86) Βο. S. cni. 66. 86. (10001. Au. pascuaria.
87) Goth. 11. sun. 88) S. ut t. 89) S. et tela.
Cui. 58. 11111. Fabr. 010. et. 90) Bo. stramen.
91) 110 Cui. 86. 01 recentiores edd. pleraeque. sl. eul-
011100. 90) 110, 01151. 11111. Fabios. puluinaria,
93) Codd. Cui. Gotlr. 011106016660001. orn. eonelsae.
95) 110 Βο. 611186, clu. (cf. Cui. Obss. Χ. 13.) (10111.
’ {quasue 1110151100. lleliqlqi 0901011501105190101111511041015
..1, ,168111660- θη. CX 1111.1, ,8
80111051091101, 0111111000 18101000 recentiore 1191111111·-
11111111. 95) S. 1011111111. 96) (10111,8.601,6666.
acaunensium. 97) Cui propter 1. aa. 55. i· 5.
D· 1101001111010 101 instrum. 109, etl 90. 5. 1. 110 le·
901. 111. putat l’aullum scripsisse emptionesqne cer·-
vorum . ,11011 cedunt. Schultingio quoque placet 110110ον
1111111. 611. 86 011). 110 109011011. 51. ’. 6. 178 5 i. D.
delegatlll. 98) 11001055 6061. 99)(101,58.1’0111.
eis. 100) Genea 10110101. 101) 110 010011100011-
mrim Cui. 86. 01 600019 S. eui. 58. 66. Febr. et i.

Goth. addit caupones tabernarii dieamus.- glossam,
:tlt esx tiit ibl‘i‘ull lit-:lu dili ”tub
ltitt 0001. perticuli. 106) cui. 58. Fabr. 11111. ds·
1011101, 10)(10111. 80011111. aed S. 1111, hypodia.
Lege 1000001111. 10158110011110. 009) Sar.
Mon. Goth. cdd. cuii. Gener. Au. Fabr. 0011011110.
Cf. Seli. 110) Goth. eut. 58. Febr. om. 01. 111) 815,
0000101 „an capsae 01 armaria? rrq3 uynken·
boelrius, Obaa. tv. eap.6. , propter 13. 5. a.
legat. 0100111101 11011 quae 10111111 librorum aut ua·
stis 0. g. 01.) Pirttmannus 0110011. 000-9, 11. 6. prepo-
1101.115111011ιο.111001
1131601. 58. Fabr. sunt, debentur. 111)(101.01111. 1. 01
8010101011 1011160000.0101110011001010111110, 1 15) 8.
1. 10. aurea, alias vitria. 116) Goth. 1011111001110601.
66. 86. 1, 10., Au, in textu: baec 100100 postea 00111911
escaria. 117) 1100010110. S. 0001110. Goth. 0001110.
118) 60111. S. Serv. do lego legatis. 119) 01150 Fabr-
debentur. rao) Bo. 011010101010110110 uana 01110100
vel impuberes accipiendae aunt. ras) 101. 58110111.

,110 000011

xm

§.52 Si aliquissgruur 0010 mancipiis per legatum relique-
rit, quicumque exinde dlseendi artificii causa alibi traus-
10101100111, inter 0110 eius fundi mancipia ad legatarium
pertinebit, 5, 56. 1110 110 domus conversatione, non de
11118 111011,

villain reliquerit, 01091001 reliquisse cognosciutr. 5
69. Servis legati 111010 dimissis, 1001 pueri quanaaeillae
debentur; quia masculorum appellatione ctiam leminae
continentur. 1111011111 vero legatia 10111 000 continentur.
Ancillarumauteru appellatione 10101119100190010 00110101

568. 5101110 001 testamentum cuicumque legati 1111110 101 impuberes accipiendae aunt, 01000110 quae testator
agrum reliquerit, ct uillam reliquisse ridetur: 111010 100001910111 posuerit.

 

