nr* 1111111111 11111111.111.111111.1111.11ο....1 11. *111

iius et plures nepotes singulos semisses habeant. idem. mmmm 11, 7, ,6, Soror pm mmmmm),
quei⁰ euenit, 111111*ι 11111111111161111111171111112 numero tam ad fratris quam ad sororis hereditatem admi).

nepotes successerunt 5. ro. Est fitia nepotes sui titur. §. 17. Consangut'ueis nontasistentt'bus, agnatis
heredes nott sunt: in avi enim materni potestateii deflentur hereditas, ¹prout quis aiterum 3111111111,-

aiienam familiam sequentes ipsa ratione esse 111117111- cesserit,⁸ quodsi plures eodem gradu consiacum, simut
sunt. 511. Eo tempore suus 111111 constituendus admittuntur.

cst, quo certum est aliquem intestatum decessisse) §· 18. Si sint⁵⁸ fratre. defunct) 4111 supp), fiffi vel
quotes eventu deficientis condicionis et ortu nepotis, nepotestt, fratre non 111111111111611111111111 nepoti
qui vieo avo post mortem patris natus 11115, iniri ⁴⁸ praefertur.

potest. 5 11. Quem fitius emancipatus suscepit vei 519. Sed ti‘duorum fratrum sint liberi, nonin
adoptarit, sui heredis iocum in avi successione ⁴⁷, sic· stirpes, ted in capita hereditas distribuitur, scilicet
ut ipss pater, obtinere non potest. Adoptivus tamen ut pro'numero singulorum viritim⁵² 11111111111111163 111-
net quasi⁸⁸ cognatus tonorum possessionem eius pets· reditas.

re ²⁹ potest. 513.δί1111111111111111111111,1111131111· 51161 Filius fratris intestati filio sororis praefertur.
gnatos⁵⁰ legitima hereditas pertinetem, inter quos pri· 511. Legitimi heredes iure civili intra centesimum
nrum locum consanguinei obtinent. agnati autem sunt diem nisi adierint hereditatem, 111 proximos eadem
cogitati virilis sexus per uirilem ⁵¹ descendentes, sieut successio transferturfit. 5 22, Feminae& ,d hm.
{iiius fratris, et patruus, et deinceps tota successio. dientes legitimas 11111 consanguineas 111111111111117 non
514. 11111 agnatos et cognatos 1111 11111111, quod⁶² admittuntur: idquossfliure 111111 Voconiam „fimes
iu agnatis⁵³ etism cognati continentur, inter cognatos videtur effectum. Ceterum len xlt tabularum nuile ‚
111115111111111111111111111111111,1111117111111115* discretione⁷⁰ sexus 1141110111 ,5451711411 5, ,3, 1u
aguntus cst et cognatus, avunculus autem cogmtustsn- hereditate legitima successioni iocus non 111 et idco
tummodo⁵⁸. 111111 decedente, antequam 1111111111 repudiet here-
5. 15. consanguinei sunt eodem patre nati, iicet di· ditatam, fratris iilius admitti nonpotest; quia omnis⁷³
uersismatribus‚ qui inpotestate ficerunt ⁵⁶ mortis tem· successio proximiori defertur. 514. 111 hostibus
pore ,· adoptivus quoque frater, si non sit emancipa- captusneque sui neque legitimi heredis iusamittitpostii·
111711111ᾳυί7111111111111111111111111111 eeteausam minio reversus. Quod et 11111111, qui in insulam

primum exhibuit 1. unus. 41) 1111111Ρί111. id· emendavit si sit fraterdefianetus, etfiutrisfiiius, 11111-
que. sed Pith. coni. idemque. 41) Ρ1111. ah co. pos erficerenoneaistente, fitiusfratrisnepott' praefertur.
idem coni. cum eo. liitt. cum uno. sed inm Cui. 86. etSch. 61) ltareetcPith.c0niecit,euius codexMS.ha-
i. m. aea. 41511111111711111111, sedemend.impari. bebnt uirium. Vind. iure. 63) Vind. distribuitur. Au.
Geuev.in pari. 43))111111.111111111111111. 44)111111. 111519. 64) 8111111111111., quamvisiominrpitome
potestatem. 45) 11118111.1111111111111111111111, uod aegidiani n. 1517. editam, Paulli exempta ante Ge·
i'ith. Vind. Vere. deest 46) 81111111. definiri. 1111. 11111111 omnin non hahent3 neque 1111 111. 11 Fabr.
1111111 finiri. Vind. siniri. Io. Canu. coni. inspici. receperunt. 65) 5. nu, quac invenitur in append.
47)1’1111.111111111’111111. 48)Ρ1111.1117111111’. Vere. 1111111111. 4413.,6111.66.71111111111111111, 66)(11111.
nequssi. 49) Pith. potiri. Scal. potire. sedidem Bo. filii. 67) Viud. consanguineos scampiuresusue·
coni. petere. 51) Vind. agnatum. δυ’) Vere. pertine· cessiones eiiciendom 1111 consuerunt, 111111 quos
ri. eoque verbo 1111111111111111. 51) Videtur de· sch. 1111 defendit. Cramer in Ztscitr.f gesch. Iitsw.
etse iesum. 1111111111 1111. per personam uiridem 1. p. 194. emendavit legitima 111. successione. 68)
1101111111111 thes. nov. 11. up. 154. 51) S. quia. Coll. 11111. 11 con. id quod. 69) 111 8111116111 codd.
om. quod. 53) 111. uod agn. vocatione. 11111 et eui.; ci. Meerm. 111111-811, 61111111611166111111.
Coll. snseritenim. 5)Coii. om. et. 55) cotim. Voconiu narratione. 111116. cui. 5⁸. Febr. eol
Febr. addunt est. Scsl. tantummodo cogn. est. 56) Voc. narratione. Cui. 58. coni. Voconiana rogatione.
Vindsuerint. 57) Vind. causa probaverint. 58) Au. Cui 86. Ritt. Au. etin m. Gener, Voconia rogatione.
Fabr. sunt. 59) S. i. m. vei. 61) 1111111111- Coii. sec. Pith. Voconia racionem. vind coniurati·
ter d-etffiiius atnepos. 61) Vind. existentem. onem. 71) Bo. descriptione. coll. sine utta dis·
(totins 11111.1151111111111111111111111111111. Seni cretionevel discrepatione. 71) Μ11111 agna·
i. 111. exstatre, sed non existente. 0111111111 tos. Ci. sch. 1111111111. ’71 11 appendice cod. Pa·
i. 11. fratre herede non existente. iiitt 111 Cui. coni. ris. 4413. hacc leguntur: eminae etsi ultra con·
si sint frater d. et fr. filius vei nepos, frater filio sanguineas hereditates ad successionem legitimam
pratris, vei eo nou existente nepoti praefertur. 1111- non admittuntur, proximitatis tamen ad successionem
her in parergis lib. 1. cap. 9. (v. Ottonis 111111 p. 873.) petere non prohihentur. Ins. n. eg. 73) 5111111

:w

vlit. §. 14. 1711111111 qui per virilem 111111 de· cognatisuecedsnt‚ possunt feminae 111111 viris, quae aequa·
1111111111111111111111111711111111111111111111711ιυί lis 4111111111,1111111111111. 513, 814111114111
111 patruorum iiiiietagnsti 11 cognati sunt, avuncuiivero intestatus moriatur qui 11111111111111111611111111111 in·
11111111161111141111111111,1111711ῑί. § 11. Femi· quat,sdiratrem,non 1111111111611111111111111171111111-
nae nisi iratribus consanguineis intestatis aliter cum a· bit. quodsi irater defuncti hereditatem repudiaveriteel
gnatissnccedcre non possunt3 quia nec cognati masculi 111 edire noluerit, tunc fratris iilius hereditatem patrui sibi
successionem intestatorum vocantur, nisi qnando 15111- potcritvinditare. 514. Postliminio ab hostibus re·
tos deesse constiterit. 5111111111111111111711611111 111111111111111111111111111111, hereditatonsibi

 

