11* esu mermumortuu uteru 1101111111. 1. ce. ..1. uo

lu corpere, 1011 iu iure eousistuu't, slest est bat, licet 0111111 aut⁴¹ argenteis 11110111, similiter eius
hereditas, st obligationes de ¹⁴ 11101111 cou— est scriptura, cuius 01111110 ent pergament inerint ⁸⁸.
teretibus scriptus. et licetberedites¹⁵ rel emptio Quod et ds tubula ⁴⁴, boc cst si supet· ise 1011110601
11111111101110011111101110ιε res corporales ln se trs· suec picturum iecerit ⁴⁸, observetur ⁴⁸, quis stitutum
boentius temen ipsius hereditatis rel emptionis alio· est, nt 1111111110 pictura cedat §.5- Quodsi quia exii 79.
rumquecoutr'actuum incorporaleest. §. &incor- uvis meis virtum eutcx ⁴² spicis fimntun snt
purellaetiamsuntinrepraediorumurbanorum ex olivis oleumfecerst, eius 1111111111, triticum vel
rel rusticorum, Praedictum urbanorum iure sunt¹² 01111111 est, cuius spiere aut urse eut olivae suerint
stillicidia, fenestrae, cloacae ¹⁸, altius erigendus ²⁹ sequutum er 10111111 01101111 narres cut 0110011011
domus tut uon erigendue ¹⁸, et ²⁰ luminum, ut ita aut quodcumque ad usum pertinens ⁴⁸ fecerit, 11111111
quis ²¹ fabricet, ut ²² vicinae domui iumen uon tol· ratione eius eruut quse iacto tuerint ⁴⁹, de euius ll·
lat ²³. traculorum rere rusticorum 11111 suut aia ²⁸ gno tacta probentur. Similiter etiam st ex taus 101
vetitet, perquud pecus aut 111111111111101100111’5 ern- es lino slieno uestimenta ficerit, eins eruut 1011110011-
bulars vel ad ²⁸ aquam duci, et ²² equae duetus3 ts ⁵⁰, cuius lene rel “linum 1111110 prohibitur.
quse similiter incorporalia sunt. llaeeiura, 1101111011- §- 6. Sed iubis ⁶² omnibus superins compre-lige
eorum quem urbanorum praediorum ²⁸, servitutes ap· irensis quicumque interra aliena aliquid posuerit aut
pellantur. aedificaverit, aut borum ⁸⁸, quae dicte sunt, aliquid*

11, 73, 6. 4. item regulariter 0011111111111111001,111111)101ι iecerit⁸⁵, illis, qui 111011ιῦ praesumpserint ⁸¹, boe
posits inferioribus cedent, id est²⁹ nt si quis in so- eompetlt, nt ‘⁸ expensae vel impendia, quce 111 ⁸⁸
1ο ⁸⁰ 1101110 sine nostro permissu ³² donau aedifica· bis fecerint ω, salominis, quirem iseum vindicent,
verit, ad eum, euius terre 011, (10111110 aedificata per· recipere possint

11, 74‚tiueat; 101 11 aliquis in agre nostre arbores eut rine- p. 7. Aequiritur ⁸⁸ autem uelis uon sottus· pern, κ
11 ⁸² vel ³⁸ plautas quascumque posuerit, similiter uosmet ⁸² ipsos, sed et per eos, qui 111 potestate no-

11, 75.superfleies ⁸⁸ soloeedet ³⁶3 rel si messem in eampo 1110111111,0101116111101101νί) quie⁶⁸ quiequid 11110118).
seminaverit, omnia baec, quae iu terrum alicuem ³⁶ qualibet persons donatum rel venditum suerit, aut ire-

1), 7⁷iactantur, domiuo terrae acquirentur ³⁷. Quod et ⁸⁸ redes luerint ⁶⁸ instituti ⁶⁵, 111111111111111ω et ‹lonti-
decianis rell⁹ pergamenis, si 111*ο 1110111111 scri· nis siue eliquadubitstione conquiritur ⁸²: prester eoa

scripserat lucer-perolio. 14) Prsepositionem, vul o 1111..111111 edBoueb. 111111. dl) Golb. 80. 01
omissum, babent codd. Mon. Ser. Leid. et cdd. 110. sid». Sleb. de tabellis. 45 Mon. si aliquis in 1010110·

Lcran. et binae Lngdd. 011111 lide. 15) 1101101110. uel picturam fecerit,· doctr. a. a irs tabella picture:
eternitas. 16) Goth. dt'rersis contractibus. Ser. fisse. s. a, tabulatura 0101111οᾸ Bo. s. a tabellam

tta mea ' icturaur .
peralic (Mon. incorporale) ctiam sunt iura praedic· lituu 46) Sieb. observetur. 47) ssrfrecenttorsc
rum urbanorum iurarunt. 18)111011.1001000. ¹9) 11111111,οὶΒο.11111011101,.()1101110114111 om., nos eun
1101160111811. 01110. erigendi. Ottoberegeudi. uo) 11110, suadente licem„ tenuimus. 48) licerer (0011.
110. 01111 marg. Sieh. aut. ur) Sar. Ottob. 01 Bo. ali· tbes. 1. 1. p. ¹73·) 111 cod. 1111. 10 repperisse nst
quis. 11) Bo· 01. semiustulentur. 14) Gotb. quodcumque 11(1ὁ d. siguificare aliud interpretatur.
ttob. vie. noueremus. 25) Vulgo debent. edurum pertinens. E it. legit erarem cutopusaii

Cum lldo ex Mon. 60111811. 01 Be. recepimus dc· 49 Mon. ua Jista pr'isrirtt. siv. quaefacta 111111.
beent. soiitos. (interestne. otmari. 1)(10111. 50 secedimus tem ea aute lino, quoru 0111110
0111. 01. 18) Sequuti sumus Alcandri ad bd emen. post bane vocem, moti auctoritate tum 001111. usu.
dationem, fide 1181111111, et iam 11110111 utriusque (ubi temen alieno recentioris est 1111111111) et LugdBat.
ed. Cui. margine propositum, nisi quod pro et retinui· a 11001010 l. l in auxilium vocati, nce non edd. Aa·
0111011010. Certe et Mon. pro tamen exhibet tam, et gid. Bo. etque Lotum, 111 11111111 omuibus nurumque
ed. 110. Et iura tam rusticorum etc. Goth. 11111011 ita: abest, 111111 eod. Sar. qul trdus 11110111 si alieno, re-
Er iure rusticorum praediorum servitutis, et Sur, ceptum etiam iu Cui. 11. PraetereeGotlr. sistit ea. Pro
transponendo: Hcee tamen iure„ 11101. c)Cnm lide uestimerrtaSsv. 01611111. leguntuestimeutun. 111111.
ex Ser. 01 Cui. 11. recepimus id est. 30) Sicb. iu 51) 1111. ert idon. etSav. 11111. 51) 1100011111. Side·
meg. loeo. 31) uo. sine nostra permissione, 81) Similiter etiam, siliis. 53) 11011, Sor. et eo. 11011.
lieu. vinea. 60111811.011011.01(101.11.11111111111. 6011111011. 54) ldou. 01110011 uis. 55) sur.

32) G02h· 0¹²¹· vel. 31) Mou. su ficiis. Goth. et serint. 56) Goth. alienam. dp) lts cum uon, d.
treb. supqqfieii. Bo. superst'tuus. 111. in marg. super· babet. Reliqui praesum erunt· 111 suedie laec poea-
ficiunt. eerrn. ruit superpositum. 35) Mon. Goth. bulo truncetur est'eod. ttob. 58) Monet epit le·
et cut. 11. cedit· 36) Goth. terre alienu. 8711111 gidcum lio. ins. 111. lidus ii fortasse legendum este
011111 11110 ex Gotb. et Bo. pro vulgari aequa'ruuturdere censuit 59) Gotb. ex. 60) tlon. Ser. ct 110. ss
11111111 ert. 38) Sieb. om. et, sedin marg. babet cerunt 61) Bo. Aequirctur. 61)60111.001. 63
39)1ta ild ex Mon. Ser. et Ottob. dedit tto. aut. Gotb. essue. ita ut, sed bic 111 marg. quic. u'yt

luigo 01. 40111011.811.01110.0111.1·11. 41) Bo. spec iur· erit 04 .35. locum emendaritra'tc ut,
“lienus- 41)1111111. es 11100811,οι Sielr. marg. quiequid . . . autsi 60101101 fi i. 1111111 parentibus

diversus contractus. 17)1111.01111.11111.111111- uel picturum s. Sieh. si a. iu ta

l'ulgo 1101. 43) 11011 dubitavimus blcermani eouic· conquiretur. 64)11011.01110.0111 11111 heredes sate·
eturatu provulgari: cuius cicuta aut pergamena sue· rint. 65) tto. instituto. 66)(10111. 0181011. res·
rit recipcre, quum 01 praecesserit pluralis uumerus,et perentibus. Cf. net. 63. Sleb. lu marg. id. ⁶7) ⁶⁰25·
eius vestigia ln verbo fuerint exstent iu bion. Str. et om. conquiritur.

 

