373 Moss.ETROttn1.LLCOLLAT10. ΤΙΤ. Χν. ΚΑΡΡ. 11. 111. 374

omnino huiusmodi ineptiis se 10110110010111, 01 reric cletianus¹ 01111111111010012 Nobilissimi 11. Α. Iuliano
puniti sentiri, qui id⁶¹ exercuerintffl, prementum proconsuli Africae. §. 1. Otia³manima¹ interdurn
1ε11100169 consultationis: narn qni de principis salute ⁷⁰, homines incommodiuris⁵ conditionis naturae humanae¹
eapite puniti sunt, vel qua¹¹ 0110 poena graviore¹² modum¹ excedere hortantur, et quaedam genera ins· ‚
adieeti5 enimvero si qui 110 ⁷¹ sua suorumque ¹¹, leri· nissimi· se turpissima doetrinae superstitioni⁹ indu·
us. later 1101110110010001100115 vaticinatores ¹⁵: (sed)¹¹ cere suadeat, ut ¹⁰ sni erroris arbitrio ¹¹ pertrahere et
fflquoqueplectendisunt, quoniam nonnunquamcou· 01101 multos rideantur, Iuliane karissime. §. 0. Sed
tra publicam quietem imperiumque populi Romani im· dii ¹² inmortales ¹³ providentia ¹¹ 1111101111001011 01 dis·
probandae artes exercent. §. 4. Extat¹¹ deniquc¹⁹ ponerc¹⁵dignsii¹¹ sunt, qtrae 11000 01 versarint, 111.ω
110010111ιο10 Divi tur 011 110εο100111, legatum provin. multorum et bonorum et¹¹ egregiorum virorum et ss·
eise cognoscatur, cuius rescripti verba quia multa 910011011100101020 coasilio et 1011011110ιι inlibats¹¹pro·
suat, de fine eius¹¹ad 1000101511οοοΜ pauca 1111110- barentur et statuerentur: quibus aee obviam ire, nec
(5¹⁷. §, 5. Denique ct⁸¹³ Dirus¹⁹ Marcus eura, qui resistere 101011, neque reprehendi 0001010101 reli-
ruatu Cassiano 0111101011111190 erat, et mults quasi ex gio dcbet²³. 011111101100111101110101101111 retraetsre²¹
instinctu ⁹¹ deorum dixerat, iu insulam⁹² Syrum re· quaescmelsb 001191110211101111021 et definita suum„
legarit. ).6.Ε1001100001101100110191100931011110101- 0101110101190011111030 tenentacpossirlerrt³². ς, 3.
1110111 hemines, qui sub obtentu etmonitu deorumquae· Unde ³² pertinaciam praesensentia nequissimorum ho·
dnm vel 0011011001911011001001001 scientes 0001ὶο90111.11 minum punire ingens ³¹¹ nobis studium est: hi cnim¹⁸‚

Kp. 111. 11110001111111010100001196 sus 0100009100 qui novellas ct inauditas³¹ sectas 1010111110351011910-
1110011011 ar urnrcnanrs: 1019701111111111101011111119 Dio· nibus ο))[10000131,11131 pro arbitriosuopravo³³esclu-

Ἣ- *‘'·-*⁸⁶¹⁶*—

66) immiscerent Scal. inicerent Viud. inmiserent 110100. dnnal. 011 0. 087.; 1170101111. 110 cultu relig. pe·
Verc. 67Jsunt idqur'd,Vind. 68) exercue- regr. (Opusc. 1010. 11. 1709 p. 007. sqq.) 1101111010.
runt Pith. 69) 01 add. Pith. ν1011. sceleris st Carlinius diss. apolog. 011 0010001 111111 110 pace Con·
ε).1·“101100.1.91.1710.011Το0. Ana. 11. 30. 11101111. G.‚ stantiae, Veron. 176140. [1.077.τ1)9.; Bilderdyls. deni·
et ed. Paris. a. 1689. sceleris et illicitae 0). D'Orlcaas que singulari libello, 1101101011.1808.11109, 971110οἐ 11001
011 Tacit. p. 009 scilicet et moda 0). Delrio dis uis. om. ν1011., 10 Ρ1111.νοτο. post 111οι010010 leguntur. 98)
meg. lib. V. epp. 1. scilicet et conditione 0). Η. dan· comp. Pith. imperatoribus Viud. rui. Vere. 99) Ma-
ncg. p. 301. 7ο) quidem pr. solute Viud. Vere. :cimus Pith. r) aronarrsnnsVerc. 0) maximi·-
71)17111νί011. 72)gr.p. enrith 73) si quidem anus Pith. maximus Vere. 3) etiam Vere. africa lo-
omnescodd. 11171ιὶ311110),110οτετ.0.3. ti) Sic tia Seal. 4) inarime, deleto interdum, ej. Bilderd. in
0).0011101τ.0111..6.1’11.Ο.1101001011011(918.).1110- epist. 110 11. 1. 5) in communionem 0111001 codd. eom·
serumque Pith. suesorum qua Scal. sec. 11000. nari· munionem ej. Pith. communionem ed. Gener. ex eommu-
orumque Vind. arianorumque νετε. suesorum profes· 010000).11.(1000090817.170010).1111110111. 8))10101011111
sio quae ed. Heidelb. suasores qui ε). 11001101. Lu Pith.naturaelaominumdeletBilderd. 7)01001ον1011.νο1·
suasores quoque ε). 1100110111. specim. animadv. ε. 4110101101011111110111. 8)101100011011003001.110100111111101
suasores plerumque ci· Struclrtm. animadv· p. 85. 75) 110100. inanissimae ae turpissimaedoetrinae superstitio·
8100).80110111091711001010001001111.011071114711001001) 0111110).νοο01.1001.1.01.17438119.175. 9) su-
cj. 11. Canne.p. 304. 711) 100110111010100, corr. ba- perstitionis ornnes codd: quod deleri posse 000101811-
ticinatores νοτε. vaticinatores ... nonnunquam em. 110111. superstitiosae cj.v0n‹·.k. mid. superstitioni suae
vind. 77 sedem. omnes. 78) 0101101νί011. 79) 0).11. (100009.[1.,,19 doctrinae et superstitionis 0).
enimque Vere. 80) ‹Iigrstus vind. decertum Vere. licerer. ε, 10. red ethrc. ut ad (vet iulra adali·
81) 1111. cxviii, eru. Diui Pii, Viud. 111. casn. nrrr os) ej. Η. Canueg. p. 300. 11) nrbytric ν1011. ar-
11111010. 80)1101011ν11111.νο10. 83) 0000010011- 11110100).11.(100009, l. ε. 10) redde Viad. Vere
sssVere. 84)109100).11.ῦο0009.[1.1978011011 13) immortales Pith. 14))101111001108001. 15) 01·-
rerba decreti intercidisse putat. 85) nunciorum nare Pith. Vind. 16)οε010.ν1011.0111107100οτ09ἢ
ed. 1101110111. Cl. not. sq. Codicum scriptursmdeica- glossemate habet Bilderd. 17) dignitati 11011. 18) “’·
1111 Ρ1111. 011 11.1. 86) 1111110 ε). Scal. sensistine. etomnes codd. ut 0). Cniar. 01111111111110111. 19) et
et ε). Cuiacius. subiecit Pith. Vere. probante Schult. 0111.ν1’011.νο10. 00)οι sapientissimorum delet Bil-
qui 11000 ipsi collectori, non Ulpiano tribuit. 88) et derd. 01) ut tradita ej. Idem. 00)111 inlibata
om. Sosi. ν1011.νοτο. 89) dibusVere. 901 aas· Vind. Verbum delet Bilderd. 03) deberet 011. Pith.
rianio letiginatus Vind. casiauio lentiginatus Vere delere Scal. ν1011. Vere. delet ej. Pith. 01 8011011. 04)
91) extinctu Pith. Vind. extinctum Vere. Scal. ex in· essct ej. Bilderd. 05) sed tractare Pith. ao) an·
stirretu 0). Seni. et receperunt ed. lleid. Leew. Schult. 11171111001101000111191111010 ej. Bilderd. 07) tractata
90) insula Pith. 93) impunem Vind. inpuni νετε. Pith. delet Bilderd. 0010 seq. et. 08) Sic ej. Pith.
94) renuntiant Pith. 95) Sic ε). Saul. eos fingunt et Gaiae. sunt omues 001111. 09) esaim et ed. llei-
ornnes codd. deos fingunt ej. Byulserslr. Obss. Vl. 5. delb. 30) cursum Vere. Scal. cursum suum ej. Seri.

et ed. Par. a. 15881010. Vulgatsm defendit 11. Can· 31) ac possident etiam pro glossemate habet Bilderd.
11099009. 96)011.0011111.0010111001.ν1011.0111- 30) et ius. aaron 32¹¹) salminsverc. sed postca
00011001 ms. 111110. 01111111. Vere. 0111. 10111. 0). 80111111. deletum cst. 33)]11000101 suntcj. 11. Canneg. p.

11010100011.010011011110οο0110.Ρ100110-,110111001000 303. 34)011000011100110101811110111. imiliter·
ia epist. 011 ’11100111 11. c. 3. 0998101111οε. Paris. 1011111111Ρὶ1.110100101·1111110),11111101611100011001001-
1614. ’101011001597 ..011111(110010110001)1110010- isus ej. Cuiac. in rn. ed. a. 1586. 80111111. aliique. 36)
tianuslmp.eonsti ae sua designet, dicens sordi· 11. carru. 10011 addit Vere. 37) 111 delet 1111110011. et
dem 11000 01 impu haeresin, qnae nuper egressu 0).11. 000009.1.ε.01110011001.001010111.ε.1. 38)1110
011110Ι Perside.'' Ediderunt atque illustraverunt esra pravum Pith. scita proavum cj. 11. Csnneg. 1. 0. pre·

 

