35* 011 11111111011111111 11011111 rx. 1. euno. oa

11011111111 hoec etipulatlo 11111111111111111111, quia fuerit. 1.15.1.01011011111101111111011111’11 rationelll
non potest 1111101 quando 111 pridie quam aliquis 1011111101,11011101111111,111111111110111111111οω11·
111. 101. moriatur, nlsi postquam mortuus inerit. ς. 9. item ter contendentes firma permoneat. 516. Societmealll.
11 pure interroget creditor, 11 debitor sub condicione inire possumus aut omnium bonorum, aut 11111111 111·
promittat. 510. Vel si creditor decem 1011110110 euius negotiationis. et potest ita iniri societas, si ta·m‚
debitorem interroget, et debitor quinque promittat, hoo men hoo inter 101101 convenit 110, ut 111111 pecuina
ordine integrum debitum vacillare cognoscitur. 111. 1111,111 alter operam 11111111 pro pecunia ponat. et
111. 1108111111111100 nobis pecuniam debeat, possumus 101 dc· 1111111111111111110 1111111110011111111111111111, 11111
bitorem nostrum compellere, nt pecuniam, quam nohis quicquid societatis temporo quolibet modo luerit 111111·
(Gi. ιιι.)1111111111111111,01111111111111111111111111111111111111· sitnm, sociis commune 111. 5. 17. 8110011101 asu-111.
testei, cui pro nostro debito 11111101, decanto 11101 um inita societas 1101111111 inipso 001110110110111
non numerato, 1111111111 10111, aliquid disputationis perseverant,- 11111, sicutcontensn contrahitur, 111111110
1111111101, eum id, quod 11101111 11111111,1111111111- 111111111 111110111110111. Dissolvitur crgo societas anilii
111001 redditurum. morte 11111111 10111, 111 1111111111011111111, 111 11111 ;
ιιι, 128, 5. 11. 1101111101 obligatio fit aut 0101 rs in per* pitis diminutione, id est si unus ex sociis, sieut ire·
111¹ 129,sonom 101, 1110 persona isi personam¹⁰⁹: a rein 1111- 11111111111 supra diximus, 1111111 111111 diminutas.
sonam, velut si id, quod ex emptione aut conducti- 518. 811111111111111111111011111101101111111 11111
111. 1300111111 societate 1111111100, 1111111 111111111 0 persona in verbio mandatum 111111, obligatio contrahitur. postu-111. ¹
personam, velut si id, 1111011111 1111111 11111 debet, alteri mus 11111111 1111101110 negotia aut aliena cuicum-
personoe delegem, 11111 reddere debeat. quo agendo mandare, dummodo honcstum aliquid agl
111⁴ 135, 5. 13. Consensu fiunt obligationes ex emptioni· mandemusfl‘: namsi 101110100011110111111 1111111181
bus 01011111110011111111, locationibus conductionibus, mandore voluerimus, hoc 111 11 cuiquam mundemur ¹⁸,
111, 136, societatibus 11 111011111ιί11 quia in huiusmodi 111 rebus 11111 111111 furtum saciat 011 homicidium 111 adulte·
consensus mugit, quam scriptura 1111111111 111111 tollen· rium 1111111111110, 11 1111110* 111111 mandati obligatio 1100
nitas (111111111110. 11 quibus rebus etiam inter ab· contrabitur, 1,.9, Solpgguruc mundaum ,umpml
sentes obligatio contrabi potest, quod in aliis 111111 11 ²⁴², 111111 mundaum 111, ...η contraria illiugtuvoluuqqg„
111· 139. fieri non potest. 5. 11. 1111111111 igituret 1111· 1111, qui mandavit. 5. 10. Sed 11, cui mandatum-anui,
ditio contrahitur, cum de pretio inter emptorem dati iormam egredi nonpotest3 111, 11 egressus fiterit,
’ et venditorem suerit delinitum, etiamsi pretium non et 1111111011111 teneatur¹⁴⁶ obnoxius, 01111011 11111
iucrit numeratum 111, roeo pars pretii aut arra ¹²⁰ dcta mandatum egit, 11101111111111111101 1111111011111.

01110111111111011.’..1111)1101101.. 97) Goth· Similia et. Sich. Et. idem pro sequenti etiam habet et. 111)

01 baec stipulatio simili vindicatur. 91) 1101010111. 01 Goth. etiam verba inter consentientes (om. definitio)

811. 11111. 99) 8111181111. ins. in. sc in Saeturnus Bo. et consensu etiam verborum definitio. Alcandert
expunctum etl· 100)111110131881110·131111111ὴί111» etiam verbodefinito‚ pergens intereonvenientes. 113)
11111111 modus epitomatori familiaris. Reliqui si 11111. hlon. Goth. 811. 11 llo. om. convenit. 111) sict
11111. 101 Bupraesumat. 101) 1111111011. lidiieliqul 11111. 115) Goth. et 80. opera sua. 116) 811.
cavet. 103 81111111. 101)110111. offerre. 105) 811. uelit. 117) Goth. permanent. 118)811.11011.
caveret. 106) 18111111101111111111811111111111111. 11, donec quamdiu itcliqui quamdiu. 119) idon·
it·.-⁹.·.i;.ti⁰:¹.ti·.t.'tt.2¹:¹.‘‚:z'tit.i·..tl iiiiii 11111...110..11.1”1’1.’ἑῖ8111111111
11. 81111111111111111111111110111111 Necpotestei, nisi etiam si. Alcander ito dissensu. 131) 1111. 11 lion
11111111 obligatio fiat, aut 0 rs in ersonam, 0111 11 dissolvetur. 131) bugd. 1553. huius. 133) 11111
10110101171111000011101111111111111 11111 dariprae- vocem ut suspectam, quaeque 1 eod. 811. absit, eiicb
mittendum esso coniicit exceptio. Η111. 107) 80. 111801111111.1. 11. 171. 11 (11180111181111108.
om. 0, 11111110111111 et paullo 11111111 de re pro a 5. 1111. 89. 11111111 vero ei addit fieri. 11101, Ale.

re osuit. 108) 811. bic 11 inierint persona hebet. andri emendationem probaverim. 111) sav, Singa.
109) Pro Litteris personam. 111011. habet: bitteris · .

obligatio fit auctore 111 persone aut 0 persone 1111111·- ter emendari. 80. Similiter verbo aarum potest.
sonam, nisi quod. ln llo. quoquo verbis 0 re in ludo Clitiord. Similiter verbo etiam nundus-i potest·
personam...a persone in personcmlocusmutilus esse 135) Cui. 11. etiam. 116) (10111,111011111111.81111.11
apparet. Auienus totum de litterarum obligatione lo· marg. volumus. 117) 1111111111 1101111111.-
11111,1101111111111111111111111.111111111τί11ηὲ iorma Vulgo mores bonos. 138) 111 1111111. 1111- Mon.
depravaverat. 110) Sav- dabis. Goth. debet. 111) cuique mandem. Reliqui cuicunque mandemus. ¹³9)
Goth. aliis. 111) 80. pro uelut...quod habet 111 111. om. 111. 141) Goth. committat. tlo') lla ild.
111111. 113) 811 . 111. mibi. 111) Goth. in vin· ex Goth. 811. 011111. Gen. 1586. 81111111 111 111
allectionibus. 115) 1111111111 111160111811. 11 biis. 111) Vocem autem, 1111 hoc loco 111110111-
80. - Ceteri eiusmodi. 116) 1100 aliqua habent serunt, 0111.Μο11.(10111.80. ila) Mon-cut(.⁷)a 010110.
Mon. Goth. 811. held. cum edd. 80. 81111.111111.1.11 80. morta (om. 11111). 11110111, quin verbo 1111111111
ll. et Genev. 1586. 1171) 1111101111. inseri voluit mandevit 0111 eius, quae aperte 11111111, 1111011111
res out verborum. 118) 0. requiritur. 119) 811. 113) Goth. cuicumque. 111) Goth. eins. 113)
nominatum. - copulam et, quam vulg. 1111. re- 11111. Bo. 81111. mandatorum. 116) Mon. temetum
11111160110111111111. 110) 11011181701111 117) Goth. 811. ilo. praeiudicat. 118) 1101111110·
aucta. 111) 81001. st· ut') 11018018. 80. 111101111181111. mandatorem.

 

