Ad §§. 1... 39.

2 unciae = 81111111 (Ξ)

ἓ ¹ 191111111113)

. ·Qu1ncuux(:—:>
ι Semi. (S)

⁵
6 ι

[Ρ. 112. 1..] 111 (Libra) ...... 1, ἔ ¹¹ ¹ Septnnx (S-)
9 ι

ricus ( ΣΞ)

1111111111...] 1 1 ’9111111 1111]- 111(ξ.-.11.-..1-
’ ⁰ ⁰ ⁸ ⁸ 1601111111 5,,-)1,8ί1,δ-Ι

ΖΞ Τῐῑθῦθ · · · · · · · 3· 1¹6· Ῑ· 16 ¹ 1611111113ζζὶ
’,ζ-6111611111 . . . . . . 4. 2. 1¹l2. 1· 11 ¹ ’1)044Χ133-Σ)
1: Sextans ....... 6. 3. 2 1¹s2. 1.

(-m) 8111111111 ...... 8. 4. 2711. 2. 1¹l2. 1.

-Uncia . . . . . . 12. 6. 4. 3. 2. ¹!2. 1.

[ξ’][ὃοηιυηείιι . . . . . 24. 12. 8. ,6. 4. 3. 2. 1. .
[ιο]1181111111111111[611161] 36. 18. 12. 9. 6. 491. 1111.. 1.

0811111111 ...... 48 24. 16. 12. 8. 6. 4. 219.. 1.
[6]]81111111 . . . . . . 72. 36. 24. 18. 12. 9. 6. 3. 21111. 1.
[<][1)1·1111111111] . . . . . 96. 48. 32. 24. 16. 12. 8. 4. 2²6· 2. 161. 1.]
[96161116111111111. . . . 144. 72. 48. 36. 24. 18. 12. 6. 4. 3. 2.1½. 1.

[³¹¹ ⁴‘ ⁵⁰¹2.¹3·¹.1'.333¹.1¹..ffj⁹⁶''.¹''“.‘“'. ’ἶ 111. 111. 11. 11. 11. 11. 11.. 12: 1. 1. 1 1. 1. 1.

[κζ] Dimidium 1111ρ111111111 1.

’11111Ι11111111[611111111.[ ,576 288. 192. 144. 96 72. 48. 24. 16. 12. 8. 6. 4. 2 1.
[Ν] [8171111111] ,. . . . . 1,728. 864. 576. 482. 286. 216144. 72. 48. 86. 24. 18. 12. 6. 3.1.[
[Lens] . . . . . . 6912. 34562664. 1,728.1,162. 864. 676. 288162. 144. 96. 72. 4824. 12. 4.]

Ad §§. 11. . . 11.

As

cs = 61110161116111111.
= 7111111. -

= Quartussiu.

= Quinques.

= 8111111.

= Septus 1. septussis.
= 011111 1. 01111111.
= Nonus 1. Nonum..

-Denarius . . . . 1.

6111111111. 1111011-
11111.....2. 1.

sestertius . . . .4. 2. 1.
11.... 11116181ι 4. 1. ι
..... · · 411616· ⁴· 1· . :3:3::.:·.¹?⁰⁶⁰”¹⁸·
84241144 · · · · 80· 4⁰· 20' 8· 2· ¹· . = Duodecim.
’60011 - . . . 120. 66. ³0. 12. 3. 1¹6· 1. . :Tredeciaea‘
Teruncim, , , 160, 80, 40, 15, 4, 2· ¹¹6· [ο . 116111131111111111.
semuncia.. . . 111. 111. fio. 11. 1. a. 1. 1¹1.. 1. ,. ² ‘²⁰¹¹' ‘W‘-
61111ᾱὶ1161-

uncins . . . 326. 166. 86. 32 8. 4. w.. 2. 191..

Ad §§· 79. 86.

[Cutem · · . 1.] Praeter culeum, 11111ρή111111 1111511111-

qs Quadrantal ,⁸ ο zue, quibqs fluida 6111111111 metm sole:
amphora , ‚ 20, 1, 11111, 1111111111 mensuraf'ln. 1....111111

9⁸ (U) Urna . . . ¹ [θ’ 2 1· tuf 111111 amq-u quam flutdnmeuenssuad·
<⁹2¹ Modiu. · · ⁶0· ³ vs· 1· 1117111· ...ῑὶῑῑὲῖῖ’.’”.-,ῑῖ.ἱ {99:211}
ὠι semodius .- . 190. 6.ο 3² 2, 1, ¹ 16111111111411111111,611111111111911111111111·

[ΗΞ congius ο . ¹60· 3· 4.2²l³·1‘l2· ¹. cyathorum poculum etc. u'gmficat.
ἱ) 8111111111 . . 966. 48. 24. 16. 8. 6 1.
[0¹15 Hemina . . 1926. 96· 48. 32. 16. 12 2
[(1) Quartarius ,3,846. 192. 96. 64. 32. 24. 4.
[1111111111111111 7686. 384. 192128. 64. 48. 8. 2
[ΚἻΤΙ Cynthus . 11‚520. 576. 288192. 96. 7212. 31
[Ligula. . 46686. 2,364.1,152. 768384 288. 4812412.

1,]
‘la-
6.

1
21.
4.
6.

1.
11

 

