269

............. m iniuriam adierat
........ a tutela excusabitur. 111, quos
............. tutelas, quaranta

i. 181. . excusabitur etiam ab ca, quassantes sus·
, esp .......... si⁸² ad tempus curator ..... .
ς. 185 ........ 111 001 rusticitatem se alic·
num . . . excusationem⁸³ mereri paupertas pla .....
ς. sss. Item. Tria⁸⁴ onera tutelarum excusationem
tribuunt ⁸⁵. Tria autem onera sir sunt accipienda,
⁴ ut sion ursmarus pupillorum plures tutelas faciat, sed
patrimoniorum separatio. et uteo qui tribus iratribus
· · tutor datus est, Ι qui indivisum patrimonium lrabeut⁸⁵,
vel quibusdam tutor, quibusdam certator, tinam tute-
lam suscepisse creditur,

ς. 187. 110111. Qui auram kalendarii Gaditanorum
0110010010111101111117, in cqrrestri⁸⁰ ordine susceptura
administrabat ⁸⁹.

§- 188. ln tribus uon inputabitur tutela rel> 01111,
quae 1110011111 est. affectatam sic accipiemus, si vel
appetita rideatur, rel cum posset quis se excusare,
ab ea se 11011 excusarit. creditur enim affectasse qui
011111, 011111 001101 declinare, uon reeusarit et 111110-
0111001010111 est in 1111010,οιιί nnn potuitiuritus dari
tutor, vel 0011101190, qui, cuius luerat tutor, curator
est nominatus.

S. 180 110111. Siquis⁹¹ iuter 11019100110010111 11111111
tutelam administret, an 01 11100 111 uuurero cedat⁹³
1010 dubitatum, invenio taurea Fuluio Aemiiiano in
persona Manili Optiri rescriptum ⁹⁴ emancipatae fiiiae
tutelam numerari ei⁹⁵ inter onera oportere.

1. 190. item. 'l'ria⁹⁶ autem onera iu dorn0⁹⁷ essesul'·
ticit. proinde si pater alicuius rel lilius rel tratertt,
qui est in eiusdem potestate, trisonem sustineat, quae
ad periculum patris pertinent, quonium⁹⁹ voluntate cius
administrant, omnihus exornatio a tutela conpetit ¹⁰⁰.
ς. 191. Item. Nurncrus quoqne liberorum a tutela
estuantioneru tribuit: ciuibus quidem Romanis 01111111
tutelarum, quae 11011111 111111 iniunctae, triuru ²⁰¹ filio-
suns; carum vero, quae in municipiis italicis iniungen-
tur, quattuor 11001010 liberorum. idque imperator no-

..wu--n ---—---.·.—- 0-

81) nucha. proponit: Hi, quos imperator dorni·
cilium mistura iussit. etiam eas sutelas, quas ante
1111010010111, statius deponant. 81) Keil. in
locum ¹uriosi¹ 81101111 totum articulum itarestitu-
it: A uersa valetudiue secretalitur eriam ab aa,
uam anteo susceperat, tutelas sed interdum in
iocum flsrs'osr' ad tempus 01110101· datur. 83) Ita
supplendum censeo. 01. inira §i alo. 113, 114ι 81))
Est L. 3, D. dc excusat. iuscripta Ulp- tit. sing. dsoff
praetoris tutelaris, errius ope Mai. lorum nostrum re·
stituit. 85) Dtg. dam excusationem 86) Dtg, lsa-
101101. 87) 11001111. proponit iniunctam. 88) V. se·
questrs'· 89) Escielisse Uip: aut sortasse solummodo
subintelligendum esse] aliquid manifestum est. Mai.-
ΕΙ. prop. administrat excusatur. 90) Ita 11111. 111
11111011 V.curator ei, 11001111. iu curatore. Fortasse le-
'endum cst: rel curatore, qui ci. (eius), cuius suerat
111, 01) Hauc Ulpiani seutentiam 01 Modestini lib.
Vl, 01011111. L.15. ti. 16. n. de excusat. ita refert: Ul-
pianus libro singulari dr escassatiouilus ita scribis:
Siquis rcl. 91) Dig‘. adiiciunt tutelas. 93) Dig.
in numanam procedis. et· supra i. ιι). 11101111. in 1111·

DE EXCUSATIONE. S 181. ...S 198.

-n— u—..a- -—-.-

atu

1101 et divus Severus Claudio Herodiano rescripse-
111111 ¹⁰². 0111110 siquis a magistratibus municipalibus
1011111111111, quattuornumcro liberorum debebit excusari.
§. 191. item. 5010111100101111011110111110011110
1011, licet 11011111 excusatio allegetur, a quinquelibri·
ris debet recipi,

ς. 193. Item. Exemplo civium 110110010111 Latinos
lunianss¹⁰⁸ excusari 0001101.

§. 194. item. lusti autern aa iniusti sint filiinon re·
quiritur: multominus, in potestate 110011011ιο11 curu
etiam iudicandi onere iniustos iiiios relevare Papinia-
11111111). V.· Quaestionum scribat.

1105. item. Es filia nepotes 11100111) prodesse ad
tutelae liberationem, sicuti nec ad caducorum viudi-
cationem palum est3 nisimiisi proponas 011 veterano
praetoriano genero socerum avum effectum3 tunc enirn
1001111111111101111001011101105 Marci, qrram in castris prae·
torir's ¹⁰⁶ recitarit, Paulo iterum et Aproniano consuli-
bus¹⁰⁶“ VIII. id. lan, id habebit auris, qrrod ba·
1101 ia nepotibus 01 filio natis, errius orationis rerba
1111010111 ,Er quo lucilius ueterani nostri soceros
repperiunt, ilios quoque noso privilegio sollicitabi-
111111, ut avus nepotum 0110101100 praetoriano nato·

rum iisdem commodis nominc 00111101111111111, quibus 0311,

irrueretur, si eas 1111110101 0111110”.

ξ. 196. item. In adoptionem dedisse nan 110101)
neo adoptasse ad recausationem proderit, 10100111111011
naturales tribuunt excusationem.

§. ⁸97· Item. An bello amissi a tutela excusare de·
beant? 111111 01 111 fascibus sternendis ct ln iudicandi
1111111111 010 superstitibus habentur. ut lege iulia dc
maritandis ordinibus de fascibus sumendis, etpu-
blicorum kapite vicesimo 10110107, item priuatorum ka-
pite vicensimo septimo de iudicando caretur. Et puto
constituendum ut 01 a tuteliacscusent. proinde sire tres-
1011010110111,11111100101100110,01010001111111111101110111.
§.198¹ item. 801111111110101111111,1110111100101110-
bunt ¹⁰⁸ prodesse, subsistendum quoniam 1111- quidem
privaturum 100110 xxvii. solos uates ¹⁰⁹ appellat, lex
1010 publicorum kapite XXVI. liberorum iacit menti·
onem. Puto tamen eandem esse aequitatem in nepoti<

mmm-w ‹na- qma-am *aes-u·-

nscrum cadat. 9)) Dig. 11111111ιό10111111111011011101.
95) big. omittunt εἰ. 06) 1111 L. 111). 1100110111.
inscripta: Ulp. tto. sing. de 0 ecio peractoris tutelaris.
97) [sip. Tria orscra ist domo scria, 98) tta Diffi V,
ct nat. fratres. 99) [rig. patris sui spectent, quia.
100) big. adiiciunt: Sed si 11011 patris voluntate ud·
nrs‘uistrcnt, non prodesse saepe rescriptum est. 101)
Vati-isim. l'ortusscarrilrus fictis. (21.).191. 101)
Verba rescripti inira §. 247. Mutatsun invenitur inL.
ι, C. qui nurnero iiberor. (5. 66.) r03) 1111-
manos. 101) Negationem, quam inserendam esse
Mai. annotarit, abundare putat linchlr. propter eiusdem
Uip. dietum in ς. 160. Verum enimvero in eo loeo
sic construenda est oratio: sicut excessura sea tutelis
§aaa potest), ita nec pot. rsomiuarc potest. 105) lta

.explicatis litteris hic et infra t§ 110. aso. aly.
quod utrum recte 1110111111 sir, uu librarius siglam 11.
0010011111 explicaverit, dubit03 11111. illud probare stu*
det 01 Capitol. Marc. 018. 106) V. praetorias 11001111,
praetorii· 108*)Α. p.Ch. 168. top) V, 1111. uigintiscn.
108)11111. ¹⁰9) ita Mai proponit. V. senatus. 111. er se
1111101 [ut saepius iu Liria. 110.) itt. 0111111. gnatos.

S

 

