010 > 11001110111111101105. 13....§. eo. 110

mota pretinm emptor restituere non cogetur, 11110111 qni inquietari te ln possessione . . . . Saeculari
maximi fideiussores evictionis offerantur, cura ignorans 11. 01 Donato conss. (160.) ..... Α .....
possidere coeperit. nam ususcaplo irustrn conplabitnr 510. periulmu in Ofilium spe ........
anticipatalite3 nec oportet evictionis securitatem prae· rusilium uon potest denegari ....... pe·
stari, cum in ipso contractus limine dominii ¹⁷ pericu· cuniam creditoribus s ............
lum immineat. babere non potuit in poss ..........
5. 13. Vcnditor ¹⁰ si per conluuionem imaginarium et usurarum, quin in commun .........
colonum emptoris decipiendi 0111111 subposuit, ex cm· 1111. iuliis. Viminaci ............
pto tenebitur. nec idcirco recte defenditur, si, quo 511. Gallienus Aug. . . . . . . . .
lucilius excogitatam fraudem retineret, colonum et nundae non sunt Aditus itaque
quinque annorum mercedes in iidem suam recipiats cedente e lusslone²⁵ qui ..........
alioquin si bona lide locavit, suspectus non erit, P. P. v1111.kst,Nov.Pnravit .........
5. sd. Lege venditionis inempto praedio iacto fructus 511. Diocletianus²⁶ et Maximianus ΛΑ.. . . . .
interea perceptos iudicio venditi restitui placuit, quoa cessationem collationum ........ ”. . .
uiam co iure contractum in exordio videtur: sicuti in vera fida conparasti et venditio ........
pecunia quanto minoris venierit, sd diem pretio non iacta convelli non debet ...........
1011110. Cui non cst contrarium iudiciumab aedilibus 513. Diocletianus ²² et Aurelius Maximianus at.
in iactum sle recipcmndo pretio, mancipio redditur, 11011110. Cum speciem venditam violentia ignis, qui
quia displicuisse proponitur¹⁹; qnod non erit necesss- nunc perpoc . . , absumptam dicus, si venditio·
risina, si esdetn lege contractum ostendatur, semuncta condicio suspenderat, amissae 101 periculum
515. Fructus pendentes, etsi maturi 1110111111, 11 eos te nou adstringet. ΡΙ). ...........
venditor post venditionem sute diem solvendi pretii 514. Diocletianus Claudia ..........
percepit, erupturi restituendos essc contenit, si nou emptori indemnita .............
aliud intes mntralscntcs placuit θ’. 1 possessiouem venditam esse coe ........
5. 16. Vino mutato periculum emptorem spectat, quam· css qualitate rei pcrdoc ...... Diocletiano
vis aute diem pretii solvendi vel condicione emptionis ll. ct Aristobulo conss. (²⁸5·)l . . . . . . . . ·
inpleta ²⁰ id evenerit. quodsi mille amphoras certo 515. Gallienus A. . . . . 1100 possessionem pausa
pretio corpore uon demonstrato viui vendidit, nullum ternam ...... ab· aliquo directi iuris cmp-
emptoris interes periculum erit. 1011 ,. . . . 6011111101.011101110000111β111.)
5. sp. Erictis²¹ aguis, quanti emptoris interest iudi· 5 ab ....... suecessitatibus urguentibus peter
cio empti 'lis aestimatur. quodsi s'b initio convenit22, ‚ ............ vivis parentibus placuit
ut venditor pretium restitueret, usurae quoquc pust .......... ¹. . . 11101111 tougs aetate
evictionem praestabuntur, quamvis emptor post dominii ......... ¹ . . ul'i'. urbi nc„ te. ll. 111
litem 11101101100111 fructum edversario restituet. nam ........... censs.
incommodant aedil temporis damnum emptoris est. 5 l. up .......... m Fortunatam 1111111001
[Desunt fislin 1111.) · ,001011010111111101011000111-
6145, §- 18. 100101011101101101 ....... erupto . r ....... . ipso eug. 111. consule·
rcs inquietari, 111110110101111110100 . . . . . . 518. Alexander A. . .vendendsrum possessionum
111101101110100111011011.001111.(155.) . . . ,ι ........... ineque alternarumque
5. 19. Gallienus erig .................... Agricola et Clementiae 0011111111.)
pupiliosumscrctlitort'lus . . ‚⁸ ..... reeo— 5 sp . . . . Sabiniani uon oportuit past interpe-
cari nullo possunt. Si igitur abs ................ cari praeponere lgltnr procurator
uita contra venditionem 1110111101 ........ “ ........... 11110011 meac possessiones

Μ

0000030101,011111011110111111011011 venditore eius tt, 110 usuris l'aullilibro lll. Responsoruru tribuentes.
01101100110501101111·Ι ¹7) lix 11111. 00111. - 11110- quae Papiniani esse magis cst ut tlicemns. 11) mg.
mini. 11) cf. llesmog. lib. lll. 10011111. 1111019. agris, si initio 1011101111. 131111 big. -V. inalte-
11110 111, empti. Qui per collusionem imaginarium 11111111. 11)111 V.; Mai. per 1111111111. 1511111.
colonum circumveniendi emptoris gratia supposuit, proponit: sius iussione. 16) Est pars l.. 1. C. si
11· evvtpto tenetur. Nec defenditur, si, quo fiscilt‘us propter publ. pens. (4, deputarem Man. Μ Plotio.
excogitata fraus occultetur, colonum et quinquennii Si 11111111 praedia ab cessationem collationum
pensiones in fidem suant recipiat. 19) Locus vel reliqua tributarum ex pet-missu praesidis 1111 lis,
corrsrptus ex coni. Nicb. llaub. iil. lta restituendus quibus periculum exactionis tributorum imminet, tiis·
est: contrarium, quod iudicium . . . mancipio 1111· tracta sincera side comparasti .- venditioni
alito, qnia displicuisset, proponitur. lig. fortasse: sollennes praestationes necessitate saeta convelli
pretio mancipii 1011111011) 11. tamen 1.. lairpl). da non delet. Sin autern rel. Quae verbs lacunas loci
ned. edicto. 11101. pro mancipio coniicit mancipi. 1101111 bie excedunt, illic nen explent. sp) list l·-
r9') librarium verba conuenit 01 placuit iuter se 5. C. depericnlc et 00111111. (1, ib), quar pir uiolass-
commutstissc suspicari postis. 1ο) Corrigc con· tiam babet 01 adstringit, ver a 11110111 qui nune per·
1111100110 ...inpletam idai. lig. 11) ln 1.. 18. ps. poc omittit. eg. sortasse: perpopulatus 111 1111111.

 

