363 Moss. ΕΤ 1101111. u. con. Itu-11. 111111111111. MP· 11. stt

81111ω miscus ert, onitu: 91111111οἏ torpore²⁸ quoc- 51. 8111910101ιι Iouem, 01001111ω mesine, 91101

stom 11010131, feceritve ⁸⁸: quire 01139 testimonium di· secuntur de domo ⁵³ 1011011151, 101 uitet tunitius in·
11110110900011111111191110 1111111101*ι crit nell 1111110111, interrogari ⁵⁶ 1101 plicuit. in ⁸² ustibus*

qur· 10111111 ⁴³ hnc Iege in 1011015* testimonium ‘rw 11111111νῆ01411111111910111159110111101 (11511111. y
531 (3119111001091111101091111011111Η „Homincsic- 5. o. In 1116111115*νώ mutu-⁸¹ Inviti testesiuteu ·
viti 5111111111ιὶ11οηί111 ne dicontl‘, qui sobrinus ⁴² rugari 11011 possunt. 5. 3· Adversus sc inptoem psl

est ci 1·10,.9το)1101010ω cognatione coniunctus, 411511 rentes et liberi, itemque liberti, nec volfftes ad 11.
socer, gener, vitricus, privignusqnu 01111 erit.” 11 stimonium 11111110111111111, quin 101δι 1111053 11111-
miqui. monium necessitudo personarum plerunque„ currum·

’ 11954111.) 1111 Ptouus 111110 tetrametro! pilii.
'cotom 1111111111.οἎ 01 utrum 11 0011111011101511 EXPLICIT TITULUS DE ulmo Tusttttoutov. 1

Δ

,.’ 2 INCIPIT nt: DEPOSI'I'O.

’1110101 1110111051. “ ’ n , . ι
’ , ἓ
Kp.1.¹ 11101111 1111131 §. 1. 3111411111- ponentis utilitas vertitur, et ibi dolus tuntum prcc- ὃ, ⁰0

tut proximo ruo argentum 1111ὅ 1111011110, 11111- stetur. 5. 1. Sed in ceteris quoque portibus iuris
11111111 suerit dc domo⁶ hominist ti iuvenitur qui lu· istu regula custoditur: sie euim ct in fiduciae iudicio,
111111 est ⁷, 10111111Β duplum. §. 1. Quodsi uon ct in 10110110 ²⁰ rei 1110τί110Μ 11 ²² dolus ct²³ culpa dc*
110111111111111091100011 quicommcndutumrus- ducitur, 'quie utriusque ²³ contrahentis utilitas inter·
ceperat: 11111111·ο tutetdominum, ct 1111111111ίί nihil venit. 5. 3. 111 mandati vero iudicio 110111, non

-se nequiter egisse de omni rc commendata proximi otium culpa2⁸ deducitur: quamvis singulariter deno· ⁴
. sui, et liberabitur. ture liccat²⁶ in tutelae iudicio utrumque²⁷ deduci, eum ο ,
Kp. ·l1. 11101111111111111111101111111111111110111101111110η solius pupilli²⁸‚ uon etiam tutoris ²⁹ utilitas in admi-
oc 011011101115001111111ον1 §. 1. (1011110111ῑίη 111111110001011010130. 5. 4. Depositi damnatoriu-
iudieio conventus etiamst 0111511111 praestare cogitur: 11111113ι crt3 qui vero commodnti damnatur, non fit
> qui verdrlepositi convenitur, dedolo, non etiam de inlumir³²: ultcrenimproptcrdolurn³³, altere* propter
011190 condemnandus est. commodati¹² 11τί111ω con· >culpam condemnatur. 5. 5. 1101100133 deputet„
tractu quia utriusque contrahentis utiliter· intervenit, couventus³⁷ 01111111011111138 nomine opud cundem iu-
11101411911011110111111119011ιί111000111101159111· dicem utiliter experitur: ct is, cni res commodato

Pith. 1001111111· Scri. in m. 33) urbe νοτε. 35)111”1· 11111111 Vere· 8) reddet Pith. 9) 11110111 8011.
att steterit vind. Vere. 35) quaeve pulum urg. 10)11“1151’1011.Ρί111.,νο10. 11)1’111’11νο10. 11)
36) corpusVind. corpore om. Dig. ³7) fitcitcj. Modestinus... secundo 011. Viud. Vero. 13) vel
Pith. 38110111111111. 39)0110111.ν11111. —iot Pith. 15)0011111111ν11111.00111101111005.(2111110.
dicendumve 101 dicendum Dig, 41) iudicatus uel Souiig. 'Sane h. 1. dici nou potest commendare idern
convictusDig. 41)1111115111.11411ον11111.νο10. 01111011501010,11111553954.11.1.1.14.11011.
11111 cutim-mg. om. 11 quis...dicut'. 43)11011111 D. depos. ,186 D. de ,8. L. 6. C. depor. ct Am·
0510610119. 54)1“1 10015111. 45) octogesimi 111011111011110. stanam nostroloco dc differentiis
thti Viud. octogiuta se timonium Vere. om. lris ’potius utriusque negotii 'vel ipsuldodcstiniuni 111111
testimonium. 46)1110 11111νί11110. 8011. 57) titulus docet. Nihilomin tamenin allegationiburre-
consobrinus, orn. qui, Viud. 481 proprioreut Pith. terum librorum vitiosus loquendi usus 11011 librariis,
cd. Vind. qui priore vel νοτε.. propiorevs 8001110. scd ipsi potius collectori tribuendus videtur. 15)
licen. 59) Hoc kap. exst. Pnul. V. 1555 1..’.3. commendati omnes codd. comendati 8001. ted Hacn.
50)Ρ11111111...11“111100111.ν11111.εινο10. 51) tt 11111· 16) est omnes codd. etiumcj. Pith. 17)quom0dau·
1110115110111.1)11111.νὶι.,0011110101111101111111τί01111. 111111.οο11111111111110. 18)111’11 om. Vere. 0110
150116 51) susceptos Pith., qrrod Pith. ‹lelendere cj. 1101011.01111.1ν. 15. 19) 11111011 Pith. 0111111111
ponatur. suscocpcos Viud. susceptus Vere. suspectos gru· solum Viud. 0111111110 (non clausula) 8111. cum 'sota
tiae 1311111111. 53)1011’11111,011.11,ν1111. 54) cj. Pith. 1ο) actionem vind. vere. scal. 115111-
111110110011 Vind. Vere. 55)1111111’11)1111. pro· 111111111ν1011. ·11)11011. ν11111.ν110. 13)110111.
eluxerit Paul. Visig. 56) interrogare 8011100 Vero. 14) quia vel solius accipientis uel utriusque
111111. 5751110111. 8011. 58)111111’11111.νί1. 59) 0511010111. 01111.1ν. 15. 15) culpa nunctiant
exspectari ind. 80111. expectari Vere. 60)11’11“11 011. Pirhlt quoe variorumconiicicndi etque emendandi
1151111115.1111011111νί1111. ,61) adgnatos generum coust fuit. uibus omnibus nuncopusnon
l.. 10. pr. D. de 91111111. 11 111111. 61)111“0111.8011.” cst. 16)11’011111 cro. , 19)111101·11114111ν111.
83) iubere vind. 1111111νο10. 1110118011. iu iure 18) polli Vind. 19111010111111111. 30) versatur·
58011. 64)οο111111111010. 65) Explicit Titulus omnes codd. 31) iufirmis damnaturom. Vind.
1 familiari testimouium 101 admittendo Pith. Ex· 31)11”11’15111111ν1111. 33)11011111101111105.11.6111-

111011ά15111011111110111ον11111, nuru. 111010 ot n· neg. p. 130. 35) ulter enim ν1114, attereret. 11.

”litoris eru · Canncg. 1. 0. 3651011011...111111111513. D.
1)1110011001011110111.101111, 1) 1100 kap. depos. ’36)111110111ον01ε.8011. inserverun-
111111 Exod. 111111. 7. 8. 3) nrxrr vind. Vere. 4) stituto additur in L. 13. D. depositijlffquod surpcctum
aliquid 80111. sce. 111011. 5181080111. ctVind. ccl 11110101611111010,1111111111.1111101011.(1111011111.11111117 ’-
«1111111111νο1. 611110101011111. 9)111 restituto cl. Pitlt 36) civorium Pilli- Vere. cybo

5 .

 

