1. IVS QVOD ΑΙ) PERSONAS Pssnrtntt't.

Godic. Veron. Comm. 1. Lib. 1.
paginae. §§. tituli ct §§.

sse iore personarum ....... ’. . . 111.
1)0mnoshominosuutiiberieuntnutservi.⁰. . . · ·3. · -pr.

Α) survit omninno oneo. moninio ἔτυμον. &erut out noscuntur ont .
nunt. 11111111 eomnronoieiont tittereutiottt ..... -1...t.

5 Β) Liberorum hominum ulii ingenui runt, eiii libertini . . · · · · 4·
a) tngcnui. -ae ingentio. . 1v.
h) Libertini. Be tibertinia. tot uonnuitrtorn'ort. . . . .
α) Genera libertinorum tinini ntuertttot ontto introi

tt)[per 11 spectata] tria rant: nam uut ciros Romani nut Lu-
11) tini aut dediticiorum numero runt

o) (ini dediticiorum numero fiant .......
b) Qui cicer Romani et
t) qui Latini fiant

θ) Differentio condicionis libertinorum Latinorum corumque qui
¹5 dediticiorum numero runt ······· ⁰

o) quod ad ius martir causa capiendi testamentique faciendi ·
b) quod uri modat partinet quitur aci ciuitatem iiam. peruenitur. 7·[8·]9·
β) Libertini finnt manumissione.

11)111119111Αείἱαηιβιηεὶαιηᾶεωαηωιὴίεάοηίὂω. tnui quibua · 1⁰·
²⁰ er ‘tonsio manumittere non potiunt-

11) At iepem Furiam Caniniam de cernis testamento manumit-
remtts. anteponerentur subluto. · · · · 11111113· ·

isse ilia qui ini aet otieni iuria tunt ........

2 11) Quuodnbrn* pprsouno rui ioricauut, quaedam nlicno iuri eunt
5 tu roc ac. ·

Α) Q'uaeoielritilrli'oiilririrnsoffiriagi eunt, uliae inlpoteetute (wmtmui otior
mo ) iae m mauu, ame m mancipio eun . ·
n) [Quibus modio homiues alieno iuri subiciunturr]
α) ln potestate sunt ......... ·

31) tt) terri dominorum [quoe potestur, quamvisinlronie domini eer-
111 111, tumen non illibato cet]

tt) tiberi nostri, ae ¹patrio potestate. terentium ootenot etp
trtnrrn trtrrrt‘ quos ...... , ‚ , -15.

o) procreavimus . . ‚ ' ,,,,,, .
3⁵ 1)1ιῑιιειίιηιιρ1111.11111111ἰί1 ...... -1ὓ.11. 56...ot. X.pr...12,

2) non ex iustis nuptiis, sed qui postca rediguntur in po-
testatem. Cannae probationes eto. *ittoiit'tttutionti. . -18...26. 65...9o. )·13·

iiodvrtamus· tte eruptionibus. . . . . ..aa or...1or. XI·

β) In manu nostra runt feminae tantum: eae autem in manum ecn-
40 ueniebant ....... ’ , , , , 28. 108...10.

a) 11111, . . . , ........ - 111.
iti) ferreo ,,,,,,,,,,, . 29. 112.
Quocmptiann atque iana quidem [emina fucit . . . · ¹¹3·
o] aut matrimonii cauca crem marito ruo . . . , - 114.
45 b) aut fiduciae cauea riae cnm extraneo riae commerito ruo. - 30. tto...15n·
y) 111 mancipii cauta runt literarum perronae mancipatae . . · 31. 311. 33. 1111123·

b) Quibus modic ii qui alieno iuri subiecti erint eo iuro liberentur . · ¹24·

α);)ῑῑῑῑ“11011811081111. autoramento potrstotiesotoitur. · 125. ΧΠ· P'·
)cerri ............ 33¹ 126. · ·

⁶⁰ ⁹³)lib0fi· · · '· . . . . . . ..3435436132 127...36. -1...10.
piquaeinmunurnut. . . , , ,Ι , ‚ ·[,]3p‚ 137·
7) qni· in caera mancipii 11111
⁸)

 

