Vll

Codic. Veron. Gonnoi. ill. bib. lll.
paginae. 1111111111ῑῇ
c)0bltgaliones.Soonmo oo obligationibus. 6111111 otollio io ooo ··········
1111111 io door ope· otnero oroncitor: 1111111 sat 1111111 soalon
disnoscitur.- omnio 1111111111. &contuitionis io 1111111111
eoin obligationum tito orooeitnr: 11111111 tr contrecto 1111,
5 eontrooto‘ 11111·- eet ennii rr 111111111, eat tr assiriis
istnreisedslieie. tio‚ottlattol'itttttebtfitio. . ‚ton

1) [Obligationes naseunbrr]
o(tt) Ex contractu. harum quattuor penore (sortito) sunt . ...
st) [obligationes qnos ipsi contrabimnsr]

to 1) lle contractae obligationes. motione molis rs tortira-
biiot obligatio

1) 1111111 datio et indebiti condictio . ·

2) eonnooonnn

3) oronnam .........
4) vianet
b) Verbis contractae obligationes

1) generaliter speciano. or 1111111111 obligations · 154.
o) Formae interrogationum et responsionum . . - 152. [151] 91196. - ..

Di ooobas tris eiootoont si promittenti ·

· 111 oioisront stipulationem .....

1) Ωιιὲο ad nitillitssrternfitipollattionargr necessaria sint cirea
ι) idssqml igrinssiipntlffinar ¹⁰¹¹¹ ¹²³ 97. el. 102.

η) cannono et aro solonianum ⁸ }‘.³'¹³“¹¹? . - too. nanee.
3) contrahentium personas
α) iuri alieno subiectas (protonotario) Β) [ripn. · ¹⁵⁰· ¹⁰3· ¹⁰4·

batione [11111111 ......

t) mutos absurdos, tortosos eosque personas quael „
sub tutelerunt (oonotooosrongnn) , , ,· 15t.

2) Verborum obligationes atl alins aecedentes: 1
t) De adstipulatoribes ,,,,,, - too. Α 110...14.

α) no nortonam, nn promanant. n barroniano. - wib-³⁶2· llo-2⁷·
too {otiosioribus ...... xx.

t) Litteris contractae obligationes. llo liturarum obliga. · 163· istiu-34·
bont (= ot noo 1111111111 ottones 1111111111.) . . xxi.

Β) οθῐίῑὲξιηᾶιῐιιῶοπῑηοωο obligationes ibt obligationibus 23 · ¹⁶4· ¹35···33· ml

1)Enpoo concubino. loo 1111111111 11 1111111111 · · ¹⁶⁵· ¹39···4¹· xxm·

²) L⁰⁰³¹³⁰ ⁰¹ ⁰⁰¹¹d110b0· ottononon ronoaotnn o · ¹⁶⁶· ¹⁶7· ΝΜ·
1111111111111 tonnerre. xxiv.

3) Societas. lbi [pricipio ,,,,,, - 168. too. tonos. XXV.
liblandatnm.1n2mnnpntn .... - 1711171. tonos. XXVI.

(1) oo obligationibus 111111111111111111111111111 . xxvtl.

11) 1111111111 obligationis per ens personas qaae in nostra po-
asoto nono manopera ouon 1111 qnos 11111111 no· · ¹⁷²· ¹⁰³···⁶⁷·
bns obbpobo arqornbor XXVffl·

b) T⁰¹¹¹¹¹¹2⁰¹ obligationes 1111111111111111111111111 . · mx·
a) solutione ,,,,,,,,,,, - loo. - pr.

p) acceptilatione 11 11111111111111111111 ,,,,, - 173. 169...72. - 1. 2·

7) ‘mim winberto per ees st 7111111 ,,,,, - 174. 172...t5.

mominis? 11111111 connector 1111111111 corberio 1111111111 -175. ¹⁷⁶⁰·79· , 3. l.

ε) litis 111111111111 ,,,,,,,,, ,176‚ 150‚‚,81,
W) obligationes

105...9.

 

