os
1

9110111111- ‘'f“ ....... ..’ ..-..5
ᾖ. 11.-.....-..... 5

²²5. 15. ltem ------------
58···l .-----†. ³·······-·····ll statim, ut na·
eamn sunt, mancipi esse putant²³z Neron acro, Pr5oculns‚
¹·l· et catari diversae scholae auctores non ali5tcr oa mancipi
csse putant, quam si domita sunt3 et si propter 5 ui-

' Smiam²⁸ feritatem domari non possunt, tunc vi5dcri man-
cipi esse²⁵ ---------- 5- ----
------ ¹-- - 510. 'acc' 5maucipi sunt,
reim ursi, leones. item ea animali5a‚ quaa 1010111111ιο

emicantium. 11.Ι 11.,·11.’..31.

30

ax anna 0111111101 nanu 111111 nro. deindepost5·
quarn hic 1111111011οἠ1, Praetor interro⁴gat ³⁸ coin, qui ce5- ,5
dit, an contra vindicet. quo negante aut tacen5te‚ tuuc
oi, qni vindicaverit, eam rem addicit; idque 5 legis actio
vocatur. quae fleri poten ctimn in pro5vinciis aput Prae-
sides eomm5 5 25. Plerumque tumen et lore sempcrfiao
mancipationibus utimur.. quod enim 5 ipsi per nos pne·
sentibus anricis agere possumus, hoc 5 non est 11101111
commnione difficultate aput5 Praetorem, ant aput Pm-
sidcm provinciae quaerere. 5. 20. (At si) ¹¹⁰l·
que mancipata, neque in iuro cessa sit res mancipi 55

116Ι

bestiarum numero sunt, velut elephantes 5 at cameliset W pu
¹⁰ideo ad ram nou pertinet, quod haec animoli5a etiam 535⁸

collo dorsone domantur· ---5 ------ .-- «unicam ------------ 5 25¹,
·- - - a qnorum 5 -------- , ·- mancipi 5. 3. ......-.....-- 5 praedium 1 ------- t
esso: quacdmu5non mancipi suntv. 517. ltcmlcrc ----5- ulla libera -------- 527.
omnia, qnae incorpo⁴5ralia sunt, noc mancipi sunt, exce· admo5nendi sumus ----------- 501111110-
riptic servitutibus 5 praediorum rusticorum: 'nam lae pni- uincialis soli nexum non ----- 5 significationem ιο
clem mancipi res* 5 11111, quamvis siut annumero renam solnm non aliter 1 s - mancipi- pro5vinciai . . m
incorpo5ralimn mancipi sl⁰ - enirn vcro provincia 15- - .. .·- ..
518. lingna antem differen5tia ast mancipi rerum - - - -do mancipa-.5
ct nec mancipi. 519. llam rosnae 5 'mancipinudn 5. 28. incorporales (rec) traditionem non accipere
10 traditione abalienari pors5o‘nt, si modo corporales aaut et maniic5stum esc 5. 20. Sedima praediorum 111111·
ob id rccipiunt tra5ditionom. 5. 20. ltaque si tibive· norum in iure tantum cc5di possunt3 rusticorum nummii
stem, vcl aurum, vel ar5pcntum tradidero, sive ex ven· mancipari 5 possunt. 5. 30. Ususlructus iu iuro ca·-
ditionis cansa, siva 5 'ec donationis, sivo quaeis alia cx sionem tantum accipit. liam 5 dominns proprietatis alii
cansa, tna 5 iit 11 res ²⁸ si ²⁹ 1 ------- usumfructum iu iure cedere potest, 5 ut illa usumfru-
59, 5. 21. *ln 1110011115 011111 suut provincialia praedia, quorum ctum haheat, ct ipsa nudam pro5pn'etatcnt retineat. lpse
nonalia stipen⁴5diaria‚ alin tributaria vocamus. 5 stipendiario usnlmctuarius in iu5rc cedendo domino proprietatisno
Μ’1011101501110111111101011110111111111,011110111051115110510011Ιί mammarum, 0515011, ut a ne 0100011111 et converm-
Romani asso intellegantur. Tributaria sunt aa, quoe in5 iu proprietatem25 alii vero in inre cadendo nihilomi-

. ’ 50110100001111001,000001001100’0001011·111111015-

duntur. 5. 22111001011010101 taint, quao per 1011115-
cipationcm ad alium transferuntur-3 unde 1 - - ⁸⁰ 5 man-

nus ins snum re5tinot; creditur enim ea cessione 1111111
agi. 5. 31. Sed haec 5 scilicet in Italicis praediis its
sunt, quia ct ipsa praedia mancipationemlict in iure cea-ss

cipi ros sunt dictae. quod nutemvaietmanci(patio‚ 1111111 sionem rccipiunt. alioquinin provin5oialibnspnedfi„5,nll·
calet etin inre cessio³t 5. 23. 1310110100511100011· 101501111011111110111111,11111010011111,13011(11,1001111511
todem quemadmodum flul, ΙῠΡθῐῑθῐθ Ι 0021020121ῑο ,02οῑ- ducendi, vel altius tollendi aedes, autnon tollen5di , aa
dimutss· Ι §- 24³⁴ 1¹¹ lure ⁰⁰⁵⁸l0 tillem l10⁰ modo luminibus vicini alliciatur, ceteraque simi5lia iura consti-i
111111 aput magistratum po5puli Romani, valst³⁶ Praetorem, tuero velit, pactionibus et stipulatio5nibus id elllccrc po-
val aput Praecidam provinciae is, cui 5 ras iu iure ce· tect3 quia nc ipsa quidem praedia man5cipationem‚ ω
ditur, reru teneus ita dicit⁸²t 5 1111110 noo 10111111 (in) iure cessionem recipiunt. 5. 32. Seps· cum5

00111111οΜ10101110011111110015101011011101. llaec iura cap. 5.) 35) noctu: ln iura autem cessio fit 1100 modo.

tam canticorum, 0110111 orianorum praediorum servitutes
appellantur. Coni. inira 5. 31. 22) Sequitur divisio
111Ι mancipi rcs et nec mancipi.

stri cuidem 010101οω111 24) 0011. minimam

25) Verisimile est, in God. sequi ‘huiusmodi aliquid: cum thium secutus scripsi: uel (apost).
adeam actajcm peruenerunt, 011111 aetatis aonam so·

lent. ct. Commentar- l· 5· ¹9⁶· 26) Cod. ferae
27) schel: 5110130111 5 11011 mancipi c

36) Sic [cdid. Bocling. et] legendum existimant llollw. Blunn.
Laclrm. Cod. habet a; quae sigla proprie ael significat:

23) nd explendam aliqnando tamen librarius ca etiam in eiusmodi locis um
periodum lance ici-e desidorantur: en antem ossimalia 110.

cst, nbi sententia ceint postulat. cl. ad Commeatum
not. ¹135. ct ad commentar. lll. not. 450. 111 Ed. 2. Boo-
37) Boerh. cin.
dicat 38) Ex Boctlr. 30) Plenrmpue etc. Enim:
assassinium.. 5. 25. lenc semper 01110 nunc supplevi,

28) tna llusclrkio dobcn'tur. coniecturam 01111111 alius Gaii locu,

ato. 11011011111110001101101.010010. 111111 qua ubi lagitnrzdin atsere ieamer. ,Vim tanindcumrpn.

20) si a contexto Ed. a. aliast

lll aaran

lt'lena. coni: ln rebam, qnae mancipi 111111, lere semper

30) An etiam? Gi. inira 51931 unde etiam culparis to) Locus ita lere poterit restitui: ln 1111011111 admonendi

dieta cst.

31) psol antcm etc. 3111. mavult: quod smnus, nomam italici soli proprium ios essa, provincialis

idem salat mancipium et mancipatio 32) m suadente soli nexum non esse.- recipit enim 1111111 significationem

Lachmanno scripsi. 11111. 1111013011

³3) 01. Com-

aolum non alitor, qnam si mancipi cst, provinciale csrs

111,1111111.1.5.115.Ο m) 1115111οο1100 -ς-00011111. nee muncipi cst. dl) rccipiunt. Set 301100. accipi..
vni. 1100111110, mmcntar. m Topica 01001. tn. 111. (ud nst et

 

