55 Glll COMMEN'L 11. 11· 165 166. bd

gradu liborum 1 11861 heredem instituere, ut si creditori· potestflatem lacit Praetor etiam mancipato, id est, ei, qupq
bns satis Ι 1111111,)111111111111111111111111, qnam ipsios iu eausa municipii egres, cum phe, θ) hm, infimum,
testatoris holna veneant ⁵⁸, idest, utigoominia, quae ac- sit; cum neccssarilns, nou etiam suus heres sit, tan.
cfflpas ex venlditione bonorum, hanc potius heredem, quant serras} Ι, 16111 caefi, quq ,mm m
,squam ipsum telatatorem contingat. quamquam aput Fs- subiecti non sant, extranei Ι heredes appellantur. itaqua
lidiurn Sabino plalceat, 1111111111 eum esse ignominis, liberiquoque nostri,1·qni in potestate nostra non 11111,
qnia non Ι 111 vitio, sed necessitate iuris bonorum ven·- heredes 1111111111111111Ι111111ί extranei ⁹² videntur. qn
11111Ι1111111111111111111111111111111. Ι. 155. ⁶⁶ Pro de causa et qni a 111111Ι111111119ι instituuntur, 1111.
hoc tamen inlcomruodo illud ei commodum praestatur, numero sunt, quia 11111111 Ι liberos in petasum u
sont ea, quae Ι poet 11111111 patroni ⁸² sibi adquisierit, sl· habent servi quoque, qui Ι liberi et⁹⁵ herodes insuffla
se ante Ι bonorum venditionem, sive posteaii, 111111- sant ct postea a domino manularissi, eodem numero h..
1111111111.) 11 quamvis propter contractionem bona ve- tentarat. Ι, mar mangi, ,utem Ι heredum ω
nierint, Ι lterum ex hereditaria causa bona eius non ve- beraudi potestas (lata⁹⁸ eet de adcunlda hereditate, sel
11111,1111Ι11111111111111111111111111111111111- 1111111111. Ι. mss 50435p,p,‚0u1¹bmmp5
94. 1111111) velut si (11 11, quod) ⁶⁹ Ludens adquisierit, lo· potestas est, inmisenerit se bonis hereditariis, Ι sive invisi
5911111111111111111111111 ceterorum hominum, quorum cui dn adeunda (humma delibem, qim, ,ΙΜΙΙ
b0¹¹³ 11100100, l 111ο (11359111) ⁷⁰ 1101001191 ῦῑ ‘inid i⁰⁵l⁰⁸ postea relinquendae hereditatis facultatem non hephes
adquirant, etiam saepius Ι 1111111· bona veniri rotense} nisi sis mino, ,js ,mumma m, „m huin, mm!
5Ι. 1111 Sui autem et necessarii heredes sunt velutll-. homiuibust, ,icus in ceterisomnibus Ι111111, deceptis, iu
1111181111,11111111111111111111,1111111111111111, priam· si temero damnosas» Ι hereditatem susceperim„
111Ι11111111111111111111111111111111115.11111111Ι111 Praetor succurrit. scio quidem ⁶‚1divum Hadrianum&
1111111111111111111111111,1111111111, euran iu popte- maiori m panormi pepusam dodim, cum pm, mm
1111111 avi mortis tempore luisse, sod opus est, ut Ι pater hereditatem mande aes Ι alienum, quod aditae heredem
quoque ⁷⁸ eius, vivo patre suo, desierit suus Ι heres csse, tempore latebat, Ι1ρρ111111111.ΙΙ
ant morte interceptus, aut 11111111791111111Ι1111111111 §. 164. Extrancis heredibus solet cretio 1111, idaeam.
potestate: tumeo enim nepos neptisve 11Ι1111111 sui pa.. finis depliherandi, ut iutra certum tempus vel 111111 1¹9⁶·
tris succedunt⁸¹. §. 157. ⁸² Sed sui quidem helredes hereditatem, vel sinon adeant, 11111111111111111).
151111 appellantur quia domestici heredes Ι aaut , et vivo reantur. ideo autemeretio appellata est, quia carpserat
quoqueparente⁸³ quodammododomini{existimanturs uude eet quasi decernere et constituere. Ι. 165. Cum ergo}
111111ιί11111111111111111111111111, prima causa est ia ita scribtam sit: 11111111 111111 asro, adicere debenus:
successioque liberorum. necessarii vero ideo dicuntur, 1111111111 si caurus uranus raesens, enisos serias
quia Ι omnimodo, (1111) velint, (sijva (nolint, tom)³⁴ ab poranrsoua. ouonas ssa carusius, oxum, ¹¹¹2·
no intestato, quam er testamento heroides liunt. Ι. 15815811 §. 166. lit Ι qui ita heres institutas 111, sl velit heres
¹15¹ Plfflffi 1111111001 ⁸⁶2 1010111111 ⁸⁰ 1111191θᾶ0111, Ι ul 1111,11111111111Ι1111111ι1111111111111111, id est, 1111111
potius parentis bona 1111111111.) Ι. 159. idem iu. uerba 11Ι1111ε ouon aa 11111111 1111111119 factunm
ris est et (iss) uxoris persona, quae in mauu est, quia suo 1111111111 tasrrrurr, sta Ι asnaosrsran noso enm.
111ιοί111111)1111111111,11111111111 filii est,quia qus. Quodsi ita uon creverit, inito Ι ternpore cresim
asiptis loco est. Ι. 160. Quin⁸⁸ similiter abstinendi excluditur: necquidquam proiicit Ι 11 pro herede gem,

&mmm—...W

semidormitantes. 03) lust: eius here· quinetiam , 89) 8111111 etiam 11 qui iss 111111 sii}
11111111 61) lost: testatoris o oreditoribus pos- mancipato mooips'e Sav. legendum censet: etiam ei
,1111111111 sel distrabantur, 1111111111. 1111111111. qui s'ss causo sauacipis' est, idest, nsasmpoto lllcnz. verbs
65)1111.111111. selred. 11111111111111 66) Pro 11 est mosseipato pro glossemate habet. [Recte‚ pum]
..aesomnium Vid. 1.Ι.1.1. 67) 1111. add. 90) 11111. Ι3.1.1.1. 01. Epit. 1. 1. 91) flendo,
..η’ 68)11111111111. llaec io lust. uon leguntur. est in lust. castrametantes 93) qm.
69) Verba ea eo quod, quae olim Saviguio suadente 111 11111111. i 91Ι)1111.;111)111.1111. 95) scm}
contextum recepi, commode abesse noa posse, etiamnum qui eum libers 11 Lachmanuo admoneor, pom η,
existimo. lpse Sav. nunc cam lachmanno eontra seruit. timeri verbum 1111, 11 pro liberi et legatur liberm
70) 111111. residuo abundare arbitrantur llelit 11 Laelius. 96) serui ete. lust: sersus quoque a domino hem ὁ..
71) aarum, quod habet 0111, olim 11 contextum recipere stitutus et post testasaeatum [1111111 ab eo manumissus eo.
subterinserere omitteremsuasitlrachm. 72) Sic dem nurnero laudetur. 97) 1111Ι. 5,1. tc. gisum
011. lida: soleant 13)111.Ι1.1.1.1. caepit 1111111. 99) l'id. ΙΙ beto. 1. t. c; 100) Imp, ω,
1, 0. tt) lost: 11 deinceps ceteri liberi 75) lust truncas 1) Ex lust. 2) si abest ab last 3) 00))
mg Ὺ 78) ssssss etc. 11111111111111111111 111111111111111 t) ln Sched. sequitant 111ιί11111ιὶ
77) 1111111. 1111111. addidi: (samue) 78) 11111111 5)1111. et 6) scio quidam lust. Sciendum sam

orn. lnst. 19)11111.111.1111 80 1111. tasse 111 7 011. uass. 1111111111 8)lnat emerem
81) last: potrs's sui succedit. 82) vi ..1. Ι.1.1. 9)81111 . 111111) 11111 olim edidi. lam cunt Lachmanno
81)1111.)11111 111111 supplevi, er lust scribendum durs blaseius. nam in praecedente Ι. 'nsfi
surrspsi. 111111. 1111111111111,111111Ι1111111Ι11,11111) nonrine designatur beses. praeterea io dctis personam.
⁸5) 1)), 0, §A- ι, 86) lust ad . solentibus nominibus Publius 11111111 nunquam, Publius et blaesi„
87) lost: ut pot pan, quom s'pssruss bosso similiter o autem saepissime iunguntur.

1111111τί111 possideantur. 01. 111311. 88) eod:

 

