44 ’ olii 4444444444. 11. 44. 44 ...on ⁵ 44

144444, pupillum 4441144444. 1. 84. ideoque siquando 44,4444441444144141441444444. item per 44411444444,’14
mulier mutuam 1444414444 alicui 4444 tutoris auctoritato quibas usumfructum 1414414444. item 1444 homiues libe-
dederit, qnia incitemur accipienltir, cunr 4441444444144- 444 44444444 4144444,141444144441141414444141444444. ¹ds
444444 444 nec mancipi sit, 4441444144 obligationem. §.82 quibus singulis diligenter 1 14411444444111 §- 87³⁸ lgi-tt
rSAtsi 1441441144 idem 1444444, 1 quia 'ecro¹²⁹† 1444444444 uros 444 (14444)14144414444444, quos 14 1444444444 babentia}
14444 4441444441441144414444441444 obligationem. unda 4444141444144444 (aostr)i⁴⁸ mancipio accipiant, vett·
pupillus 4444444144 quidem 44444444 4444 1444444, sicubi 44 traditione 1 nanciscuutur, 4444 quid stipulentur, 44144
errent, 4411444, ------------ Ι 4144144141144441 causa adquirunt ⁸⁰, id nobis adquiriturstr
ao- ---- repetere potest- --41- ..⁸⁰ 1444444- 41444 4444441114 in potestate nostrau 444, uiuit 444ιῆ
de ³¹ de pupille quidem quaeritur, an 4444444144, 4144444444· 14414444 potenti 44 idee ⁸² 44 144444 4444444444 ait, nisiae-bit
4444 dedit, ah 44, qui accepit- ··- ..la- - 44 444 stro iussu, hereditatem 1 adire nou 1444444 ⁸⁸3 44 si iubea-
----- possit ³², quoniam -l··--- -- w--l- 1 tibus nobis adierit, hereditatem 1 441444 4414144411, proia-
1. 83 -------- uec mancipi 441444414411 41411 444414411 41444 41444 heroides instituti 4444444444. atili
7144 1441441144 siue tutoris 444444444444 44144 144444411, quo· convenienter 44414444 tegetum 1 1444 444 aubin· adquiritur.
cobrium meliorem {condicionem suam iacere 444 etiarn sine 1. 88. llum tamensciamus, 44 41444144144 benissitstt·
4444444 44444444444 444414444444 444. 181. 1444144444 vus, alterius 44 4444 Quiritium, 44 omuibus muria 141
debitor pecuniam pupillo solvat, 441444 quidem pecuniam 4414 per eum adquiri, cuius iu bonis est. ς. 81144111,
5144144114, sed ipso non liberalior, qnia nullam obligationem solum 1 autem proprietas per 444,(14444 iu potestate ba-
14414411444444 tutoris auctoritate 1 (1444414444 potest, ia 14414444, adquiritur 441444144441444444 possessio. 4444441111
nullius rei alienatio oi sine 44444444 auctoritate! 44444444 eninr 1 444 possessionem adepti luerim, id nos po'ssidclre
444. 444 tamen 44 ex ea pecunia locupletior 1 iactus sit, videmur. unde etiarn per cos usucapio 14444144412. 5⁴⁹⁰·
’4444411444 petat, per exceptionem doli mali summoueri 1 Per eas vero personas, quasin manu 1 mancipium 144.
1444444. 1. 85. illnlieri 4444 etiarn aine tutoris aucto· bernus, proprietsr quidem 4414441444 441444 4444444144 46
tortura 44444 44144 14444444 44441 qui solvit, liberatur obli· 4444444, sicut per eos, quiin pollestris nostra tuate an
11444444, quia res nec mancipi, 44 1444144444 (1141444431, autern 1444444444 adquiratur 1 quaeri solet, quia ipsarum
asc dimittere mulier et 4444 tutoris anctoritate 1444444. possidemus! 1911· 114 hir autern servis, iaqui-
quamquainlbocita 44444 accipiat pecuniam: at 44 noa bur tantum usumfructum babemus, 444 1 placuit, 4441441,
accipiat, sst³⁸ 1 1441444444 dicat, ct per acceptilationem qnid 44 44 nostra, 441 44414414114414444141444444444, iiiii
44144 4444441444 4444 tutoris auctoritate liberare, non 441444 4414444444114 quod⁶² 4444 44144 4441 4444441141
1011111 ad dominum proprietatis 1444444444 ⁸⁹. 44414144 41444411,
45 1. 81111 adquiritur ⁸² 44444411 nobie ⁸⁵ uon solum 1444 servus 144444 institutus sit, legatamre qued ei 11111111,
uosmet 4144441 sed etiam 1444 444, quos inpotestate, ma. 11111144, „011 ,11111 rr, 1111 domino proprietatis 4414411441.

“W

Giscb. dedit 44444 tutore 44144444. Ego carn 1444441444 4111111111,1118,,11,,,,,Μ1101α1ὼ . 48) M M
44441444 44144444, qua librarius, quotiens vocabula 141444 4111111111 1115111111,11111111111111η neque in M
scripsit, usus 444. 1294) 4444 addidi, ad explendum extant alii loci ulii, nbi 41114144 ruat, exiam vero plum,
4144444444] 30) idest etc. Locum 11411444 litterarum ubi syllaba 44444 siglo ’4. notata sit itaquo librar-inam.
vestigiis, quse iu cod. 4141444444, 444 restituendum 1444444 1111111111, ,11 ,mbae volume mmm: quum haiom
id 444 intendere saror se iure Quiritium 44441 araia fids ruem, emm 11101. mg. 03 ιω· sm in Hal· mg· ιο.
consumptos cero ab eodem repetere potest, quariposrr'de- gitur adquirant. 4111441111, 111111 1,, ,pm-m Μὰ
ret. rtatim: 4441444441141444444444414444 ab co, 14444444- 11 §mmmm ,1 imm, „qm-3· 50) Hal· mg· im

pit, repetere p. 444. 4411444414.4144444441444411. 1444444141. server 51)1141.4414444.4414444444 52) 11
ocni. 5414441414 Ed. u.: 444114 32) 1144144444 m 44144 1441144144 14444441 53) 44141444. Imm

vereor, ut 44444 44 iubeam. ilollw. 44414411 4441444101, rte» alins, nisi 4444444 vestro hereditatem adire potest

qnid, 444,, 4144441444, tomfibeoorcmptor confflem 51) hereditatem ete. 114114 hereditas n'obis adquiris„
1444444 33) Lugendum uidetur: Al σε contrario m 144444 44144 irretitur acquiritur 55) 1141. 4414444 per-
ram 44444414, 14444444 mancipi ete. Ci- §· a. 1. quib. 4444 44114444 ue 57114144, 1141. 444444, itai.
4144414444414. 4444 4444444444 carues rer stc.; ubi ta- 1111111 58)11111,;111111111,11111111(11111411α1ηω1,
rnen nou legitur: 44144 pora, sed, quod 1444444414 dari licet) 4441141444 eandm 1141444444») 59111414. t.. ro.
porr. 31101· ·8⁰· 35151411111144101· §.a c.§.e.1. 60) 11441. Ilipa 44144 adquir. 4414441,
4· 1414114111θᾶ 1111110 ‘'mmm“ 1101101111 0111111· liin: 4444441441 Hal. 44 444111444ὓὶ1. exempla, item lust.
31 11411444114144441. pr· l· per aim 1411041· cuiuscunque 4411441444. 114114 1444444444144494·
nob. acquir. CiEprt. 11, 4,1.1. 37) lor· el 1141. portariorum (1444444444 nobis adquiritur. lost.e per eos
nig.= Adquintstrrr 38144444441441441414 39)ilal. urucaplu 4441 teupi 4444144414 porrerrlo 441444 accedit.

11411. add. res 111) terta 4444444 444444144444414441414 63) vid. 4. 1.. ιο. 13. 1. i. l. 4, 4. Oi. 11144411, 4, cit.

1141441444. 11)444444.1141. 44144414444411. bd) lustr 4144411444 65) 1141.4441144444441

44114444444441414444 liti· Dis-t dispiciam. 4111144411· etsie raige etiarn in 11111. legitur: 11444444 441141.
441444 4404141144910· 111·1·1410·1ὲ·11ι143·1·1·ΰο 1441,4444444444414444441444444. 66)14444.4 adit.

ct. Epir. 4. 4. il) 11444 iuer 44444144 4444444 67114414· 481 1444414444. lita.

¹ acquiritur 44144411ιῖ444...14444444144444114 .111,,(Ρ,,,,Μ1,1Μ) 11361118.. οι lm huben„ mm·
iit·2lbl⁹···⁹ldo 414144 wint. ,4444444444 .. ilitio...

131111811111144444 8101111111114111111111 ‘m' ‘⁰⁰¹⁵‚‘ ,⁷²² ¹⁰¹²* “mm

 

