331 1101111111οΜ6 LI. COLLATIO. TIT. X. KAPP. VIII. lXss‘· 356

1111110ιι nn nenossro: 91. Deponerepossumusapusl duplumaotio datur, edicto praetorIsinaimplum.
alium ide, quod nostri 111111 111, vel alieni. §. 2. ΚΡ. vuit* Gunnoarsrrns 111110 tv. sor 111010 ns
Depositum estquasi diu positum. 111111111111111611111 nerosrro⁸⁵: §. 1. 1mp.³⁶ Alexander A. Mes'tsmw

911111111111111ιθ tempuscustodiendum datur. §. 3. 1111111140. 1111111114· 1111101111111500111111111111111119011115ι

Deponere 1110111911 iu metu ruinae¹⁹, incendii²⁰, apud interl‘eetum³¹tsbeis⁵³ perimuntur detrimentum
1111111191ὶῖι apud alium custodiae eausa deponite. 11111111111111, qui depositum aceepit, Ι4111 dolum
§. 4. eponere videtur et is qui srrspectam²³habens 11111111155911111111(1111111155, non pertiuestt Quodsi
vel minus idoneam custodiam domist, sel vim tatro- ex⁵⁸ praetextu⁵⁹ latrocinii commissi ⁶⁰ 11194111111111
num timens, apud aliquem rem‘ custodiendam eom- 91111111111162 1111111631111116), nonastitu'fitur, Μ ’

mendara. §5·²⁵ Si sacculumwselsrgeutum (si· depositi quam nd⁶⁵ exhibendum aetio, sed et in rem

9111111111)Π deposuero, et is penes²⁸ quem depositum vindicatio &petit .l³rop.⁶⁶llll. 1111111111111111110ετ '
,fuit‚ me invito contrectavit²⁹, et depositi et surii acilo bis et Urbano Coss.⁸⁸

milli 1³ ⁰⁰⁰¹ ⁰⁰mi'etit· 56· 0¹³ ¹⁰¹ (1011011111110- Kp.1x.⁶⁹ Ρ1111.111.1111070 rasrossosurs ourrro,
lus lantum praestari solet. §. 7. In iudicio depo. w„ „mmai memus cornucro: 9. s. Imp.
alti 11 mora et³⁰ fructus veniunt, et usurae rei depo,- 111011111111110111919ρί11113. Dominus horreorum
sitae praestantur³¹. §. 6. 61 quis rem penes³² se perleulum vis ⁷⁴ maiorIs rel 11111111111115 latronum
depositam ³³ apud aliurn deposuerit, tam ipse dire· praestare non cogitur. 11111111111111111116 11 4111113111
111111 ⁸², qnam is, qui apud eum deposuit, utilemacti· depositis ⁷³ rebus, inlaesis extrinsecus horreis, periitw,
onem depositi babere possunt. § 9. Si pecuniam dnmnnm⁰⁰deposilorum8¹ sarciri ³² debet. 1119113111.
deposuero, eaqsse 111131116191111111016,ω1119111 ΜΒ), Non, Noa& Antonino Α, 1V.⁰⁵ (et Balbino) ⁰⁶ (lonas.⁸²
ridetur, quam deposito ⁸⁸, ac per hoc tuo periculo erit. Paulus respondit ⁸⁸ satis propositam ⁸⁹ constitutionem
9. ro. Si resn apud te depositam vendideris, eamque declarare, bis qai horsea locant, maiorem vim impu·
redemeris³⁹‚ postque eam⁴0 perdideris, semel admis- inrisa „012 pom, '

101ι dolo, perpetuo ⁴² depositi 1111111111ω teneberis.

§. 11. Ex 111111 depositi lege duodecim tabularum In EXPLICIT TITULUS DII DEPOSI'IO ⁸¹.

mmmmm

in Lege Ilom. Vis. leguntur. 14) Puniiis titulo cam om. Vina. Vere. 46) imp....ms'lr'ts' om. Vere.
1 Vind. etVerc. abest. lrlro sententiarum sub titulo 47)6111)1111. 1111111.6011111.11111.111101.(Ῑ111111.111-
meandoscst. 15) atiud Vind. 16))1111 osr'tum tic. 1417, Mesteuo edd. Alexander omiseru'o vind.
diu servandum. Commendatum ej. 11010111. 0511111. 46)1111“11’11ὀι11.(ὶ.11111. 49)61111111111(1.11111. 50)
14. Inter-punctionem mutandam erse, ut legatur: Vel oei 1110101111110111111111111(111111. 51) exposita
1111111 111711111911011 diu praeservandam, cj.llloller. Vinsl. Vere. 52)aptstinter·praeseetumSeni. 53an
1. 0. 9 8. 19111111961111199141. Salmas. eis om. C. lusi. opperierint Vere. C.Iusl. 55)
(1111111119.166.)1).;Π171011’111111111 nasi diu positum dolum solum et letam eulpam, sr' uon 11111ιᾶ17111ἰαίἱῇ
ser-vandum. Commeudatum est 4110] ud 11111 tempus 111 convenit C. lost. 56) debent ed. Pith.dedust
custodiendum datur. 18) quod brevem Vinsl. quod Scal. 57))10111118011. 56) ex om. C. luat. 59)
Breve Vere· Seni· 19) in me et irs 1116111111 Vind. in praetextoVind. Scai. pretextoVerc. 60) vel 11111- ·'u·
1111111ὀί111 Vere. '‘no) incendunt viad. Vere. 11) rius fortuiti eurus addit C. lust. 61) quem vrsd.
neufredum l'ind. naufragi Vere. aa)tause de de· l'ere. (in) potestate Pith. C. lust. 63) heredi Vere.
701110111011. causa, rsus. deponit‚Verc. 19111171- 64) vet nas dolo desiit possidere addit C. lust. 65)
cto l'ind suspecta Vere. 14) eommodat Vind. Vere. ad 0111.)1 ι ,
22111εέἿὲ111111ἓξ111111111011ι51011501ἔὲ11)16. 3Ι)17) 1131111111 mem} 1110111011),ΙΙΡυὶοεῑὲῗί111511Ι 111185 917151111111115111111ρ111ῗ
0111.11111111101111.,11111111101111)19.111..110111.1111. et urbano 111. 67) maximiano Pilh. 68)A. p·
ab) 710111111’11111.7101111”11111711111 Seal. 191111- Chr. 234. 69) Imperatoris rescriptum exstat l.. ¹.‘ C.
tractavi liud. Vere. contrectaverit Dig. etLes Rosa. de locato et 11111114. 65.) 70) liber Seal. Vind-
Visig. 30)110111.1..111111.1111. 31) praetentus· ornnem inser. euellere. 71) de cj- enias. 71)Αηῖ
Veropostulautur I.. llom. Vis. 31) poenes Vinii. zoninus A.C lust. 73) Agru'piuo Vere. 7411111
poem vere. paerreScal. 33) se positam ed. Pitb. se Scal. Viud. Vere 75) effracturam Codlust. 76)
9011118111.1111190111011111111. 34) direptamscst 11111111. ins. Vind. ar. 11111111. t'ese. 77) quisViud.
Vindvero. 35) 1111111111 1111111111. eumqueVind. Vere. eum Scal. 78)111 positisomnes codd. 1111111-
)’θῐῡ- eamque utendam ci· 1111611119111111111111111). secus 11111171011111 rebus r'rrlaesr's C. 11111. male. 79)
11111101119111111111111.8111101611. (Obss. iur. eis. p. periit orn. Pitb. 1111111116.)ωο711111160-11111· ⁸⁰)
357411111411111111).1161111119. 9114610111 111111110- dampnum Viad. 81) depositarum rerum C· lust
111111 ej. 11. Cnuneg. 111111111111111111111599·9. 81) sarcire Vere. 1111111οί11 C. lust. vul ,ς sed pt-

ind. Vere. 66) Subscriptidnem om. l'tnd.

11 b. so t). de. reb. cred. 36) commisero l'itb. pro. limps. Veron. surer'rs’. 63) 61111111. om. ind. Vere.
11111110 Viuit. Vere. permisero 1.. 9. 1.. 10. 1111. 37) Item in lust. Cosl. desiderabatur, nisi quod Clt⁸t⁰n3
mutuum ed. Pith. mutuam Scal. Vind. 36) depo- doseamexnostro libello marginiadserIpserat:invent
'imm Pilb. 39l redimeris omnes codd. 401811 nutem earn tam in eod. Piston, uam in solist-aeter)-
tsia Pitb. postquam Pitls, sans postquam Vind. eamque ptis Veron. 64)71.11.1’111. 1011111011.1)111.1)1.111111.
,101191111111117101111111119 boionius. 41)111110111 11011. iasa. palimpsZeron. 65)α11101111101111’1111.α111.
misso lfind. 1111111 amisso Vere. et Scal. sec. Ilaen. eod. Pist. 66)111111111’1110111, Pilh· θ 871Ᾱ· Ρ· ‘fbf‘
41) perpetua l’itlr. Vere. perpetuam Scal. see. Ilaen. 213. ι- Cous. Pith. 66) Paulus resp· om· thd·
43)(11110111111 61111111. In Vind. rerba actions . .. Vere. ssa. araxis. Vind. 1111111111111111· 19)

duplum aetio desiderantur. 44)11111111..1.0.11ι- praepositam Pitb. proposita Vere. 90)r'mputareVind·
1111114434),11611111111111111111110. 46))111111- 91)ιι111111111111011111 Vind. Sed‘lert· 01¹²· hm·

6

 

