259 DE RE Uxolttn ET DOTiBUS· §- 97. S· 111. 160

101, facilius in iudicio examinari posse 1010001 donn· quaein aestimstionem deducta est, sextas retineri 00110.
1100110100111100011. ς. 108. Convenit 10 01010 dotati, ut divortio tacto
§. 93. Ρ. respoudit id quod dotis nomine marito ds· sextae liberorum nomine retinerentur; quaero sn dis-
tum 011, 11 postmortem 0111111 0011010010 intercessit, c'idio interveniente 101110 10110011 possiuti P. respon-
spud heredem mariti remancre oportere. dit seeundum 01, quae proponuntur, 00110.
ς. 08. Ρ. responditstipuistionem quidem in 11110001- 5 rop. item. Quaesitum est, 11111, 0111 repudiummisit,
· suus conceptam „cum moriar, dari ” utilem esse, et· [et] Ι1011010111 reduxit, enque mulier sistente viro de
ismsi mixti ¹¹ 01101 000 1010110011001. 01 001010 de domo discesserit, 00 seque sextae retineri possint
dote sus, quam spnd maritum 1101101, mulieri testari ex priore paeto? P. respondit, si verum divortium
liceat, inutiliter convenisse videri. intercessit, etad eundern rursum 1010110, 000 1000·
§. 99. Ρ. respondit filiumfamilias 01 110111 dictione 1110011010, 1000011109 dote divortit, sextas liberorum
obligsri 000 potuisse. nominc its demum retineri posse, si cuips mulieris
ς. 100. Meter pro 11110 purtem dotis dedit, purtem di- divortium intercessit
xit3 iilis in matrimonio decessit relictis tiliis 01 1110 §. 108. Ρ10101 lib. vlit. Responsorum titulo de re
matrimoni03 quaero de iure dotis. P. respondit eam, uxoria²⁰. Ρ. respondit 01110111 dotem a se 0101001001,
quae data cst, mortun in matrimonio muliere apud mortua in matrimonio 11111, deductis quintis 1100010-
1111110 remansisse, eam, (00101110110110100110,0011η 1010 liberorum nomine, repetere posse.
nou 00110. §. ¹⁰9· Ρ. respondit pupillorum 111011οι0 0101010 du·
1. 101. Ρ. respondit rebus non aestimatis in dotem 0010 tutoribus interdictum non esse, et ideo eum, de
111111 maritum 0010001, 000 ctiam periculum praestare quo quaeritur, et privignum tuisse et recte heredem
debere. institutum videri.
5. 101. L. Titiuseum 01111111001111001011811, 11)· 5. 110. Ρ. respondit etism post 0001101 copulatas do·
sente eo (11111110 matrimonium Septiciam 111111111οω1- tem promitti vei duri posse, sed non curatore 0100-
1101, 00101 nomine dotem sceepit n petre, 001100111- 10010 promitti debere, sed tutore suctorc.
pervenitpnter, quo praesente dursvit¹³in diem mor· § 111. 1.. Τ11101 a Scia 01010100 inter 001011 0000-
111 1111111 matrimonium, postmodum decessit 1.. Titius: pit aestimatum etiam Stichum puerum, ct eum posse·
quaero 000100, quod non contradixit 00101, 011001 dit snnis 1010 0110110011 quaero sn eum usuceperiti
dotis dationi consensisse videatur, et ideo 0011000101 Ρ. respondit, si puer, dequo quaeritur, in furtivam
uxoriae fiiii nomine teneatur? Ρ. respondit 0111001 causam non incidisset, neque maritus sciens aiiennm
etiam postea nuptiis consentientem et matrimonium in dotem accepisset, petuisse eum sestimstum in do-
sriii sui et dotem efficerc; 01 ideo ex persona fitne tem 1101001 0011 nuptias, 0010001121, 1110οι011 quass-
rei uxoriae indicio vulgari conveniri posse3 in qua sris²² lulianus 01 unte nuptias res dotis nomine tra·
actione peculi quantitas deducitur. 'famen in propo· ditas usucspi pro sno posse existimaverit ²², 01001
1110 tutius tuit respondere 0100110111 titii curn con· quoque idem probemus3 1001001100 1000 1011110 001,
veniri 00110,οιιί 1010100011110111; etsi stirs 0110011 eum 1001101111111 1001. 0001 1010 0011111111ιο dsutur,
91,0,,0111010, quo 0001001101110111111111101001 0000011, 101 000011010100101011 incipiunt possideri, snte nupti-
unoriae iudicio 1010111 conveniri posse. ss ¹⁶ pendente venditione, non prius ususespio sequi
ς. 103. P. respondit rei uxoriae 1111110 id 101001 0011 001011, quam nuptiis secutis.
00110 qnod in dotem datum 0118111011111000 sutem §. 110 Apud mugistrstus de 01100 L. Titins²² 1111
uon potest peti id, quod ante matrimonium in stipu- verbis n 0111110 1000111. dulcius 11111111 dixit „Quon-
iatum deductum nonest, 11110 00, ut quaeratur utrum „iarn prncsto est ΡΙ. Vetus iunior, 0010 1001 Ι, . ,01100 ir.
perfecta 11111 donario, sn non. „sb eodem ex iegibus st edictis dotem 01 000011010”
0104. P. respondit dignitatem mulierum⁸⁶ 01 honore ,..001101110011011111,000010001001.11.
matrimonii et augeri 01011001101010. 1111 100101 dixit „ . . . us sum'’³¹. Duumrir dixit
§. 105. Ρ. respoudit 101101 ⁸² in dotem datis et ma· „Sermo 101101 10 10111 0111”. Quaero 011 adheredes
00010 matrimonio evictis siro adsersus uxorem 01 01011010101100001101100110111, 0010 his querendae
empto conpetere actionem, et ideo eins qusntitstis, actionis 110000 ⁸¹ . . . 01110101, neque precentor, 110-

1010. 11) 111 videri in V. annot Mai. - Koii. novissimam scripturum recepit. Ρ1110010 (ants 110
proponit mulieris curatores. Buchh. rei uxor-ine cau· 0000111101 0110 puto. 11) V. 011. id est 0110111001. 80
tiones. 11) 110 Sar. nr. et Barke V. 10 eti.. uod 001110011001011.011001111“1. tin-v. 101101011111 tus·
tuctur Buehh. 13)111801. cilicii-V, ocavit. 01. 101111. 03)1101.101101101.100111.01000111“100·
dotavit. 10)1οΡ.10110 Maio voxjs'tis' 1000 11010100 vocis uerit 11)110 V. pro 11010111. 15)Μ11.0001. 011011-
00101ᾰο01101011011110101. 15) 800. 0100. ‘d‘ Ι11100 etur: 0000 0011000010οἃ1000111110.α 0000 diffinis: 00οι1 0011οῗ
ἕξιῗαη),νυρ30111ἵ1υῆἒ1τι 111101101οὧοιιὶ 1 g. ι’ ‘udaque 810. 0001010 expunxi. Redi 'ro 011 111..α111.’11011111.
111011.01111001.;1Ῑ. multorum. 10)80001000111’01011”1. 8111. 0001111,1ι·00100.010011. ap 001111. rista. 08)
18))1.1111.01001111010. 1101010010. ao)Verbntr'c.dere 111101111001010101011000011000.“ 19)111101111.Μο11110-
110.111110111010110101001101101101. advenissemus 11101 sidr esse diris. 30) 110 111010 V. pertulit. ³1)

tsetumarssr'no,tumdeniquecorreetnmanrso,testetiatqui nuent. interpellatus surs. 111111 11010110 1101. 1000

 

