131* IULII PAULLI 11Εο SENT. LIB. QUINT· lv. S. 15... Vi. S. 7. ‘tae

comite, persuaserit ,²⁹ mulierem puellamve⁸0 interpella. rom et eausa publicae honestatis vindictam extraordi-
verit‚ quidve corrumpendae pudicitiae ³¹ gratia 1000111, uariae ultionis exspectat. 4 aa. Servus, qui inin·
domum³² praebuerit, pretiumve, quo id³³ persua· riam aut contumeliam iecerit, siquidem atrocem, la

deat, dederit, perlecto flagitio eapite 4100110131, im· metallum (1001001014 si sero 101010, flagellis 010141
perlecto in insulam deportator. corrupti comites turn· snb poena vinculorum temporalium domino restituitur.
1110 supplicio afficiuntur. 415. Qui carmensamo·
1010 10 iniuriam alicuius vel aliaquaelibet enutiea,quo
agnosci possit, composuerit, ex anctoritate amplissimi
oedinis in insulam deportatur: interest enirn publicae
disciplinae opinionem uniuscuiusque a⁸⁵ turpi carminis
infamia vindicare. Carmen iacit non tantum qui satyras
⁸ et epigrammata, sed illegitimam insectandi alicuius cau·
1001 quidve aliud alio genere componit. De ratione et
de personarum dignitate nihil cavetur, quoniam 01001-
modo deformando est 0101 persona, eontra quem ve-
nimus. sed in hoc modus quidam ³⁶ et ratio adhiben-
da 0114 aestimatio euim etiam hoe modo laeditur³²·
§. 16. psalterium, quod vulgo dicitur canticum, in
01101101 1010101001 compositum et publice cantatum,
tam in 000 qui boe cantaverint, quam in 001 qui
composuerint, extra ordinem vindicatur: eo aerius, sl
personae dignitas ab hac iniuria defendenda sit. §.17.
10 001 00010101, qui 10010101 libellos in contumeliam
0110110141104101001101, extra ordinem usque ad relega·
tionem 10101001100110010138. 4. re³⁹ Convicium
iudici ab appellatoribus lieri 000041011014 alioquin in·
101010 00100101. §.19,⁴⁰ Maledictum, itemque‘u
convicium publice 1001010 ad iniuriae vindictam 1010-
estur. quo 100100000001001011010101141 efficitur. § ao.
1100 1001001 10, qui maledictum aut convicium inges-
serit, iniuriarum convietus⁴³ 10100101 efficitur, sed et
is, ouius ope consiliove iactum esse dicitur. 4. as,ii
Conviciurn contra bonos 100101 11011 11110101 si obscoe-
110 0010100 001 inferiore parte eorporis nudatus ali-
quis insectatus sit. quod 10011101 contemplatione rno-

44104444411414444400.3444440404
Sav. Mon. Cui. prb'abr. liitt. pud. eorr. Dig. impu·
dicitius gratio. 104606,1010100111 a lloevero in·
spectus et big. 111. aient donum. 60111100 1111410.
3³) [rig. is. 34) Goth. puniatur. nig. punitur eapi-
te. Cod. Fl. puniuntur e. lude paullo 10101101 ’1001011
01 60110001 deportantur. 35) Cssi. 66Ἰ 66601101.
An Febr. orn. 0. 36) S. medo quidem. Cnidii. 86.
0411010001 Genev. quidem, sed 11111. emendavitqus'dum.
37) 5001. 15. abest a codd. Cui. Sav. Mon, Goth. edd. Bo.
Cui. 58„ ubi Cui. annotat eam, quia abesset a libris
seriptis quam plurimis, tamquam spuriam a 10 reio·
1110100110. Quae inde 0 verbis Carmen feeit sequun-
tur S. Cui. 66. chev. i. 01. spuria csse annotaverunt,
Cui. 86. 001010 tamqnam interpretationem exirilsuit3

111. vn. 101 errrore 11111011111111111
01010111 sartum&

4. 1. lies iudicataevidentur²abbir, qui imperium pote-
etatemque habent,vel qui ex auctoritate eorum iuter partes
11001014 itemque a magistratibus 0100101410111101Ι usque
ad 1010100111, 1400* 101 dicere possuntt, itemque ab 1111,
qui ab imperatore extra ordinem petuntur. Ex eom·
promisso 0010111 iudex sumptus rem iudicatam 000 ia·
cit, sed si poena inter eos promissa sit, poena rei ln
indicium 11011001οε5011114101010141011 potest. 4 a.
Confessi debitores pro iudicatis hatencort, ideoque
ex die consessionis tempora relationis praestituts⁸
computantur. §.3- Confiteri quis in iudicio non
1101010100 vote, ted et litteris et qaaecumque modo
potest. convinci autem⁹ uon nisi scriptura 001 testi·
bus potest. 4. 4. Eorum, qui debita confessi sunt,
pignora copi et distrahi possunt. §. 5. Confessio·
nem suam rens in duplum¹0 revocare non potest.
§. 6 Ea, quae alters parte absente decernuntur ¹¹, sim
rerum indicaturum non obtinent.

§. 61. [o] De unoquoque negotio praesentibus assuitus,
quercuum contingit, iudicari opereat: aliter· essin
iudicatum tumtum inter praesentatorem 4 611. Qui
apud fiscum oausam defiudere saepius conventi negit-
aeriut, rebus iudicatis subiiciendi suut: quod eo op-
paret, si saepe conventi praesentiam suum ¹² socen
noluerint.

§, 7. 'l'rinis litteris vel edietit, aut uno pro omni·
bus ¹³ dato, aut trina denuntiatione conventus nisi ad

56. 11111. iabusamosus. 41) cut. 51111111. om. ini.
conv. 44) 5001. al. abest a Sav. 1110060111110.
et (10155, quaeeam adulterinam esseio comment.
pronuntiat. Cui, 66. Gener. i. m. eam spuriam esse do·
0101001, Cui. 66. tamquam interpretationem exhibet. Indo
Au. et Febr. quoque omiserunt

)’.11. 1) 110. om. of 1. Goth. vitiose de effecto
sententiarum 01 fini liuiitum. 5. 60166. Gener. fine
1, sed Gener. i. .¹¹¹' finibus. a) S. evidenter. 3) Goth.
idemque 0 magistratus municipalis. 110. S. itemquo

magistratus municipalis. 4) 11111. emend. de quu- 5) ste
50011100. cdd. 110. S. cuin, sed codd. Cui. edd. itin.

51111101. deducentium prorue, re ἰ. i, deducto, ’

ex st. 6) Goth. S. stipulato. e) Goth. eoufiss'n
10101111.. . sarem. ,si cut. si. 111.. aisa sta.

quo sactum est, 01004004000110111010001011- 1110111110111411101. 4110011110,“9) Genesim. iniudi-
terent. V. sed illegitimam et sqq. Seb. emendavit: cio 1101110 siue scriptura etc. 10) lta edd. plerae-
tedetiliegitimum.·euntu quid uliud..comportt't. Koh- que cnm Cui. 66.. quae 4111101110 hanc seut ex 10οω
101 001001, 1010140011. 01 emendd. 11.p.1at..sedet qui ignoto exhibuit. 110. 01 Fabrot habent dubiem, quod
litum 010. 314110 10 besirentium. hancsent. 5011. quoquest H. receperunt. sedci, llynlsershoekli
reserens addit tua temeritas. 19)(11.1.41.Ι),110 (111111110, 11) 5. i. m. discernuntur. [0444. 61.
10101111, ulti legitur lud. ub a 41. eorsvs'ot'um etc. 40) 01 ob. 1111 L. 44. aa. 4. r. D. 011 aa 1011101114 dn. post
4. 1411111111. Bo. 41)6011.1“1101111400. 41)(101. 4. inhibes. ra) V. Hel. sui. incolomitatem
Q
415. 111111Ιί1111 iubet eos, qui libellos 1010010101οοςί- appellat iudicem, (liitt. iudici3 5011. 10 iudicem) con-
tant et proponunt. Is qui in blasphemiam alterius can· vicium dixerit. 4 Getice.)

ticumeomposueritvel cantaverit, eo estro ordinem vin· V.A. 4. 6. Sententia absente parte 0110110 indies
dicatur. (Gener.) 418. 1010010101 quicumque, dum data nullam obtinet firmitatem. (601110.) 4190100111-

 

