111* rums 1161111116. 1161. 1166111111.111111....111111.61. 11111.

landigratiatemplum irrumpunt, bestiis obiiciuntnr; Tm m, Μ vmcmuomussffl mmmmm

si vero per diem leve aliquid de templo abstulerint, §⁹ Ι. vaticinatum, ⁶qui ue deo pleno· assimulant,
vel deportantur honestiores, vel humiliores 111 metal- idcirco² cisium apelli placuit, ne humana creduliluie
¹⁰⁰¹ dammum* publici 11111161 ad spem alicuius rei corrumperentur,

mem-⁴4· mmmm VtotAw. rel certe ea sopopulares animi turbarentur. ideoque

[sl Rei sepulcrorum violatorum, si corpora, 111311 θ’· 6111116316111116161111611111166611661614) perseveran-

mxerim vel om ‘merim' humiliore⁵¹ qudem fif· tes autem in vincula publica coniiciuntur aut in in·

trinae summo supplicio afficiuntur, honestiores in 111· ΝΜ deponamur velem ‘emantur' S α, Qui no·

'ulam ‘'effamur'' “1²⁶⁸ “mm relegamur “m m 1616161616116116661666661111 religiones innocuae,

mmmm damnamur· ex quibus animi bominum moveanturl, honestiores·
ΤΠ· ¹¹· ”E ¹⁸⁶²¹⁴⁰¹A¹¹¹¹⁵⁰ ι deportantur, humiliores eapite puniuntur. §.3. Qui
*§· ¹·¹ ¹⁰⁰⁰¹¹di³¹iis (11111111111 5¹¹ 0111110 Pnedaudl de salute principis vel de summa rei publicae mathe-

*fflm munta οἱ’1)118 P⁰⁰i⁰”²⁰¹·> 1· ²· 9¹¹5 ‘mm metisca, ariolos, haruspices, vaticinatores consulit,cutn
166111116616111116111616111 61111116661111616111, humilio· eo qui responderit capite punitur 7. §v 4· Non

⁴¹⁶³ {nmmum ⁸¹¹² ¹¹¹ ⁰P¹¹¹ P¹¹b¹i⁰¹²¹¹¹ dmmntfffft h⁰' , tantum divinatione quis , sed ipsa scientia eiusque li-
⁴¹¹²³ti⁰fe⁸⁴i¹¹ imulffl '‘leffium'' 11101111111111· 611166111616161111111116616. Quodsi servi de 161616
‘cendia, qnae casu venti ferente 5161111611111116116111 dominorum consuluerint, summo supplicio, id esterucc,
'¹¹¹PP0¹¹⁰¹¹¹¹⁸ ad mque Vicini ³8r⁰⁸ “ndum’' ⁸5 ‘¹ aiiiciuntur3 consulti autern si responsa dederint, aut'

'eolsegcs velvinea velolivae⁹rel fructiferaearbores 5„ metallum damnaturum in insulam (leporum.-
’661161611166161ιο , datum damnum aestimatione sarcia· ’

’111111 §. 4. Commissum 1616 servorum, sido· 111. 111111. os 1161116111.

'mino videatur, 1¹⁰¹³0 dediti‘me tertiatur ¹²· §· 5. §, 1 ¹. ductores* reditionis et tumultus vel concita·
’1161116111 tane per dolam¹³ i¹¹⁶⁶³¹¹⁸⁰f⁰b Vinearum, oli· 16161 populi³ pro qualitate dignitatis aut in 61666611
’1111111116611111 in metallum 11111111Ιί0111 damnantur, flul tolluntur ant bestiis obiiciantur aut in insulam de·
'honestiores in insulam relegantur. §. 5. Qui noctu portantur. §. 2⁵· Qui terminos effodiunt ve} ω.
iructiieras 61116161 manu iacta ceciderint, 111 tempus rant, arboresve terminales evertunt⁶‚ siquidm mr
plerumque in opus publicum danrnantur‚aut 1161161116- servi sua sponte iecerint, in metallum damnantem
res damnum sarcire ¹⁵ 66666161ιε vel curia 1611616116- 11111111116161 in opus publicum, honestiores ln insulam
tur vel relegantur ¹², Ι amissa tertispsrte 11611611111116165111161ι aut exsulare

κ tt* ag ⁶ ι , ,
mil {a} t, 11,- D. nn 11161616 notare.. 11111, m, t) s, ..1414 n *ammam ,μή Μ ,
1 hanc sententiam sub tit. de sepulcris 61 lugendis (Ι. iuer, ,ὓ moth, Cur· ὃς, Α.) pm, ·: 4)υῦοὼ
,a 111611611111111116Ι 666116611111111111661111116 6666111666. ’5)(16111. nepas-Bfflsn, indicam, -.
, 1111110111111Αὴ1ᾀ·1111111161614611611161111661- 6) (161116166161111. 2 6111. uniatur. Cui. 661111.
aurit. 6111111 abditurnsltorrs. a) V. ilai. arat. partiantur. 8) Bo. eu.86. Au. et 1. m. S. Cui. 66.

XX. 1 1.1.·.5.1111611·111.111011118111111 Gener. relegantur. 116. addit aut 6661116111.
Cui. Obss. 1111. nr„ sed inveniuntur qnoque in cott,

Xll. §td-nb. 111 Gener. §.6, 1111 sententiis-praemis· xxtt 1) ci. l, 38, 4, 2, 1), (10 poeni& α) Η. .,
11611611,66611161141161. a) 061166616611. Actores. 3))0111. 36, et 1141),ρ 03 mg· comm po,
sicquid, sedim, er Pitlr. coniectura qai 66111. 11, pazo, 4) fg, infimam ment. θ’ emm in
111611.ρ.164.66111.ι]611“11. 11616661. incendiarii. 3 116. regund, corpore invenitur, inscriptaquidam pamm
Gener. ex coit. inseritfrcils. 4)11616.161.1·11·ο. 5 sesaminum ex libro quinto, quacum inscriptions
lta cod. Ver. etin Col. quoqueCui.86.iiliasColl.sec. nonnulii edd. coniungunt verba de poenis, quaes.
Pith. venti perant bis. Genev. ex 11111.66111.66111ἰ]116116166661 ipsi sententiaeattexuerunt, Gorsiusantens
rantis. quo clsslum habet· 10.Cann.coni.eenatsacsa plane omisit. 11111616.61111111.11616161116111116)1166-
sarr-unt‚bominis scilicet 16611116. 6 bernean in· mittunt rubricam de poenis. Et lubenterqnidancon.
ὠνία· 1100111111Γῆ et. 8) 11111111. ecs. 9)Coll,oiiva. cesserim perperam visigottbos banc sententian sab
'Vere olivas. bium-oliveta. 16)1161. coractement. Vind. ttt de seditiosis collocavisse, neque a genuino Paulli
concremantem. Vere. concremantur, et corr. concre- opusculo afuisse titulum de poenis. Quisnam vero 10.
mactetur· rr) Vere. resarciatur. Pitlr. coni. dara· cus 1111 rubricae tribuendus sit, postquam Visigutthi
damni aestimatione sarciantur. 11) (1611, sarcr’tnr. omniatnrbaverunt,nemo 166116 dixerit. Cf. Scb. ad 11.
13) lta cod.Ves. ct 111 Coll. quoque Cui. 66 lleid. 1. 61 ad tit. V. 16. 6) Gubernaclum. (16111. ilar.
61111616166661111.11111.1616661616.1111111.)1611111111. reguad. subvertant. Cui. 66. huic loco primurn ex
G‘³¹¹ssl· ⁰¹ Ρ 1111· ⁰⁰⁸5· per odiam. Freher in parerg. codice l'itboei inseruit vel qai convellunt, budcrses,
19.1111111.111101111)ο11111. coni. perditi. 1. Cann. quaecum nec codd. Sar. Mon. Goth. babeant, nee
pardulum malam. 14111166616111. 15) S. i. 16. corp. lin. reg. agnoscat, Bi. non accepit, nequa nos 11.
srtbr'rc· 16) Goth. S. cogentur. 17)tu urata cipienda esse putarimus. 7)Corp. 1111. reg. 6111111,
1116 iterum habent sent. 1. cs Call. 8) 1116111 habet [66111111 . . . demorabuntur. ..relega-

Μ

111114111111611116161,6611616161616116 1116661616ιί bantur, honestiores damnantur exsilio, humiliores ca·
de civitate iactentur. (aenan). §. a. Qui sectamnoram pitepaniantur. (Gener.)
intromittere voluerint, exquibus animi bcmlnunr tnr-

 

