Gadiaveron. Catum. 11. Lib. 11.
Q ge. nonesto.

t) Da inutiliter relictis legatis
1) propter formem iegati scripti . . . . . . , , tat...3t. xxffiffi,
2) De paenae causa relictis legetis ...... senet. , 36ι

3) De legatis incertis personis relictis. . . . . , 115, 116, 233·‚·43, . 25„,31‚
t)1ie tegetis ei qni in potestate benedis sut ab ea qni in
legatarii potestate sit relictis 244, 245, - 32. 33.
Usatsnptia'ne et transtatione legatarios· · · · ’ xxi.
11) Fidei commissa: . . .. . . . . . . , 246,

o) De hereditatibus fldei commissoriis. De fibntnmmisietiis
insonantes .......... 121. aetna. xxnt.

b) De singulis rebusaa libertatibus per fidei commissum relictis. . 122 woman, (ΧΧῙἿ- 3·)
De sinentis rsbne on tibei sannitinn setteis . · titivm...

3) Differentiae fidei conmissorum et tenatorum . . . .· . 123. 268, 2·
a)eeinrenaaa . . · . · · . · · . ...125. tonet. 289.
b) ee turonenses . ' ......... tto. 284...88.

te) tte resistitis xxv.

Gffl INST· tvst. iiifll'.

β) Intestotorum [Unumfoli- Q Qq—

tt) {ingenuarum ' um periit]
a) Ex iure civili:
¹) Sui heredes· iis institatibns qnae ab intestata ae-
ternntns ·········· 127.

2) Agneti- betrentot aenatamntnnesfians · · - 128. 120.
3) Gentiles ........... 130,

b) cognatorum exclusiones aliaeque s'ssris iniqui-
tates edicto praetoris emendatae. · · 734 - 131.

1) eratne bononem possessionis . . .

2) Bon. nassessares toea berednrn minuens, bonorum
oense prout B. Ρ. stain est . . · -131,

a) eontra¹ tabulas testamenti . . .
3) secusdum tabutas ,,,,, pussessi— }1}[133.]
ο) intestati ....... Η 134.

3) Β. Ρ. enan re anteisse re, praest is esti tna onibus.
est optinet hereditatem oet nan . . · 135·

t) [ts inentian' intes]
1) ms inse intes saonen et titiant titiones ntttt tineent totiens
tas incestitatis (ct. Get. §. ibn:
a) De tenetes tantnito bntstlinna · · - · , 111.
t) tte tenatos santstta (brebitiana · · · · tv.
2) tte nescissent sagnatornn ······ ἰ v

De {tabibus regnationis ······ vt.
(ibe eretis cognatione) . . . . . . . -10...12.

tt) Libertorum, De forisistant tihnternn · - · ·- 39. vlt. pr.
a) civium Romanorum ........ · ¹35···l4⁰· sonnatio) - pr...3.
b) Latinas-nm. . . . . . . · · .....143.[144.]55„‚73,
c) qn tenacitem mmo sess ...... -147Qtt...to it.

tte atfionatisne libertarent ······· vm.

b) Bonam emptiones. (ti. tt. 333 tit 12.) . . . . .- 148. 77‚„81‚

c) siquis alieno iuri subicitur· tte asqnifitiens nst anaeatinnen - 149. 150. sent. x.
d) Hereditatis iniere cessio ········· 85„,87.

50 e) iis ea sni libertatis rania bano naairnntns · · · · Ι xi.

ne intestfianihns tibiatis qnae titiant nes benarnae senei-
tianensi ss tenetes santntta ssantintn . . . .

C) obligationes

ΧΗ.

 

