325

(Maximianus) Domini nostrl¹². Have Agato'³ laris·
sime nobis ’4. Qualitas precum Iulii Antonini elementiam
00111001100110ιδ commorit, quippe quodadsereret¹⁶ ho·
micidium se non voluntate, 1011110110 fortuito 1001110111,
0010 calcisu 1010 mortis 00011110 praebita sidentur.
Quod siwttr est, neque super hoc ambigi poterit,
omni 0010ιι 01010 sc suspicione, qnod ex ¹¹ admissae
rei discrimine sustinet, secundum id quod adnoteti-
one uostrr comprclrcntnrn est, volumus liberari. Det.

MOSS. ET ROMM nn cornino. TIT. Ι. ΚΑΡΡ. XI. Xll.

396

tatis culpam coercendum credidi ⁴², ut ceteri eiusdem
teletis iuvenes emendarenturw. ideoque lilerio Eva·
ristott urbe, italis, provincie⁵0 Baetica⁵¹ in quin·
quennium interdixi ⁵² et ⁶² 1100101151, nt⁵⁵ impendii ³⁶
00011 duo milia patri eius persolveret Eraristusffl,
quod manifests eins inerat⁵⁸ paupertas. Velis rescri-
bere’'⁵³. §. 3. Verba rescripti: ,100000110111111
Erasisti⁶¹ recte, 1111110011, moderatur es θ’ ad modum
culpae: refert enim⁶⁴ et in maioribus delictis cou-

,Ν

’ orn. Vere

prid. ²³ Ksl. Decemb.²⁸ Diocletiano Aug. 1111110111-
. nimisno Cons. ’ὅ

10110 aliquid admittatur& an⁶⁶ casu'' ⁶². 5 4. Et

stne in omnibns criminibus distinctio⁶8 haec poe·
¹lip. 11111 1111111101 11110ιο 11111010 ooo sotus: narn ⁶⁹ aott⁰ 10110111τι provocare!² debet, eut ²³ tem·

5019 Cum quidamper 1110111110·ο causam mortis pras· pertinentem admittere.

bulfflils 0⁰fflP¹⁰b²l⁰¹1¹ 8⁸2 facium 'l'itttlssl 1381111111* Kp-Xll. 110000100111 sinuo eternusurrruusr sexro

proconsulis 1101010311011001011110,40011000 in sarrs-rouo onsernnrrsus nr resournrrnns osneurnrrcu

quinquennium relegasset. §.m verbsssconmttuio- montreuil: 51. Nonnunquam per ignorantiam

nistt· et rescripti its se habente: ,‚lnterClsndium⁸⁶, 1101111400011110111 101110111111Π venia tribui solet, si
optime imperator, et Ettristum cognovi, quod clau· modorcm 001040110010111,1«,10010,401010111- .
diustt tapttt iilius ineonriria, dum sago isctstar⁸⁹‚ cettl 00011110ΒΟ 11011001100111101011011111111 non solet.
eulpa ttarttw [11111111ιι its msle⁸² acceptus 100111, Propter quod necessarium est eddita distinctione
ut post diem quintrio moreretur⁴¹. stqne⁴⁴ apparebat considerare utrum sciente sn ignorante aliquom quid -
nuttamtntnietttammmEvertstotttutarer 1011110051ῑῶ- gestum preponatur. mnesteus.

· ..0-..mm- “ammmqu—mm

11) liuius inscriptionis 101000 tantum fragments iu codi- Vere. 35) linientem Pith. Vind. 11011001 scat.
0111111 exstantrQumlsi 1111111 l’ith. quodsi nuuvtnd. qued 11011001 Vellem. citarent, qui verbum rescribas, 101
si 111111 l'cre. ln Cod. lust. inscriptio ita se habet: Ee· atiud simile excidisse putat. Locus ab aliis aliter
emplum sacrarum litterarum. Diocletianus tt 110111· tentetur est. 36) Clodium Pitls. Clrar. desidium Vind-
11110010 A. 0001110. ·- egetocli (10111111101417. 37)ςὶ01110180111.010111“01011.1111181101. tuluppe
liobistsutempersussum estin verbis queri ti latere Seal. Vere. 395101110111011.1011111111οη 401110·
111001. et; num quamplurima arguments in 0111111110 nuptrhmantsml. 1000011ον11(11111.11100101101’1011.
concurrunt. Primum cuim Iustiniani constitutionum marie Vcrc. 41) heristi Vere„ 41)1110110111011.010100
. 011110111111511000111111110010000111111101,000100010 Vere: 43)οο1110101010101111011. 44) aticiae Pllh·
maximianus, aut potius max. librarii culpe excidisse 45)00111011011.1ιί Pith. evaristi Vind. obarr'sti Ver-c.
pruisquam negabit, cui reliqua inscriptio satis firmata comesurum Char. 46) nee Pith. ehar.vin‹l. ne
· uerit. Deinde ors legi debere 1101111111 nostri res Vere. 47)01011111111)1111.)’1011. 48)11110111101’01111· 11011.
ipra 1100011 qua quidem appellatione Gregorianus recte emendsrerzsur...isatta orn-Vere 49) 01 evaristo Vind.
usns est, sl vere sub istis imperatoribus codicemsuum 50) eprovinciatverc. 51) ceticae Scal. vetica
conseripsit, 140011000010100111010005105111110110 Vind. vettics Vere. 50)111101111πί115111110111010.
tacite dixerim. lienique, quo omnis emendationis 5350001111. Pith. Clrnr. Vere. 54)ι10000111’111111.
11011100 summa redit, pro quod 11 legendum 011 111001. Vind. 55)01001001001111. et Char. 56) 1107100111 .
st: nam det cl sscile iuter se conlundi ct notum 011001 codd, 57) et doristus l'erc. 58) suerat
est Ι01 lptl nostri codices demonstrant Ecce enirn eiusVind. 59) ml res omncs 001111. Sed has notis
.- vindobonensis tit. 1, esp. 11. pro claudium 1101101 durt- esse, scil. V. 11., quas veterem formulam contineant
(lium, ttt. 11, cap. 5. 551110 et habet 011, 0111111. uelim rescribes, aut polius rpraudo ad principem ser-
009. 4. exhibet diotietr'asti3 Vercelleusis autern titxll. 010011, 110111 rescribere. Pithoeus recte animadvertit.

oapi habet-diodetiunus. Pariter etium d eum qvel 60) poeneVin'd. οι)1·1100’0011·101·11111.11011ϊο000. ”
1110001170, atque adeo et cum si confundi poteret, ristiVind maritis detristi Vere. (in) es Tuumne Pith-
0011οι scripturae effigieplenius probari potest. 13) 1011111105οο1. Egit. iirurs'ae Clrar. 63)est omues codd,
0101115010 11110Ηο110 Agatu Scal. 11010 gaiu vind. etClrar, 0450111111 omitt. Dig. Verba refert enim . . .

ln Coti. luti· verba Have-..quippe qttod emisse tunt· temperamentum adrnittere leguntur L. 5. 5 2- D· (lc ’ ’

114) Κ. 11010001001111, 15) facilem 111011.11010.’ poenis (48. 11)), quasi onmia essent rerba Ulpiani.
’ 16 Eum qui adseverat Coti· lust· 1751011010.νί011 65) 0011110101· vind. 0111111111101 Dig. utor. 66) liutrc⁸
t8 fecisset Seal. Vind. Verc. 19) calicis 8011111111. omnes codd. 57) occasio Vind. Vere. 68)(11-
Si 1100 (omisso puori) cod. lust 01)οη111101118011 strictio Vind., 69) postrorum Charoud. poenum. Dis·
lt'ind. Vere. l Cod. lust.. cunr abest. 22)quumes cod. tinctio lraee poena, repetitis qrtae antecedunt, 51111111
instanteset Vind. mittitodtost 1451100001. 70)0111οι00101’1οἀ. ente Vere. 71) iustitiam o·
Sirmii Codlust 1511111111. 0611510110090. mnescodd. etClror. 11010010 Pithoeo Digsecutisu·
1511114.111101111.000111301111101- subscripti· 11100. 72)eligere [11511100011001011151015. pelliti·
ooem om. Vere. ²7) 11000101111010101101110011111 tem Vere. 54) Verbo: Modestinus . . . titulo Vln'd.
prselationl digestorum editionira se curatae, quam capiti praecedenti iungit, Vere. ι71101111101011111. 75)1ο·
scripsit ad senatum parisiensem a, 15 u 11011110 quitur aliter Vind. 76) 1101111 uestium Vind.
095110001013001011145011141.011105. 77) iuris civili Seni. iure civilied, Pi . 78) pactu
Coruel 1111110, 148. li). 30) lascivium 1111111010 11111.[0010111011.1010100101. Pith. 79117111 tct'·
11011. ir) egnati Pith. teriam· Vinci trgoti Vere. lieet Scal. Vind. quis licet Vere 80} eonsilium
3⁸) verice Seal. l'ind. stetties Vere, 33) Ver· Vind. 81) praestare Vind. 81) scientiae an igno·
5⁶ .. . optime om vec. 15) 101110110101111 Pissr. 'raetiae aliquod Vere·

 

