assemanus
VETERIS IURISCONSULTI

Ἡ QUIBUSDAM Vtuntur

IULIIPAULLI

DE
IUREFISCL

m*-

1. Ῑ. 5. i· Herodi eltis, qul assessus· ¹ non pole·
Ι. 1. rat. deserendi potestas corseessa ² est, nisi ostendi pos·
sit eius 111111111ιὶ1 decessisse «lesensium, ut deferre
1111111... 5. 2. ⁴ Antequam quis ab aliu deleratur ¹.
ipse se deferre debet, alias ⁶ sero ad auxilium delatio-
nis confugit. quodsi per errorem ¹ se detulerit, nihil
ei officit inconsiderata diligentia. 5. 3. ⁸ lus patrum
non minuitur, si se is «leserat, qui solidum id, quod ie-
lietum est, capere non potest. sane si post diem een·
teuss'maun patres caducum vindicent, omnino liaeo ⁹
12. lueres non est. 5. 4. ¹⁰ Si se is (leserat, cui 111151 ¹¹

-------v.1...5.·²-............-

..... eiusrei¹³nmmm nis ter vero istum...
qreadruplum ········ ¹⁵ nomine cosrsequi liscum oportet.
5. 5. ¹⁸ Bona eorum, qud 111111 liaeo contrairent .....

¹) C. qrss' e qui ιιιιιι Savinio auctore Giisoheuius
lacunam verbi! se dqferre explerit. sed mpgis sallis-
terarum qaae sn codiee vestine exstant. neque manus

ad loci sensum (ei. L. 13. . 4. 5. l). de rure iisei.)·

aceedit Baumisaehrus, qui consequi ›raenss'sua (el. Pusill.
lib. l. de iure lisci: 1.. 5. 5. 20. li. de isis. quae ut
indign.) seriptum luisse censet. ²) Sao. inseri 1111111111.
ι)811. voirserit. Baumb. noluerit. Cum sequentis ver-
bi qaod superest rimae litterae vestigium priores lit-
11111 1111111111111111, legendum proposuerim vetrae·
rr't. ⁸) cf. L. 2. 5. 7. l. 13. pr. 5. 10. l). de iure lisei.
¹) Litterarum des superior pars deest, sed admodum
certi sunt qui exstant 111 1111111· alnetus. 6) C. defferre
debeteis'ulias. ²) ll. qfisssgitquodss' temeratorem. ¹) Cl'.
Gst. 11. 206. 201. 285. 1ῗ1 . l. 21. ixv. 17. Juvenal tx.
ffi- seqq. c. Selsol. 9) mirariue primum fise-us scripsis-
se videtur. ¹⁰l Cf. l.. 1. pr. 1.. 3. pr... §.4 1.. 13.
5. 1. 6. 7. L. 49 D. et passim tit. cit. ’5651111111σί-
tam. lCturn enim de eo lo ui, eui tacitum fideicom-
missum malletum eat. Sed ¹instasse in cod. luit tacite
relietum est. ¹²) Versus 1...3. 1111 omnino suut ab·
111111. v. 4.: 1111111111 ·- v. 5,ε 1..... g (vel qt) ιι -.
¹³) lta Gliselr.; C. erer (ε’ rer' sive serbi cuiusdam po-
stremae syllabae eret.²)x ¹¹) Gliselr. solam vocem veru
recepit. Fortasse de tribus edictis tuem tractavit, de
quibos 11. L. 2. 5. 3. Ι.. 15. 5. 4. L. 4¹2. 5. 1. 1). tlt.
eit. ¹¹) ileisii coni. (quadruplum eius rer'. Giiscls. 1111-

bttat quadr. poenae seriptum luisse. De quadrupli
poena aid. 1.. 45. 5. 13. L. 48. 5. 9. D. tit. eit. l..

10. L. 16. Tlr. C. eod. L. 1. Tis. C. de his qul eum '

mmm ¹⁷ velut pignoris iure iiseo obligatarum non
solum ea, quaeritabant, sed ea, quae postea ω1111111111
sunt. 5. Ι5. ¹⁹ Edicto divi Traiani caretur, ne qui
provincialium eum servis iisealibus contrahoufi nisi
adsignante procuratore. quod laetum dupli damno vel

reliquorum eius solutione pensatur. et ideo qui 1111111- col. 3.
—-—--v. 1. . .0.1”’-------.....ἱ ere ¹¹ cogitur

nasu-ssu adeum lonssunrurn pervenit²¹lr²³mm
Caesaris ab a ..... ..satione ²¹ rerum ...aasumst
itemque eon ssssssss rerum comm uum hibenturade
..casselani ab lsise ...... donatum u ssssss 1 possu-
mus, nisi ...amdam ²⁶ portio a· Caesaris lint. 5. 7.
(lui mutuam pecuniam eontra interdictum dispensatori
vicarioee eius crediderit ΙΙ--- a. 1. ¹⁷ ---- eol. 4.
«ss-asma.. ²⁰ quia qnod creaddit, uon 11111111 --
v. 4. ²¹ --·· 5. 8. ³⁰ Qui 1111111 eslietmn disi

dispens. contr. ul est 1.. 1. C. de lais qui es publ. ra-
tion. L. 8. C. de inre iisci.

ιε) cf. L. 28. L. 46. 5. 3. 1). de iure lisei. L. 2. C. in quib.
caus. pign. Η) Lacunam sance. generaliter s. semper
s. omnin expleverim, sed neque haec, neque, quod
llnllw. prop.. usrieersa, satis codicis alerelilsus, qui arant:
...essee-narra, respondent. ¹⁰) Cum librarius verba
sperne postea lsis scripsisse videatur. legerim sed ea quo-
quequae postea. ¹⁹) ef. l.. 46. 5. 1. 2. 1.. 451). deiure reci.
²⁰) C. v. l: essm 11111 -. v. 22 ssssassss ed -. V.
3: ...1. ursule -. v. 4: ..ssu 's'a (contra 1) -. v. 5:
uu.. sare —. v. 6: ..1... einr (fiseo eontrax?) a. v.
7: sasas aliperus -. v. 8: «1... mem. (lu tutum eono-
mr'ue?) -— ²¹) llollw. restituere. ²²) C. 11111111.
²³) iiiiselr. isne. ln Cnd. est: ls't . - legerim 1111111·
tas... 11)(1. 11111ιὶ11) rin uelr’mlieatioue 1111111111-
enatione? ²¹) Fortasse fiscalium. ²⁶) Locum fortasse iu
lraanc mudum restitui posse putat llnllw.: itemque com-
munium rerurn commercio prohibentur: adeo uec 111-
paliari ab iris, nee quod suerit (lunatum vr'ndr'eare pos·
siamus, nisi ...1. eudern -. Gdschenius totum locum
indeo r. il. ita exhibuit: ·- - cogitur ·— - ·- ·
ad euna ----- peruenithne · - - Caesaris ab --
· ·— ·— -- rerum -·- ·— · itemque ·- - ·- · ro-
rum -- · - aallsibentur ad - · -- -- -ab his

·- - - ‹lorraturu -·- ·—- -cpossurnus nisi · ·- ·— - ’

paorlio - Caesaris liat. 17) v. l: ...... orsrroeupi(?)
) C. v. 21 ss rrrrps(?)enit'. ²⁹) Versus quartus aa·
cuus est. Cf. Gai. IV. 111. L. l. pr. D. de iure
11111. 'rut .et C. de litigios. 1111111211.

 

