uo 011111111101111101011 11110111. 1. s... 23. uo

morus. et quarido ¹⁸⁰ tentamentum iaciebat. praeter-
quam ai pondere, numero, mensura contineantur; in
1111 enim tatia eat, ai vel mortio dumtaxat tempore
luerint ex iure Quiritium. 1. 8. Per damnationem
oannes 0111011111 1101111111, etiam (1111011011 111111 testato·
ria, dummodo talea rint,quae ilari poraint. §. 9. liber lio-
1110, aut rea populi aut racra aut religiosa nee per
damnationem legari poteat3 quoniam dari non po-
1011. i. 10. Sinendi modo legari porrunt rer propriae
mutatoria, et heredia eiua. §. 11. Per praeceptionem le-
1111 1011001101, quae etiam per vindicationem.

1. 111. Si ea rea, quae nou luit utroque tempore -

tentatoria ex iure Quiritium, per vindicationem le·
1111111, 11001 iure 111111 non valeat legatum, tamen ae·
natur 1011111110 Neroniano 1111111011 quo eautum 111, 01
qaod minna apti· ¹³¹ 101111101110111011,1101111110ιί1,
1011 optimo iure legatum 01101 ⁸⁸¹: optimum nutem
iua legati per damnationem eat.

111. i. 1131111111 eadem rea per vindicationem 1) legata

1111110011111111011111, vedu.- mro 10111111 aereaere 00
arao, 1111 ananau 1101111011 no 11001, aive coniun-
111111 111, velut rrrro nr raro 1101111111 aaronem ¹⁸³. uo
1100, iure civili concurau parter 11011111, non eou-
currente altero para eiua 111011 adereaeehat; aed port
legem Papiam Poppaeam non capientia para caduca
tu. 1. 13. Si per damnationem eadem rea duobur legata
ait, aiqnidem coniunctim, aingutir parter debentur
et non capientia para iure civili in hereditate rema-
uelmt3 nune autem caduca iit: quodni disiunctirn, aiu·
110111 solidum ¹¹⁸ debetur.

1. 14. Optione autern legati per vindicationem data
legatarii 0100110 011, veluti: 1011111111 01111το, 1100110 ¹⁸⁸¹.
idemque 011, 0111 ata cui legaverim: ruro aouraerr
[00). 11 11 111101111111111 arua 1111111110 110111·
aaa 0111, 11οι01111 0100110 011, {quem} velit dare ⁸⁸⁸.

115. Ante heredia inatitutionem legari non puteat,
qnoniam 01 poteataa testamenti ab heredia institutione
incipit. §- to. Ρο111110010101111111111111111101 potest,
ne ab heredia herede legari videatur, 1111011 iuria ciui·
111 11110 non patitur. Iu ¹⁸⁶ mortia autem heredia
10111011011111101111, velut: 0011 narra uorrrror.

117. Poenae oauaa legari nou potest. 1101000 autern
11111 legatur quod coercendi heredis {eausa ¹⁰²] re·
linquitur, ut iaciat quid ¹⁸⁸ aut uon saciat, non ut
{aad legatarium *θ’ pertineat, ut puta 1100 modo:

⁶⁸) Edd.; C. qeeomoda. Fortaare: 1110. ¹⁸¹) Ex vi-
elurii coni. ll.; C. et alii: puerit. 1111111, (1001111111,
placet reetr'a. Bul· ¹⁸²) C. ἔ (eat). ¹⁸³) (iaia (11. 199.)
1110 liugn ita restituit. 11111 quod verba legata sit
11111111 aute hiatrmr eolloeuri poree cenaui, port vocem
vindicationem. nam librarius in 1000110011 errorem
lapaut 01101111111111111011101 (111010111101011. C. 011111101-
tiouemiileguta 111. Si veroeauiunetim.3 Schuiting.: per
vind. 10111111 111, siquidem dr'siurretim, rr'ngulr's iu 10-
&aaa (1010111011 rivere eoui.; Cui. pro oauit: 11111111-
lr'a parter delentur. ¹⁸³¹) C. iatieo. ¹⁸⁴) .Cui. ll.; Alii
iu 1011111101. ΓΜ) 111 C.; edd: 01111111] ιω)600101101111
10110αο11111 recepi. Simile quid Cuiaeiur propoauerat:
et ai tacite (river generaliter) legaverint Titio lromi·
11011. At 1111011100οε 111011 010. (1.11000111010111-
ttu 1011111101, quem Bago secutur eat, habet: etsi ta·
oite 10 ararim.- Titia haurirem aut deerat 1010111111
date, iamneae dare 10101111 electio eat queat [qaam

'lL 235. ¹⁸⁸) Cui. emend. ll.; . etalii:

11111111 10111 rr attramento ¹⁸⁹· arrio 001100111111,
arcere 111111 '⁹⁰ arro ntro.

1. 1811001110101101101011111 non potest, veluti:
0010011000 raim 1110 rantra 11111 ur aarrruomu ¹⁸⁹·
connectantur, 11 ueras urus ¹⁹¹ rur 111111 naro. 11111
00111 taruen demonstratione incertae 11011011011101111 101111.
potest, velut: u 00011111 arra. qur 11010 aura, 001
111110 ¹⁸¹· an 00101 arua 1011111, aa 01101 arua 11-
nun niro.

1. 19. Neque ex 11111 1101000111111010,1110011111·
11 carisa legatum inlirmntur. 11111 demonstratio eat
111011 11110 remorta, ouru 1 rrrro 1111, 00 1000,
cum it iuudur a Τ 1110 0111111111 nou sit. 11111 carrae
eat velut: τιτιο, 01010111 11100111 aaa 0111111, 011- “
oua no 1100, ut ¹⁹² negotia eiua numquam ’1111111
00111101.

i. 20. t legatario legari non potent.

1. 21. Legatum {ab} 00 ¹⁹³ tantum dari potent. qui
extraneat oat; ideoque lilio familiae herede instituto
rel aereo neque a patre neque a domino legari po·
1011. 1. 22 Herodi a aemet ipro legari nou potest.
§.22 Ei, qui in potestate, mauu mancipiore 011 10111111
heredia. rub conditione legari potert3 ut requira-
tur ¹⁵· quo tempore dier legati cedit in potestate
herodia non 111. 1. 21. Ei, onius in potestate , manu
11111101ρί0100111101011εεί111111, legari non pateat.

1. 25. Sicut ringulae rer legari ponunt, ita univer·
aarum quoque summa legari pateat, utputa [1100) nao-
do: arara ¹⁹⁸ 11001 corr atrro urinarum 11111111-
τιτοι ²⁹⁶, 0111111101 quo earu dimidia para bonorum
legata videtur. poteat autem et 1111111111, 10101101·-
tia vel quarta, legari. quae apeeier partitio appal-
1111101111

1. 26. liavrairuetua legari potest iure civili earum re-
rum, quarum 11111 aubstautia utendi fruendi 1101011
erre l'aeultar3 01 1101 singularum rerum, quam pluri·
nm; item ¹⁹² partia. 111. Senatus 1011111110 cautum eat,
ut etiarnsi earum rerum, quae in 1111111 eontinen-
tur, ut 1011111111, 0101, 1111111, 011111111οῑ01 legatur 200111.
111, legatario rea traduntur. cautionibua interpuaitia
de reatituandir 011, curu urrrriruetur ad legatarium
pertinere desierit.

§. 28. Civitatibus omuibus, (10101111) imperio pupuli
Romani 11011 ¹⁹⁰, 1111111 1101011; idque a divo Nerva iu-

om. C} velit 11110. ¹⁰⁴) C. 11 ⁸⁸³¹ C. om. 011111. Cf. Gai.
11111οι11. ¹⁸⁹)
Coniectura Savinio et Hugoni probata. 3111011011-

rum. Alit: ut legatum. [¹⁸’·) Malim uratrimouium. ll ,1
¹⁹⁰) Edd. vett.; C. 01001111 (lacon. [An sestertiorum il 11.
decem... Cl. Gai. 111135. ¹⁹¹) Schult. coni. ll.; C.
ei lromirri tot “ffl- mi. Atii: ei homiui tot utillia.
[¹⁹⁸⁶] Malim primus. 1111] ¹⁵¹)C. et vett. edd.; 11. arat.
Cui. maluit: euru. ¹⁹³) Edd, leg. ei. Cui. proposuit: 111

00 t. d. p.. quiex aaa perrona lieret ert. Locus eorru-
1111. vd extraneus 011 recena seriptum eat] ¹⁹⁴) C.
11111111101110111111“1111,11. ¹⁹⁵) C. om. 1100. 11. ex
Erbii coniectura adiecit. Edd. 1011111 11111 licerius
110101. 196)111(ἕ.11101.11111·1110. μῦς Verbum 0 -
ellatur alia litterarum orma iu eod. aeriptum eat] 1)
01111 coni. ll.; C. etalii: idest. ί’1) (1111111110-
m'a. insapientiae. = '

 

