39 Gau COMMENT. 11. ii· 51 64. 40

101111111111011 111111 1111 1111111111 usucapio cem⁴5petat⁸¹= qnommi iilis temporibus summaohserratio fuit, ct 01111 si
quiaqui 0110111111 rum 1111111111 11 1111111111, 1111111111 1011111111· creditores baberent, a qne suumconsequereu5tur. §.hdr
111111111111111111,11111111111111111Ι11111111111· Sti idaeo ⁶auteur species possessionis et usucapio5uis etism
1000010011 aliquando aliter 11 habet· 1111111 11111111 lucrativa uocatur: uam sciens quisque rem! alienam iu-
remdeinucto commodatam, anticessum, 0011 aputeum opificis· 5, 57, sss hoe semposs etiamst· sss „sss

08. 1101111111 “s 1111111111 1111 1111111111111111111110111111· lucrativa. narn ex 00010101010110000010000100000001101

atb- derit sut donaverit, iurtumiuou committit 11. item siis, [sessis sss, 1 ut ssiss ususspissss ssssssmstss. ss isiss
ad quem ancillae ususfructus paritiust, partum 01110011 poitest berea ib ee, qui rem usuccpit, hereditatem pe-
suruu esse eredens, vendiderit aut 1 donaverit, furtum uon sessis pespisis ssss ism consequi, ssqss si sumpts sss
ieemmittit3 1000000000100001100101000001000000- mss 158, ,502 ar 11 necessario mss„ heresis ,ψη

. mittitur. aliisquoque 5 modis acciderepotest, ut quis ipss inse,5 pro herede usucapi potasti 5. 59. Asiisssrosi
11111 11111 111111 1111 1111111111 11 1111111111 111111111111 etiarn ex aiiis causis sciens quisque 000011100οω usuca-
81000, si s possesisore usucapiatur. §.⁸³ 51· Fundi pit. uam qui rem aiieui dduciaecsnisa mancipio 00000115
quoque alieni potest aliquis 5 sine ui possessionem nun· ssi iss iss-s cessissit, si eandem 1 ipse possederit, peresi

1111111 11, 11111 111 1111011101111111111111111111» 11111111 usucapere, 0000001110011, etism soii si sitii. quae specie
0001111111 11111 1111111101 1111111111, 111 11111 11110111 usucapionis dicitur usureceiptio, qr'ria id, quod aliquanda
11110111. 110111 11 11 1111 01110111 110110 11110 0001111001οω 110118· hssbuimus, recipimus per upu5cppi0nem, , 5, 60, sed
11111110 01111111 1111111111 0011111113 1111111111 111110 cuur aducis contrahitur aut curn creditore 1 pignoris iure, ro

1511111 1010001010 110880011θῦοΜ nactus 081, 1010110881, 01110· ω cum mico, quod iatius nom-ap, rep aput Hm 5 eg,
011111 1111 1111111111, 1111111 1111111111 11111111111111111· sent: siquidem curn amico contractu sit hduciu,1sene
1111 Ι 111 1111011111] 111111, 1111 1111111111 111 1111111 i omnimodo conpetit nsure eptiou: si varocum 0001011000,
1111110111, (111 0111111111 1111111111 11111111 11111 1111111 soluta quidem pecunia 11000οο0 conpetit: aonidum uero

5. 52. Rursus ex contrario accidit, utqui sciatalie- 301⁰„ see ps, demum compens, ,p „equs cossim5sis m, ,5
ponam 1 rcm sa possidere, usucapiut: velut si rem heredi- ssm s maisons desnos, nsque precaris sspgsssfis, ss
urum, 1111110111111111111 111111 11111111 1111111110 ‘mm rem possidere liceret3 quo casu ln5cratirausucapie⁸
aliquis 5 possederim nanr ei concessum (est, usu)ca1rcre‚ sosimus} 5, 61, lissi si rem obligatam sibi populu
ti 1111100 11111 Ι 111, 1111111110111111111111111 quae vendiderit, c5aospue domiuus possederit, concussa estuan-

,μείω possessionis et usucapionis proi beredo 10111111· receiptie: sed hoc casu praedium biennio usurecipitur.2o

67,153· 111111 1111111 11111111111111111 1111111111 1111111111 011100 ost, quod volgo dicitur, ex praedirum* poa·

102⁸· 108, 111180 9010 continemur, annu usucapiuntur. 1 §0 011. §wionem upure5cip5‚ nam qui mercatur a populo pm
Quare autern etiam bo‘c casu ⁹² soli rerum annua 1 c'on- sisso, sppsiissus, 1
stituta sit usucapio, illa ratio est, quod otim rerum 1 be· ς, 62¹ Assisii siquinus, nt qui domiuus sit, alis.
reditariarum possessione 0010111 ipsae hereditates usucapi5 ,ΜΘ 1 ssi posuissem ,0, astream et qui domim„ m
tuenstuens, seilicet anno. lex enim ru tabularum soii sis, 11 siisssss possis 5, 63st risis dorsis medium&
qui5demret 01001110111111111 1111111, 11111111111111111· 1181 maritus invita 0001110001)οῐ legens Iuliam prohibetur niteat
heredites iu ceteris rebus ridebatur esse, quia 00111 000 nare, quamuis ipsius 1011, vei mancipatum ei dotis 00000,
est, quia neque corporalis est. (et) quamvis⁹⁸ 11001011 001101000000000,100100000100011. quod quidem ius
creditum 1 sit, ipsas hereditates usucapi nou posse, ta· utrum ad italica tantrrrn 1 praedia, nn etiamad provincia-i
remen in 01001100 rebus hereditariis, ctiam quae soie te· lin pertineat, dubitaturi 5, 011 Ex diverso agnatus
ne5autur⁹⁵‚ annua usucapio remansit. 5. 55. Quare iuriosi curator rein 10010101 alicnuro potest cx le'gs m
nutem 00001οο tam inproba possessio et usucapio con· tubuiarum; item procurator ..1.- -· ·- — - - ..ς
cessa 5 sit, iiia ratio est, quod voluerunt veteres matu· item creditor pignus ex 1 pactione, quamvis eins ca rra
sius 1 hereditates adiri, ut esseut, qui sacra iacerent, nou sit ². sed hoc 100010011οο0 01000001 beri, qrrod re-re

mm

(1.1. tc. [artum sess 0000010111 ,· surtum enim sinc' 0110010 91) (et) quemme 00 licut Ed. s.: quamtis 1001000)
furendi nes committitur. vid. 1.. 37. pr. 0. 00 usurpat. 05) ita 000. 10 contexto Ed. s. est: tenentum qussi
81 1000. 82) puis etc⁴ 10010000 q. arven· probatbacbpr. Ci. inira 5 001101. 00) cosa: ut ut
diiii, 00100 etta curua tradidit, furtum sier committit 596⁸) Etiam nou debuit tantan: Lucrativn estaut ncces-
83) inst. id 81) cunr depositam 1101001000000- sarioberedeertunteautuoiuntario amputante] ,
sissspssiisss 85110010 existiment hereditariamesse, 97) Cedet [quod tuetur Puchta.] 98) scilieet etc.
1000 fids accipienti 86) densescit etc. lust: dona· SicCod.scripturam: 00111001001101011,100110ἰο1οτοω
rerit, eut dotis nomine dederit, puin is, qui acceperit, tatur. aas: scilicet,etsi relisit 99) 000. bic st
aucupare possit, dubium nonest, puippceo res inserti soq- 5 musrceeptie exhibet 100) 000. celuim
sitirem 11011 1111111111, 1111 1111011 11111, sei horte fide 1) 000. usucapio 2) 000. pidint'e 3) Vid. pr.
tamquam suum remunerationes. 87) etiem 1. quib. elien. tie: Accidit a, u. q. d. sit, attenuanda
0001001. 88) Fusus - afuerit. vid. c. aas. 5. ι. 1111011, et contra q. 0. n. sit, 0110000000 rei potestaten
89) 0130 sesciaci possess. 00) Sic Scbed.; potest est. t) Nens - misceptam, Vid. c. pal,
tamea, nt in Cod. scriptum sit nepiepcotio. 01) Prae· 5)1001.τ(1000010110100011001100000001001οη

surripuisse: sedSchcd. n exhibent. 90) etium etc. 0) itess creditor etc. Vid. 5. ι.1.1.0. 7))1001.0 ’

lass.

110000. Ed. a: hoc casu etiam 01. ad commentar. 1. costra 001000 creditor- sit, alienare potest.
net. ip. 93) semesas estat ceu. persuasissent 0100100 ’

 

