316 11105611Τ11011Μ11.. CDLLATIO. TIT.vi.KAP.v1...T1T.v11. ΚΑΡ. 111. 346

11111 reuss rr 1111 16661656, ru nsr corsrtrursor. 611 qui concubuerit curn uxore patris sui; et dicit omnir ’
r. su. rus. otuccrruro 616 cr uiximus anousrss. ⁸² populus Fiet, 1161. §. 6. Maledictus, quirun.

Kp.l'l. 1116111611111611666111666161511 66666166· cubuerit cnm sorore 166 deputes sut demutre; etat.
ninii: §. ι. ()1111616111111166110 uxorem duxe- citttomuts populus Fiat, iist. §. 3. ldalcdictus,
161ω per errorem, antequam prseveniretur adelstorc, qui concubuerit cram nuru soa, 61 dicit ’⁵ omnis po·
6116161161 coitum. quaero⁶³ 66 adhue possit 666616ιί1 pulus nist, fiat. §. 4. Maledictus, qni concubue-
ltcspondit, ei⁶⁸ qui coniunctae⁶⁶ sororis 611661111666 1116616 socru 166) „et dicit omnis populns 1161, fist.
fide abstinuit, poenam remitti pelam est: quia qui § 5. Maledictus, qui concubuerit cum sorore patris
61161666761166116161167 eoitutn 666116111616166· sui, et dicit omnis populus Fiat, 661. 1616111-
lnntstls luisse, ut si scisset sc in co necessitudinis gra· dictus, qui concubuerit cunr sorore 11161111 suae, 6161-
116 Ρ6111616, non fuisset tsle metrimoninrn copula· cit 616611 ΡοΡ6161 Fiat, 1161, 1. 7Ι ddsledietus, qui
torus. concubuerit ²⁶ eum 666616666111Π 11166; 6161611 omnis

ΚΡ. 111119 loru 6161661116 ros, our recurret sn· populus Fiat, 1161. §. 6. Maledictus, qui dormie-
rrrss corrusxrsurr. 1111661611 6111111 sorr 6111111 trcrsrr rit cuti uxore fratris sui; et dicit omnis populusi’iat,
1611166611, 6611611666 66611616666611 666161666616 list. §. Ρ Maledictus, qui dormierit cumomni pc·
counire 1666611 iosrmucturruuslo assesserunt rr nrropr 6616117 6161611 omnis populus Fiat, fiat.

unsre 1111161611 1111161 sorr, ocos 6111116 6111611666
scurnum 66111616 vocenturrsrrrfl. cexntvrrt uc or· EXPLIOET TITULUS DE ADULTEMS STUPRATO·

cir: 1. 111 Maledictus, 11661611, dixit Moyses, 3111ῗὸ ΕΤ ῙΝΟΕΒΤῙΗ

INCIPIT DE runicus BT 1106116ι EORUM.

Τ 11111166 8611111166 ².

11Ρ. t⁸ Quouis uuourctrsrtsncec⁸ socrnrsnsr rurrrs eum, rcus est mortis percussor, etipscmoriatur1t

(ouoooouooo, osnnrnn)⁵ turen 11 161 tcto 6116111611- Kp. 11. ¹⁶ 1111116611 6166618 6161166116611 i. ao
1661, turrnrtcr 1111111611 serrors tuntscorttum⁹, 6611 neoris 6616161116 ou 11616111 rr vrssrrcrs: §. 1. si
1166116 rurus noc srtrmr, 6661616666616116161611. quis iurem nocturnum rel diurnum, cumsc telo ds·
»sursus ntctr: ς. t.¹² Siperiodiens noete parietem icuderet¹⁹, oceidcrit20, hac quidem lege non tenetur,
1116611161 luerit fur, et ¹³ percusserit cum alius, et scd melius iecerit, si²¹ cum comprehensum transmit-
μ1116111161 suerit 1116, non est homicida is qui percut- tendum cd praesidem magistratibus optulerit¹².

serit 6616. §. 6. 816616611616116116611111 super ΚΡ. 111. 11111616613 creso xvru.²⁸ to cnrcrurs¹‘

55) ct coss. orn.Sesl. 56))16671. Scel. 57) leger 616616611111 quodPithoesno codici, tamquam
6. Ρ. Chr. 290. 56) 11666 om. 111116. Vere. 59) de Ρ111166616116,661611166161661116661611661666
ad· om· vind. adulteris 86111 66) filiam per erro- Nostros eutem lectioniCiccro sc Quintilianus aucto-
rem l‘ind. 61)du:terr't 11668661. 66) dirimit res sunt. 5) 11666 suppleri ex Cic. et Quintil. omni-

Pflhu ted dr’remit hubetSeai. dirimet 11166. dirimi· modo diurnum η’. 66166161,·Ρ1671166 ka ,111 h. 1., ut
111111 (omisso coitum) Verc- 63) uero Vind. Verc. ridetur. Nam haec verbu in codice 1611611666 exstare
61) ²¹ omnes codd. ei Scsl. et ed. Prtlr. 65) sortiun- ed Poris. 6. 1669. mule refert simpliciter diurnum ed.
ctione Pitlr. cj. 66)]11161116661.(6666666161 Gener. 6) autem si se outPi .eut entis ss aut
ptursm pro Graecismo 1161161 et defendit fl. canneg. Vind. oui teusitse 6111 Verc. cutem si se audeat cd.
1²⁸8· ¹90. Cir. Horat. 06. 111. 67. vers. 69. Terent Genev. 16661 ej. Frcher. purerg. lib.l.cop.9. etSelrult.
dissentiremus. 67) dirimit Vind. 68) out eum si se audeatcg 1161111116. spec. animadv. esp.

creditor Vere. 6166666611).1...616116616166. 4. Nobis iterum tn leeronls Quintilianique verbis
ΧἮΙ. veris. 6ο...61., ted multis resecatis. ln libris acquiescendum 6166116161. 7) delirrderePitlr. desen·
⁶9 ·‚ nec non in apographo Scaligcreuo haec aneto· derichrc. 8)1’11Ρ11116661111611611(116.1110616111.
cureris 116Ρ111 sento 1666111161, nullo novo nurnero 9) sitote iurisconsultum vind. 16) si cui Scal. 11)
addito, 5⁰) hisdem obsti ulantibus Vind. Vere. 7¹) manifestos Vind. ts) §5 16. exst· 116οᾶ- XXII· ²· 3·
sancirentur Pith. 76) amussis Pith. Verc. 73) 61. 13 et om. vind. Scsl.; aliero. ur ...gueritebsunt
661. Vere. 71))111661611661616. 75) dicet hic 14 fiterit om. Pith. 15) morietur Pi . 16) Rc·
el 16 sequentibus, excepta 16, consttutcr llere. 76) stitutus estlocus Pauli. S. 11, V. 1117 17)16111
dormieris Vere. 77) sororem sororis Vind. 76) pe· Vere. cui posterior munus 6661611 paulus, rel potius
rudoltus. 79) 11111166. etVerc. verbe explicit ,paulus 16) Vere. hocvcrbunr cum relique inscri-
...incestis desiderentur. ptione om. ¹9) discredere omncs codd. 66) 66176).
666 11161111(68611111361111111161ξτ1111161661116161161616161161ξ virwovmsi) 111611 zppgltrlphquksaequupprpserbplug
1161116166. 3) Verba Quodsi iubent auetorcol- titulo omissis. 61) 6111 111111. vind. 111111. ep. Ρ1111.
16116616 cx CicproMilonc, 66Ρ.1., rel ex Quintil. ln· recte, cunr non solnm us. 1.. 5. Ι). ed leg. Aquil, ⁸²4
susc oratt. V. cup. 11.. transscripsit. 6616165116- etiam alii permulti eiusdem iibri 1661116 inscriptisint.
escneontrorers. lib. ll. cup. 611. Augustini qusrst. xl. si)1teliquc pars inscriptionis ex pig.. 111 iere sempor,
snper Exod. 4) tabularum ornnes codd. sedularum prorsus resecta cst: scd nostri quoquc collectoris er·

 

