, 1[111111111111111 [n1v1 AnmANr
’.1111111111 ιω 1111111111 e] 1111111111 ss errsronsu ’.1

*-

ἶ,γ §.1st Θαυμαστόν ἔστιν’ Ι 5. 1. Mirandum estet durdpe'tu διδάσκειν ΙΙΙ sedi· 1111111111111Ν1111111111*
11111 irrueret'dr⁴ sncudsp esi· leud'sndurn tanto inge· 111111· dlii ed stepelinus suis nptirnu: ted capitulano·
‹pulte‘ssrlsp spi βιβλίῳ ἔργον 1111111 ln libro opus ὀνομάτων ecl ῥημάτων ἑνός minum et verborum u·
11111141111 διερμηνευμένοὰῖ· doetrinae interpretatum. 1111111111·6 1111111 iuturus niue cuiusque 11111 ²2
11ρό seuseu γὰρ 111111· ps· ante lroc enirn duobus emor ²⁸ ἎΔΡῙΛΝΟΤ ’A- erunt DlVl Alilllllll
1111111ο συνέγραψα πάντα libris ⁹ conscripsi 1111111 nomm ΚΑΙ 'Elli- ssslt'rssll'rrtss ΕΤ EPI-

μ’ sd (liuere, Ι ei 1111νὴ11111 verbs, Ι quse potui, 1101111111 slr μείζων 8101111, ex 1111111111-
11 ἤμειέρᾳέρμηνείᾳῑο, ὅσα nostra interpretatione, tixppurludxslnudttu dr· lor urium sequitur a·
ἀναγκαῖα inclupddru, eui quse necessaris arbitror, 1111111101111111111111111 11111111191111111111·
11111* 1111411111 dr· et omnino quue preeunt ἄρχοντος 0· tyneus set cipe ⁸²0· luit ct loque·
θρώποις ¹³ ‹pelprute 1111 hominibus ⁸⁴ amatoribus 1111111111. ded ἀναγκαίως le: propterea necessario
luitur Ῥωμαϊκῆς· 11κὲδί- loquelae ²⁸ Latinrez nun tluir druyruseta seul persi·¹ sunt legende etmemorlae
11111 eut ἐν 1111111 14111- (1111111111 11 ln hoc li· pp nupuderte⁸³‚ el μέντοι tradenda, sl 1111111611-
411141 προσθετναιῑθ, ἵνα ἔχῃς brosdicere¹⁷, utlrsbess, delapsu ⁸⁸ Ῥωμαϊστὶ lu- lurnus Latine loqui vel
1111111111111111111111111, uisite ipsum 11111111, 1111 ἢ ‘etlumen χωρὶς ul· Graece ³⁸ sine 11111. 111
etti eni edsugsiestswsse 1111111111111111111111121 1111111111 1111111113). incipiemus.
ostremuttnpess μνημόσυ- tuis relinquas memori· §.u Altou‘rsdc τινος, ires 1. 1. Petente quodem,
1111υ καὶδπόδειγμα ‹psiu- sm ²² et exemplum stu·' 111ρ11111ητοιι,”)Ἀδριανὸςί ut militaret, Ι serranus· pfl
11111111 usu ²³. 'lldqeduclp- diorumtuorum. Inmergo εἶπεν nott illese erpu- dlxiv: Ubi 111 militare?
ξᾶμεθαὶρμηνιύὲιν,1111111“ incipiamus interpretari, setessuu3'1tnstrovteyor- illo dicente In praeto·

h?

r) Stephanus etanesulus p. epp. hene inscriptio· dnm etse ὅπου. 19) V. evruiue. »1118-6. ευτυχῶ»
1111111111111111111111111111111. Adptuunsi ‹luepul- 6. annul. Me. 1111111111χων.1 se scripsit tdru'xruc,
1111· 6. 11 Schult. hunc, quae nunc non quadratr uodtenent'ceterl. 1ο) Inepte [ondin. libris. 11) 111
1111111111· 11131111111111111. continent 1111111111- 2⁷. 11Μ1. 8-6. Temere G. et ceteri emulelupe. 22)

satoris Sentemius et' Epistulas. Hane recte edit. Vertunr codicis μνημόσυνον, memorium nou solum V.

nd Quae e Doritltei libro tertis supersunt, liu· 11111811911111111111111,11116.111111111,181111111111
11111111 Imperatoris Sententiae et Epistulae, ad vetut 6 vero praetermisit et indesunotsvite delendae sunt
ius epectautes. 0111111111111111411111.0111111.1). particulae seut. et, si nihil desit. 13) V. 1116111118.
115.)ε,,6111111111111111111111111111111111111111111 14)6.1111’111. 1111111111. 26)v. 1111186111 ’
praefationum [sb ipso Dositheo compositurum] stilo 11111111. ep) V. hue. 18) V. 1111186. decu. 19) ll·
1111 deflectunt, et 1111 movent suspicionem, lueto· dem russsstee. 31).,,8111111111·1111111’111”1111.6111111111
rem Latinum habuisse, e quo nonnulla Lexicorum loquendi genus Latinum nun agnoscit, quodquidem ego
1111111111 subsidio, 6111111111111111111111111,4111111 sciens sins. Pro eo npud probatos scrrptores observa·
mtttllitllffl ³”. 11111111.ξὲ1 titt 1111ἱὲ1ἒῖ11“1’.21.ῗὲ111.“.ῗῖ11.”111“ titt:
steph. 3) 6 ἐστί. 4) il. suursrdr. Me. 8-6. 11111- quoque ἔσει ἐγςένειο, suit5 id quiid asiifiicis intes·
retur. 11114111111111141114. 6)l. uptu- positis iudiesvi. Nem non assentior 6., qui putet lc·
8111111116. 7) V. διερμενηυμενο. 111. 8-6. reppe- eum 111111 posse, si ex Lectii suctoritste punctum
1111111111. 6. διερμηνευό eros, quodonnes retinent. post viventianae, homiuibus ponetur. 31) V. et llls. S·
mg. 8611111. filieitatem-Cf. prees. no· 6. principi. 31))1. 11111111. 33) 1.1ναγνωσταεα
titt· so) V· etMt.S· «ἔρμηνια. ss) fabric. et Lon· eruendorum. 34) Latinius siquidem 6. 35) V. ds·
din. ursle dine. 11) V. et Me. 8-6. aspele, ut fere imper. autumnumque uel graecae. 31)(11111·
1111411111111111111111111111. 6111111111 duelles, 11111111111111111χ11μ11111111116.) sed ille 01111.
quo temen omnes retinent. 13 V. et ,8-6. un u· xxi. 5, habet quod nos.
11111, ut saepius eiusmodi sphsmsts hebent 14) V.
1111111111 11 111 paullo interius iterum pro hominibus. 1) 8111111.’,11111111111111111111111111141111111
15)11.111111111111111111τί1111111111. 16) V. rupte· sepisstlone. 1) ὃ. quidem annotat: 1811111111111111
wus. sp) lllrle Londin. ad icere. ss) V. etllls. Hadrianus respondit.“ Sed minus reete 6. 11111111111
8-6. strunt unser. Librarius uu 1111 ssepius pro· videtur; nens Steph. eum ceteris hebet: dixis. 3) V·
misene posuit 6, ὅπως iuvsdr. innotavit scribeu· 1111161111, 4) Steph. nrpurerisus.

N.

 

