335 Moss. ET uouit 1110111110. ΤΙΤ. tv. KAPP.1v...1x. 336

dicio publico dampnatum 11111111111111111101 in adul· 911111111111111111111111111111111“111191111ὀ millum,
turio deprehensum, 111 libertinum ⁰³ 111 snum 111 aut lilium non 1111111111, propriam iniuriam perse·
paternum, et tam oisem Romanum quam 1111111111. quentin.
5.). Scd 1191111111111111111151111111 ctfiliaelibes- ttp.v1. Procne 11111 ”senuaar 11 111111 ooo
tum permittitur occidere: 119111111111111111111187 sneaa: 51. 11 uxorem adulterium vindicatur iure
halretrrrli. 5 5. Debet autem 9111111189 apud cnm, mariti, non²³etiarn (in)²‘ sponsam: Seuerus qnoque
ruins 1111111111119011111 loco, ubi occidit, et uxorein ct Antoninus ita rescripserunt ²⁸.
dimittere. quod⁹¹ sinoniccerit, impune⁹² nonin· 11911111 1111111111111111111111111111111111-
1111111193. 5 6. Sciendum cst autem DivumssMar· attali: § 1. Quaerebatnr an pater emancipatam*
cnm et 611111111115111111911111,1111 911111111111191 tiliana iure patris accusare possitlt Respondi¹¹r oe-
iulicite interfecerit⁹⁷, leniori poena puniri ὓ. Sed ct cidendi quidem facultatem lex tribuit 111111 liliam¹
Magnus Antoninus pepercit⁹⁹ 111 ¹⁰⁰, qui adulteros in· quam habet in potestatem, 111(91111)”11*1 andesell
consulto calore ducti 1111111111111 ¹⁰¹. 1111111111 in manumlt conuenit3 sed accusare iure patria 11
119. tv. 11111 rences 111111 niuno 1111111111ι es quidem 1111111191111117 liliam pater probiberarrt
rrruio: 51. Qui² iure mariti³vel patria aocu· Kp. viti. 11111111111911111110 111114ι 11111111
11119111115 et sine calumniae poena vinei: 11 iure er siroco⁴¹s §. 1. 0111911ῐί11111119111111111111
extranei accusat⁶ potest calumniae poena puniri, sed 1111111111 ritae necisque⁴⁵ potestatem, qno⁴⁸ bonum
tautum post duos menses. 51. lutra quatuor men· luitlege comprehendi, ut potestte tieret etiam 'tiliae
sos uritertexperuut, 1111111111111,91111111’11111· 1111111111,11111111111111111111111111111 1111 11111 ca·
1111111 possit,ut¹⁰iibertinus,autminorsiginthuin· pio. Respondit: 11111911111111111111191111111111111
que annornm, aut¹¹ infamia, 111111 ad accurationem argumentum haec 11111111, ut nont⁹ rideatur 111 111
admittitur, ut ct Papinianus libro 1111.η 11119111 ¹³. habenti dedisse, (111)51 ut videatur maiore aoqnitate
lip. V. ¹⁸ Paesurinus urano xr.¹⁵ 111111111111 111 ductus adulterum occidisse, cum nec filiae pepercerit?
rrruuo¹⁶ tn 11111 111111 ne anucrearss: 51. Ciris 119111. 11111111111111111 v 51. Si⁵¹pa·
Romanus, qui 1111111111111117 circui¹8 peregrinam iu ter, quin adulterum occidit, tiliac⁵⁸ snae pepercit,
matrimonio habuit, iure quidem mariti eam adulte· quaero quid adversusenm 111 statuendum? Respon-
ram nou postulat ς 111 ei non opponetur infamia, 111 dit: sine dubio iste pater homicida cst; igitur teneti·

o—n--n-uo- -w

acto rememoro gntus Vero. auctoramento locotus cj. tur. 116. Sed codicnn scriptura 11 L. 11. 581).
Cuiac. ct Seni, quod et lioevcrus cap. 11. (Osirielrsii 111191111111111. potiusconfirmaturquamreielli-
11111111.Τ.1.9.113...15.)11111111,’1’1111111111(11 tur. 11)1”η om. omncs codd. et in (pro 111111) 1).
martyres cap. 5 in uerbis: „quot otiosos affectatio 11· Cuiac reiteremus quoque . . . rescripserit 1111
morum ad gladium locat’') potissimum auctoritate du· 16) 11 viad. hoc caput pars est antecedentis. tnSeat
etus. Sed pro codicum scriptura certantSehnltingius 11991111191111111 transposita, postca recto or·
et H. Cannegictcrus (iu commentario p. 115 111), dim signia appositis 1111111111111111. 17) Pupienus
tilittirl‘t'i'tt‘l‘l*lt iel-iif‘iiiamiiffliii 511111οὲ1.. viii 121Ξέ1111ἷῖἓὼ ν’ἒῖ.) ’t
sirium Vere. 85) et om. ed. Pith. 86))111111111. Vere. pir) respondis ritis respondeo vtnd aedopro
Vere. 87) dedicius Pieli, demptitius vinu. deditus ej. vercellensis codicis scriptura iliud afferri debet, quod
Cuiac. 88) irrideretur Ptin, 89561. 11911151. Papinianus iu desponsarunt libris 11111 rarius ipselo·
9ο) iurisdictionis vind. 91) qua iud. 91) inpune quitur, quam respondisse traditur‚utliesi potinsso·
t'iud. 93)11111111115111.1.11.1118111111. 91) 111 11811111 responsis er 11111111 Μ», ie· Paullus
quod viae. dum Vere. 95) quamodrem Vlud. Vere„ respoudit. 1111111911 111. 1111, 31 si Vera.
96) adulterium vind. 97) interficerit Vere 98) pu· 33)(71111111 omnes cod. 31) effi Pi 11)
niret Vind. unire Vere 99) perperit Verc. 111) auctorem omnes codd. 36)srenu Vind. Vere 17
eas Scal. 1151111. 11 Vere. 111) irs conculis tulo mancipatam Vere. 38) utris protritis vtae 19)
(1111111111)111111111111111111 interficerent Vind. »unianimitatem ⁴⁰p eodem our. vind 11) is·
1)1ι“19’11111·1“1111111111111.1111111111 allegatioau· der Vind. 111. Verc3 Pith. oc verbum 11111111 omittit
ctoris et libri abest. 1) Qui otu. 11. tuimet 8111. (a titulus viad. 43) deecit: vind. ea· it: Pete·
Viud. Vere. 11111111. Pithoeus aberrasse videtur a co· 11 liliam Pith. Sed 11 scripturam 11111 pridesnss·
dicis scripturn 91191111. 11511). 1111911111 stituerat lac. Gotholr. (πωπω 11 leg, xit utb.‚ad
adulteriis. tinnuerunt. mutriiierc. ’1 qui 11111111.) qnam nuper adsersus scheitingam muya-
11111111111111111 nona, 6))11111 om. ind. clerslr. 1111111111111111111111.1111111166. 9171171
9)(711111111· menses utilis vind. 8) experitur Viud. 15) mrim qui vinu rectisque Vere. 16) quod o⁴
erc. 9) elios vind. 11) eut vind. Vere. 11) 1111111119111 ej. 111. (11111111. 111111 11111ιῦ
eur abessa Viud. Vere. 11) 11 Vere. omnis 111191· deliberati 11111. 17) velte teet Vlud. Vers- velit
tiorlesidrratur. r3) scriptitem. Vind. 11) 11 1).(1111191191111..111.1).111111111111(ᾠῶὴᾶ
vind. lap. antecedens continuatur. 15)1111111111- ibi scripturn 111 uelim rescribas. 18) ksr‘ ⁰·
tunt Viud. et Vere. 16) responsorium sub titulis 1111111111. rescriberes seat. fl) non est cl. Cuiat-
vind. lu Vercetiam haec desiderantur. 17)1111· 111)111111111111191111118111 omittunt: ex eon·
nulio ed.·Pith. cenuvio seat. 18) sibi Pith. 19) 1111111111111911111111111.0111111111. 6111111111
· restersiorum Vind. sestertiorum Verc. no tria 1). 1111111.(11111111.11111.11(9111111111) 1511011111
Hotomanus de aureo lustin. p. 687. propter .11. D. 9111119117.. tristavere 51)9111“ delevit <e-
dc accus. 81111111111911111911111111,11111111- iac, nou contradicente seiromaste. 9111 ci. tetris
berto. 11) debuit omncs codd. 11) consequenti 11119111.1.191.1.1671. 53)1196,1111 onam ceddi
vina. 23) imo cj. cuiae et Pct. 11119111, ticet. sed redundare qul, antet, seinis. etiarn 11111111.

 

