is· ciiii leTlltmoltUM 0000 tumuitus. v. t 0... ini. pr. *io

‚aon §.a Pei· 6000001000οϋς isto ordine legatum di· iicta fucrit, singuiis integra ⁴⁵ debeatur⁸⁶3 id est
mittitur, ut testator iii testamento scribat „tit” itt· ttt⁸² unua reiis ipsam accipiat, atit⁴⁸ aeatnntainn⁴⁹
m'tttettt iiii iios da'' ant „iliud ¹⁸ iiii ab herede. aci ipsius in pretiow aii herede percipiantit

‚mmeo dari iubeo’'. lii quo gencralegati etiam assensit i· 6 Sintndt' mdo ittet iegati verba sunt „ilie11.aoo.
res per togatum dimitti possuntt et ²⁰ necesse est 30- iteret ustis sem iiiam iilum permitte praesumere et
redi aut redimere cam sem, quaciaria alieni est, siii'fl tabent m ct propriori rein testamr, etii aio.
0011 legatario tradere, aut si is, euius cst scs, ven· tantist· sni, et alienamii por sinendi ⁶⁵ togatum
dere notuerit, quantum res iiia vaiebit¹² legatario 10 relinquens 00000011. in <1¹¹0 ugnto quoquo 1110611111. 004.
pretio compensare ²⁸. Sed ai testator rem¹⁴ alienam ²⁸ non quidem lieres legatario reia, quae relicta est ⁶⁸,
quasi suam credens, pcc iioc genus legatum reliquerit, 1111111111 eadere, 116 1116111111*Ο escensu 11111 pet·
legatarius 1000 ali liercde petere noa potest, et inutile mittitur prohibere.
est¹⁸ legatum namsi sciens alienam esse perlega- 5. 0. Praeceptioiiis vero legatum non nisi ⁶⁰ unilt. 006.
‚tum dederit, neccsse cst ab 1000060 aut ipsam rem ex 1111611111 dari potest, ut aliquid ei oa hereditate stai7·
etit aestimationem rei 10 pretio ²¹ legatario2⁸ dari. praecipuum relinquatur: etsi aut coniunctim, id est 11. 003.

’, 210, ὅ, 3, Ceterum integ 22 dammssoffl &gamm et 11161116, iiiii didiuncdim ⁶² Singuli! relinqussiuf⁵>²‚ Omni·
vindicationis iioc interest, quod⁸⁰ pes· vindicationem lii1¹⁶³ 11111 1111 111111100111110111111111111. (1111111111)
ces aliena icliiiqui³¹ 000 potest ,· pii· maasiam non uniret etalii aestimatio, sicut in tegato⁶³ da·

00 pacto, quo ³2 superius comprehensum est, potest. 1111110111111 1011111111111·

. 00311100 etiam scs, quae in rerum natura· non sunt, pei· ,
damtioiieni³³ iegato dimitti 00000000010031 01 ita ‘m‘ η (δι’ m') Μ '²¹⁰⁸ mmm·
testator in testamento scribat ',‚si·uctiss qni ex itio lngo Falcidia constitutum est, ist⁸ quicumque il. 007.
agro nati sueriiit”, ont „id quod ea· itta anciila sin- iteret suerit institutui³ quartani partein totins itere-

.ai0·tisin iutrit''s quodie iegato³⁸ vindicationis ficri non ditatis 1001001. Quodsi testator hereditatem suam ts-lt 004.

, mimam, quianon potest haec legatarius testatore mor. gatis exinanierit, iioc statutum est, ut Falcidiam sibi
tao continno vindicato· 601 imminutione legatorum heres retineat, constante

’.0050 5. i. Est et ³⁶ inter legatum vindicationis et nihilo minus testamento ⁶.
damantionis ista³⁷ similitudo, quod pei·³⁰ legatum
vindicationis, sive⁸⁹ damnationis, si coniunctim ⁴⁰,
td est duobus aiit plnsiins⁸¹, iiiia ses iii legato di· Potest aliquis recto inre heredem instituere et rii-11, ²4⁸·
1111111 inerit 0111111111 ⁸²2 111 1111111111 iegato 11111111 ab gare eum, ist hereditatem suam iiiit omnem aut ea

omnibus praesumatur. parte alii per fideicommissum reddat. iiam si here·
§· 5· inter legatum vindicationis et damnationis dem directo iure non instituerit, fideicommissariua

iila⁴³ distantia est, ut, si di'sinnctimii, id cst aiii· non potest ad alium¹ acceptam hereditatem transmit·

rir. vti. (01. xv.) 00 rtnricoiuiiissit.

gulis quaecumque reaper legatum damnadimit rc· tere. sedin hac quoquc re² hoc³ obseruandum 11, 254, .

. ...κ-...Μ

‘obi Goth. ins. in. ις) eoin iiis. iiis. ii) cit et alienam. 506000100000016010100008010011.01
ih.1ns.m. ¹9) Monet Goth. aliae. ao)Sicii. Gocschenio dicimus epitomatorem lapsum

imi si. admfitt‘· ἱῑιω 3198113 ‘tasas-gli& 1111 0016100000 inter per-dania. leg. et sinendddiidoeidg‘}
immittitis. “⁹ aii itt, iai. 001061 ttittittit ,mittitisimitati&
om. alienam. 06 6010000. est.. ²7) Goth. et tiorcinanuseriptasiint. 53)Edd.practerBo.om.qnoqito-
Steir- pretium· 08 60110. legatarium.. 09) Mon. 00060. Goth-quomodo.Sav. eo quo modo· 511) 1101100011
Goth· et Bo. in. 30) §otia ist. 30) Mon· Goth· coest, quianbest a codd. idon. etSav. 000 000 0 Bo.
ct Bo. reiis alienam relinquere· 30) Goth. 0006. 69 Βο. vindicante. Malim vindicantem legatarium.
33) Goth. et sich. iiis. in. 31) Μ11111111111111111111- 60 Pro non nisi 11100. omnes si, Bo. non omnibus
ot 35) iiion. et 110.Ι legatum. 36) 1ῑο cx trisit- sicut nisi. 60 Sar. disiunctis· 60) Goth. Mon.
1111611. ll· §·2⁰5· 1116111111 1111 11101111. 11 11 et 110. om. et si ant c.... relinquatur. 63) Sitit.
om. 1100800. et ild-i sich. tero om. cst. Vulgo om. ins. aui. 64) lion. Goth. et Bo. detui- ,· sediamsrg.

Estec,et inferiussi'mili'tiido attingitur. ³7) Goth· Goth. debetur. 65) Goth. legantur. ·
amdicotionis sive ista. ,38) praepositionem restituit
iid. ex 60010.Ι.016.800.01066.110. Cui. Gen. 0586. ¹) Μοη· ⁶⁸ ⁶⁰¹h‘ ⁰¹¹¹· '⁶3⁶' 'i Ab Hd⁰ ⁰¹ ΒΟ·

⁸9) Goth· pm m habet et,- εἰς). sive a· ⁴0) Goth· receptum ist retinendum esse putarimus. 3) Goth.
catut iuncti. Bo. sit coniuncta. Ed iaugd. 1553. si ‘mmm’ 1) ΒΟ· ‚⁰¹³¹ ὀί· ⁵) 1¹¹ cui· umque'
mmmmm· Hm 4¹) Goth. plurimi& 4²) Vulgo 60000, [536. 01 ,6010011000 066. sequuntur itaet: Hit
mmm vocem omnibus eum fido exemplo Mon! Goth· de Panis Sententiis addendum, quornm vestigium exstat
asu υ) ι) edd· Βο. c, memmium· 3 Su· etiam ineod. Goth. sedpost rubrum liuiustituii, tibi
“eddSiehlcuhcffienevuffiffi· “sebast im· ⁴4 adhaerent tesbi: Hic Pauli sententiis. Quum tamen
nain 000...οῑ ⁴⁵) sici. in 0.... tn 00. a. io ‘⁰¹⁸⁰' ³¹³⁵¹¹¹²² ⁰⁰³& 1101111311· ²¹¹· “b‘dd·¹³⁰⁰‘¹¹‘
uon· debeam· ⁴7 Su· om? m· farum u iter. Lovau. Patet. ct binis Pesnotii, remque, utri·
ώ.) 3⁰· aum· 49) goth. ‘tim-mationem· glou. ‹tt- detur, iiiecrmanus coniecerit, ct ipsi ea, uiciens, reto·
“imm 50) Goth· mim· 5)) ΜΟ)ι Mo· care non dubitavimus. Hans.

WZW'' 50) tion cnm. 60110111001610102000, i) idon. potest aliani. Gotii. testtoiia acce tnra‚·
sed icit in 00000010. 5³) Basienis Cin. iic· sed in marg. tiabat quod nos. icii. in 0000001 ntia.

mdes. 50) lta iiiiii iere omnes, uisi quoti 01001010· 0) Sar. ins. pes. 3))100. ct Bo. id 60110. oin· 1000.

 

