2⁵7 11111111111111.ε.11...5.111111111011111110111111.11111111. ‘258

quid ⁸⁶⁶ 1111111 fugitivus intre sunum mancipio· endi censs, cuns ususfructus 111 eum pertineret, mis·
,0111κείμὴ),ωωωηῃῃρήιωῃωωῑωςωῃ, umquem 1111ιω in qun re sit, possidere 11111 ridetur, ct ob
rstione, inquit, retinetur e proprietatis dominc ¹²⁰ idm, qui uti frui prohibitusest, proprio deiectusdiei
possessio, etismst tn iuge sersussit, psrirstioneetlssn non potest. ideo specisliter lroc interdictum eo 11111
ususfructus non emittitur¹²t ’ desidessri . .

5. 9ο. ... lib. 1.(111111111111111 ¹²², subtituto „in 5. 91. idess¹⁸²iils tv. de interdictis, sub titulo „d
„eum, qni 1191111111 nornine, nou 1111111111 eius,cui „quo ususfructus petetur, sl rom nolit defendere ⁰.
,,11111111111“1 91111111111111111,9111111111νὶ 8111111- Sicutcorporssindicsnti, 11111111,11111111119111111
irnetu legato legetnrius fundum nenctus sit, conpetit et ideo necessario exemplem interdicti „Quem tun·
5111111 ¹²⁸] interdictum 1111111111 eum, qnle non possidet dum” proponi etism interdictum ¹⁸⁸ „Quem ¹⁰⁵ usum·
119111111, sed potius fruitur. indo et indesdictum „liti fructum vindicare velit’' de restituendo usufructu.
possidetie” utile lsoc nornine proponitur [11) ”⁴ „llnde §. 93. Post 9111111111111111111119111111911. ilestitutsss
11 ”, quie uon possidet. Utile . . . eslim concipien· cx lroc interdicto ususfructus intellegitur, cumpetltor
dnm est „Quod de 1111 bonis legeti nomine possides, in fundum sdmissus sinepericulolnterdicti „Unde vi'’
„qnodque uteris frueris, quodque doio melo iecisti, sd eem rem propositi depelli non potest 1111111 licea
„quominus possideres ⁰⁸, utereris fruereris ” cetere. dius 111111 diversum csussm 1111 possessionis, cum
5. 9¹· [1111111111. 11. dc interdictis, sub titulo „Si 1111 qui possessor 111 . ..

„nti isui prohibitus esse dicetus”. iion is, sd quesn 5111111111 solio sisso cus quattuor}

ee ses pertinetur , , . tegetum est, 9111 ¹²⁹ utendi iru-

ww

DE RE UXORIA ΕΤ ΒΟΤΙΒΙΙ8’.

5, 94. .. Paulus iii. Vll. ilesposssorssss· flendus 11111 pretium fundi evicti evidens iniquiter est, curn
aestimatus irs dotem 1111111 e creditore antecedente dolus petris ipsi nocere debent.

ild· es umn’ttiducise' sbistue cst3 quser0⁴ eu mulier, 5. 95. Ρ. respondit solnm testationem dotis repeten-
si sestimetionem dotis repetet, exceptione submovenda dne non sufficere 111 morsm doti iactum, ut actio eius
siti sit enim se propterea non teneri, quod petes ed heredem transmittetur.
eius dotem pso 11 dedit, cui ireres uon extititi. Ρ. 596. liic nuptiarumrirgini optulitmunus, et dusitesns.
respoudit, prnedio evicto 11111Ι doloeteuipnrisi, pre· quaero de (inustione. P. respondit, si ante nuptiae
tiem petenti² doli 11111 exceptionem obesse ⁸3 quse uxori iuturee eit . . . 1.1. esriel. receditur est,do·
lemen officio iudicis rel 11111111 continetur. Poterit ustionem perfectum sideri, quodsi post nuptias dona-
mulieri prodesse hoc, qued eit 11 petri heredem uon tio intercessit, tuno iure ¹⁰ donationem lnpcdisse.
extitisse, si conveniretus3 emplius sotem 11 consequi quonism igitur die ¹nuptiarum munus dutum proponi-

--——----- ..ιω - .-

1161111111 ;v. 11119111, 16711111111111171119111. ttsi. 11. sos) Suppl. slat 183) V. 1111111. exemplum.
1611)1119. jdgs'ts'esee, retsssers‘ 11111111. 169)111 1119111. dn nd exemplum. 81111111 11111111. 184)11111.1111.
1111111111 s'ss pree. 171) usp, proprietario. 171) 1119. interdicto. 185 V. 9. supraposita 1111 lineola sis-e
neeesse 1111111111. 171) 11111111111111115591- 3., 1111111181. 16) 111 Mai.;v. 1111.

uem libros tv. de ntesdictis scripsisse ex iu ice 1)1111’.1111111111.11111111. in exemplo suo 111-
losentino scimus? Ulpiani esse 21111111. 11 11111111. bet De dotibus 11 re sarorio. 1) En L. 19. 5. 1. D.
suspieentur. Schred. 1111 Ulpiani sire Paulli. 8111111· soluto mntr. 111 111111111111111. 3) Dig. pignoris.
111111.111111155.111111111111111111111ι11111111111111151111. 11111. pignoris vet fiduciae. 4) Dig. quaesitum ess. 5)
1711511111. 175) its 811. locum ordinarit. idei, 11191111111111. 6) V. respondis pro praedio evicto ss'
fises'tssr inde. Et interdictum . . .proporss'tssr. Unde 11111. 11111 Mei. 7)Dig.ius. mulieri. 8) Dig, sequen·
111111. 175) Suppie [1111111111 interdictumquod tibus usque sd verbs amplius eutem ee omissis, 111
legatorum formula toli. Pso teli 111. ductus incertos pergunt: consequi 1111111 essm rel. 9) itini: suturae
11111111111111111(1111)11. 176) v. 1111. possidens. ss'ta . . a . . geniali. etc. illumin V, 11111 vestigia
17) lte liei. 178)111111111111111. . ,711111111191111 scriptume 11 1111111111111111 111111111111119 rei qJesss'·
sl. furmulse siud 1111111, cum sequentibus 111111111- 111 (o 111 isi). 111111. proponit sit donatum, 1. e. pri·
11111118111111111111. ¹79> Pro legatum lli. ex· 111911111111111911111111111111111111. Cf. 1.. 66. 5.
dites . . ,11111111 811. supplet: pertines‚puse1ego· s.D·dedou. intricetur. illegis littersrusnslucti·
te ese, 11111111 91111 illene. pertines, 1111111 91111111 n· bus, 9111111111111911111111111111111111111111 es sse
11111111,9111“. 1811) 81191119. admissus. sdtfv. gerildis, uut situlus equae 5111111111, lig. 111)1’.11111.

 

