383 Moss. ΕΤ 11οΜ11. et.. eoeet'sso. ΤῙΤ. XVI. ΚΑΡΡ.111.111. aet

110711ιῆ1100Μο0070101100001101111111 §. 10. Es sanguinitatis tam ad fratris, quarn ad sororisharett·
011111701011011010101000101111111100111011101· tatem admittitur, §. 17. consanguineis non exi·
ui potestate ³⁰ alienam timiliasn sequentes ipss ratione stentibus, agnatis defertur ⁵⁰ heredites, prout quis at·
esse uon possunt. 1. ιι. Eoternpore suns heres terum 11101105ί praecesserit. quodsiplures 0011001711-
constituendus est, quo certum 011 aliquem intestatum du⁵² consistunt, 11111111 admittuntur. §tit Si sit
decessisse: quod ex eventu deficientis conditionis ⁸⁸, irater⁵³ defensate, ct fratris iilius et nepos⁵⁵, 111.
et ortu nepotis,qui 1110111000111001100171111111111· tre ⁵⁶ non existente ⁵², filine fratristl nepoti praeier-
tus (sit), iniri ³² potest. §. tn. Quesn³³tiliusemsn- tus. §. ¹9· Sed si duorum fratrum sint lihesi, non
eipatus suscepit, vel adoptaritii, sni heredis 1001110111 111 stirpes, sed iu'capita hereditas distribuitur, scili·
avi successione, sicut ipse pater, obtinere non potest· eet utpro numero singniornsn viritim ⁵⁹ distributionit
adoptivus³⁵tamen 110017111ιί3100711110110110101111100- hereditas. 1.10.111’011111110111 hereditates legitimas
sessionemtt eius peterein potest. § 13. 81101110- 011110011111171111111101511000οι11000163 nonsdmitsuncur‘t:
redes uon sunt, ad agnatos³⁹ legitima hereditas per· idque⁶⁵ inre cirili Voconiana ratione⁶⁶ ridetur elie·
tinebit ⁴⁰, inter qnos primum 1000111 consanguinei ob· ctum. ceterumlex 11001100111111111111110111111101111ιά11·
tinent. tignati antem sunt cognati virilis s'exus per 01011000111010117001οΜΒ admittit.

virilem (senum)⁴¹. descendentes: sicut fitius fratris, et Kp. tv. 1111111101 usuro aaronitas& enarrante
patruus,et (1011100711ιι tota successio. §. td. inter ne enarrasset nnnenrrsrsausw: ς. s.⁷¹ Intesutoruu¹²
‘ignatus et cognatos hoc interest: in agnatis etiarn⁴⁸ 7701111111101011178 hereditates pertinent primum ad snos
cognati eontinentur: inter 0071111101α raroagnati non heredes, id cst liberos qui in potestate sunt, cete·
comprehenduntur. et ideo patruus et agnatus est et rosqoequttnss liberorum loco sant. si sui heredes-
rognatus, avunculus antem cognatus tantummodott nou sinttt, ad consanguineos, ld est iratres et ²⁶ so·
est⁸⁶. §. 15. 6001007010οἰ1011100110107111110111111, 10101011 eodempatre. si nec bisunt, ad reliquos
iicet diversis matribus, qui⁸⁷ in potestate suerunt*⁰ agnatos(pronimos, id cst coraustus)⁷¹ virilis sexusper
mortis tempore; artoptivus quoqne irater, si nonsit marcs⁷⁰ descendentes, eiusdem familiae. Id⁷⁹ enim
emancipatus, et hi qui post mortem patris nati sunt, cautum est lege duodecim tabularum 1110101 ,,8111110·
aeteausamprobaverunttt. §. 16. 80101 iurecon- status⁸¹ meritur, cni suus ⁸² heres nec esit⁰³, agna·

m-——.-„. . - σν- -.-...

⁴¹ '¹ 28) Sic ej. Pith. ct Io. Cauneg. in patrum ornnes 58) fratrisfilius ej. Bnlduiu. l. c. Utrumque 10151011
codd. ap) successerunt 111011. 30) potesta· delet Cuiac. 5911111011Ρ1111.111111’11111.1111111111101
1011111011. Vere. 31) condicionis Vind. 32) iui- viritimcj. Pith. 1110111111οῇ.10110101111110110171110· 0
ri, om. 111 Pith. siniri Vind. finiri Vere.. Legendusn stiou. c. 14.tiu.; improbante ilittersh. ad 1101011711ιῦ
esse sit iniri, iam Cuiacius viderat. est iniri ej. Scol. 1111. cap. 1. 01110. 8. 6010111111 idem liittersh. ad Pani.

definiri ci. Schult. 33) cum 8011011101 Vind. ὖ. h. Ι. verba scilicet.:.lsereditas glossam saper-emouere.
carrinarum. 0011 Vere. 34) adoptsrrl'snd. 35) 111. 60) 11111111011111· 1111111. 61) 1110017100110 011

adoptivum Vere. 36) 1ιο 17111111 Pith. 1111111. 1101711011 invenirentur. 62) consanguineos ind. 63)
Vere. nec quasi ed. Heidelh. et ej. Schultingius, qui successiones spurium ridetur Giphnnio atque liittessb.
etiarn veretur, „ue aliqua exciderint, in quibus stt sed rectius defenditur a Schultingio. 64) amittantur
facta tuentio nepotis 011 11110 emancipato nati, qui ad t'tnd. 65) 810 Paul. 1111. 111711111Ρ1111. 11711011
bonorum nri possessionem admittitur ex edicto uude Vind. 66)8101)1101.1’1ιῐς.1110001111.601110. voconia
lihesi: et sic additum deiude 1100 de adoptivis, qui narratione Paul. Vis. sca coddplerosque. voconia ra·
nullo tali beneficio gaudent. ’' Utrumque displicet 11000111 Pith. coniurationem Vind. voconia rogationeci.
Vonckie p. 52. cum ne pso ne 7111110111 accipi posse, et 111111.016011011111011001.1160018001. 67) suerat.
111110111060011100001101101. 37) possessionum Vind. vis. discrepatione Pith. discrepationes 80111. discepta-
1101071011011101100).8011011,1701110111710111101001000- 110110111 Vind. 68)8100161011111110711011.1 tio·
cns. construi posse 011810011111100111111.3.1110111111 111011.1111117110.οο51111101111111.11111111100031111111111111.
0001001. 38)ρο11116111.ρο111080111. 39) agna· 69) regularum singulari ci. Schilling. diss. de t’tp.
111111 1111111. do) pertineri Vere: isque 111111 totins fragm. 11115. p. 16. Ulpianus... 1111110010. Vind. 70)
libelli est in hoc codice. 41)10011111010.111011700 heredibus Ulp. fragm. 61.8011111.1.0.ρ.41750. 71)
’ cod. per personam virilem cj. Mulier. diss. 0111. 1ι.01111.11171.1113111.111111.1. ι. 71) 11οο1011000
i. ιι. 41)ᾰο1110071101111.1101110111.1.000’.8οΙ1011., taut 111Ρί111. qstarn 111 1101110111101071111011. 71)
1110101171ιο17703110160111110101. ditenim etiam ingenuorum Uip. Quod nostro quoque 1000 substitu-
pjth, 4¹¹) agnatos Vind. 4511101101’11111.1αιι- dum esse censet sehitt. l. c. p. 51 ...55 74) Sic
tummnriocognatnsb'rnl. iti) est osu. l'aul. Vis. 47) Vind. Uip. 1110111. Pith. 61. 8111111. p. 55. 55. 75)
ufta, Vind. 18))011111111011. 49) probaverint 111111 L'lp. quod praefert 8111111. p. 56, 76)οι11111111.
itud. 50) ageretis differtur 111011. 51)1ς1α1111111 77) llaec en Uip. supplenda crant. wi matres 111111.
Vind. 511 eosdem gradus Vind. 53) si sint 71111101 Scol. 79) 1111 Pith. sic cj. 601110. ο) at, vei ac
Pant, Vis. si sint frates· ej. Cniac. ad Paul. ,1. 01 01611110. 111101600ῑί01 in brari collect. 11111111.
1111110111.10111011101111.111. 51)110)”11110111101.11101111. 011167. quem sequuntur lo. Cannae. aliique 0011111.
7111117719. 55))11111101110710101 1111111111. filius Ulpiani vulgatae. ut ej. P. Faber. Verbumdrleutl'hn·
«1111100101611110. ad tunt. astruerint. c. 56) roudus 0111111111ιί0. Sed vido Dirksenii tante-'taut-
810 Paul. Vis 01111011 fratres et titt. 011 fratre 01. fragm. p. 349. 01 sctritttng. 1. 0. p· 57. 58. 111) in-
Frrhsr. t. c. frater filio 11111111 vel eo cj. 60110. ltal- testato Uip. fragm. quod ut praeferatur Ciceronis sc
11010. il. ce. 0111111110 set ej. Seal. fratre 1101011001. Pauli rerba suaslere videntur. Vidliirks. pidpschill.
Paris. a. 1583. 10 111. frater 01 fratre, asrt potius fr. p. 58. 82) 810 Uip. 0111111, pro cui suus, nostri codd.
,0 0110 cilo. Causreg. Ιι. 1. Srrlrurllnesnrndationeopus 83)0111101111001111.;11161711ιηί1117000111011011Λιοιιο
esse ridetur. 57) existentes Pith. existentem 1111111. tamenspatiorclicto. 111120111011121111301011.110011υαί11.
· 111

 

