Gall COMMENT· lv. 11. 173 . .. 187. tto

poesis¹⁰⁰ obligati sunt, item leminis pupillirlqne rs- lationis poena omnissmodo 11111111111111. 1181. -1150
mitti solet poetro sponsionis, iubet modo¹ eos 1111111 1111111111-111111111111111111111111111111, ei 1111119111·
1. 173.ι Statim 111111 ab initio pluris quam simpli actio 1111111111 iudicium opponitur, 1111111 iurisiurandi religio
est velut⁸ 11111 1111111111 quadrupli, nec manifesti dupli, iniungitur. nam contrarium iudicium ’11111111 causis ιο.
,5111111111 11 11111111111111. 11111111 bis causis et aliis qui- cum nou habere, palam est 1
busdam, 1111111111 neget, siue latentur, pluris quarn sint- 1. 181. ¹⁵Quibusdam iudiciis damnati ignominiosii
pli estactio. 1 liunt: 1111111111, ri bonorum raptorum, inirrrinrum3
1. 171. Actoris quoquc calumnia coercetur⁵= 11111 item pro soc'io, fiducius, tutelae, mnu'ldali, depositi ¹⁶. sed
f calumniae 11111111; modo contrari03 modo iureiurundo; 11111111111111111111111111111, 1111111111111111181111
modo restipulatione! ’ 1. 175. Et quidem calumniae iu· solum* 1111111111 notantur ignominia, sed ctiam poeti -
:iodicium 'adversus omues actiones 1111111 babet, et est dc- ·- -η 1 scriptum est¹⁹. 111-1111111111111111111111111-
cimne partis cource3 11111111 interdieta} 1111111111111 111111,111111 er bisuntinique, nn ex contractu debi· ro
partis 111111. 1176. Liberum cst 1111, cum qno agi· tor ’sit‘ -aa illu parte 1 edicti id ipsum - - - .-
111,1111111111111111111’1111111 opponere, 111 iusiurandum - - -. ...q
111111111111111111111111111111111 1. 177. Con· - - - - - - - .- - - 111111111111 nomino '

139

-..-.-1..

11111111 autern iudicium ox certis causis constituitur: 1 1111111 convertimur. etenim ------ 1

24911111 11 iniuriosum agotur; 11 sicum muliere 11 nominc §. 183. ln summu sciendum 111, eum, qui - -15

9391111111, 1 quod dicetar⁶ ventris nomino in possessionem - - - -1 algere et eum, qui uocatus est, - - ..
misso dolo 11111111 alium possessionem transtulisse3 ..-l—m. 1- -patrono
ct si quis eo 1111111111 ngat, quod dicat, 11 1 Pmetorein ct liberto ----- 1-a.²¹ 1111 1111111111 111-11
5possessionem missum 111111111111111111111111111111 111111111111111111111111111111111 1. 181. Qui
11111111111111111111111111111111111111111111111111111 11111111 1111111111 luerit (11) edversario, 111 11111
datur: 1 adversus voro duas istas quintae. 1 1178. Se· 1111111111 negotium, vadimonium ei iaciendum est, idest,
111111 autem coercitio est per contrarium iudicium. numi} 1111111111111111111111111111. 1185. Fiunt au-

calumniae iudicio 1. partis nemo damnatur, nisi 111111-
111111ςί1, non 11111 11 ogero, sed vexandi adversarii gral-
111 actionem instituit, potiusque ex iudicis 111111, 111
11111111111 uictoriam sperat, quum ex 11111 1111111191
1111111111 enim in 1111111 ¹⁰ est, 11111 11111111111111.111-
1111111 vero iudicio omnimodo damnatur antemuranum
15111 1111111111; 11111 1111111· opinione inductus 1111111-
111, 11 11111 111111. 1. 179. Utique 1111111111ιί-
bus causis contrario iudicio ogero¹² potest, 1111111111-
111111 iudicium locum habet: 111 alterutro tontum¹⁸ 111-

tem vadimonia quibusdam 1 cx causis pura, id est, sine
satisdationo; quibusdam cum satisdati0m3 11 quibusdam 251.
iureiurand03 quibusdam recuperatoribus 1 suppositis, id 4²⁸·
est, ut qui non steterit, is protinus 1 11111111111111111 11
summam vadimonii condemnetur: eaque singula dilligen-

tcr Praetoris edicto significantur. 1. 181. 111111111-
dem 111111111111111111 agetur, tnnti liet uadimonium,5
quanti 11 1 roserit: si vero ex ceteris causis, quanti
11111111111111111111111111111 11111 postulare sibi va-
dimonium promitti; 1111111111π 1111111111, quarn sester-

diclo ogero permittitur. 111111111111111111111111111111 tium omilibus lit uadimonium. 1 itaque 1111111111 mi·
10 columnia exactum 111111, quemadmodum 1111111111 iudi· 11111111 orit, 1111 iudicati 1111111111 agetur, non plus ro
rium non 11111, 111 11 contrarium non (luriu 111111. 1 quarn sestertium quinquaginta milium lit vadimonium!
1. 180. Restipulationis quoqne poeno ex certis causis 1. 187. Quas autern personas sino permissu Praetoris in-
lieri solet. et quelmadmodum contrario 1111111 omnimodo pune inius 1111111 111 possumus, easdem 1111 11111111-
condemnatur 1 11111, 11 causam non tennerit, noc requi· 1111 inritas obligato 1 possumus, praeterquam si Praetor

ritur, on scierit, 1111111111 11 agero3 111 etiam restipu- aditus permittit

*θ*

qu, rel qn, vel me [911111111111
habentur, dupli non amplius]
men] Scltcd. tttbctr-tt

3) inat. est aetio 1111ιί

11 lust. omisso sunt.

act. quoqne cul. coercetur.

391) [1111. superorat spatium]
1) [Edon iubet ta· 18) lost. addunt aut dedolo. Ex iisdem cetera suppleta.
11111. e. 1.1.1. ι. 1. 19) Lugendum videtur: ricottis (vel idq. itu in: ret,
t) concepti 111. llaec quod lleisio placet, 11111111) ἷᾶ. (111111) 171.(1111111111)1
5)1.1.1.1.ι.“1. item scriptum est. ln lust nihil eiusmodi legitur3 ilri enim
d) [11111 11111111.) uerbum pacti excipiunt verba streete. 11) Locus
7) 011. adsis 8) 0111111, et mox dumnet’ 11 pertineto 1111111, quod 11111111 11 tantum 11111111, qui
9) llalinr: causae 11111111. to) 011. adfectum suo 11111111 damnatus est. 21) [llonrm postrema
11) [cod. 11 Ed. 1. olio 111111).1111111111111111 llollw. ito 1111111111 censet, quar sine permissu praetoris
12) 11111111 opi] 13) 011. ιίῖο i. 1111111. 111 ists socors nott lieet, 11111111111111, patrona, 1111111-
tl) [lid. m: dori non] 15) Quibusdam debitor beri ncpsrentcs patroni patronae. 01.1.3.1.1.1.]
' rit. Vid. 1. 1. l. t. 1., ubi est Eu quibusdam iudiciis 22) [lluseblsius post minus iirmns Gdscb. et llellieri
16) last: iniuriarum, dedolo, itemtutelce,mand., de· suspiciones hacc excidisse coniecit: pluris quum partit
positi 111, item pro socio etc. [Ceteris a Savia. ex L. dissidiae ttce]
1. pr. D. de 1111 q. 1111111111. suppletis addidi fiducius, quia

17) inst: 11111 quidem

...ω-*κ-

mm ΒΣ 01770111Α moti 0801111.

 

