381 MOSS. ET 60111111. LL. COLLATIO. TIT. xvi. KAPP. 11.111. 382

001101 agnatus sit, eadem 101 duodecim tabularum
gentiles ad hereditatem rocat⁵¹. Quirini autern gen·
tiles 71111110001011100101101ἰ 1010110100 ⁵³: 0151001011-
11015 admonuerimus (10111111)51 77011111101011151 100 in de·
suetudinem ⁵⁰ abiisse ⁵⁹, supervacuum est hoc qnoque
loco de ea re ⁶⁰ curiosius tractare.

671. 111.ῆι 111111001111100000110111111111 1111 sna
11101000 111111011101101161 10000001010100151 51. In·
testati dicuntur qui testamentum iacere non possunt,
rel ipsi 110010, 01 101001οῑ1 decederent, abruperunt:
vet hi, quorum hereditas repudiata est, cuiusve eon·
ditio ⁶⁶ deiecerit. Sanctitate praetorio sactum testa-
mentum 0111001061 doli 0100711000 ⁶⁹ optinebit 10. 5. a.
11 ⁷¹, quorum testamenta rumpuntur ⁷² aut inrita ⁷³ 6-
001, 17100 11 quidem ⁷⁵ iure testati ⁷⁶ decedunt, sed per
consequentias ⁷⁷ sublato testamento intestati decedunt
5. 3. intestatorum hereditas iege duodecim tabularum
711100100010110101111100, deinde agnatis, et ⁷⁸ aliquan·
do (700171101977001111110010 11010106οῑ01. 0000 consan-
7010001111011 non adprehenderat⁰²r interpretatione⁰³
prudentium 71111000110101 agnatos locum aeceperunt.
5. i. Sui ⁸⁸ heredes sont hi⁰⁵: primo loco filius 61111
10 71010010100116 patris constituti ⁰⁷3 nec 11110100111 ad-
optiri sint, an⁰⁹ naturales 01 ⁹⁰ secundum legero loli-
anr 110ρί0010 quaesiti ⁹¹, 100110 1010000110 potestate 11.
5. 5. Qui sni heredes sont, ipso iure heredes 011010

-ν--ᾴι-ω ----—- κη’.

0
rant cod. νο1. ferrent 0). Scal see. pagg. serent ο).
seat. see. 11011111. ferunt ricuino. 110111, firrent, sterr-
7101110, 0010111101· 0111 coniecerunt. 61) vocant trun.
010011. Ver. 51110001011110100111111. 53) ret·
tulimus cod. Ver. et ultimum Pith. Vere. respondit et
tsitimum Vind. traditum, erohstum expositum 01110 000-
1101060101. 55) est 11011. Pith. est Vind. Vere. Scal.
et 0011. νο1. 55) iilud Scal. 56) Ex cod. Ver.
57)51080111. 01 Vere. gentilitium 011. Pith. 01ν1011.
gentilicum cod. νο1. 58) inde sue consuetudine Vere.
59) 1111000 Vind. 8001101011οε νοτο. 110) de ee-
dem re iterum (?) 0011. Ver. 61) Paul. Ιν, 1). 15 t
19. aa, sed praeter 55. 11. 18. 11. 010010 es no-
stro ioco restituta sunt. 61) Paulus...tituio orn.
νο10.; Vind. etiam reliquam rubricae partera orn. 63)
vn. Pith. 61) 810 L. 110111. Vis. testamentorum Pith.

rnresroanu νοτο. 65) successione Paul. Vis. 66)
condicio Vere. 67) 8100). Scal. 01 10600009. a
111. sineomnes codd. si 0). 60100. addito sit 71011
testamentum. 68) Sic omnes. codd. obieeta 0). Pith.
et Cuiac. adiecta 058001. non obieeta 0). 8011011. sd
Paul IV. 8. 5. 1. abiecta doli attacta eae. ej. Io. Can·

neg. ad 11. i. 69) Sic 0). Pith. Cuiae. aliique. er-
pectatione Pith. Vere. exspectationem Vind. 70) 01·
tinebit Pith. νοτο. 71) eorum ornnes 001111. 11 enim
0). 8011011. 1. 0. pa) rumponuntur Vind. testamenta·
rum ponuntur νο10. 73)1“111110 Vind. Vere. 71)
17111111τυί1 ipso (10111001 pro ipso uidem) 0). Pith. 75)
noque vind. 78) testamenti 11111. intestati ej. Pith.
8001. 611100. 8111011. 77) consequentia Vere. sed
decedunt 0111. Pith., nec cuiquam eaquae desideraban-
tur recte supplere contigerat. 78) est Vind. est et
Vere. 7910111111 Vind. 80) 8100).Ρί111.80111.60100.
schah gentibus omnescodd. 81) 810 0). Ρ1111.ο1
Scal. consanguineis omncs codd. consanguineos quos
0). 60100 Schult. 81) 1111711011111110101ν1011. 0711111011-
derat νο10. comprehenderat 0). l. Gotholr. ad leg. 1111.
tibh, prabatt. ad tab. V. cap. a. adprehendit at ed.

Ι

ignorantes constituuntur, 01 iariosi, aut inianter 01
peregrinantes⁹³2 quihus honorum possessio⁹⁸ propter
praetoriam actionem non erit⁹⁵ necessaria⁹⁶. 5. 6.
1097 0010 heredibus adeo a morte ⁹⁰ testatoris⁹⁹ rerum
hereditarisrum dominium continuatur ¹00, ot nec an·
ctoritas pupillis ¹, 1100 furiosis curator sit necessarius,
nec si² 10110 solvendo³ (non)⁸ sit hereditas: quamvis
etiam furiosus si resipuerit, et pupillos si adolete·
rit, abstinere possint. 5. 7. Post mortem patris ns·
100, 101 ab hostibus reversus, aut ex primo 0000011010
mancipio manumissus, cuiusve⁵ erroris eausa proba-
111, licet uon tuerint in potestate, sui tamen patri
heredes 0160100101. 5 8. Post idios 61100 ad in·
testatorum successionem inter suos veniunt⁷ nepotes,
neptes, pronepotes ⁸, proneptes, ac⁹ deinde maseuli·
no sexu 71001Ιο filiurn descendentes, si nuilus paren·
tom impedimento ¹¹ ipsis ¹² in-avi potestate ¹³ 101
proavi 1111011111 remanserit 11. parentes 001111 6110110οτ111
10, cnm quibus 1071010011110100100115 ipsi ²⁶, ordine
successionis 0110101οη117. 5. 9. 11111101ιθ 0010 ne-
potibus 01 alio 6110 susceptis in familia retinentur ¹⁹,
sd intestati ²⁰ patris successionem cum fratris 61110 00-
cantor²¹: quibos in patrissui partern²² venientibus
hereditas in stirpes, non²³ in capita dividitur, ita²⁸
ot nnrrs²⁵ 61100 01 plures nepotes singulos semisses
habeant Idemque²⁶ 010011, 01 avo ²² ex duobos 61110

-..-.. «m...

Paris. a. 1586. 10 101119, 11001 0). 101111. obss. p. 76.)1
83)οο111111017110101101100). Ρ1111. 81) 0111 t'ind. suis
Vere. 85) 1100800111011νο10. 86) potestate
Pith. 87) 0001111010 Scal. 88) 1010100101 Vind.
Vere. 89110111ν11111. 90) 011ον1011.νο10. 9¹)
pupianum exquisiti Vind. papiam ret quesiti Vere.
papiamque quaesiti 0). 8011οΙ1. ad Ρο111.11. l. 90) 710·
1001010111 Vind. 93) ex [nt saepius pro 01) 71. Vind.
Vere. aut p. ed. Heidelb. 01 peregri 11011 0) 60100. 61.
5, 011.11101.1Ιο11.1. (2. 11.) 91) possessionis t‘ith.
Vere. possessiones Scal. vind. ius honorum possessio·
nis ej. Pith. 95) 1101 010001 001111. erit 0). 16111.
96) necessarium ed. Pith. necessaria Scal. sec. 11000.
97) in om. Scal. viad. νο10. 98) ad mortem Pith.
a mortem Vind. 99) parentis 0). 8011011. 011 Paul.
11. 1., propter 5. 3. 1001. de hered. q. ab int (3. 1)
100) continuatur. 1001111111οω νοτο. 1))01711110
1111171071111ῖ1νο10. 2) Sic ej. Cuiac. qni prius si
legerat. nisi amaricantes 0011. 3) 810 0). Pith.
et Cuiaeius. soluenda Pith. Vere. 0011001111 Vind. 1)
non, quod om. codd. ej. Pith. et 601110. 5) cuiusve
erroris delendum csse ej. Scal. 6) suerit Vind.
l'ere. 7) veniant thid. Vere. 8) pronepotes om.

Vind. 9)(111111011. 60ον010. το) per 0). 1111. ·

tersh, non adprobante Schult. 11) potentiis inpe-
dimentis νο1ο. ra) ipsi Vind. Vere. 8001. 13) pote-
statem l'ind. 11) permanere Vind. remanseri (.)
νοτο. remanserint chScat 15) suerit Vind. frscrint
Vere. 16) ipsis ed. Heideib. 17) constituunt Vind.
obstituunt Vere. 18) filius, 0111. si, ν1011. νοτο. 8001.
19) retentus ej. Scal. ao) ab intestato ad Pith. 11

vocatur ν1011. νοτο. 01 0). Scal. 111 add. Scal. aa

parentes Vind. νο10. parentem 8001. 11710 11. non
om.Verc. 01)111>.ο1.11111.11011νο10. 15111011
om. Pith. 16) 810 0). Ρ1111. idque omncs codd. 17)
01111 eo omncs 001111. 11 cum eo 0). Pith. si aro ed.
Par. a. r586. in 111. 010). 8011011. 01 01 avo 0). 10. 6011-
1107. 11. 1.

Aa

⁴,-

 

