ss* 1111 marboneorum uena omnus. vr. 11-...1 *ss

1111111111 iuris siunt. sed si hic iilius, qai morte² pater adhibetur, qui fiduciarius nominatur. ergo ipse²⁸
1111111111111111111111.1111111111, ineiuspost naturaiis pater filiam suum fiduciario¹¹ patri nansi-t 131
patrissui obitnmeruntfiliipetestatcs namsipatermo· petii, 1111111 manutradit⁸⁸, a qao fiduciario patae
riatur, et saus paternus vivat, nepos ex 11110 nsi iuris naturalis pater⁸² unum aut duos numos, qnasi insi-[149
csse uon potest, quia in ari remanet potestate, qui⁶ militudinem pretii accipit⁸³, et iterum essm acceptistss,
avo mortuo sssi iuris effuderit item si moriatur pa· nuruis fiduciario patri traditu. hoo secundo et ter·
teret relinquat filium emancipatum et² 1110111111- tio fit, ettertio essm fiduciario patri mancipat 11111-
iio emancipato nepotes ⁸, tunc nepotes liberi et sui dit, et sic de patris potestate exitii. Quae tamea
iuris crunt, et in patrie emancipati potestatem non re· emancipatio ⁸⁶, solebat ³² ante praesidem {ierip 1110101134
11111111. 1 ante curiam iacienda est, ubi 41111141111111111111111449
Ι. tab· 4. 1. item de potestate patris exeunt 1111 , si pa· 11011111ιί11141111111111119 erunt,etproiiio,qtsiiibripeses
, 111 1111111111111111111111ιο missus suerit, quia non potest appellatur, id 1111111111111111 tenens, et qui antesta-
fiiium civem Romanum in potestate ¹¹ babere bomo tus appellatur, aiii duo⁸¹‚ ut septem testium numeres
peregrinae condicionis effectus. item iiiios 11ιι viro inspicatur. Tamen eum tertio 111111111411111112 iuerit fi-tns
1111111111111111111111 missusssserit, in potestate patris lius a patre naturali fiduciario petri, boc agere debet
citis nomento esse non potest, qnia¹⁶ similiter pe· naturatispater,nteie 111111111114111111111111111411111111
rspn'nae condicionis iactus agnoscitur¹⁶. et a naturali patre manumittatur, ut 11 iiiios iiie mos-
1119 b. a. item si ab 1101111111 pater captus sit, inpo- tuus inerit, ei in 111111111111111 naturalis peter, non ii·
testate, quamdiu apud hostes tuertttt, filios non ba· dunimius, succedat. Feminae rei nepotes masenii ex
tetntt. sedit si de captivitate evaserit, inre postli- filio nna emancipatione de patris vei ari exeunt po·
minii omnem, sicut in aliie rebus, ita et in fiiiis re· testate, ct sui iuris efficiuntur. ethi ipsi, quamlibct⁴¹
cipit potestatem²⁰. si vero pater, qui ab hostibus una mancipatione⁴⁶ de patris vel avi potestate eae·
captus est, in captivitate'moriatur2‘, ab eo tempore, antii, nisi s patre fiduciario⁴⁰ remancipati fuerint,
qno ab hostibus captus eet, iiiii sni iuris eiiecti²² in· eta naturali patre manumissi, succedere eis naturalis
teiiiguntur. pater non potest, uitii⁹ fiduciarius, a quo manumissi
1432, §.b Item pes emancipationem¹³ 11111 sui iuris sunto. nam si remancipatam eum⁸¹ sibi naturalis
efficiuntur.sed²⁸ piisssmascuiuetribusemencipatio- pater vel arus manumiserit, ipse eis 11111111111111151
1111111111 potestate patris exit et sui iuris efficitur. succedit. Quodsihabeat quis silium, et ea eo ste-i. 111.
Lasoiimaneipatiffl‘ autem, boe est manus traditio, qnae· potesta etvolucritiiiium emancipare, et nepotes
'tam similitudo venditionis est.- quis in²⁶ emancipa— in sua potestate⁵⁸ 1111111151, in arbitrio
tionibus praeter²² ilium, boc cst eertum patrem, eiius cius est: eutii si voluerit nepotes emancipare ⁵¹, et

1) Sar. post mortem. Bo. ius.sni. 4) Goth. et Sicb. ne pretii aceepit. 34) bion. 1111116111. 1111111.
1111. qui· 5) Goth. remaneat [remanenti] potestatem Cui. 11. mancipat et nadis 35) Pieniotem banc le·
titt. 1111111811.“.ῗ“1ὲ.’·’1“’”’“”1.. iti-itt· titt 1111111. 11111·111111111
10). (111111111110.Ι tt) piiotb. potiitatem, ut iere cipat, pro quo tegit emancipat, 1111111111. Vestigis
abi ue pro potestate. sa) 1111111 bion.etSav· Item eiusdem iectionis adsunt in codd. idon. 1161111111
11111111. ιέ) Mon. et Goth. exsilio. 14) Cod. non in edd Siciu et Lugd. ι. 1553. Nam Mon. legite
berd- et cdd. 11141111,11111116011101111011111111111- 1101 secundo et tertio cnm fiduciario patri emancipat
bere 1111111111111111. 15) 1101114111. 16) Bo. ac tradet etsie de patris potestate 1111. Gotbanus:
quia similiter conditionem natasse degnoseits'sr. sich. 1101 secundo et tertio fit, essm fiduciariam patri 11111·
4111111.1.]1111111111151101111111. Pro vulgari eo· cipat et tradit et sic eie patras potestate escit. Sicine
gnosticas· eum 1111. codd. 11011. Goth. et Sar. reecpi- 1101 secundo et tertio fit, cans fiduciario patri manci·
11111111.. 1111111111..)’.111 ”2:.t.itt‘¹b.ttt.tt¹t tzitttttbcztitiit.
11211111..ἓί)...ῗ1’·.·.ῗ“,ῒ..ἑῗ..ἓῖ.ἷῖ ·.i.‘t: ittet? 1111136) tibitibi-²:²²2.. ’711111111·ά
a. 1513111 infiiios recipit in potestatem. Vulgo etin sentia. 40) on. Sar. et ui. Π. staterem. Geta.
filios rec. pot. Hdum sequi debebamus. αἱ) Mon. statere. 41)Μ111.11 110. aiiosduos. 41) ,6111-
et 130. meritur. aa) Goth. ficeta· 1111. ex 01111 et Sar. emancipatus. 43) Sar. et snb. mancupem.
oo. sacti. 11) &emancipationem 14)(11111. si. 44) Goth. teredinum. 45) sss. ius. 11. 11. quot-
15) Emancipatio codd. bion Goth. sss. 11 beid. item 11111. 46) bion. Goth. et Sicb. emancipatione. 47)
edd. Booeh. et Sitia. qnare bane lectionem aiteri: Goth. Bo. et Sich. 11111111. 48) bion Goth. Samot
111 unn- 11111 111111
111111111- ileos. )bion. et 60111,ςίἳῖ111. Boqna [1011115111 et 1011115111 csse. 50)ὶ 1111111110 tte. qoo
11 in. Cum ttd. a rulers spacia et iss recessimus. ²7) usne est ianuss Costa, sequitur suecedet. 51) Cata
31011. ct 6011111111. 10. per. 28)1u 1111111111 ex 11110 ex bion. ct Goth„ necnon bo recepimus essa.
11011. 11 Bo. scripsimus pso vulgari iste. ²9) Goth. 110. om. sequens sibi. ba) enuntiandarum st)
fiduciariam. bo) Bo. emancipat. 31) Mon. tra· bion et Goth. nepotem 54) Goth, omissis 1111111
det. 31) bion. a quo fiduciaria pates· naturalis. 11 volneris filiam emancipare et nepotes, babet iss sss-
Goth. eadsi fiduciario pater naturalis pater. steh. ass tatem 55) Sar. renen. 56) Sitit· at·
om. a 511111 quo fid. etc. 33) (111111111111111111111- 57) on. mancipare.

 

