nn 101111011111111. ς. 111 s 111. sou

pne id, 1111011 donatum est, elii restituatar¹¹⁹‚ veteris ...... portionem, 111111 tibi ex bonis patris
iteris anctoritate rescriptum est, si it, in quem libe· . . . . . . . . . . 11111*31 voluntas perseverant
talitatis conpendium conserebatur, stipulatus nonsit, , . . . . . 1,1111111111111111111111111111111111
111αεί111111101111111111011, qui liberalitatis auctor . , ., ...... m tibi tradita, acpostmodum
fait, eei heredibus eius condictitiae actionis persecuti· ....... tit ¹³⁷ iacta numerans, quod penes
onem conpetere. sedeam postea benigna iuris in· .......... 1111. 1111111011. Verona
terpretatione diui principes ei, qui stipulatus uon sit, ......

uts'lem actionem insta donatoris voinrrtatemdecernen· 5191. donationem in te conlatam, 11111ιη 11 pote-
dsm 1111ιιι admiserint, actio, puae sorori tuae, siin state . . . .1’11111’111111011’1111111111”9 vitaeroluntns
rebus immanis ageret, potuitdecerni¹²²s ..... tibi · · . 1 · · 1111111111011111, quae praetulisti
adcomurodnbitur. ΡΡ. Sirmii ¹²³ . . . . , z ..... 11110111111011111111111111111111

291

§. ²⁸7· Constantinus et Caess. . . .

nec ea, quae matres in tilios coutulerunt . . .
tunt. Sancti generaliterr . . .

vel mancipatione totius patrimonii ¹²⁸

est,idquod donatumest‚stareuon . . .
transferri non valeat qu . .

ii possit rectorem provinciae interp . . ,

Licinio V. et Crispo coins. (318.)

5188. Grcg.lib. lllli. tit.¹²⁵ Divns¹²⁶imp Probus
1111111111 a. . . est, siquidem donaturam ¹²² te, quae
d...menta¹²⁸tecisti‚aut eundem, cui don...
perlectnmac solam‘tibip . . .

rouperto, qnando apud te eius rei proprietas. . .
(unctiones ¹²⁹ vel per eum, cui donata res non erat,
vei ab actoribus ipsius nomine celebratae 101 tibi
obesse¹³⁰ . . .

iustum magistrum 11111 . , .

cum comminationcvide . . .
111161111011111111,1111111111 . . .

latur. l'P. Vl.¹³² 1111. lan. Messala et Grato consi.

aa.) 1

amb. §. 289 ......... stipendiarii rel tributa·

rii . . donatio ¹³² perficitur. Pone igitursollieitu-
dinem ..... egit non tradidisse ca, vel 11111
....... spernenda non suut. PP. 101. 011.

5. 191 ......... elides adiuvet. Ceterum
.......... lem declarat ¹³³ voluntatem

0 . onem ab eo perfecisti, siquidem feminis ¹³⁴
· ....... in firmilia degentibus pater do·
n ......... 1 adeo emolumenti tribuat
...... 111, quod tibi¹³⁵ ex patrls rebus iure
. . .“ ..... 111 tuorum inquietudinem, 111111

111111111111111111, quae V. et Mai. uon babent. ¹¹9) Mai.
in add. restitui. in contentu habet rescripti. 110)11111.
C. impleta. 111) 1111. C. competere. 1111 1111.
C· competebat, tibi accommodabitur. 113) Subscr.
lust. C. est PP. XI. isat. Octobr. ipsis IV. alticoma.
(190.) 114) 81111111. Bucbb. 115) llaec verba Mai.
uncis inclusit. 116) 111 Mai.; V. d. linea traiecta.
117) 111 Baebia, V. Mai. donaturum. 118) eg. lludorll'.
lliiiitm{“·0⁸ii¹²ist';t²'<imti“i.'²l³ii·.‘;“i”‘.‘·

er..us.. ... .rn.a·
siae. Si fisnctionea [exactiones diiambum} per eum rel.
130) Ex 11111. C. restituimus quae Mai. non habet.
Habet 11111111 111116. celebratae sunt, tibi obesse non

....... arbitrum ¹⁸⁰ divisioni dabit, quiin
. .Δ ....... tare debebit‚uttibiistac ret
...... 11011101*ι ex legibus ab intestato de·
bitom . . . . . . . . Pe. V. tal. 111. Treveris
. . . . . ilconss. .

5. 191 ····· (11110110ω quidem a patre iu lilium
........ ¹⁴⁸ si in eadem 1011111111 pates
...... novissimam¹⁴³* voluntas quam in ex·
trem¹⁴³* . . . portio,quae ab intestato debetur,t
inlibata 11111111. iuxta qnae adi correctorem virum sti.
clarissimum, amicum nostrum, et ea, quae in precem
contulisti, 1111111111 qui in examinationibus 1111111-
tentiam promet, quam inritatque aequitatis ratio tli-
etavesit. PP. Mediolano Μ’, 1’11,111111.’1“1111011
111111Ιὶ110 conss. (195.) ’

5193. ldem Aur. Lucianostt. ln donatione 111111-
botanae circa exceptam et non exceptam personamle·
gis Cinciae nulls differentia est3 cnm et vacuae poa·
sessionis inductione celebrata in utriusque persone
perficiatur, etsi bane secutam post huiusmodi placi·
11111 uon constet, manifeste nec coepta videatur. qne·

propter in bis quidem, quaesolo tributario consistunt, ‹

1 maiore V et XX annis in vacuam inductos posscssi-
onem ostendi convenit3 rerum autem mobilium sive
moventium, si [nonlffl excepti fuistis, quae mancipi
10111, usucapta vel mancipata post vel auten rnaiorc¹⁸⁸
tempores vobis anni possessa avocari non possunt;
uec mancipi 1110, traditione 11111, propter eiusdem
interdicti potestatem similis possessionis probatio 11·
11111111111, namsi exceptus luisti, privignustumcon·
stitutus, sola traditio suffieit, erod antem 111αἱ tibi
ab herede donatrieis 11111110111’1Β 1111 proponis, dn·
plicari ¹⁸⁹ tibi titulum possessionis non potuisse eon·

adscripta est v. seminis. Mai. 1351111 rel sibi in
V. csse ridetur. Mai. 136) 1111110111. in diem noris·
simum. 13011111. usqne ad diem ritae supremum. ¹37)
Ita V. vei eae Mai. 138) Prima manu dicet. Mai.
139) Ita lludorll'. et Buehh. 140) 111 1111110111. burin
141) Suppi. Bucbh. 141) 111 briennensi. vidit rtio
et restrportio. 143) 13111111 suppl. fiiinmfitmiiioscoiiate
ipso iure rato non est‚· quodsi· 143’) Nos restitui·
1111. 143“’) ci. 111111110155. 144)Ρ111111111
1111111111 iiiiitizs‘e‘ 111111 il:
1111110111. Malim moventsii nisi. 1311. 146)11.1111111“01·1, 1111
a videtur 1111111111. 'excidisse nonnulla putat bist.

potest. 131) 1111111. Ο.111ΡΡ. V. balian.¹ 131) propter 1. eiusdem interdicti. 141)111111111..4.111,
11111111111111110111111011. Donatiopraedti stip. vet acerbis: Cum res tibi donatas ab berede. 148)1111.

trib. sine traditione non perficitur. 133) V. dede-

rat mox declaret. Mai. 134)111111111111 11111.

C. tibi distractas. 149) Ex lust C. 1111 babet pre·

ponas, intelligere debueras duplicari. 131111. duplicare

 

