ese - 1616661161661111. s. 161. g, 166. eso

monium suum profunda liberalitate in fratrem tunm scantur, validas esse⁹⁶‚ Restat, utsi⁹⁷ filius 1661 ln·
evisceratis opibus suis exhausit⁰¹‚ ut quartae partis moderatae liberalitatis effusione patrimonium attramen-
dimidiam, quamllad 666111666661616611161611666161· 1166111,16116169661(11661169ο praesidis provinciae au-
atusdversuurau ...... 1111116613,6166661616116616666611 xilio⁹⁹ utaris ¹⁰⁰3 qni discussa fide reri si integri ¹⁰¹
116111666161611 gestum cst 1616661111ῧὸ,6666661166111 restitutionem ex filli persona conpetere sibim ob in-
alieni 16166666661117 ab intestato cum fratre tuo ma· probabilem donationis enormitatem ratmanno-ittet,
tri heres exstitisti, revocare non potes. Dat. Nicome- inremovendis bis, quae perperam gesta sunt, tibi
61661166616111669.111611166661116671) subveniet ¹⁰⁴. PP. 111. id. Feb. ¹⁰⁵ Mediolani, Maximo
§. 181. 16161619 11616116 Severo Alexandro. Pateria et Aquilino conss. (186)

filium, quem in potestate habet, conferens ipso iure 6. 683. 111616101116161166111166661. Si stipendiario·
donationem non lacit3 sed ex praeceptis statutorum 16611οἵ proprietatem dono dedisti, ita ut postmortem

²i·¹·receptallurmanitate placuit, si in eodem iudicioper· eius, qui accepit ¹⁰⁰, ad te rediret, ‹lonatio inrita

severana in satum concesserit, liberalitatem eius salva est ¹⁰⁹, eumad 16111661Ηο proprietas transferri nequi·
lege Falcidia probari. ProInde si pater, qui per epi· verit. si sero usumfructum in cana, contra 96661666-
atulam res tibi dono dedit, non revocata liberalitate, plicas, contulisti, usumfructum a proprietate aliena·
nec mutata voluntate fatalem diem intestato obiit, re non potuisti. PP. l'. id. Illart. Maximo 611661-
inlibata donatio permanet, alsi tamen legis Falcidiae lino conss. (686.)

16116666616111661661696111) 666111116611611111161,Ι §. 684. 111616 Alexandriae. annidem, quaciuredo·
erasnm ex donatione iratres tui deducent, quatenus id nationis a socru tua in te conlata 6661, manere in-
fieri indemnitas et iuris ratio [ct]⁹⁰ in optinendIs por- concussa rectorprovinciae alliciet. 111ιιι matrImonio
tionibus, quas eos habere necesacest, exigunt quta sero retinendo tui arbitri ¹¹² est, an selis et liliis
banc iuris sormam praeses provinciae ad ricem fami· communibus intervenientibus in eodem proposito per·.
liae herciscundae 61661661 6661661166 suae legibus tem· 81111111· ΡΡ· 11¹· id. Oct· Hffltllaffl 'l'llflcssms Md·

’ parabit. 1)1).11)16611ιί69ι xl. intimarentur 611- aimo 61 Aquilino conss. (186.)

quilino conss. (686.) . §. 285. Greg. lib. XIII. tit.¹¹⁸ Idem Aurelio Abanti.

ξ. 681. 11166111(1616616166111111666166. Quoniam nou Si filiae tuae possessiones, 116 quibus agitur, neque
contenta rescripto, quod ad primas preces acceperas, mancipasti, neque tradidisti, srsastra vereris, (66 ex as-a.
iterato supplicare volulsti, ex iure rescriptum reporta· una professione 161 ........ ¹²⁵ praeser-

bis: Communes res in solidum donari nequeunt, sed tim cum Iundos tributarios . ·

portiones eorum, qui donant,a‹l eos,qui dono acti· ctiam ab iniuria 16166616ίίῦ . . .

piant, transiturniaciuut. 66613116111191666116111666- Μ611161661 Aquilino conss. (186.)

116661 etiam inter absentes, 111161161661616116666· § 686. ‚Eodem libro codem tit. ¹¹⁷ 1116111ιιῠ 161166

tium (16166111666611191, quibus donatum est, nanci— Marcellae. Quoties donatio ita conficitur, ut post 16111·

..au-m·- —ava--m—fi—--m--n— ι.. ...- ...α .-μη-..μκ--Ψ--υ--υ-ω--Ἤ-*ῃα

L.7.cit. Si mater 1116 patrimonium rel. 11116111. siu. ct vat einp. estAristr'anae. 1111161.) 9)) lust. C. rt
7. 1611-1161.1161161616111111111116.1116611661 tuum... mesimeri. 95) 1111611111. laist. C. possessionesiri. 96)
11666611...6111111611611616 86) lta Mai.;Bucbls. schot. Idem surra pag. VIII. 61 infra pag. XV, η
perlem· 11111·(611418136111111111116,911011· 861161. XXIII· 97) 11666 investiantur in L. 116110. 116 in.
adversum ars .. . rtet lu's datis. . . atisqnae in Ars· 611.1166.(3,69.),16666.111161. Dioel. et 11166. ΑΛ. Aristi·
relio tecum ri 1161161. bochis. non male: adversum nae. 98) lust. C. om. rursu leg. placita. 99) v,
Aurelium (11611661) sufficere constat. liis datis colla· Mai. ancxilio. 166) 1611. (1616111. 161) Iuste.
eisque iu Aurelium 111 6611116166. lust C. 61166616· in integram. 166)1611.(1.11“111“66111)1. 103) lost,
1161111661 inoffi testamenti querelam adversas 16 staffi- C. animadverteret. 16()1611.(1.)161911;11166966ηοη
erret, itt his donationibus, quas 11111161· ita est, non 611 tibi necessarium aduersus immodicas demptiones
1161661. -84)Μ61.; ...166 85) inst. C. quod auxilium ad instar inofliciosi testamenti. 165) 116
iram. gest. est, revocabitur. 86) 116 1161.; 8661111. noque b.6, 611.,1611 bt habet Dat. VI. irl‚Febr. 166)
prop. namquam. An narn ue? 87) lta lludortl. 1166 rescriptum mutatum esstat 1616611111. Cdedon.
et 161166 6611661611, quod displicet. Buchbqnin. 88) qnae sub modo (8,55). impp. 1116616111666461
Fastihos conss. 666 exhibent, sod a. sopaugg. 111. CC. Zenoni. 107)lustc.rerummarnm. 108)1ust‚
et I.; 6696. 1v. 61 11. 16 lust. C. subscr. cst: ΡΡ. V. C. qni accipit. Rudorff. corrigi 1611 qnae accepit. ¹⁰9)
id- Maii eonas. utsn ra. (blasimino ll. et Aquilino lust. C. donatio valet, et loco sequentium haec ha.
1166116686. 89) 16 marg. schol. Si pater in sii· bet.- eum etiam ad tempus eertum vel incertum en s-
6616611161611961116661611,11“1161·611“1616111116116 ege> eri potest, legeseilicet‚ qaae ei imposiraesr,·00‚2.„.
Falcidia probanda est. 9⁰) Copula abundat. Mai. venda. Subscriptio eadem est. 116) 116 8611611166
11116111161111116111111166 etiurisratioin. 9¹) lta V. lust. C.;V.Mai. 61116. 11661111616. ιιι) [laevet
16661916666111’11166166661111116661111116616111161. duae litterae legi 66 66661. 11161. 116) Ita V. pro
96) ln marg. schol. conrnunes res in solidum donari arbitrii. 113)1161’116ἰ. 114) Haec inter ver.
mttposse. Donationes etiam inter absentes praesepi· sus alia manu addita sunt. Mai. 115) llucbb. suppl.
eri, 61 validas esse, si ear voluntate derrantium i

⁸ Ι . , 1161 6661106696 saeta 66116616 sit donatio. Ι116) 81161111.
12111111ω ‘3²³3 'iiiiiiii' .''.⁰'.'.2'i·t'.'3‘'5.55”?ss 11111111.111111111111111111 Itt⁰¹t“}·.s,'ttl
1161116 6616111.. dedouat. (8,.11-1, inser. impp. Ds- L.3. lust. C. deden: quae sub modo (8,55.), 16161.Ιὶ-
aciamus es Maximianus ΑΛ, Christianae. [ia cod. Ca· dem AA. 61 CC. (Diocl. et Max.) Marcellae. ex qua

 

