265 DE EXCUSATIONE· S 150. ..S 163. tuo

tur tem divorum principum rescriptis, quem impera· lum excusetiouie 1111 epud eum expromere. si 111111
’.1111 nostri. Quod²⁸ ud medicor uniuscuiusque oiri· eiut,libelloe dct contestatorios.

tetie pertinet, intra numerum quinque esec debere 5¹⁵7· item. 'l'unc demum 1111111111 111 qui prius
eacree coaetitutionee doceat. cetere. detue tuerat, ei is, quem nominaverit, ct potior 11111·
4. ebo ltem. Neque geometrae, nequo bi, ,qui 111 1111111111 etidoneue re fideque, 1111111111 repraehen-
civilc docent, 1 tutelie excurentur. deturffl.

5. 151. Item. Qui ²⁸ muniti eunt aliquo priuilegio, §. rse. 11111. Pare 1111111111* imperatorie Severi
aliquendo [non]²¹ admittuntur ad 1111111111111,111· ..Promisere 11111111 potiorie nominandi nisi 11111 111·
uli 81111101111 morum XXV» ’1 ssdssni daim til 111 1111 1111111111, ipeo tractu temporit pupilice
tutorii, et aliquem usum rerum habeet ²⁸, quod 111 fortunis euie privabit: cui rei obviarn 1111111, petree
11111 es epistula diri 1111111111 ²⁹. conscripti, 11 censueritis, ut collegae petria eiveii
§. idos, 11111. 1111111111111υ quoque. quemele multa pnpilli in decurie vel corpore, 111111 cognati vel 1111·
privilegia excusationum praetendant, tamea 1 petroni 111 utriueque necessitudinis, qui lege 11111 11 l‘epia
sui liberorum tutele non excurentur. excepti suut , potiorem non nominent, ceteri cognati
ς. 153. Item. Qui petri pupilli promieerunt ee eus· eei adilaee amicire etque municipee 111 tantummodo
cepturoe tutelam, 111 1111111111, 41111ι 111 111111111131 nominent, quoe eupra⁴⁶ conplexus eum. vicinitatis
11111 1111111 detoe. 1111111111 11111 potior 1111111111111”.

ξ. 154. item. st inmiscuit 11 1111111111ῑίοηί 11111, §.159 111111.111111’“111111111111113. Τ11111111·
perdit 11111611111 1111111111111 plus 11111 egit, quarn cundum patrie voluntatem decreto praetoris, 11111111111
11 promitteret idque diri Fratres Domitio 11111 rescri· 1111, 41111111111111111111111111111111111111111111 111·
pserunt 11 1111111111 biberis 1111411111 ³⁸, quem epou· rant, confirmatos potiores 1111111111 porse 111 11111111-
11 euecepieti, proebe3 1111 deriderent ⁸⁸. mur⁵⁰r 1111 iudicium patrie, 11111 iuro deliciet, aer-
4. 155. item. igitur obeereendom delucepe crit, ut 11111111 eet.

41111111111114111411, eiqueebabereee 1111111111· ς. 161. 11111. Libertus 11111 excusare ee atutelie, 111
11111111 arbitrabitur, adeet³⁶ 11 more: 1111111111· nec potiorem nominare potest.

llultum captiosi silentii tempue¹⁸‚ per quod⁸⁹ 111 ia· §. 161. item. Ex 11 die, 11 qua quie potiorem no-
teririgeeoet, 1111111111 eibi credet. lli, qui Romae 11111111, deinceps omuibus eeeeiolnlbue advereue eum, 9α ²·
111 intre 111111111111411111111, sciant 11 proximis dic· quem nominavit, edire debet, ueqne dum cerream fi. 97· '
bue quinquegiute 111111111111111 111111 ellegere de· nirr. ceterum si aliquem 1111111111 1111111111111 11,
bere, aut eapeeserc adminietretionem3 1111111111· qui potiorem 1111111111, praeecriptione excluditur.
ccrint,in 11 111111111, 11 que eunt, de quibuscon· plane illa seesio, quac dc plano celebratur, ei non
11111 emplieeinri decreverunt periculo suo 111 111· cooperabitur.

1111. ς, 162. item. Si ie, qui potiorem nominarit, litterae
t· 1⁵6· tren. 11111111 eutem oc hae constitutione petierit 11 magistratus. uc conpetentem venire,
datam bodie 111 ueu 111 celebrari animadvertimus, ut quem 111111111111111111,1111111111·1111111,1111”1111
ex 11 die incipient quinquaginta dice enumerari, ex litterae occipere debet, ac⁸³ megietratibue reddere per
quo scierat⁴¹ ee esse tutorem veteratorem, seilicet dinumerationem vicenum⁵⁶ milium peeeuum.

111 11, ex quo 11 notitiam elue decretum proietum‘¹ ς. 163. item. illud curare (111111, 11 iutra diem deci-
eit testato: 111, 11 recremento (111111 111, 11- quo td 111111, quam 11111111 reddidit magistratibue, rescriptae*
qnoque scierit ltaque ubl rciit, 11 praeecribtioneb deportet3 et nbi 111 occeperit, per dinumerationem

1119111111 θῐΰῖΰᾶῑῑΰὴ ⁸¹ 11111 *1111091113 111 pro tribu· eimili modo reverti debebit: et 11 tersionem invene-
1111111 deplano, adverterio, id cet ci, qui-eum rit pro 1111111111, reddere praetori⁵⁶, ut eubnotet sua
petit, denuntiare debet, et adire praetorem et titu- 11111 quod 11111.

..Μ-,1,

14) V. ridetur bebere quere. llai. 15) Eadem 431)111110111111111111111111.11111111. 44)11111111.;
1111 verbe occurrunt 111115113111, 4111111111ίεί 111. v, oratioue. 45)1“1111111.1111111.111111111111411-
16)111μ1111111,4111111111111111111111111111111,111111- 1111 sui 111111111111111111. 46) 111 Dirle. Muelrlenbr ct
1111111111 111111111111111111111111111. 11111 ,111 Kctl.;v. 11111111. 411111111111111111.1111111111·
111 eet: 1111111 XXV odfini darm tutor. 18) 11 Aoi. tenterlmp·noster,iuannot.1mpp. nostr-i,quodpracsererr-
adiicitur hereditarias-rerer. 19) §- 113. pergit: 11111 dum cet propter 4. 146. ubi idem rescriptum ex Paulli
111-1111011111 Saturnino rol. ι 11).111 141111. 111111111411111111.11111111111111111111. 48)]14.
111131111νεί. 31) Νιι11141111111ὓ11ι1111. 1111111111- odei. adiicitur 1111111111. 49111111114114111. ι51) V.
11111131.. iiiiii, riet'iiiii· ⁹323 militib„ ¹¹¹ 11111111. 1111111 11ξῖ
tu 1111, V. desideres. 35)1111.11411 36) 111 piet qui lid. Μ11111111,111,111141111;1111111141.
1111111·ίᾶθῶ 37) ΠΙ ΜΝ ,Vnt Fortem red 111111. dederit. inmoderatum. 53) 1111111.
nore infinitum. Kl. 38) lta 11111 V. 1111111111. 39) V. od. 54) 111 V. et Mai.; liucbb. vicenorum.. 05)
V. videtur 11111111 quem. Mar. 4ο) 1111111 1 lapi· lte Mei. 11 annot. 11. 4165. V.Mei.rerersptu. 161111
deur 1111111111111. Au curn 11111111. adiicieu 111 111, bic et 11111 §. 165. interpungendum cese eerree03 11111,
plebiae-‘hh 41) 111 111111 V. 13311111Ἢ ”uim scierit· et Buchir. comme 1111 rerba pro tribunali posue·
e) u .eorr. pertarum. 4 ta ai·; ,certiorne- ruat

 

