113

1111133113131111 depellere, 31 pro se lege agere3 set rin-
3133313 dabat, qui pro se causam agere solebat: qui 113-
11133313 non dabat, doumm ducebatur ab actore 311133-
elebatur. 3 22. Postea quaedam leges ex eliis qui-
195,113311311133113133 pro iudicato uranus iniectionem in quosdam
96³· dederunt: 3 sieut lex Publilia in eum, pro 333 sponsor
dependislset, siin sex 3133311133 proximis, qrram pro eo
depensum 3 33331, non solvisset sponsari pecuniam: item
5131 1133113 de sponsu udrersus eum, qrri a sponsore plusl
quarn virilem partem exegisset: et denique conplulres
aliae leges in nurltis causis talem actionem 1133331331.
3. 23. Set aliae leges ex quibusdem eousis²⁹l consti-
retuerunt quasdam actiones per manus iniectilonem, sed
puram, id est, non pro iudicato: velut 133 (Furio) testa-
menteris 3 adversas 33111, qui legatorum nomine mortisve
eausa 31333 1110 assibus cepisset, curn ea iege nonesset
exceptus, ut ei Ι plus capere liceret: item lex 11111313
1111131333 1333313313133, 31 31 333133 exegissent, de bis
sbreddendis 3 per marius iniectionem curn eis ageretur.
§. 21. Ex quibus letgibus, -et si quae 31133 similes es-
sent, cunr agebatur, manum Ι sibi depellere et pro ss
lege agere (licebat). narn et actor iu 1ρ133 legis actione
non adiciebat lroc 13111313 1113 tunicare, Ι 3311 nominata
ascensumque agebat, ita dicebat 111 oa 1111 nrm 3 1133
11311113111113131 eum bi, quibus pro iudicato aetio
delta erat, nominata causa, ex qua agebant, ita iniere·
1133113 33 sarr 1111 seo 1131 133 13313113 nauus 1111313.
nce 3 133 pmeterit, 13 ionna legis Furiae testamentariae
rao 1113131313 13111331 inseri, curn in ipsa lege non sit:
19733311 11113131 Ι) nulla ratione iactum. §. 25. Sed post-
ttb³·ea legs - -³², ercelpto iudicato et eo, pro quo de-
pensum est, ceteris omuibus, 3 3331 quilms per ananus
iniectionem agebatur, permissum est, Ι sibi uranum de-
bpellere et pro se agere. itaque iudiealtus 3113, pro quo
depensum est, etiam ³³ post hanc legem vindicem Ι dere
debebant: et nisi darent, domurn ducebantur. Ι idquctt
quamdiu legis actiones in usu erant, semper 1133113331-
ametur: 331133311113 temporibus is, [eum quo 3 iudicati
103333331311311113131113111131133111 3311313313 cogitur. Ι
3. 26. Ρ31 pigneris cepionem lege agebatur de qui·
busdam relbus rnoribus, (degaibesdam) lege. 327. in·
11313313 331 1113111133 131 3111313111. 3331 ³⁵ propterstipen-
diam licebat militi, ab eo, qni 11133111133113136, nisi derret,
tipiguue capere: dicebatur autem 3 ea pecunia, qnae sti-
pendii nomine dabatur, aes 1311113313. 11331 ρ1ορ131 eam
pecuniam licebat pignus capere, 31113311 epirus emendus
erat: quae pecunia dicebatur aes 3313333113. 11331 propter

ἕέξέοῗοῖαῗᾚ ι13311338311111111111111111ῗιιῐιιιίεὶέξὴοῗι1311113111 ss'
30) cot. perperam e vie. supm l'onrrn. 11, 3315.

31) [Etim. adiiciebat, 31131311333113311.) 32) coe.
1131113, 331 certe 1311113 rel acoleia. An Villio? an 131-
leia? Huschk. Valgia· [item. Varia] 811113.Α31111111
Ci. snpra 33118. 33) est etiem scitalem. (esset.);
pree'. e'l. 34) [Sebed. et 1111. a: itaque] ,1131 1111131311-
aelmaer. 35) Cod. 11 (nam) et 36) Ced. ‹jdistraebot
[1113113111. pai aes tribuebat. Legendum puto rel pai id ir
literaturae debebat, 131 qai (1. 3. 331) 111 tribuebatur s.
metuebatis] 37) Sebed. 1311131111 aa Plaetorio?

eru coruram. rv. 11, ee .3..3.

111

earn 3313311131, 313331131113133 equis erat 3 corriperen-
dum: quae pecunia dieelratnr 333 lrordiarium. 3. 28. Lege
1313133 introducta 331 pignoris capio velat lege arr ta- su
balaeum 3113131333 3313, quibestiam emisset, necpretiuru
redlderet: item adversus eum, qui mercedem 3331311-
1131131313 eo iumento, qnod quis ideo locasset, atinde
pecuniam Ι acceptam in dapem, idest, iu sucrificium
inpenderet. 1) item lege - - - ⁸⁷ dataest pignoris 33-198.
ptio publicanis 3 vectigalium publicorum populi Romeni¹¹⁰¹’·
adversus 333, qui 31131133 lego uectigalia deberent.
3. 29. Ex omnibns 3111313 13113 31133313 331113 1311113 pi-
gnus capiebatur; et ob 1113131111333) placebat, nones
quoque actionem legis actionem esse. quibusdam Ι autem
(non) placebat ⁸⁸: primum qrrod pignoris captio extra
ius Ι peragebatur, id est, nou aput Praetorem, plerum·
que etiam 1111333133 adversarie, rum alioquin ceteris aeti·
onibus nnn aliter uti 3 possent ³⁹, qrranr aput Praetorem,
praesente adversarie: praeterea 33133313 queque 1113, 111 ιο
est, quo non licebat lege agere, pignus capi 3 poterat}

3. 30. 831 istae omnes legis actiones paulatim in
odium valuerunt. nutuque ex ninria subtilitate veterum,
qui tune iura conldidernnt, ee res perducta est, 111131
qui minimum errasset, 13111111 perderet. itaque per legem 15 ,
Aebutiam et duas 1111133 3311133133 sunt istae legis actio-
nes, effectumque est, 31 ρ31 333333131313113, id est, per
formulas litigaremus. 3. 31. Tantum ex (13131133 cau-
sis permissum est lege⁴⁰ Ι agere: damni iniecti, et si
centumvirale iudicium 111- 3 - - ..1131131 ad ceu-20
tumriros itur, ante lege agitur 333113313313 3331113313-
rem urbanum rel peregrinum. propter damnum 13313 13-
13313111 33313 1311 lega agere; set potius stipulultiene,
quae in edicto proposita est, obligat adversarirrml--t²
quod ct commodius ins 'et' plenius est. per pigneris 33
μ.............,,.................-,,,,,,--,-,-,,,199.
111.
apparet. 332. 11313 ‘²‘ 13 ea 1311113, quae publicauegrm,
proponitur, 111113 3 113113 est, ut spirante pecunia olim, 31771.
pignus captum 3 33331, 111 pignus is, a quo captum erat, l· ⁸·
luere deberet} tantam pecuniam condemnetur. . 3. 33. Nulla
autern formula ad cerrldictionis 11311333133131111311111.31135
enim pecuniam, 311313131311333111 certam debiturn nobis
petanurs, earu ipsam Ι deri nohis oportere intendimus,
nee ullam adiungimus Ι condictionis sectionem. itaque si-
nnrl intellegimus, elas ieremias, quibus pecuniam autrem
aliquam nobis dare⁴³ oportere inpendimus, 13111133 pe· ,ο
testate 131313. eiusdem uultures srmt actiones eornnrodati,
fiduciae, negotiorum gelatorurn et aliae innumerabiles. 3

31111113. censoria, titana. queque 11131111.) 38) [1133
nimis 1113111111 dietum. (1111311. temptabat: quibusdam
3111331 lepisactionena nen esse placebat, 11311111 quibant.
333113111131ρ13331131.) 39) [Cod. 3111111. pos·
311, 11333 quidem 331133331131133313111113 (elipidepj
40) Cori: pinissum ἱ. id lepis 33113111 [acere lege

41) 3113331111. temptat proinde (vel prepterea) hodieque.
Sed hoc de plebe rrrcnbulurn Gaio adscribere non audeo]
42) selred. llluru. 3111133 113111. per magistratum.

42⁸) 331111 3. 32. apparet ..1 Cod. post apparet 11-
113131 interductnnr habere et littems pt i. e. 113111.)

13) [Ed. aedui eoa. dors omnibus litteris]

15

 

