99 19111119111 nnc. seur. 111. 9111111115 s. s. n. *sss
que de co dicendum est, qutucsnun antequa deii· , centem et iter facientem. quodsi neget ius esse sd·
citur5 quibus non abductis iniuriarum 99119 datur. versario egendi, aquae ducendae ²⁶, caumesinepm-
5. 6. Vi deiectus ridetur et qui in praedio 11 191199- iudicio omittendae seruitutis debebit, donee quaestio
191 etqui invia 19111199 911, 99 odiundumsuumac· finierurv, nense usurum. 591151] Frucsuarius,
eederet· 5. q. Qui vi ant ciam sut precario possi· iicet suo nomine. 589511] Siue adfundum sso-
1191911 adversario impune deiicitur. 511. Ex rc· strum socie sire ea scindo. 58151581191111119999
bussi possessis si aliquae 191ω arserint, sel 19111119- non videtur nisi is quisue iure uti se credidit. id·
cesserint ¹⁹, licet 1111199 dolo eius, qui deiecit, ia· eoque siquis pro via publica 991 pro sternuntur·-
ctom sit, aestimatione tamen condemnandos estqui²⁰ tute usus sit, nes interdictum nec actio uuum
119191911 adipisci rem iuris 911191. competit ²⁹.

5. tis. [c] Cuiuscumque fiendi usufructuarius prohibitus §. 9. st 191911191991 excommuni rivo aqua 11999191,
out deiectus de restitutione omnium rerum simui oc· interdici ³⁰ prins debet ex nisu 11911199, quibus ssio-
eupotarum ogit. sed et si medio tempore alio ²¹ casu gotisoni consuerit3 ducenti sutem vis iieri prohi-
irsterciderit ususfructus, oeque de perceptis 19111αρ11- betur ³². 1111999111 autem aquam usurpanti 9919919119

911191υεί111991191111911111. 5811. Si fundus, cuius 519999 irrogatur. Cuius rei curaadsollicitudinem pros·
ususfructus petitur, uon a domino possideatur, actio sidis spectat³³. 5. 19119111111911919111191199119,15999
redditur. et ideo, side fundi proprietate inter duos proponitur ex eo, ut quis quod precariott 19119111»
quaestio sis, fructuarius nihilominus in possessione 1111991. 11919 91 cisiiisactio huius rei, 91991 9919919·
esse debet, setisque ei a possessore cavendum ²² est 1191135,99111519111199191919ιί199, quod cx beneficio
quod nou sit prohibiturus frui eum, cui ususfructus suo unusquisque iniuriam pati nou debet. 5 11.Ρ19·
19ἱί9199911,151191111119119191119991919113. Sedsi ipsi cario possidere 11119191 999 tantum quipse epistotam
usufructuario quaestio moueatur, interim ususfructus 191 quacumque ³⁶ alia ratione 1199 sibi concedi pono-
stus offirsur²⁴3 sed careri deiet²⁵ de restituendo eo, lavit, scd et is qui nullo voluntatis indicio, patients
quod ex iis fructibus percepturus est, vei sisotisnon 1111199 domiuo, possidet ⁸². §. 19. 119191 eins,qoi
detur, ipse frui permittitur. precariandi possessionem tenebat, si in es mm
5. 89 [11]81ά1919,ι’1ἰ9919, actu, aquaeductu agatur, 111, magis dicendum est ciam videri possidere ⁸⁸2 991·
huiusmodi cautio praestanda est, quamdiu quisds iure lae enirn preces eius ridentur adhibitae. et ideo per-
suo doceat, nense impediturum agentem et aquam du· secutio sius rei semper manebit, 1199 interdicto iocos

comperta. iq) S. 11111, 19191, a. 18) Bo. Cui. 91111159991111111911.991111991111. posuitsitigiturnob'n
58. 119111, orn. res. 19) Goth. discesserint. 99) sententia: Usu retineturservitusetiameumfnsetuars'us
(19111918. quia. sedhic quidemi.m.qui· [a] 589811. utitur,iicet suonomiue; sireadfundumnostrumfocs't
rx t.. 69. 111. 5. 1. 119199911991991 onmnnn· 11111. 911 ex firmio. Servitute usus etc. Au. 91 Febr. 1911

haec aute §. 13.,11ι, post 5. ι. hrains tituli 11111991. 91)
V. aliquo. 99) 11.9Ρ. 1. 111. dandum. 93) 1191. V. pro·
betur. 95) V. diffirtur. 1191111119· differtur.
Breuem. coni. ei aufertur. 95) 11. om. deiet. [11
L 5. 11111991 9991991111. 19 Au. haec sent post .
8., 19 uiti. post ”. 13. iegitur. 96) V. 1191. aquam-
veduceudi. ²7 1191. V. finietur. [1) 1.. 91. D.
Queuanss. 1111111. suern, cui 19 Dig. 11999 praemittitur
sententis ex Scaevolae lib. i. regularum sumpta: Usu
resistetur seruitus cum ipse, cui debetur, utitur...
1191 colonus aut fructuarius. [ι] t.. 93. 1). 119-
nes. Cf. 1. 91. ibid. Denique quicumque quasi de-
bita vio usus fiterit. [a] 1.. 95. 11999111. 98)
1191. V. utilis. ap) 11111911 119919 huius tituli an.

tit. de usucapione (V. 9.) 519115. 5. habent: Usu resi·
ueturl 11511195 curn [195511911959155991199199ηὲ559ῗί
. 9
’.111111101110 ⁰353 1111111111 1....1..
Ain Bi.; reliquae edd. ut codd. 1199. Gom. induci.
09111109159911911191. 31) 8196111199. eunte
Au. et 1.-19. Cui. 66. Gener. et 11119 aire iis,· reiiqoss
edd. ot cod. 11199. ex 1111 veliis. 39) Cui. 11999
199919 119 emendavit: interdici prius debet, 11111911·
cibus, quibus a singuiis duci consuevit, ducenti vis

fieri prohibetur. 8911. 1991911 ducenti eom viss p. 33)

Goth. S. Cui. 66. 86. Gener. expectat. 31) Gora
Bo. S. precarium. 35) S. i. 91. commendati. 36)
(1911111599. 37) S. Cui, 18. titt. Fabr. possedit

notavit 9131111991119191191919111191195919199511119 38) (19119511199119. 39) 8919111111 videriposss·
Tribonianum eas sententias quas in 1. 91. 1. 93. 91 1. disse.

w

proprietate confligat. uam si talis casus emerserit, 91 ad-

venticiam quolibet 111919 1919 noviss possessor 911991, et
91119 9191919 91199991, 111 911 plus quam sex mensibus,
teneat , 9191911911999199, quam tenuit, auferatur, 91
1119 qui abstulit quattuor 991 quinque mensibus teneat;
91 19119 ipsum anuum de 9191119919 inserit 991991, priori
possessori, qui maiore parte anui possedit, res a iudice
partibus praesentibus 11191119 reformatus , 11991 de negotii
qualitate partes sequenti actione confligant. sin vero qui
abstulit maiore parte anni possedit ante iudicium, 199-
1119911 119991ἰοί919 redderc 9911 compellitur.

5. 7. Vi possidet qui impetu efficaci depulso adversario
possidct; clam possedisse videturqui ignorante et inscio
domiuo possessionem occupat3 precario, qui per pre-
cem postuiat, 9191 19 possessione permissu (1919191191

liceat. 5 8. 81 91191191, quas violenter aliquis occupa-
111, quaelibet quacumque occasione perierint sut 9199·
1191, vei servi violentcroceupatimortui 1991191, quamlibet
fraude iliius, qui occuparit id quod petit, 19919111 9911
videatur , 199199 911 15119 quaecumque perierint sedunis
sunt, qui 1911119111 alieni 1191911191 visus est 9999519999.
5. q. Ut communem rivum oequsiiter ducere 119199 tv
tet: alterius 9159919 991191 usurpare praesumat. tiis·
ner.) §. 19. Siquando 91199199 precibus exorati aliquid
cuicumque possidendum 911 tempus tuerit primumn,
91911511119991911919911199919 1199 1519919 reddere 99199911,
datur adsersus 99111 interdictum et actio iusta proponi·
tur, quae actio cis-itis 911, 1919111 119 commodato 11559·
191, 111 191 ipsa praestita sine alique difficultate 1911119·
1915 quia pro beneficio pati quemcumque iniuriam 1199

“creditoris 1111991991 (Seis. coni. fiduciarii) commorari oportet. 519. Si hereseiusiu es possessione, 15991999-

 

