187 MAECIANI nlsTRlBUTto. 11. 5. 50. .. 07.

188

01011111011111 sescunciae dupondium⁸¹eticiunt⁴³.[5.de tis-T] ac reees 01111111 1111010111 dextantes se-
‘sssssss hac nota 1111111111ζῦ01101111111111011· murreiseque sedecim seque quatuordecises efficiunt.
treus “3 aeque euim sedecim sextantes totidemque si· [5. 62] oursnsersss bse nota scribas κεῖ-Ξῖ) ac θ’
cilici tres asses efficiunt. 15. til-5 0011101111 ⁴⁵ bac no· appelles necrx srernrces “3 deunx quoque ac sicilicus
111 scribes 51-“rocesque ousnnsss3 sedecim enirn sedecies ducti quindeciaes etiieinut.

quadrantes quatrnssis ⁴⁵ efficiunt. [5. 52] 0011101111 15. eit] ingeniosissime sntern, curn ad denarium ra·
bsc 0010100001Χζ-ω1010111111001111111111101· 110 conficeretur, epcsrrrentis aeris nota iurents est,
css srersrcus ⁸⁷3 nmn sedecim quadrantes ac totidem qnae sedecies multiplicate id ediceret: namque ⁶⁸ cum
semunciae siciliciquc iaciunt quinques. [5. 501 sexis denarii 110111 praescribatur, eique subiungatur seris
bac neta scribas 35:15, nominesqne rnress 1111011- 11111111011111· nota, manifestum est earu sedecies duceu-
crs ⁸⁸3 acque eninr trientes et semunciae sedecies du· darn es adnotatione denarii ⁶⁶.

cti sexis eliciunt. 15. 511 sersus lrac 11010 scribas [tv. 5. 011 nd quinarium et victoriatum rationem
§.T-:D ac nomines 0111100111 srcrsrcus ⁴⁹3 simili 11011111 confici 11111101 quemadmodum tamen, si 11111.
enim modo ⁵⁰ qnincnnces ac sicilici multiplicsti septus coniicias, 11111101 appmebit, si prius inspexeris ed
efficiunt. [5. 55.] uerus 111100111111111111151100101- quern modum sestertiaris rotie coniiciatur3 tnnc enirn
nes ssssrs⁵¹‚ quibus eodem nrnde ⁵⁰ multiplicetis octus rel excurrentis neris ‹dcetnr exemplum depositariae 11·
rcperies ⁸². 15. frti] susus 11100010 scribasttsg) sp· tionis, et dimidiam duees3 rel sestertiarius, et dupli-
pellcsque 111111 1111011111 srcrsrcus ⁵³, et sedecies ‘⁴ 10111117. [5. tis] dd sestertium 111110 11 conficiatur,
hane ⁵⁸ qnoque notans, quae vocatur seruis 111111111- 111111110100101111011111--Τς110111111 1111111 reses·
cia “siciliens, multiplicaturum nonus invenies. [5. iri-l crus: est eutem 1111111 sestertii decima pers, ress-1⁶
oscus hac nota scriberetis-J, atque nomines 11110111 1101 quadragesima, qnae duee partes iunctae octsrsm
1111011111 ⁵²3 septrrncern qnoque 01 semunciam totiens sestertii, id est semissem, etlicinnt‘³¹; narn octo libellis,
si duxeris, decus ellicies. 15. 581 0111101111 ⁵⁸ lmc 00· id est octo decimis, teruncii ueto, id est octo quadrege-
ta scrilrns 5532) nppellesque ssssrersrcus ⁵⁹3 narn simae (1111110001110010011111110011100 estduse de·
bessiciiiei totiens slneti undeciaeris 1011111001. 15. 591 011011) adiectae complent sestertium. [5. oss] sunt enim
000010111111110001011111111113ζ-11100110001111111 10 sestertio nrssssss decern, streonae viginti, resus-
dodrantes eudem ruodo computati dssudeciaes efficiunt. err quodraginta. [5. 67.Ι 101111 semissem uerno rationem
[5. 60] resonemus hac note scribes κεῖ-Ε) voces· temere 111111011111111111 ducit. potesttausen: nam qus·
que nonsrns 1111011011 srernrces ⁶²3 dodrantibus se- drsns, qui est pars sextadecima sestertii ⁶⁹, poterit
munciis sicilicis eudem ratione multiplicatis tredecim notari srrrsoss ³⁰, quse est vicesima sestertii, et 01111·
asses etlicies. 15111] ousruononcrsss bae note scribas nro 11101010, qui est octogesima sestertii; 01101 utrs-

⁴⁸5 Cf. supra 5. 5. ⁴⁴) Ci. snpra 55. 4. 09. dd. Sicine
scri as ec vaces 11111. sie* ζ. Cui. erl. 1566: x] ed.
¹588: ae—. Vinet. x: ⁴⁵) Sis-ir. lin. et Cui:
Quartussis. ⁴⁶) Sieir. Vin. et Cui. inimo commatis. ut
ltsee signa ponere 10111111. babent notam x: sed 11.
supro 5, 3, ⁴²) Sielr. et 1Σ111. [2³2. i'iuet. 5:22.
Cf. 55 3. 07. 29. 4⁸4. ⁸¹¹] Siels. et. Cuia-1512. pi,
nei. ΧΞΣΞΕ. (11. 55. 2. 07. 19151111. tin. et Coi.
01115661 tt:.·.·- omissa sicilici nota. Cui. ed. 1607.
00111100 uotam 10011111 expressit. Ci. 55. 9. 29. 01.
Ι’1)111111111111111. 11181111. t'in. et Cni. 0111. 00111111
,tencteros pre seruis Vin. et Cui. lmlrent sorrrss. Cr'. 5.
l. ⁸²)Sicb. viserent: reperies. ⁵³) Siels. Vin. et
Cui. sicilici notam omittunt. sjr'. 55. 1. 1119. ⁸⁸) lis·
scripsi pru ut scrrsr'sserrr, qrmd in omnibus edd. est.
η)(11011. 11111. ⁵⁶) tta cnm 111011. scripsi. 81110110.
et Cui. linirent serrsissr's rrrrcirs. ⁵⁶⁰⁸) 1111Ιί111 multiplices·
tom. 15111111. Vin. et Cui. repertricem secerneremur 551.
Ci. 55. 10. 21. ⁵⁸) lr'inetns srrrrutst: „Quare in impres·
sis exemplaribus crant 1101111111, bootes-taes, Tre-
11111111,(100111011110111.(111111111111111, es 111 vetusto
codice Derrielis nostri inerunt irrisoriam, Duodeci-
0110, '1'r·edeer'srer·e, Quarnordecr'urre, Quirrriecs'rsere.
⁸¹) lloc qnoque luco 5111110111 Cui. 0111. sicilici nu·
tsrn. Ci. 55. ll. 29. Netum, 11011111 licon„ 1111111101.
idern erit ists-1). Ci. not. 10. ⁶⁰) Cui. 11111001
rsrrrlecr'eris. t¹) Sicir. Vin. ct (11111 ils. quoe est se·
11111111 0011. Duodeciaeris llaec quoqne nota est xsZ.
Ci. . 12. ⁸²) Sicilici 1111111111 om. Sieb. Vin. et Cui.
Cl 512. 2229. ⁶³) Malim et aul atque. “tl'im
et cst. notam qrrstuorsleciaeris s. 1111100111 semen.
cisc repetunt. Srelr. reso, qsrasi dornritnns, lraee de·
dit: „Quotuordecr'aes 1111111010 1111101 oe 110111 der-

ssrrs ssrrrssncie 58:11 Dextsntes 1111111111 seque

sedecim oeque quatuordecimam efficiunt. *8:11
Quirrdeer'ses 1101110111 scribor , oc camisiles 11111111 siei-
ls'cus. deest nots.“ Ci. ad b. l. 55. 1110. θ’) 811111
Nam. θ’) lictum. incurrentis scripsisse. Marcianum
putat. 11101517. Hotomanus bunc locutu explicet,
de re 1111111. p. 000. sq . ed. ru.

ω11010111 110111110111111110110 praetermittere nequivi. Si
dicetur displiceat, porros scribetur, rel conficietur. Siris.
et Cui. locum ita exhibent: 111110 ersirrs ercnrrerrtr's eers's,
iicet esernpissrrr dersurs'aru'ue rmtr'orrs's et rir’rrrirlr'srrrr 1111111,
vel 1111111101ιο 11 duplicabis. tinctus es ed. 1585. 10
irnne modum: turre. rs. 1111 excurrentis ueris (lices exerre-
plrrrrs rlersariors'rse rationis) ds'rrsislr'si duces. 011 sester-
ts'ssrs'arrs drrplicsslris. Sed ea 111101. 00 ex 1101010101
coniecturis 1111111111 sint; is enirn p. 3118. ..Egm sit, sic
eruendo: Tune. rs. vel eserrrrerstis aeris (scilieet
eserrrplo slenarioriur rutr'orrr's) riirrrr'riiorn doces: 1111
sestertias-ium sluplr'cobis“. (iren. its: torre· enim vel 11·
curreretis 111111 licet ererrrpirrrrr derisericrr'oe retiariis
dr'rns'rlr'srrr duces, 11111111101101111111110111111ιὶ01,Ι ad quern
locuni lraec annotarit: „iu 00111111111111001. . . se·
ssrrtr'srra'o et slepi. ilaec. 110 legende srrnt slerrsrs'ssrs'os
11110011, 11 dr'rrsidr'arrr 11111111 vel sestertiarios, et ‹Iis›
plicabr's. 11·) 11010111. l. c. p. 305. bocdlseeisni dictum
numeris Platonis obscurius esse immerito, ut milri qui·
dem ridetur, increpet. deinde, quse sequitur, perticu-
lnm rrum 1111 ortonam lroe loco se nun 1111011110 secat,
neque eninr ilsecianuns probare proxima sibi pro esuis·
11. neq nc sero boc modo potuisse; sed redire sd 1110011·
strandum trinarius-iam ration reponendum ergo es·
se r'srrrs. Vinctum et ornarentur snm. stenes
Cui: tenere ‚ qued tueri videtur risus. 11111. 1110111. 1.
0117011111 rots'orserrs sesses. ⁶⁹)Cl. 55. dl. 111. ¹')ls
10110111. Gran babet sigula.

 

