sno· IULHPAULLIREc.SENT.L11t. QUtttT. 111. §amnt 1 11. *130

iii qul 11111111111111ι villasve expilaverunt, effrege- §. 8. Iniuriarum actio snt iege aut moro aut mixto
sint, expugnsverint, siquidem isi turba eum telis oos- iure introducta est. Lege duodecim tabularum de ia-
sta iecerint ¹⁰, capite puniuntur. telorum autem ap- mosis carminibus⁸, membris ruptis, et ossibus tractis.
pollutione omnia, exquibus saluti bominis noceri pos· 57. 11111111,(511111111111111115111)(5111111116 sui ar·
attss, accipiuntur. 5. i. Receptores aggressorum, 111111111άί6111111111111111111151111111111111111111515111111
itemque latronum, eadem poena alliciuntur, qua ipsi ta- sindicstur. 58. 1111111111111111111111111111
teones: sublatis cuim susceptoribus grassantium cu· 1131 Cornelis constituitur ⁰, quoties quir-pulsatur, vei
pido conquiescit ¹², 55. Fures rei raptores¹³ bal· cuius domus introitur ab his, qui vulgo (1111111111ο
nestum plerumque“ in metalium aut in opus publi· appellantur.in quos extra ordinem animadvertitur, ita
unm damnantur. nonnumquam ²⁵ pro frequentia ¹⁶ ad· 111 prius ingruentis consilium pro modo commeasse
missorum iudicantis sententia temperatur. 5. 6. Ia· {randis poena vindicetur exsilii aut mctalli aut operis
cendiarli, qni consulto incendium inierunt, summo pubiiei¹⁰. 5. 9. Iniuriarum civiliter damnatus eius·
snpplicio alliciuntur. quodsi incuris¹⁷ eorumffl ignis queaestimatiouem 11111111111111111111111111111111111.
11111111, dupli compendio damnum eiusmodi sarciri 511. Atrox iniuris aestimatur aut loeo aut tempore
placuit¹t ant persona: loeo, quoties in publico irrogaturq tem·

τιτ. lv· nli 1111111111. pore, quoties interdiu; persona, quoties senatori rel
5. ι, Iniuriam patimur sat in corpus aut extra cot· equiti Romano, decurioni, rel alias spectatae aucto·
pust in corpus verberibus et illatione stupri3 extra 1111111 1111; 11 si¹⁸ plebeius rel humili loeo 111111111-
corpus conviciis et famosis libeliis, quod ex ellectu natori vul equiti Romano, decurioni rel magistratui
uniuscuiusque patientis et facientis sestimstur. 51. sci aedili vel iudici, quilibet borum, vel si bis omui-
Furiosus, itemque infans affectu doli et captu contu· bur plebeius 11. 5 11. Qui per calumniam iniu-
meiito went5 idcirco 111111111111151 111111 bis 11011110· rise actionem instituit extra ordinem punitur: omncs
test § 3. Si liberis, qui iu potestate sunt, tui enim calumniatores 1111111ίὸ1111111111111111111111111
uxori¹ liat iniuria, nostra interest vindicare3 ideoque ordinis 1111111111ιε puniri placuit. §- 11. iniuria·
per nos sotio inferri potest, simodo is, quiieeit, in rum¹² non nisi praesentes accusare possunt: crimen
iniuriam nostram id iecisse doceatur. 5. i. Corpori anim¹⁸‚qu0dvindictaeaus¹⁹ca1umuiaeiudirtum a.
iniurla infertur, curn quis pulsetur, cuiqae² stuprum spectat, per alios intendi non potest. §. 13. ²⁰ Fit
insertur aut (ie stupro interpelletur. quae res extra iniuria eontra bonos rnores veluti siquis iimo corrn-
ordiaem vindicatur, ita ut pulsatio pudoris poena cs· pto²¹ aliquem perfuderit, coeno, luto oblinirerit22,
pitis vindicetur, 5. ⁵⁸. Sollicitatores alienarum nu· squasspurcaverit, listulss²⁸‚ lacus quidre²⁴ aliud intu-
ptiarum, itemque matrimoniorum interpellatores, 111111- issrium publicsm²⁶ contaminaverit2651n quos grauiterani-
tectu sceleris potiri non possunt, propter volunta· madverti solet 5. 1511 Qui puero praetextatorio·
tem· perniciosae libidinis extra ordinem puniuntur. prum uliudre flagitiumst, abducto ab eo 111 corrupto

...w-*-
1111111 publ.ctCspitul.i'll.cap.3iqii. 8) Mun. crimin. 5) Goth. voluptutem. 5) iio. criminibus.
84115111111111111811.81611186.1161111111111- 6) Bo. 11111111. 7) 811. idon. Goth. iio. 8. coiit
qnos. 9) ⁸130· conspiraverint. Golia. piiovcrirst frege- 66611111.8111111111111111111. 8) 8, inserit 111. 9)
rint. S. 6151111141111111111111. .11)1)1ς.11’ᾳ.1”111. 811. idon. iio. directuris'. ιο)11.11111.6...8.111
oufens-snt. 11)51511151111111111111111111151111111. 111111111111311,1’11111.111111557118.1111111115.
611.58.111111.111.11. nocerepossrsnt. 11) Goth courr- 1.1.5111116.111111111. 11)Δυ.[1111,1511511111.
9111111118.6111.66.611111.111111111111 18)11111. 111. correxit inferre. saissothmanu 1111111111ᾰὲ-
s-uptores.ed.l.ug‹lun. a.1559. 71111111. 15)Βο. eitrsr. 18) Cum S. plerique edd. scribunt etsi. 15)

cn. pierumque. 15) Goth. iio. S. 11111. nam nors 11111- 111. cuilibet is. vei si iris omnibus plebeii ipserum.
quom. 16))111111111111111,01111.ρ.76,11111.1“11]11- Cui. 58., quam Fabrot. sequitur, 11 si...omrsi uspia-
quentia,auversusquemvidePerrmanntobss.11.cap. 111111 11 superflua expunxit. 15) 11111. coni. sasi-
15- 17)cut. 58. i'sbr. 11111. per· incuriam. 18) iio· 16) Cui. coni. onrotiosse. 17)eaptrut.vtt
Scir. coni. habitatorum. lioercr conl. aliorum. Ocl- 11611111111111111. 18) Scb. annotat in cdd. eum
richsii thes. l-l. p. 159. sp) Au. etFabrot hicite- interpp. Cui. csse eius3 et sic Fabrot. quidem habet,

rum bubcntsenl.3. exitig. 11. 5. 1. ad leg.1ul. de secl eui. 511, recte enim. tq? Bo. vindicare per·
si publ, et addunt eiusdem fragmenti 5 a. (ci. inira no) 61. 1. r. §. 1. D..de extraor . crimin. 11) Ge·
tit 11. 5 7). Ritt. ud marginem Au. 11, 1. 111111111- nev. inserit 111 111111 sorde. 11) litg- obtinuerit,
scripsit „ inepte iteratur sententia ututur tit. ex vei obliniunt, ’11. 58. Febr. oblinucrit,Gotir. Cui.
iii). lea liei tit. r.” nam in Coll. baec sent non ex· 861111. obliuierit. 13) lio. fisculum. Gotir. [1111111.
1111· ni) Fi. quid vei. 15) 611158. i'abr. liitt. ud irai.

IV. r) 61116. vitiose uxoris. a) eol, 58. 1³0.iniartaputttcu Goth. quoque om. irs. 1111 'iiii
litttl'abr. cuive. 3) 611, ι, pr. D. de extraord. contaminarit. 27)Ci. 1. 1. 5 1. D. l.c 18) mg.
Q
uiae damnum liat, dupli redhibitione componitur. aaru tv. 5. 5. 81111111111111 alienarum nuptiarum, spone
si eorpus alicuius rel membra caede pulsata 1111111151- sarum , vei matrimoniorum interpellatores, nendicans,
insmociiadmissumaiudicevindicatur. 5 6. si aliquis si eas corruperint, sed tantum si ipsas pulsaverint ut
malitiae studio incendium miserit, dehoccrimiuecon· corrumpant, proptervoluntutem 11111110111111111101111·
sictus poeuis gravissimis iubetur interfici. quodsi per 111111 puniunturitierseo.) 5. 9, Qui pro iniuria medio·
negligentioml'artum incendium comprobatur, damnum, eri aestimatae iniuriae damna subire compellitur, ci·

' quod cuicumque illatum luerit, res, quae incendiope· riliter quemvis rideatur addictus, temen 1111111111 11Ἦῶ

rierint, dupli satisfactione sarcientur. sur.

 

