111 11011111101111 11. 00111110.111..,111.11111.111...1. ue

1111111110 ³1²⁶ Qtttnuuettt rtuerureu 1111111111. §.1.²² 11111710111111111τι modum 11011191111119111111111ι 11111117* 11
Iniuria occisum esse merito adiiciturw: 11011 euim 1111- iu balneariis ²⁶ turibus. §. 9. 'seur si 11711110
6111111611,111109011111111111111111111110111. Pro· fures defenduut rei effractores, vet ceteri²⁰ similes,
iude si quis serrum iatronem occiderit, iege Aquilia uec quemquem percusserint, 1111111Ιί porus humilio·
nou tenetur, quia(ioiuriu)²⁹nou occidit. 99, Sed 11119,110111111011180 vero relegationem rdficieudi e·

ct³⁰ 171111111111114111Μ 1111111132 10110 11 petentem 17111η runt
occiderit, nou videbitur iniuria occidissem. Proinde³⁶ Rp. V. Peuces ⁸² 1111110 sunamiten (sucus-
si iurem nocturnum, quem lex duodecim tabularum 110)”1111111111.00111111101811 §.1¹¹⁵. Furti quo·
omnimodo permittit occidere, uut diurnum, quem ae· cunque genere damnatus& seruosne efficitur. 4. 911
1711136111911111111137,111111113111111111111,1111111011- Fur est qui⁸⁸ 11111 alienum contrectat ⁰⁹. § 3. Fur·
tenuat: rideamus 11131 iege Aquilio tenentur? Et*0 10111111 genero 111111 quattuor‚mouiiesti‚ nee manifesti.
Pomponius dubitat nuru*¹ 1nec²²tern0n⁴³sit 11111111. concepti et oblati. 1111111111111101011(71111111αοὶ10-
fi. 3. 1311111 quis noctu ⁴⁵ iurem occiderit, non dubi· do deprehensus 111,1191119011111119ι terminos eiuslo·
11111111046 quinu iege 1171111111θ (111111)19 tenentium: siu ci, undesurutue est⁹²‚ comprehensus cst, rei unte·
11111111, eum possetadprcbendere⁵¹, meluit occidere, quom ud eum iocum⁹³‚ quo⁹⁸ destinaverat, petreus-
mugis 111,111111111111152 iecissevideatur: ergo etiem⁵³ rit⁹⁵. Nec manifestus cet fur⁹⁶ qui 111117111ιὰοΝ
114151 Cornelio tenebitur. §. 4⁵⁶. Iniuriamuutem quidem comprehensusii uon est, sed 1111111111191 111-
111171111111156 uos oportet⁵⁷uou⁵⁰ quemurlmoriuurcir- gari 11011 potest. §.4 concepti actione ¹⁰⁰ tencteri
1115Β iniuriarum actionem, contumelium quandam, seii apud quem furtum est inventum& 0111111111111113
quod⁶⁰nou inresectum eit⁶¹, hoc est contre ius, id tenetur, qui reru furtivam ulii obtulit, ue apud 11
est si culpa quis occiderit.⁶² 1111111011. inueniretur. § 5. Furti actione is agere potest,
Kp. tv.⁵³ 1111111116* 111110 011110 ue orricio euius interest rem nou perisse⁴- i 6. Conceptirs
rnocousueu suu 1111110 ou ruuiees⁵⁵2 §. 1. Fures auten⁵ agere potest qui rem⁶ concepit et invenit
od sorum⁵⁶ remittendi 111111 diurni, nocturnique ⁶² ex· Oblati² agere potest, peues⁰ quem rescuncepta⁹ iu·

111 0111111161 audiendi⁶⁹ et ceusu cognita puniendi: venta cst.
dummodo 111το poena 1011111111111111110711111911111111Η EXPLICIT TITULUS ¹⁰ DE ruuluus.

rorem suspicetur Pithoeus, neque einecuusa. 96) 10 omissis, Vere. 65) De funibus vere. 66) sur·
Haec sul rubricam non pertinentia Vere. 97) iniu· tum Publiusne Viud. Vere. sorum optime cj. enh.
ria...suc1um L. 3. med. D. 1111 119 1191111. (9. 9.) uit) propter tit. Xi. kapp. 4. 6. ct tit xit. 11196 lu
«digito vinu. attigui Vere. edicitur· Scui. sculi. 99) 1119111111 ud firrum ...diurni desiderantur. 65)
iniuria eburonibus abest, tute vocemoceiditPithoeo quodturrtiquem Viud. et nocturni qui Vere. que bie.
et Cuiucio addendum esse ridebatur. ite nou occidit om. 68) ordine Vere 69) audiendi sunt 1119
ej. H. Cunncg. p. 195. 3ο) etsi Dig. 31) 1711111111· 70 in 0111. ornnes codd. sciemus iu poena eorum urg.
que Scri. Viud. quocunque Vere. 39)1111“ο vind. 7¹ publicis Viud. Vere. 79) temporarium Pitb.
53)quisDig. 34)0111’11’111811111111111111. 35) omittit, sed siat. habet. temporalium vinu. tempo·
proinde ...inusu 1119111111111. 36) euquei’itb. rarii Dig. 73)11101111111 moriendum vind. 74)ι11.
eaquae Viud. ee quem Vere. aeque ej. cetae. item 1111. 111111 Vind. 11. exit. Vere, itu tumen, 111111
Marcii. ad xii. tebb- cup. 56. ea quoquc ej. Noodt. Vere. statim kap. V. huius tituli sequatur, 1011170111-
91011111).191111109191111.111715. probante 5111111- 10 nostri kapitis pure kapite txtu. iu fine tetius ti·
tingio‚quieodemoutee coniecerat, marg. 11111111. tuli contineatur. 75)‘buiueeribusi'iud. 76)oe
,37)7111111111·11117111111111111111111101111. 38) Vere. ’17) ⁸⁶ om. vinu. Vere. telo se big. 58)
itales Scal. Vind. Vere. 39)11“111111111. 40) Et 111111111119. 79)11111111’11’01110111.1)19 80) uei
Pomponius usu um. vinu. 1111118111. 11111001- honestiores utg. 81) relegationis Dig. 81)1011,
rectore edscriptum est set. 41)11111111)1111.11111. verbis Paulo titulo omissis, Vere. 0111111111 inscrt-
nurn Pith. cj. omuibus screprobuntibus. cum nune ptionem orn. 1111111. 83) secundo 0111.11111111Ρί111.
Schuit. cimarg. cd.Leew. 49)111“11).Νο9111.91011911. 84)defurtis 1111116119, iu rubrica tit. 31. 11111111
19. etad leg. 1411111195. ⁴ 43)11111111).Ρί111., 85))11111111111111118101,11.31.415. 85)
improbante Schuit. 44) Sic Pith. et Dig. 111. cu. dampnatus Viud. condemnatus taut. Visig. 87) 118
SiViud. 111.111.1111111.51“1’111. 45 uictuquismor· b'. exstant up. Paullum 1. c. §i 1 ...5 88)
tis urg. 46) dubitabitur utg. 7) qui iu Vero. qui doio maio Peui. Visig. 89) contractet, 1.
qui non ej. 11. Cauueg. pag. 196. cfr. nota 49. 48) 101111111111111111. 90) quium. Pith. 91) infra cre.
legem Aquiliam Vind. 49) non 0111. omues eodd.; 92) unde sur est 1111111. unde quid srutuierut 11111.
11 cx urg. cum Pithoco restituendum erat. 50) Vi- Visig. 93) iocum..‚sur orn. vinu. 94)(7111111 scu
111111111111111111.1111101111, eiusdem tamen saeculi, Vere 95) circumstantius. 96) ster 111 i’uut. Vis
-rersui superscripsit. 51) apprcebendere Vere. 59) 97)]111111441 1101111119, 98110117111111111111111111.
iniurium Viud. 53) 190111. iege, Dig, bitiegem deprehensus Paul. vistg. 9) fitrtenr secisse Paul. Vi·
1111111111111111191011.[119. 55) 1411111115. sig. 100)11111’01111’11111111119. 1) temtor...
911),1111914111491.) 56) sic Scui, sce. actione om. Scai. 9))111111111 ttuesitumetirrveutuus'
liaeo, tteccciperenig. 57) oporteatViud. 58) est Poui, Vistg. 3)ἰ1ο1ι1.5’11111.,111111 Verc.‚eui
non orn. Vere. 59) et circa 011111111ο1111,11“11111)14. temen postes bis adscriptum est. 41 perdidissehol.
60) (711011011111111. 61) 111 0111111111. 69111 11119114116111111111111111111. 51 conscerati is raet
idco interdum utraque ectio concurrit, ete. urg„ ver· Visig. , 6), qui rem-..potest 0411. vind. verr.
biset reliqua uon additis. 63) bonu. 11111111.. 7)01111111“1“11)1111.11111. 8111011111 1111111. pernes
t. D. de iuribus balneariis (47.17.) 64)101111911- Seni. 9) concepti tub. conceptaeePuui. 1111191011·
onem 0111. vind. 111111,111141111 usquead 1111111ωεί111- cepte i· 4111111)1’111111111 ej. Pitb. 10) titulus anund

 

