313 . Most. ET ROMM. tn. §OLLATID Tru. 1. KAPP· V ...Χ. 314
, ,

lip.V.⁴’ lrru 91 1111111111ω 999111911119 uorsus est ideoque siu, cum vellet occidere, casu aliquo
. nnosnsrrs nscrr: §. 1. si autem subito ⁶⁰, non per perpetrare non potuit, 91θι homicida punitur ⁸⁸3 et
inimicitias, inmiserit super cum aliquod vas, non in· is, quiit casu⁸⁵ teli hominem imprudenter ferierit,
sidians⁵¹, §aa vollapidcm, quo moriatur‚non absolvitur. §.asti Quodsi inrina percussus 111199οἱ
per dolum, ct ceciderit super-cum, 11 mortuus luc· perieritffl, quoniam 11191Μ quoque ipsos ⁹⁰ eontra
rit3 ti autem 11911ῃ inimicus cius fortitu, nuque unumquemque contemplari oportet, idco humiliores
quaesierit malefacere ei, §.3. iurlicalritistt inter lnluslusu⁹² autin metallum dampnanturt’, honesti·

. eum 99191119111156 at proximumti mortui secun· ores dimidia parteiibouorum multati relegantur. ’

119191911111911111, 94. 11Μ liberabitis percustu· 1171111119ι 1111119111911111111111119991911·

rcru. 1111 contrusis nt 11111111 rr 1111111111 runnu comis-u·

llplll. 1111111191 niano errrroto'oursuras an· 11111111 nourr: §.r.⁹⁸ Imperator Antoninos Augu·
nsrrffl: §.1.Distiucti0nem casus et voluntatis in hu· stutturelio⁹⁷ 11919119111111111911111191. Frater
micislioscrvuri rescripto lludriani confirmatur. Verbn vester rectius lecerit, si se praesidi prouinciae optu-

ruscs·ipti ⁸⁹: §u „lit qui hominem occiditabsolvl lcrlt; cui sl probaverit non occidendi animo lu-
19111,111160111199911161ηά1191919119111911114111791 stamss sse percussuram esse, 11191119ι homicidii
nou occidit,scdvoluitocciderc, pro homicida damp- pocus 'secuudum disciplinam militarum senteuti-

sratur''. §3. „E re itaque ⁶¹ constituendum est 'am proteret& Proposita prid. Kal. Febr. naeu bis
cti1 quo scrr0⁶³ percussit Epalrodilusii. nam si gla- (1191.ι

111919191111911165 aut telofi⁶ percussit, quid dubium xp. lli. lrcss onnoosrssos 199111 rtrono nr asaro
ostqrsiu⁶⁷ occidendi auimo percusserit? si clave⁶⁰ esan corsrsrurrcrsssr aosrr: §, r. lmp. Alexander
percussit out cucuma⁶⁹, cum⁷⁰ forte rixaretur, terro 1199101911· ct aliis militlbus. Si modo pso
pcrcsrssit⁷¹,sed uon occidendi montctt't 94. „Er· quo⁸ libellam dedistis, non dolo praestitit mortem,
go lrocerquiritc‚ 11η 11 voluntas occidendi luit, ut minime perhorrescat: crimen quippe itui contrahitur,
homicidam*⁴ 1111119191ὅ supplicio curn cruci*⁶ iubete si 11 voluntas occidendi intercedat ceteram ca, quse
adtigi” ²⁷. ex improviso casui potius quam fraude accidunt. tn·
ilp. Vll*8 Ρ111.1’11.1199 Qururo'i struto ouo to⁸plerumquc, non noxae imputantur. Prop. xnt
scena: §. 1, Qui homiuem occidit aliquando absolu· nat. Aug.⁹ Alexandro cons. ¹⁰
tur, st quinon occidit uthomicida dampnatur: con· Kp. 11. ¹¹ 11111 carcornutus noas: crsao nr rrsu· '
silium enim uniuscuiusque, nonffl lactum, puniendum ut uun enecatarum unnrr: * §.a Diocletianus et

47) Exstat Moys. lV. 35. 1. aa... 25. 48) causalibus 80) uon om. Vcrc. 81) 111 Plth- SedScalotn.
Soal. tint. Vero 49)1191111111111Ρ1111 59) cubito vocem. 82) etVlntl. gi) puniatur Scal. Vtut
919. Pith. 51) insultaverit vind. insidiaris Vere. Vere. punietur Paul. vistg. 84)111’1 91111911 Vere.
52) si nsque ed. Pitlr. Sed Scal. habet rientem, omis· siquis Scal 85) cusuiactu Paul. isig. 86) lo·
so 11911. 53) suerit om. Pith. 54) iudicabit ir et · cus restitutus estPaull. lc §everha Quodsi. ope!-
Vorc. 55))919...1.·11111ι.3193917111991 56) 111 11111911.. 17. D. ad lcg. Coraci. dc sicar. 48116.
ct ius. Viud. 57) ct om. vind. Vcrc 511)1·1· paucis mutatis. 87) homo percussus Vin. 8 1,
loti (extra rubricam) Vere. relato Scal Cuiac. 59) ferierit licre. suerit Pi .Viud. perierit Dig. 89) 11· ⁴'
Ito eodem Hadriani rescripto complura relert 11911199. cus Scal. butus 111911 votus llere. ictus Dig. 9u)
1.. s. §.3. usu leg. comet. 11111191. (lut.) Cf. et· 171114914911191.499179119οὸ9), 90111111»
191969111111.1..14.1911. 69) scilicet ed. Pitb. set Vero. 99) damnentur-scal. 93) dimidiam parum
scal. A Dig. verbumabest. 61) 11 rt itaque Scai, iliad. deurcdia purte Scal. 94) Seqq. transuta
vinu tramitesque Vere. 69) 11919911191111.111). 8111911.11116119Ιί11.ΧΙΧ.111.3.19111911. 95) nu·
Pith. 63) ferro quo ej. Cuiac 64)ipsufisrsds'tus omues 191111 96) §.u'cxstatta 1. 6911111 leg.
Pith. ipsa {conditus vind. isusroditus Vera. uude Corn. dc sicariis (916), additis quibusdam ex ca
facillimo effici poterat Epazoditus. Cuiae. Puris. 111. lt huius tit. 97) Aurelio abesto cod, lust

marg. ej. ipsa voluntas; llouck. (spermit. p. 33.) 1). Herculariovind.Ver.11ercuttanoe‹tcou.ussedom
constituendum funditus, ex quoscum percussit. ulit 1911611119. 99) Iustum Scal. iustu viat Vere io-
slia excogitaverunt. 65) instrincxit l'ind. strinxe- 1111911116οὰ inst. ruo) percussa Vere. percussam
rit Dig. 66) 1119919.8191.11111191)19 67) cod. lutt. 1) 1111 remum om. Vinci. n) pm·
ui non Scal. Viud. Varo. 68) Sic lu ide Pith. δι’ ferret Sul. prom vind. proferro Vere. 3) 9611.
ers'dc 1). Cuiac. Si lapisilcrc. A Viad. {irtus Ss' nnn-prid. Febru Letio ut's conss.Scsi.,stuuists.
ferro percussit abest. uos Digestorum scripturus rs· margine infcriori Aimiis'o Lutto ll. Anicia &renti ·'
cepimus, iam Poris. Ill. margini adscriptam. 69) Coss. eod. lust. habat PP. 11. Vct Fetr, luctu lt
aut cucuma om. l'erc 11911. 71) aut cum Pituitorr. 11011111109111. 19 11911. 11 venffsoei'tomta ‹io-
· 71) percusserit Vere. 71) occidendo 9111111111 vinu suat. 4) Furio tuh. 5) quo om. Viasl. 6) cri·
73) ut viad. 74)1111111“11ἰΙα1“1911.11111. 75)111·ι 1911119111 (3111111111. Quae sequuntur ‘substinuerunt
vum omnes codd, homicidii reum cj. F. Pith. seuero constitutionis antecedentis attexuit, resecta subscupt
cj. Noodt. Probabit. 111. 9. 76) cum iure Pith. 19 one. . 7) Verba nimpi-ovito... 9199198111

iura Vinrl. cum iure Varo. maiore ci. F. Pith. seruili lacunam asterisco indicans. te abests erc. esrs'ae

ci. Cuiac 1999911111191111119161. Scd nostram emen· bitettinum iliad. 8) fota vind. ructo Vere. 953]
(lationem cap, ll. h. t satis confirmat. 77) adfici Α115111.8111 099111911111711191111111117191111 em·
Pilh. 78)Ε11191971.Ρ9111.111119,61193. 79) 19)1199ορ.0111.119. ss)ilocrescripturnpauei'smutatb
araas rannus 1. i'iud. 11191 crasso 9911111 scat Vero. exstat uacat. ad legens Corneliam de 11111111(9.16).

 

