55 nsit COidMENT, 11. 661156 166. 16

gradu liberum 1 11161 heredem instituere, nt si creditori- potestflatem iueit Praetor 111111 mancipum, id est, 111195
bus satis Ι 111 tint, potius buius heredis ⁶³, quarn ipsius in causa mpnchpfi pppis, cum mm. Β) hem imum&
testatoris 1111111 1111111111, idest, ut ignominia, quae ae- 111) cnm neeessariins, non etiam suus heres sit, tan.
cidit⁶⁵ ex rentditione bonerum, hunc potius heredem, 1111111111.) 5161.⁹⁰ Ceteri, qni testatoris ini
,squam ipsum tetstatorem continget. quamquam aput Fa- 1161111111111111,1111111111111111111111611111. inqut
fidium Sabino 11111111, eximendum eum esse ignominia, liberi quoque nostri, 5 qni in potestate 111111 11111111,
quia nnn Ι 111 vitio, sed necessitate iuris bonorum 1111.. heredes 11111111111111111111111ι extranei⁹² videntur. qn
(61111111111111111111111111111111111. 5. 155. ⁵⁶ Pro 61111111111111111111111111111111111111111, enen
hoe tamen inicommodo iliud ei commodum praestatur, numerarunt, quia [1111111111111111111 petentum u
aeut ea, qnae Ι postmortem patrosin sibi adquisierit, ai· habeut. 11111 quoqus‚qui51ibefistas}1010d„ m„
re aute Ι bonorum venditionem, sive portenta, ipsi re- eunt et postea e domino manuimissi, eodem numero h..
narrentani et quamvis propter conuactionem 1111111- uenturae. 5. 16222 Emungi, „pem Ι beredibm ω
11111111,)111111111111111111111111111111111111111111- berandi potestas datu⁹⁸ 111 de adeuntda hereditate, rei
111111,1111)1111111111111111111111111111111111111- non adeunda. 5, mss 3011 pq„ 1,, cui mmmm
91.111111,))11111 si (ee eo, qaod) ⁶⁹ Latinus adquisierit, lo- potestas est, immiscuerit ae bonis hereditariis, p aire 111111
591111111111 iactus sit: Ι eum ceterorum hominum, quorum cui do adeunda (μηδίκην delibem, qim, ,dmm
bona 1111111111,)111 (11111111)το portione, siquid postea postea relinquendae hereditatis facultatem non 11111111,
adquirant, etiam saepius Ι 111111111 bona veniri 11111111) nisi 111 minor ,1) ,pumma nv. nans nnius antiq
55156.²³ 811111111 11 1111111111 heredes 11111111111- homoinem, sicut iu ceterisomnibns 1111111, deceptis, ξ).
6111611111,11111111111111111111,111111111111111111, eriam· ri tamem damnosam ) hereditatem susceperimus
qui 1 modo in potestate morientis inerunt ²⁵. sed uti 11))111 Praetor succurrit. 1111 quidem 1,)111111111111111Μω.
11111111111111111111111111111116111, eumu in pelte- maiori xxv 1111111111 11111111 dedisse, cum pose ,ΛΜ
1111111 111 mortis tempore inisse, sed opus est, ut Ι peter hereditatem grande 1111111111111, quod aditae hereditas&
quoque 11 1111, 1111 patre 111, desierit 11111111111111, tempore latebat, Ι appamimqa,5
ant morte interceptus, eut 11111611711111111111111111111 5. 164. Extraneis heredibus 11111 credo animem.
111111111111111180 euim nepos neptisve 1111111111 sui pu· ibris deflliberuudi, ut intra eertum tempus vot ,mr 5¹9b=
tris succedente. §.157.⁸² Sed sni quidem heiredes hereditatem, rel si uon adeant, temporis flu„ amq,
1511111 appellantur qnia domestici heredes Ι 1111, 111111 veantur. ideo antem cretio appellata est, quia coequans
quoqueparenteat quodammododnmini5existimantur: unde est quasi decernere ct constituere. ς. 165. Cnun ergn5
1111111111ιί111111111111111111111111, prima cause est in ita scribtum sit: aeuus 111111 asro, adicer-0 acham,
successiolne liberorum. necessarii 1111 ideo dicuntur, 1111111111 tu carrea 11111111111111, nunnus 111111
1111111111111111,(1111)111111,111)11(11111111,1111)11111 1111111111. neonus 111 11111111, anunm m,
11 intestato, quum ex testamento hes-eides 111111. 5. 158.⁸⁵ Sed 5166. Ettqui itu heres institutus est, 11 vetit heras
¹15¹ Pf⁸0²⁰i 9999179μῆ “hinnire ὅθ “b 9919689111 Ι ui esse, debebit 1111111 diem cretionis cernere, id est, lamro
1161111111ῑὶ16111111111111) 5159. idem iu. verba ὤμω, 0,,οῃ n ,mm mm, 'mmm
¹³⁸ ⁰⁸⁸ θ* (Ι i ”¹⁰⁶³ P⁰¹⁸⁰¹¹⁸s (1911θ ὶῦ manu 1111 quia 111 nausees susurremus! Ι 1111111111 anno cnm
6111111111111)1111111111,1111111111111111111111111 111. Quodsi itu neu creverit, 61111 Ι tempore aaroni,
ueiptis 1111 111. 516⁰. unire similiter abstinendi excinditur: necquidquam 1116111111 pro herede gem,

Wm-——QW

11111111111111111. 11111111111111- quin etiem · 89) 81111111 etiam ei qui ia cassin id}
dis 611111 11)1111.111111111111 creditoribus pos- mancipato maeipie Suv. legendum censet: etiam ei
1161111111, 117 distrahuntur, 1171111111 diuideretur. quiin causo senaeipii 111, idest, mancipate lilenz, vest„
1111111111.11111111111111111 66) Pro id 111 muricipem pro glossemate 1111111. [necte. putu]
..1111111111 vid. c. §.r-1· 67)7111. idd· 90) Vid· 11111. 61611111. 91) simp*
..η’ 118)111111111111. 11111111111. non leguntur. est iu inst. 99) 1111 add. heredes 93J1m.
69) Verba 11 11 quod, qnae olim Surignio suadente in iared. u. m. 9521nstaiepotstib. 95) Schedi
contextum recepi, commode abesse 11111 posse, etiamnum qni cambden et Lachmanue adurerent, pom ω,
existimo. lpseSar. 1111 eum Lachmanno eontra scutit. 1111111 verbum 11111, 11 pro tiberi 11 legatur libertate.
11)1111.111111111111111 arbitrantur item et hachm. 96)11111’111. lust: sernas quoque 1 domino 111111111-
71) serere, qued habet cod, 111111 111 contextum recipere stitutus et post testamentum [actum ab en manuatim, ω.
dubitari3 nunc ne omitterem suasit Lachm. 79) Sic deur numere 71111111. 97) Vidi. 5.l. 11. sigma
eod. lid.n.: soieont 73) tud. §att 1. 618111. 1111. inst. 99) vid. 1111111311. 4⁰0) 11111. 111.
1. 1. 71)1111111111111111111111711111 is) 1111. tranem 1) En lust 2) 11 abest ab inst 3) cod,
,ring 76)111111111. 111111171111111111111 11111. 1111. aunis t) in Sched. sequitur: pmissasasi
77) Iulida. 1111111. addidi: (11111111) 78) quoquae 5) 1111. 11 6) scie quidem 1))1), sotem„ pm,
111.11111. 79) inst. 1111111111 86311111. 111111 111 7)616.11111.1111.1111111 8)inst ementur
81) inst: patris ani raecedit. 82) Vt · c· 111. 9)81111 . titium etsieolim edidi. lum cum Lachmann,
3351mpm 81)(1111 suppleri, 1111111 scribendum duxi 11111111. nam iu praecedente 5. ῃᾱῑ
„nupsi {tetre ud: omnimodo, veiint (11111111 11, (tara) nourine designatur 111111. praeterea in iictis personam,

35) Ἣ). ς. 5¹²· Ι, 186) inst 168111111116111 nominibus i’ubiiua 11711111 nunqnam, Publius ei 11111111
8⁷) lm: u, 1²⁰²· par„ quam aprorum 111111 1111711111 antem saepissime iunguntur. ·

creditoribus possideantur. 61. 1111361. 88) cuda

 

