18³· PAULLI seut'r. APPFND· LIB. TERT. VI. §.68 Quane. 1. S. 11. ‘¹84

Bo. cupellectilia. n superlectum. 0 armoriae. rso· plures latior, elii laetior. Nonnulli concae. ritule,
lum quae aut lib. a 10 311,..0 71.,.εμο llo. (n 1100011.) 1101111101, 1111 bnxidee, 71111111. Pleri-

’ cibus 1030111 , 001001, qui ex etc.

0111. quae. 11ομ(11011.100.)10111001. n Βο. 10111.
001 ponendi 7. 1001. epraeter. 01310 rellan
paratam ponat. en Bo. debentur. Nonnulli bissi·
ne, bissina, 11111001, 0011111100. 3 n β θ argentea ct
aurea 01111100 1. larg. ct aurea 1. 0 n nitrea 1.
1. 100110. 71100110(1111111100101110). 1101100110.
,0171177070οΙος 0111 pecularia, 700010,70-
cula. obqurestis. orestc. 10111111. 0111071
11μο stratoria. 0110111103010. 7. 68. enllo.
alter 011011. lc Quicumque legaverit agrum, villam lc·
3111011101οη itemque qui villam, agrurn. recedent.
769. a...eglinopqtuvy...dq...nScrris
delego 1031111. α ridebantur. Complures idem, rir-
31011. en Bo. Nam idem 101111 1030111 ancillae, ct
100. 01101 anqillarnm. 110111. pueri. abelnp
ru nubit. 01110. 11801111111010103011111131001
, qnam mulieres accipiendae 11101, c. q. 1. 1. p. p. (Cf

101.). 0117111701 fid. 770. Plerique S. 0110000-
00111101; nonnulli 001011, connectione. 0 γ 1001001.
reluceant. uutranssernntnr. otransferatur. 1110-
01001, qni ad manum serrium, debebantur. o y 0-
, 01001, 111 qui ad manu serviunt, 101111 admanuen-
§. 71. Nonnulli
1100010111.1000711, cotidianarum. 70111. 011. η orn.
dubium remansit. o r ζμ continentur. 01 0 1 11 o
3101101111 debentur. 131. agentur. 1700111.1101100-
101. 7 qa. Plerique institutorem olii obsonatores,
cellarii, qpoqni. ncaucellnrii. enom. et cellar. 0
01110100 10. qom. etcnb. ctare. rom. ctare...
plac. Plerique codd. et Bo. 1001. 01 7111. 11100111·
exe. et coq....etab. som. 10010101..,11011. Paene
011110101011011010111, §. 73· Nonnulli Quadrupes
010011...7010001. 7 71. lemnon. qequiaquo·
que. 110111. quoqne. Nonnulli continere. lom. 0111.
β om. 0111...00011000101. Plerique annales. 0 1001.
7. 75. 110111. 011000110101. 0011010000 0001. 776.
1111111001,1111000111. 1100171111. 1111011170. 1071
navaria debentur. lcdcbentnr· zautpast. 777.
Plerique defruto (0011011110, 1011010), 100110, vino
(0111101100). Βο.1011110,100111. 3 om. 10011010.
1101111070. 0103111...711101...11μ110. 11·
dabuntur. 11 ura 7011011. 10100101. qom. qnia.
§· 78. 110111. legatis. 7 79. 0111110110 legatae
accedunt. 1 ιβ Vestes legatae accedunt . ..1011100 en
Bo. 1101101 legatae cedunt. o Vester legatae accedunt.
71110110 (mansee Vestes) legatae acednnt. Nonnulli
serice et bombicina, alii bomlrooica. eln 011117
1010701. aeqrxpindutuivelopcr. idiscernen·
di ini, 8 om. 11010 701. aunt. 1 0111. 01030011 01
continebuntnr3 0111110111.10110....000110. §. 80. 011
Βο. Vestehumili 1. abentuxdenn debentur,
irpdebetur. 1101000101, qnae. 011110100νί7.

que 0030001000111010110011. 77 810184. cul
01110. iter Mundo 1001101111... 01000111 01001010.
(70110100110,1.0.1.01.10.0.0111711078
pn mul. 011. 11 101011. Nonnulli reticula. nom.
collo. 110111. 101, 101. reornantur. §. 85. vl
1110110. eeilrrnqra debentur. blo 10101010
00101. 11110011000101 post rara. n pronam. dom.
103110. ceilcmq redebentnr. 786. 1180.
00 ordine cont. 11 qna capacitate. Poene omnes
codd. et Bo. praeparata 1. Nonnulli potioria, potio·
ra, 7010110, patine. patene, 17011000, 00110110, cole·
aria, peperataria, peperatoria. piperataria, sciplri. d
qorn. paterae. 01 p r 1181...μ110001711. nco-
dcaria coquentem. eom.qnoqne. 110111. itemque. 11
turbulae. § 87. 0...01...71...δζ...1110111
chartae. lt orn. et plrilnrac. Reliqui phyllidae 0111 fil·
lidae 0111 11111107 seda phylnrae. ttillideconclo-
duntur. mom.cod.q. dib. ναβ pclebebuntnr. μ
1011000 librorum. 0170111010101. 11100111. rom.
certo. Nonnulli existimatur. 7. 88. 11111013. aut
smaragdo ligatae. Ι1101113011001. Nonnulli om. et.
a ...e 11 q ra 11 110. debebitur. n β orn. 001111.
§.89 1111311111. eeemblematae. ninblematae.
§.90. o 7010110110. raddppotatorio. npotiori.
Nonnulli patene, patere, 10111, eciphi, cili, cyphi, ur·
eloti, orccoli, 0101011, 11001. 00007110110. 01311
μ cnofcraria. 000001010111. reliqui uenatoria, inol-
icraria‚ inbocfcraria, rinoicrraria, inolicrearie‚ oeno·
loraria, alienoloraria. §·9¹. 01110301010110.
0103010011011101. 0311118000 000 01 m. en
0110. non. 1717ομ71100.100111100000111 000 et
mulio. tnon erc 10. u 1 0011010101. Plerique co·
tidianam. 791. 18171011111. enllo.Probatnm.
lProbatia. ocilrpademto. elceilnor
0117111Ιο3010. 11101010 01103010. nom, legatum
...1070100100 y ε 0101071001 0111001010 lecerit ...
1011101010. (Cf interpr.) m 10100111111010107017. β
101001011101111101. 011101110ιο, agilion-&qun
1010111. 11 resolutio rep. 1771111111 1101101011 103010
101 001100 rescissum 011 perperam 1010111 repetuntur
710101110011011111101 alia testamento, quibua ademto
011.

Tu. Vll. 0031 yz 11 Tit. 11. reliqui Tit. tx.
111111110010111ζ7 110111. 0101111. 71. Complures
condictione. i 00011011001101 0111. 111. dom. luerit.
7701011111. §. y. vom. 1010101100. 8001110010
101. 0 b 00101 sequente. Plerique om. 01701110-
niuno. m poemanini 101. 1801001100, 1010110111
ctiam 0. 1 1 convalescet.

Tit. Vlll. c e 31 y 0 ’111111 reliqui et 11 quo-
que 'l'it X. 7. 1. a 10 1 n z n 1.,11011111010...110·
reditatrm, n d Ex cauca legati v. fideicommissi .. .do·

01111101 proeterdrppndore virilitatis. 11 adtinet. nationie. egenhenctanxilio. 70. ozflQu.
7. 81. Plerique exspectant, 1101100101, 781. 110111. dedomo. 0101010010 partis. 11070110. Ple·
Lana...ccdit. Nonnulli sucida; alii eocrda,euceda, 11711001110101101011011011010.0111111101011000·
10001110, 1101010111. 110111 103110. 0 len 11ογ 111. itemquae... restituat. d maneat. Plerique 01
0117011 00111 inser. 101017. 0. 03. qlntp. Nonnulli Bo. perceperit. rpercipiat. 7, l. o Ex 11000
eubtimcnrcl. 11101111100010. 0111101103010010. dom. (oren. 100. mora). ennaurae repeti. ipoetmanda·
000. 110001100101. 7 83. 1110011010001101,12011- 101. aiunondantnr.

ΠΒ. IV.

Tit. l. §. 1. 1101007101031111. 7101010710- 17017.,0111101011017011 erclinqnitur. 7011100111-
cnitprael. 8101001 perlegerit per 1111010. 7, 0. ·0 linquit. 11110. 7010 (301110. er. prorogasset cont d
n llo. orn. a. rlegari 01 lid. dari. 73. olom. 011. 801. 80001101111111. o 0001000010110111101110.
herede...imperat0re. d νη om. 10311010 01. 011 rut 1010. 3011011101. Complures praestare. 76.
131111111181611. 011 fill· 111111 polest· 74. β 1. 0 10 110 Pideiconrmiaaum. e n F. h. 1. 7011110101
et 10. elad 1011001 01 mutum. Nonnulli relinquetur. 10101010. 18111101001010111010. 110111. 1010 mando.
1101110101010110111101111111...100011101101. 75. 11 commando. 110111. 01710. 1111007010111010 de·
0 Quid fidei commisse. 1 derelinquit. 01131110 ridereque. Paene οι11110111070110...011110. iromrer·
trevali 1711180. 0001001.7.,0.1. teum 010· 111. 1711070110 101 rui. bidricus. oratioque

l

 

