110 01111 coturnus. lv. 11. 115 ted. 130

solvere, enideo potius delineare, qnia ludicri aecipiendi rem 1111111111,(111111111111111111111111, quarn uon
tmpore 1111111111111,1 1111111111 debeat nostrl numeravit, 11111111111111111111111·; 1ι ιιι xx nu statas “
praeceptores absolvere 11111 debere existimante neo ln· uoco xxxo aeut assati racana atr, 1111111111. item
2Ξ1.1α1111,11111 generis iussit indicium. 11111111 eat, (1111 si 1111111· cenna pactionem 111111111111, ita concipitur
δῖ’-1111111111,8111111101111 placere, 1111111 iudicia exceptio: 1ι turra anana xexnrnx ar 11111111 uaer-
esse absolutoria ------- 1 ----- brux nox eouvxnm, 11111 excussa munerea. 111111-

·- idem sentiunt η 11 - sal· iudiciis liberum 111 ol· que ln ceteris causis 1111111111 concipi solet. ideo eci-
51111111111111. 1111111111- - - rern actionibus pu- licet, quia omnis 1111111111 obicitur quidem a reo, setlle
me .. .. - - -1---- --“----1 ita formulae inseritur, ut condicilonalem faeiat coude-
ad soi ------------ 1 quibus- mentionem, id est, ue aliter indecisam, 1111111111-
------------ 1- - - -· pe· tur, condemnet, (1111111 nihil inea re, ’1111111 egitur,
11111111 et 11 ------ is· interdum - - - dolo actoris iactum sit3 item ne aliter iuldex eum eon·

.. .- - - - - ..1 p. 3. damnet, quarn si nullum pactum coniventem 11 111 ps- ¹5
1 ------ nobie tenda pecunia iactum erit.

15 ----- 1111111111 bls -------- §. 120. 1111111111 annm exceptiones aut perempto·
- -1 acturi quam ---------- a} riae, aut dilatoriae. §. 121. Ρ1ι11ι11111111 11111,
-...............,,.,.1. a. ......................l quae perpetuo velent, nec evitari 1111111111 velut qnod

separatu - actori --------- ex - metus causa, aut dolo 11111, 111 (1111 contra legem 111-
----------- 1 uetuere consultura iactum 111, 111 (1111 111 iudicata est,

. iactum 11111 1 vel in 1 iudicium deducta est3 item pacti contenti, quoae
§. 115.¹⁸⁸ Sequitur 11 11 exceptionibus inspiciamus. 1111111111111,1111111111111111111111111.1 §. 112.
9181110. conparatae 11111 autem exceptiones delendeu- Dilatoriae 1111 exceptiones, quaesti tempus 1111111
13111111 commemorassem quibus 1 agitur. saepe enirn velati illius pacti conventi, quod factumest verbi gre·
1111111,(1(11111111111111111111111,1111111111111,111 111,1 ne lutra quinquennium peteretur: linito enim eo

indicio condemnari ⁸⁸. ⁸²velut (ιι) 11111111111 situ a te tempore 11 nea babet locum exceptio. cui 1111111111111111281),

5pecuniam nmquam credendi cansa numeraliums, nec nn- 111111111111111111111 residuae. uam si quis partem rra.
merererimr 1111 eam pecuniam a te 111111 posse⁸8 cer· rei petierit, 1 11 intra eiusdem praeturam reliquam pnr-
tum 111, dare enim te oportere, cum ex stipulatu 111111- tem 111111,11111ι1111ι11111 summovetur, quae appellatur
11111111111111111111111,(11111111111111111111 1111111111111.1111ι11111, qui curu eodem plures 111115
piacet, per exceptionem doli rneli⁹² 11 delendi 11111111. habebat, de quibusdam 1 egerit, de quibusdam distulerit, ·
111111111111111111111111,11111,111111111ι11111111,11 11 ad alios iudices eant⁹²‚} si intra eiusdem praeturum
¹⁰te petam, nihilomiuus id ipsume te petere possum 11111 11 his, quae ita distulerit, alget, per lianc exceptionem,
mibi oportere, qnia obligatio pacto convento non tolli- quac 1111111111111111111111, summovetur} §. 123. 011- to
Ἰ tur: 1111111111, debere me petentem per exceptionem servandum eat autem ci, 11111111τί1111111111111111111
peleti conventi repelli. · §. 117. lo his quoquo 11 diderat actionem: alioquin si obiecta exceptione egei·
actionibus, quae (non) 11 persolutam sunt, exceptiones 1111111111ιά0.11111111111111111111111111 integra

15111111111111 111111111111111111111111,11111Ιοί1- re, 11111111 poterat, adbuc 11 potestas agendi superest, ¹
(11111111, 11 tibi reru aliquam, mancipio 1 111111- a si a 11111 iudicium deducta et per exceptionem peremptae!
111191 rem 1 me petas, datur mihi exceptio, 11111 quam, 1121. llon solum autem ex tempore, sedetiam ex per· rs
sl metus causa tc iecisse rel dolo malo arguero, repello- sona dilatoriae 1 exceptiones intelleguntur. quales sunt
111111111111111111 litigiosum 1111111111 possidente! cognitoriaeel velut 11 11, (111 per edietum cognitorem
emeris, eumque a possidente petas, opponitur 11111111- dere 1111111111 per cognitorem egat3 vel ⁹⁹ dandi qui-

1111111, per quam omnimodo summovens! 1110111· dem cognitoris ius 11111111, sed eum 111, 111 non licet
ceptiones autem alias in edicte Praetor babet propositae} cognituram suscipere. narn 111 obiciatur exceptio cogni-20
1111111111 cognite accommodat ⁰⁵quae omnes vel ex toria, si ipse talis erit ²⁰⁰, ut ei nen 1 111111 cognitorem
legibus, vel 111111,1(1111 legis sicera optinent, sub· dare, ipse apere potest: si 11111111111111 non-liceat eo-
stantiam capiuut,1vcl cx iurisdictione Praetoris predi· gnituram susscipere, per aliurn cognitorem, 1 eut per se-

mina 111111 §c 119. Omnes autern exceptiones iu met ipsum liberem babet agendi potestatem, 1 ettam
ιη.·ο(1ιι1ι·111111 1111111111111, (111111111111 11, curu quo agi· boe, quarn illo medo evitare (potest) exceptionem. quodsi

tur. malvernensis 1 rensdelo malo aliquid acto· dississmulaverit sam 11 per cognitorem egerit, rem per-{3310

,.---------.-..-......-..-.------——------

184) Somnos iudicio condemneri. vin. pr. l. 11 muli lnst. pecuniae nort numeratae. 93) [Ed. aa
ΜΝ· 85) 011. reor² 81111111 1111111 desem] 91111111111111111. 95)(11111
*Ῥω 1191111111ἶο, qua ector asperiter, iuste sit, tumen in- ornnes ete. 01. §.pl t. c. 1111)(111111111111111
1111111111111,ω,1,11,1 quo opiter. 87) uelut ss' 1111011. Paulo 1111111111.) dubitetur utrum 11111111
defendi debere. 11111111, ubiitaest: idern 111111111111111111111111111111. 9111111111

iuris 111, rs' puis (11111 credendi eausa pecuarium stipul. Sic Blemius. Cod. spent 1111111111 98) s⁰h⁰d2
111110, nepus numeraverit. 88111111111111111111 deductae etp exe. 1111111111 9)[E[¹·²·² ¹¹9¹ (⁸⁸
eust 89) 011. bret, 1. c. oporteret. 90) [Ed. a. 111111] 200) [stetten. 0111111 111. 111]
11 last. tenearis] 91) 1111. 11 storn. 11 911111·

17

 

