111 111111111111111111111111111111111111111. 1. 1. err

mietsedeovossssrotsmu. protundum mitteretur¹⁵. 111111..11111111111111 111..111111111111111
Ἐὅὲιξαν ¹⁶ ὑπόδειγμα rs· Ostenderunt'⁶cxcmplum 11111111111111111..Ι opus tecit 11.
nsoter, 1111 μᾶλλον φοβῃ- poenus, ut magis time· ²⁰· ²⁰.

e

[ΣΥΓΓΡΑΜΜΑΤῙΟΝ NOMIliON [DISPUTATIO FORENSIS

ΜΛΛΙΣΤΛ ΠΕΡΙ ΜΔΧΙΜΕ 1)ss

ΕΛΕΥΘΕΡΩΣΕΩΝ *d · MANUMISSIONIBUS *d J

’All’ l'15l ¹ νῦν ἃ tint· 3111111111 1111 ² quse ς. 1. lldr γὰρ 111111νῆ §.u Omnecnimiustum
σχόμαν,111111ιί111113 πρὸς promiti, (11111 1111111111 1111111111 προςανορειΙεται, aut civile appelletur, sut
1111 dycaeo, ἢ 37 imm· ἃᾶ 10111111» 1111 ἰ11 111ῐί- ἢφυσικόνλέγεται, iri idre- 11111111 dicitur, Ι aut 11·
rooles ⁴, 111111111111111 11111, nullo inpedimento⁸ αόν δίκαιον· 'dud 1111111 gentile iustum ¹: ab eo
loq! ‘filim‘- 11111”1111111111111111111 ⁸. 11111111μά181, 8113111111 eninr nominatur ², quod’

d

Μ

botius scriberet sutDositireus rut librarius, ex Gree- γμα. Haecin utroquo eod. corruptissima ita restitu-
eis infinitivos retinuisse videtur, obiitus sod consue· enda putavimuu‘. 17) Excidisse aliquid suspicor, e. gr,
retur, συρῤαφθῆιαι. 11111111 G. 11111111. rii ἄνθρωποι, ἢ ὅπως obrue τιμωῖιηθ), ὃς, homines,
Steplr. 1111 lul ἁμάξης ἐζευγμένης μελανοῖς posuis quam ut ita puniretur, qui etc id. 111. ¹9· 18) V.
κατενεχθῇ sle 1111111111, sel ριφθῇ 111 βαθύ. 11 inde crudelem, ¹9) Nos codicum mss. scripturum secuti su·
brec bct. st super plaustrum iunctum nigris dubus mus. 81111111111111111 111111 ἄνομον ἔργον ἐργάσα-
deferretur· 11 mare, et proiiceresus· 11 profundum. odes. 1111111111 tom cessarium opus operari. G. φαβη·
Hactenus hunc locum codex quoque Scaligernnus (bi- 1111111 cissos ἀνόσιον ἔργον ποιῆσαι, timeant 11111
bliotir. bugd. ilat φ. 61.) fol. 111. rect. Graece babet, crudele opus scatere. 11) Adiecerunt Stcpb. et G.,
aed cx Stephano, ut videtur, tremendorum, aquo. om. V. et 1111. G„ boe commas Νῦν adr 11111111 nes·
sbi omittendo articulum inter rosoo'rov et τρόπον, nihii 1111, καλὸν yo'o ὑπόδειγμα πᾶσιν 1111111111 [duodel-
sotedit. 15) V. et Μ1. s-G. misti. 011111. 11. 16) 1111611 1111111115111111111111511111111111111111·
811111. Ostendi enim, ’1111111111 1111111. om.V.et plum 11111111 ostendetis.

tls S·G., recepit (1,, annotans ..ἔδειξαν γὰρ 1111111-

')lie inscriptione 111111 tractetur consule praeis· quse 1. 11. schillingio insuperabilem dubitationem
tionem nostram. Quem quilii iano adscribendum esse 111111111111111.
opinentur, eos errore docte docuit schin. 11137. sqq. r)V. almiri. Editi Ἀλλὰ ἤδη. 1)Ὶ Ε11111Ε1 ver-o.
1111111111*111111115111111111 iii: titt :itit dieii.'iiii‘iiitiissss
libello trivisll lgosithcus quae detiure tradit hausisse Editi remistperstnensia. 1)11.1111111)111111111111111,
1111111111 dubito nom Magister 11111, uam eiusmodi quocssntvelincuria(etita ceteri quoquchsbent)‚uescio
libres scholasticos tractaverit Graeca 'chillingtur ex uo iure, reddidit, glossema csse verborum 11ρό11111
latinis iecisse Dosithcurn‚ ut communis iere omnium ³
1111111111 risurum opinio 1111,1111 1111111 1111111111 dcta 11111 opinatur. 5)v. 11111111,111.-11.1111.11
Latinum hurus'fragmenti perdundum, quoe adhuc ox· inped. retinet‚· 8118111111. 1111111111. 6) ii.delerivult
1111,1111.11111111111,11111 librariis medii aevi sactum ἤδη, cf. sq. ann. 7) Edd. om. 1111. Crediderim 11111ι
esse. At quemquam speciosis argumentis usus estet boc 11111, iam excidisse verbum, eg. 111111111111, in·
(1111311111111111111 111 omnibus fere partibus perpen- terpretabor, aut simile quoddsm. 8) Edd. aggrediar.
(111 Sebsllrngrus, cros tumen dc auctoribus Latinae 1) V· 111111 enim iussum cum iure 1111 civile op·
1111111111 opinionem bcoru 1111111 113111, red eorum pellatur· 1111111111111111111 Ι uel nationis 1111 gers·
Εῗὲὢῖῗζζίἶῗί titii similistl‘l‘itdtti: 111111·..111ῑ111111111..11 tiit ⁰:22¹:
1111111111 excogitatum postmodum opposuisse cre· missarum est 8) V. et 11. habent 1111. 11,· ex 8111111.
dmut- ex codicum mss. condicione eorumque istis et ὅτι 11111ρί1 11 1111111111 es, pro quo bibemus quod,

cx, 1111111111 ingenio explicari posse potuerim, sine mutatione relinquere maluit.

γορᾶν, 111 supplendum esse δοκιμασθέντα, conpro-

 

