167

Augusti rem litigiosam a ..... ente ¹¹ cornpararit,
praeterquam quod ³² emptio nullius momenti est, poe-
nam quinquaginta sestertiorum fisco repraesentare corn-
pcllitur. rea autern litigiosa videtur, de quanpud suurn
iudicem 1. ³³ delata est. scd lroc in provincialibus lun·
dis prava usurpatione optinuit.

——e. 17. ³⁸—— 5911111-
sentes fugitivos venumdari aut comparari amplia·
simus ordo prohibuit, denuntiata 11110101011111 rendi-
toremque poena sestertiorum quinquaginta, quae ho-
dic lirco vindicatur· ³⁶. Ι)

l'ol. 11. 5. 16. ⁸² excepto castrensi peculio bona sua cou-
col. 1. serre debebunt. 5.11. ³⁸ Caesare a liberto suo ex
asse ⁸⁹ herede instituto filia actu-erimus· iure ⁴⁰ 111 se-
missem vocatur, cum extraneis vero instituto, 1111110110-

misse extraneis⁴¹, non etiam ⁴² Caesari adcrescit3 quod·

si plus seruisse Caesar accepit, in id, quod plus est,

etiam Caesari adcrescit. 512. ⁴³ Libertae Caesarie,

, taur manumissione quam bcnclicio coniunctionis effe-
ctae, 11 testatae decedant, dimidium, si intestatae, to-

tum fisco vindicatur. sane patris et patroni ignorantis

ius non minuitur. 513. Ancilla Caesaris, quae V liberos

col. 2 babuerit, in nufl ωι---11.1...11.“----

cum prr'vato contrait ······ 11 fiseo “stipulantur

5. 11. ⁴² Eorum bonorum, quae ad fiscum perti·
nere dicuutur, si controversis moveatur, ause senten·

11) Sav. dubitari, inquit, potest utrum legendum sit
a possidente, sn a 11011 possidente. *1) C. pausus.
Cum Gosch. scripsimus. ⁸) lleisio sua ente Giiscb.
verbum quaestio recepit. sed magii sd parram, quae
in iane rersus est, lacunam explendam vox cri (causa)
apta csse videtur.

³⁸) l{ersus vacuus. ⁸⁵) Cl. Paull. 11. S. 161. 5. 2.
L. 19. ¹5. 3. D. corum. div. L. 35. 5. 3. D. de contr.
ratit- 'rial-..tt-irruaturtutati
auctoritate cum Gischenio virrdr'eutur· seribere. ’

⁸²) Cl. L. 4. pr. D. de castr. pec. L. 1. 5. 1511111
collat. L. 21. C. de collationibus. ³⁸) Cl. (sai. ll. 114.
(cpit. ll. 3. 5 1.) Ulp. xxti. 11. Paull. 11. S. 111. 4¹³.
5· 111111.. burg. llLV. (ed. 5011011111νῆ edllarlsorr.
p. 116.) Tbeoplr. ll. 13. pr. ³⁹) Sar. auctore 61110110-
0101 ita explevit. ⁴⁰) Codicis v. 5. post decimam litte·
ram, quae est ultima vocir instituto, eraniclus lactus

, {dudllltitssttt‘ssltltlt.⁰.⁰,¹¹·2lt2³tt.t¹attitulat
ad“, quari vox adcresceudr' a librario omissa luisset,
dum eontra iu lacuna versus 5. nobis quaerenda rideatur.
⁴¹) C.: c' extranei 11 s’rrsts'tutofilr‘am err «emissem eutra-
net. ⁸²) C. et. Cum Giisclr. scripsi. l⁸) Ad hanc 5. cl'.
Tac. Anu. llll. 53. Paull. 11. b. lV. 111. 5. 2. Gai.
111. 14. Ulp. xxix. 3 Paull. 11. S. 11. 21·. 5. 9. l.

⁴⁸) Putarerim: in numerum libertorum refertur, 1111
simile quid scriptum fuisse. ⁴⁵) C. rersur r...8. omni-

no evanuerurrt; r. 9: 111111-. s. 10. evanuit. r. 11: 1111
piu -. ⁴⁶) (ibach. solam vocem contra iu 1111001111-
pit. Approbaute llollueqo nos quaedam supplevimus.

*51 55. 11. 1501. aull. 11. S. V. 12 5. 6., L. 5.

1
t. 1. C. (L. 5. ’111. C.) de iure flasi. ⁴⁸) Versus 1.
et 2. omnino evanuerunt3 v. 3: aaaaaaaaaaaa 11111111
ss: nnnemmcuuram& sssssssswsssu

DE IURE FISCI. §- 9.. 11.

168

tiam nec obsignari, nec describi aut incorporari pos-
sunt. idem servatur, cum a sententia provocatio inter-
ponitur. 5. 15. ⁴⁷ Pro lrls bouis, quae lsscus inquic-
tat, nrauus opponere nemo quidem prohibetur ········ col

eaea—————- V. 2. · .9· ’ὃ

aaaaaaaa 516. 16111 ⁵⁰ filiorum et nepotum ⁶¹ suorum
quam ⁵¹¹ libertorum ei adesse probibentur ⁵²3 1111111-
fuerint, infamia plectuntur. sane ⁶³ hoc principali be·
ruficio impetrare non probibentur. 5. 11. ⁵⁸ Fisci
advocati, quibus ad tempus officium mandatum est,
quia salarium non accipiunt, contra liscum adesse non
probibentur. ’

5. 18. ⁵⁵ Capite legis censoriae cavetur, ut nou
tantum cunr ⁵‘quid ΙΙ praestatur, cuius rei omissa pro- coll
lessio intra comiss ........ quinquennium ⁵² locum 111
««««« ⁵'earum rerum 1101111110, quae per fraudem fisco ‘⁵
ablatae suus rel professioni subtractae ⁶⁰,⁴quadruplum

lisco dependitur ⁶¹, alias duplum.

5. 19. ⁶² A debitore ⁶³ fisci in fraudem datas li-
bertates 10111111 placuit. saue ipsum ita emere, ut raa·
numittat 1111 fideicommissum libertatem praestet 6511011
est prohibitum.

5. 26. ⁶⁸ ‚lb eo, qui reus criminis postulatus ad·
versam sententium meruit, tempore reatus quocumque
modo alienata a fisco cum quadruplis fructibus revo-
cantur.

5. 21. 66 Fideiussorem eius, qui ⁶² cum dispensatore
contraxit, ip 66

Μ’. V· 6. ”Cutil αἱ. 1171 aaasnuesrop(? 0 Ρ10)11111.
Bt 11111111 mausum (quos) atax (vel α). V. 9: 1111111 θ,
1111111111. ⁴⁹) ei. L. 1. 2. C. de adv. liscr. L. 13. C. de adr.
div. irulicior. L. 3. 5. 1. L. 5. 5. 1. C. de adv. dlr. iudicum.
ἷῗ) litttft'ttiitttitttt't'lttlztttttttltlt
iiiiii.) lli {iifl}“.·.·.‘².'..l⁰,¹{:'.’.liliati?
lrabeat, urlrocuti fiseissllexcqepts's causis liliorum et rsepo-
tum suorum es libertorum er adesse prolribentur.“ Quid
si a versu 9. iu legamus: „nisi in causis sum liliorum es
srep. suorum, quum libert? ⁸³) Ca.. uc· (1) lnde surse
qcripsi. ‘gfiLcitss Lede. de pdr. lbseqoflqbiquuIiptillp)

ceum. ....erecr.. .. ..s

obiican. t..15. LL. nota 150116 et L. 1111111011.
l). 10111..1911191105011510111. ί6) De verbis: ca·
vetur, ut 11011 tantum cusu ualde dubius surn, eaque
impedire putaverim, quominus sequentes hiatus reete
expleri possint. codicis r. 11. ita habet: ru(?)srrmssramc'
61) C.: 1111111111 sunium. Quid si priores ‹luctrrs triers·
11111111 urat significare diceremus? (Il. L. l. Th. C. ‹le
rect. et comm. 11) Ans iocum 11111111 (sive 1111111111)
gun dllelilsliplldsnislsioldisslldrdldlllllcll, lCollwdesslslditsz·

⁸²) Locus est Paulli (11. S. lib. .)1..45.5.3.1).
de iure lissi. Cf. L. 11. 5. 1. D. qui et a quib. man
l.. 2. C. de serv. pign. ⁶⁸)C.: desertore. “l L. 15. 5. 3.
cit. babetrsune ipsun ita 116 alio emere mancipium,
ηι615α616η11η11656 L. 11. C. 110110111111111011011.
nota 150111.

66) Ct'. L. 2. ’111. C. de lrls, qui cum dispensatore cors·
traxerunt. sive L. 2. C. de lus, qui ex public. ration
61)(Ι. Friier'ssssore'qur'. 66) 111 iu medio pronomine ds-
sioit lere integra columna solii secundi.

*m

 

