SIGNORUM‘ EXPLICATIO.

Pillr. = Codex 1111011111111111.

Scal, = Apographnrn pithoeani codicia, a Ionepho scaligero 11011101, publicae Leidenaie
academiae bibliothecae legatum.

l'inrl. ς Codex bibliothecae imperialia vindobonensis, salisburgensis 00011. nuncupatui.

Vere, = Codex 01110111 Vercelleneie ecclesiae, 1100101111. insignitus.

1) 01111111. = ,11100101(101111100110111110, 1 Petro Pithoeo a. ¹⁵7³· Parieiie accurata, 10410.

a) 81111. = 6111100011101111101.1574410.

3) Steplr. = Stephani editio, Paris. n. 1850. 01111101 101111111111[00101 10 11101,

4) 94114111, = Cuiacii editio, Ρο111.1. 1586. [01.

5) Genev, = (100010011101111101.1586410.

6) Lugd, ς, 111011000011101111101.1591410.

7) liena. = ’11100111101100111110 60001101. root [01.

8) [10110111. ε parisiensis editio n. 1607. [01.

9) 8111111. = Ρ1111100111011. a. 1609. (Ρ. Ρ11110010001010011.)410.

10) Heidelb. = Ηο1110111014011111011.1.165680.

11) 10011. = Londincneie editio n. 1660. 10101 Ε1111001110101,’1’. 11111101,

12) Leew, = Simonis 1100111011,10101101110111111 initinetprogreseua.hupd. liat, 1671. 8⁰.

13) 1111111. .-. Ρ1111100111011.1. 1689,1101111111110111111110111111 eotetttovetlsot.

14) Francos. = francofurtana 011. ι. 1696.,10101()1111001110101,’1’010.11111.[01.

15) Αο11101. = Αο11101011010001110111110 a. 1698, inter 00111010 Celticos, 'l'om. 1. [01.

16) Schult. = Schultingii ed. a. 1717, 10 lurisprutlenlia anteiuatinianea.

¹7) 11711. = Lipsiensis od. a. 1737, in eodem Schultingii libro.

18) Finastr. = 8100111110111.1744.,10101117>11111011111101010111011001,601111110011111101111.
ll. Canneg. ς 1101011001 Cannogieteriad collationem commentarius. Frnneq. 1765. 410 (a. 8111).

¹9) 10, Canneg· == 10. [10000710101101140011111171001[117100011111010011 1768. (1774.) 410.

10) Berol. = 801011000111011.,11111118114.810001010111100111110010111111011000.801011815.

10 8⁰. accurata.
01) ¹Nostra 101101 0111110, quac 1100 ipso 10οο 1831. 10 8⁰. prodiit Bonane ap. Α. Marcum.

 

