33 Gon COMMENT· 11. §o 1.. 11. 31

1011111111 ab ipso 1111111111 probola 1111 (11) censores, sur, plerumque noo 1111111111111111, scililcet 111111-
1111111111 1 1111111111 pertinet, 111(111)11111 1111111111 1111111111.
1111111111 Pcsesoco, 111 1 Procride provinciae 1111·

oAJJ INSTITVTJONVM
ἡ COMMENTARIVS SECVNDVS

55, 1. 1.· 'superiore commentario ie iore personarum] 1111111111,111111111111111111111111111111111-
611111111111111 modo videamus de rebus3 1111111 111 no- 11111111111111, pleromooe olicsriss iss ionis 11,· 11111156,
⁸⁴· stro patrimonio 1111, 111 11111111111111111111111111- 1111111111111111111111111111. 1111 res sereoisoriaelilb·
bonlor. orsleqssorss aliquis locres 1111111, mollior irs lonis comit*
5 1. 22 Summe 111111111111 111111111111111111- 1. 11). 1111111111 res, quoe lomooiioris 1111, 11111-
oslos deducitur: 1111 111111111111111111111111111111- 111111 orsos, 111 priooioe. 1. 11. Quor polliooe sossi,
11111. 1. 3.* 1111111 iuris 1111 1111111 1111111111 11111111 irs lonis esse credonior3 ipsios ersim universitatis
11 religiosae. 1. 1. sirenosum, quae Diis superis esse oredoolor ¹². priooios 111111 soni, 1111 sispslorsms
111111111111 1111; religiosos, queo 111111111111111111111 111111
1111111 1. 5. 8111111111 qoiieos solum exirlomalor} ιι111. ’Quaedam praetereo res corporales 1111,
auctoritate pepuli ’11111111 fieri3 111111111111111111111 qooeelosss incorporales. 1. 13. Corporales 1111111111,
‹ie‘ Ι os re 1111, 111 senatusconsulto 11111. 1. 6. Re· 11111111111111111, 111111 1111111, 111111,111111,11.
iigiosusn 11111111111111111111111111111111111111111111- ssim, 1111111111, 11 siculique 11111 res innumerabilem
1111111111111111111, 11 modo eisss morsui 1111111 1. 11. 'lrscorporoles¹⁶ 11111, 1111111111 non possunt:
15111 1111111111. 1. 1. Sel in provinciali 1111111111 'perolio 1111111,11111111111111111111; sicsrs hereditas,
plerisque, solum relligiosum oon lieri, 111111 eo solo wisorem, obligationes 111111 modo 1111111111 ¹⁷. osc
dominium populi {lomoni 1111,11101111111; 1111111111 111 ress periisset, 11111 io 1111111111 res corporales coss- a
possessionem 1111111 ’1111111111111111 hebere 11111111. lintrium now· 11 fructos, 11111 1111111 percipisolor,
ulique 111111 ’1111111111 locos, licei soors 111 religiosus, corporales soor, 11 11, qood ear eliqoo oiliqoliosse 11111151,
oopro religioso liabetur: 1111111111 qood 11 provinciis 1111111, plerumque corporale esi, oelosi 111111, homo, pe· 62⁸.
1111111111111111111111111111111111111111111111,(11111- assio: nom iprum ios successionis ¹⁹, 11 ipsossios 1111111113 Μ·
pom) proprie socrum noo 111, tomen pro 111111 liniretur. fruendi, 'el ipsum ios ollipoiiossis incorporale est. eodem
1. 111 5111111 quoquo ros, 1111111111111111111, quo- numero 1111 es²⁰ ioro proeliorum orianorum 11 11111111·

*mn-”W
1))’111111111111111,111111111111111111111. 1111111111111111111111, singulorum 11111111.

ppo, 111 lamen, 11 pro liiro (sic ibi legitor) ex 1111111111 11) Sl· ¹²-sp 111· ⁰·¹“ ¹· l· ¹·³ ⁰ ‘1¹¹⁸ ''⁰⁰¹¹'' ⁰¹9¹”33
. d· mu ponerem comum· 0p‚sspig,11‚.‚pr,§.f. 11111111. 111111 1111111111. 01. Ε11111,1,11.1.3.
2) 1111. 1.. r. 1111111111111, ι qus tomen obest 1. 15) loss 1111111111111 16) 1111. 111. ositos

111111. 3) E nsg. 4)111.1.1..ι.11.01.11111. 17)1111.1)11.1111.1111Ι 18) noro io Dig. 111 1111.
11, ι,111.1.1. 12111111111111111. &quidem om. 19)1111.1111111111111 20) elom. 1111 11
111. 11 1111111111 1111111 11111111111111111111111. 1111. 11111· ²¹)1⁰EPf⁸·¹⁰⁰¹¹³ ‘⁵⁰ 'emmim (¹¹¹ ¹·
01111111 1111111, Lucium. cooi. 7)1111. 1. 1.. s. pr. §. 3.) 11111111111111111111111111111111111 praediorum
1111. 1. 1. cf. 1111111111. ι. 8) 111111. urbanorum oei rusticorum. Medionem 1111111111 isera
1111111111... 1111111111... 11,· ,irrisorio removes clvmer 111· triscolo
¹⁰) 1· 9-ιι. 11111111, equo 1111111, *1⁰³0 ³¹¹1>- 1111111 ‘⁰¹¹‘ ²⁸⁰⁶ 1111111111 ‘¹ 'mim’ '⁸‘ ’Μ 111* 11·
Ple„ emp 0¹⁴⁰& ,,, ,ῃ Μὴ), 1,. sons, m, 11117. 111111, os 1111111 (1111111111 1111111111. Prosdiorsoss

.1.1., ubi in ersios 1111111111 111 sulem. Gi. 111111. cero moeones iuro sorel: rior sel iler, per 1111 pem
11)1111.11111 11)111111111.111.1111. 13) ilci: aso orsimolio 11111111 1111111111, 111 od 111111 1111,· ss

5

 

