111 nu usuruucru §- 11. §- m 111 ·

‚ .'legato. quidquid is ex opera sua adquirit, vel ..... Ceterum si separastm⁸⁹ ususfructus sit re·
esc re fructuarii, sive mancipium accipiat, sire sti· lictus, sine dulia ius adcrescendi cessat. [1111171119ο
putetur, sive . . . sive ei possessio suerit tradita, 171111111111111111.1111111119(7111111111,1111111111111
legatario 1117111111.75 et si heres institutus sit, vei servo ususfructus sit relictus, et utrique ex dominis
legatum acceperit, poterit ...... 17111117 quamvis adquisitus sit ⁹¹, an altero repudiante vei amittente
Labeo distinguat, cuius gratia vel ireres institutus usumfi·uctusss,eftertotssmhabeat 11111Ιί1111(7111111119ι
sit, rel legatum acceperit. ⁷⁶ Ι putatad alterurn pertinere ; etlieetdominis ususfructus
1111171. . . . Sicuti stipulatione fructuario?l adquirit nonaequispartibus,sedprodominicisadquiratur,tassen
ita etiarn paciscendo eum adquirere exceptionem jin persona eius, non dominorum, inspecta adulterum ss
usuario, lulianus⁷⁰ XXXV. Dig. scribit: idemque et si dominis pertinere, non proprietati accedere. 1 Idem 811.
acceptum rogaverit, liberationem ei parere. Quoniam 111 ⁸³, et si communi servo et 1171111111 Titio u'sus·
autem dicimus quod ex operis adquiritur adsructu- fructus legatus sit, amissam partem ususfructus⁹⁸ non
arium pertinere, sciendum est etiam cogendum eum asl Titium, scd ad solum socium pertinere debere,
operari.etenim modicumquoqcre⁷⁸' castigationcmfruc· quasi solum coniunctum5 quarn ⁹⁵ seutentiam neque
tnars'o competere Sabinus respondit et Cassius tit. 7111. Marcellus, neque Mauricianus probat; Papinianus quoque ’
111111111111111111111111111110111711111171111, neque tib. xvrl. Quaestionum ab 11 recedit, quae sententis
flagellis caedat . . , . .ae⁸¹ gladiatoriae ei usus Nerati fuit 11111111. Responsorum relata ⁹⁶. scd puto
....... ut conpetere posse. Ut vero pug- csse 111111 iuliani sententiam: 1111 quamdiurcfunus
....... 1111111181111111,(711111111111111112 utitur, potest dici usumfructum in sno esse 11111111
usuructu legato navigandum mittendam putat, li· 1111111111111111111111111111111, relata luli-
cet naufragii periculum immineat; . .. .navcs enim ani sententia, quosdam esse iu diversam opinionem!f
adhoc parantur, ut navigent . . . 1111 nec 111111 magis socio debere adcrescere, quam
173.ω ....... fundos 11 mancipia dona debere 11, qui fundi habens usumfructum partem
.......... interveniente recepit stipu- ususfructus proprietario cessit, rel non utendo amisit.
lationeBi ....... utendi fruendique partis ogo autem 11111111 sententiam non ratione adcrescendi
ι· ········· in diem ritae suae 11 so· probandam puto, sedeo, quod quamdiu servus cst, cu·
turrate .......... a habuerit usquein 1111 persona iu legato spectatur, non debet perirepar·
........... 11 partis alterius adpro· tio: urgetur tamen Iuliani sententia argumentis Pom·
frat ..... 11 Paterno conss. ⁸⁵ (1111111169) poni: quamquam Sabinus responderit, 1111011111ο
1. 7115* ········ ⁰⁶ ex bit aliqui morium fib. XVllll. Dig. refert, eum qui partem ususfructus iu
.......... . . .si per damnationem iure cessit, 11 amittere partem 11 ipso momento reei-
............ legaverit liberis mor· perer quum senteutiam ipsc ut stolidam. repraehendiu
tuis ...... etenim esse incogitabile eandem esse eausam cuique
§ 7⁵·⁸⁵*· . 11111171111111111111111111111111111. Sed er amittendi er reeipiendi.
............ in do legolegato 111ω 176. lulianus scribit, ¹⁰¹ si servo communi et Titio

quid contineatur. 75) mg. post vocem fructuarii usuir. acer. Desideratnr iu V. quod 11 11111117). libro
babent Adsum pertinet, sive stipuletur, sive ei tut. ro. ra. 11. 11111111111.-1. neit. 111 incipit:
possessio suerit tradita. 76) Dig. Si vero 111111111- Quotiens ususfructus legatus est, ita inter fructua-
stitrstus sit, nei legatum accepit: Labeo distinguit, rios est ius accrescendi . si coniunctim sit usu ructus
111. 77) Pars prior huius fragmenti exstas iu 1113. relictus. 0111111111ίῆ11111111Μ11.11Βι1111.71111·
1111111111.1117.11·1.Χνιι.1113111·ιι. Sed sicuti sti- 1111111 1111 nostri restituerunt, inserendo rocem est
putando fructuario rel. 78) Dig. ius, iiis. 78*) V. inter fructuarios et ius. 811) V. sss cum duo·
11110 ‘iiii ..11113111311111 ⁸⁰i1¹i lit· 1111111 ‘¹¹³⁸‘itttt‘ilitttlt 'mittitis-t?
11111111111111.ο Aa o irae? 81) 1111111111 etim 11111111εεί1.011111111111,177. interstante·
usufr. Ulp- lib. Χ 1111111111·11111111111111 men, etsi non sunt coniuncti rel.- liucfsb. ita: set
legato navigandum mittendam puto, licet sci· 83) etsiconiunetim sit ususfructus relictus, vel separatius,

Signo 1., qnod in berolinensi exemplo, b. 1. omissum, in do lego iegato ius accrescendi est. Ceterum si se·

inferius( 75.) minus reete positum est, quodque paratius unicuique partis rei ususfructus 111 89)
81111111. in 1. 71. verbis Nunc videndum praeposuit, big. inserunt unicuique partis rei, 1 bfaio omissa, et
bunc focum deberi manifestum 111. norum enim inci· reete, quantum video. 9ο) 1.. ι.1.1. D. cit. 91)
pitcomms, ut vacua antecedentis versus posterior par· Dig. utrique domino adquisitus. 91) Dig. Et putat.
ticula docet. 81)111111111111.1111111111. 85) 11111 93)1..1.1.1.1) 111. 9111111. emissust ab altero 11
subscriptio, et partis alterius commemoratio rescri· sociis mansi-actum. 95) big. quae sententia reses
ptum indicant aut Severi Alexandri, aut Μ. Claudii, est, narn quamdiu tel. 96) 111 lsfai.; V. retussa.
quod exlibris Ulpiani desumptum esse 11111111111111111 97) [ng. in suo statu esse. sequentia omittunt. 98)
praesumpsit. 85⁸)Ed. 111111. §§.,73.7l. 86) Mai. V. ait. 99)1111..1111111111111111,1111111111177.
inscriptionem praeposuit: Uip. lib. limati Sa inune, postulat, 811. corrtgst isse, 111111. ng. et 1111111 .
uod quo iure fecerit, non intelligo, nisi forte ipsa nibil mutandum censent. roo) V. Celsus 11111-
gabini verba, quae Ulpianus in 11171111111111111111111- rsus. unde 1111. Celsus. 1111811111. 75.) tur. etc.
111111.86.117111111,1111 11111111111111111111111111111, Sed posterius 11111111 mendo librarii irrepsisse argu-
87) Sequentia 111711111188 extimui». ,11111111 menta librorum 11 (iclsi et iuliani docent. Corrigen-
Ssbinum exscripta de usufructu accrescendo babent 11 eluru 1111111 videtur cum tuctu. 111. XVIII. 1111
maximam partem reperiuntur in 11.. 1. 3. 8. D. de seqq. et llommel. Paliug, sor) Totius loci senten·

 

