191*

de bis circo. 1110101110 e. 11. agi. llo n Furioso i.
intanti .. . carenti. 5 3. Nonnulli Si a tib. et po-
testate nostra s. ituroris. (man. see.) 1110110111
quisini, mus. iaciat ini. (iimpluresmodn iris. o
.s.s n o qraflnom. in. g ideoque plenius per.
t< Si ...vindicare et agere contro3 reliquo desunt. μ
101.110111116111.600. 5. 5. oCorporisiini, μ
Corporis iniuriam. lo 00111 is, qni p. 1160010010-
que. 110111.1111...11101. i interpnlsatnr. ginpul-
satur. 6 pulsatus, qnia ireres extra et om. cuiprc
interpellatur. i om. ita . . . vindicetur. lrpnlsatiu enim
pud. 5 5. abgrvxznpipossit. ean. pos·
sit. enlin possent. ipoterit. mpspn possint.
.. 0 ν puniantur. 11 Soll. al. nupt. etiam sine ellectu ro·
luntatis extra ordinem puniuntur. 5 6. z 1110101111
lege. lrmor. iure fit lege i. e. Ι.. 61 ntde. 6 μ
(man sec.) carnibus. nerimiuibus. 5 p. enprn
levitate. siudnonaestimatur. alc-eilmnopr
ν x α β 6 01],..11 etS 6011111111100111111101.6101111111ίί
congruentes. 61ῑο6101101. 5. 8. Plerique actio in·
iuriarnm. lrom.iui actio. a birlrrxpconsti-
tuetur. 6 61011111111111,1119001. 1110111. quotiens...
introitur. o quot· qni ialsator v. c. doruinns ab tris
et om. qui. r rel enm lrnins. Plerique directarii.
Cod. S. Germ. detrectarit. tyadrertit. enBo.in
qno sic extra o. 6111 qno extra animadvertit aut pri·
us nanimadvertentnr. abnuflingruentes. 060
111011 commenti, ccornrnittente. n lelnynpl
p80.vin‹ticatur. o eumrimlir. lenit. antemetalla
ntoperis. ‹inoperibns publicis. opnblicis. 59.
exc. in cod. Ir3yom iniuriarum, 66100011010111,
Νο11111111ἰ6111101101. interpr. 5. 9. et 610. in coelq
unam efficiunt sententiam corrupte scriptam. 610.
1611091101υ...βμ111090111100111. gurnter·
rogatur. erogatur. 110111. irrogatur. 601111111111
‚spectatae...‹tecnri0ni. x 1011110010 ensp. Plerique
exspectatae. Irom. 01 si. 60111. decurioni rel. re
601111010011600. 110111 decurioni.,.plobcins. π
plebeio. 611. erp Super calumniam. Nonnulli
instituet. npuniuntur. 110111. vel insulae. ierom.
1010161111. nrelegationes. 512. lrlninriaenon
nisi. a 61 vind. per col. envindieare per 0110-
100110106. 00111111 in quo praedictae eal. 613. ο
al. perculerit. 11 corruptus aliquit. Codd. praeter· 11
oblienierit outlinierit. 066090001606μ11
sq. purgaverit. 0 oq. portaverit. p aqua spurgarerit.
raquo exputarerit, α p sportarcrit Pieri 0061101116,
olii contaminaret. nom. iu. Nonnulli aliud, iniuria
publica. 11 111110 corruptore luto aliquem pertuderit,
oblinieritve, qni listularn laensve ob ini. publ. etc.
515. xQnivcropraet. {Qui pro praei. Paene
’01111101 pudic. corr. gr. 110, domum. op pud. corr.
egrediatur officiat domum. 0011116 quodid. 6
quid id. 11 quod. xnm.de‹lerit...pnnitur. uper-
fectnm flagitium. eom. lingitio...i1nperlccto. o pu·
011101. xpuuinntnr. 1η puniuntur. 6001019110
...corruptietqcorrupti...adlieiuntur. 615. ex.
sent in codd. S Germ. et gp (06 ,411101600100011 A E.
adscripto) u 6.; Cod. S. Germ, adliciuntur. interpr.
Qni- gsam. iniuriarum al. gpntlom. 1001111111-
nse. pturpis carminis infamiam. gpn 610611110-
611. g 61111000 01 desperatione dilectione nil ear.
gom. est pust desorm.; 1110111 111060 qnidam. g 6 mo-
delegitur. 616. Plerique cantienmdieitur3non·
nulli codd. infamia compositum cantaverunt. compo-
suerunt. gnis iniur. vindicanda (111011. sec. defendenda)
111. Plerique est. 5517. et 18. exstant in eorl Por.
5582. 1161110016900900. allorincialnr. 11111161-
0011101. 616 oom ab. venonpotest. 61111. 000 not.
5. ¹9· v 0111, 16,..11010. 10111. 9110...111ῑο 0 z revo-
cantur. 111 υ eflicitur desinit 00111. ί[6106011061.
idqnecontictum gesserit. telamone ciuntur. d...p
em. sed..,.dicitnr. 5. 11. exstat in 001111. 1660

PAULLI SENTT. APPEND. LIB. QUINT. 1v. §amu Sl.

⁸192

(nl Ameriaeln'o 011 ,1101111 11116111). 6 dicitnr.
interpr. convicium. 611. 966601 rubr. De conviciis
1111 contumetiis serrorum 11 siqnidem. 11 111900111-
101. 10111.11111. Irom.sub...restitnitur. 1,· 1011111-
0101. 111 codd. n (ipost ν. restituitur interponuntur
Legis 110111. Burgund. 111111.. XXXVHI.. XLI.

Tit. V.A. 11111010. ablLimitr'rns. dube-
gum. lsn 0111. 01 fio. lit. Hie tit. exstat in cod.
S. German. 61, 6 611061000101. Nonnulli eoram
et inter. lr 0111. itemque.. . petuntur. Complures 0111.
1 post itemque. Nonnulli magistratus municipales;
olii magistratus municipalis...potest. o idemque ma·
gista-atus municipalis... ius decidere p. idemque. 1. n
91111. anaminste. 1169111111 10610110. pom. die.
poss· itemque· 1110111. 06110101. eiecit. 110111.
scd si...potest. vpro qno promissum sit. d μο01
pro commissum. 6 ey 1 μ (1111111100.) 11 promissum.
11111110111606011111.1160ςί01110 tysy
depllndedncta. 60111. enpust ded. t ed. estex.
5. 1. 1111101111 eorl. Por. 6681, 11 om. 5¹ 1. en praestita.
lr sol. temp. elom praestituta. ,6 comparantur. 53.
exc in cod. c3 11 101 tant. voce. 61. etiam q. 111. rs
60111. convinci...potest. 55. alqui de debito. s
gilrlnu...yeppn chito. sqrrae debito. ζ
0111. 01 ri. p. 5. 5. inuenitur ln 0011. s, ubi post 5. 7-
eiusd. tit. legitur, adil, 11161. De confessionibus. ex
Corpore Paulli Sententiarum. Proxime sequitur· ’111-
etatns 60 Τ1101 concentione seu De Literis Commo·
netnriis. Cf. Nauboldi Opuscc. T. 11. p. 907, 9¹⁰ sqq.
5 6. aliamque. lom. Eu q. a. p. 1911101116οα-
10. elnndcccrneutur. ldiscernnntnr. 5. 7· s
om. trinis. 110111. 1111,.,6110. να pp omn. 'perem-
toria 6110. drino pro eustorio elato. f ad indicium.
cindiccm 11110001.. maliquid. gila qno. 11
nisi 16 decem, siquem. f vel edictis. 6101110161
1101. 66111 sent. lr sententia condemnabitur et 0111.
arsetoritatem... ab 01. Plerique 111 eo potest. Deinde
sequitur interpretatio Quicumque etc. post quom po·
nuntnr rr. Ab 11... potest, quae in codd. perse §pirum
efficiunt, in edel. 5plro 7. adiuncta sunt. ri quotiens
in contumacem fuerit indicatum, ab ea. J all. 111001-
pore Paulli. 1111. 68. Plerique in indicio. alii
inrlnplo. oduei. 110111. nee...rcvocari. m om. in
iudicium. ..duplum absLongo. a 6 1 0 sexemplum.
60111. en. long. pr. obdeilm..,qstvxyqpen
0111. computatum alii 0111. 01 post praes. 5. 9.s 0111.
cansa. α plin cap. causa. 0 6 0 1 11 iniustus 011110. a 6 0 1 11
sueque iniustus. q om. accusare 101. 01111601111111
accusari. 610. Complures Palsi...religio. 0116
Falsi instrumenti. i circumdata. sn si se indicta.
abstinet. osibi ind. qom. incl. 011011. 1011011106
sam. 0011160011111110. 600100011111111. 116
constitnerit. i om. eins deposcitur. lr Si religio i.
f. instr. e. est, 1. 0. inst. rite dep. 5 11. essentiis
append. codd. c fg i m 5519. Cfi llnuloldi Opusce.
T.11. pag. 908. et raespng.Cl.X1. s Lib. 1. 'sn
V. Dc tte 10610111 51111. c Vll. Tit. Lib. V. 'tn ue
Re 10610111. cod. 55r9. Vliil. Lib. Tit. V. De ne
indicata. 0 s caucnli. tllogatioeanenli. 01011110
patitur. Ι1106901110. msnpputatnr. f tractari.

Τιἰ. VI. 51. exe. in 006. t. n nti possidentis
de rebus solent, utrum videre m. u 6601190111·
dentes 6. 1. 1011611 11 utrumve. a 111 γμ 01101011.
υ 01 0110111 do. e reb. solent 0110111111. 11011 1101111111
dere. 0 11 utrum videre de re. rt ntrumridere mo-
bili et manu 100. add. volumus, quod manus tertia
delevit. opriorem q. ses potiores. 1610101110-
tior. nrcddet. a 6 0 spontanae. ζ om. possidet
„,prec. 1160111ορ petto maiorem partem. 11
1101111011100111011110111 nee. opnrrmeratio. nnn·
metatione. Nonnulli possidet 61. abel 110
viarum cultores. m vicarium curatoris. 6 0 ss

pertineat. x pertinent. Complures. monitiones 11

 

