367 6011611066 LL. COLL ΤΙΤ.ΧΙΙ. ΚΡ. 111...’.ΤΙΤ. XIII KP. 111. 868

competere legis Aquilise³⁵ 1611666611, intes⁸² quos 61 sinist. lpse sutem (1611611111 1111111 16161 haret
Proculum ⁸⁸, qussi apes dominii ³⁸ snei non suerint. Sed columbas interesse, quae si 1116661 refugiunt ⁸⁰, tlo-
16 falsum esse Celsus sit⁴⁰, cum spes revenire ⁴¹ so· mi 161666 1674161111.

16116141, 61 1111616116111143 sintll. Sed Proculus eo rno-

return, quod nec mansuetae, nec ito eluusse⁴⁵ iue- EXPLICIT ⁶² Tt'rutusw DE incitamentis ⁵⁸,

INCIPIT¹ DE 'l'liRlleO ΑΜΟΤΟ ⁸.
'l'l'l‘ULUS DECIMUS TERTIUS ³.

Kp.l.⁸ Illorsesntcir⁵: §. 1. Noutrnnsrnore- rescripti its se habente: „(Qnin) pessimum sectum
1111161611661ε proximi tui, 46011616611611611191- (sit)³⁸ eorum, qui terminos linirem causa positos³⁵nlre
11611111, 161ς principes possessionis tuse. tulerunt³⁶‚ dubitari non potest: poenae²⁷ autem³⁸ rno-

Kp. 11, ¹⁰ Pronus 111166*666161111116114161116)12 sun dus en conditione ³⁹ personae et 616616116166116ω 1111-
111616111111111 166616666611 §. 1. 16 eum¹⁶,qui gis statui potest. nam 11119166616161611661716116·
per¹⁵ rim¹⁷ tcrririuos¹⁸ deiecit¹⁹ rel amorit20, extra 11161, quae convincuntur, non dubito⁴³ quini⁸ oeen-
ordinem animadvertitur ²¹. pandarum aliorum⁴⁵ finium csrrsn id admiserint⁴⁸3 et

¹ ΚΡ. 111. Uiuianus niuno 111. ²² ne orricio rno- possunt in⁴⁷ teinpus, 61*Β 66161466*9 comparituswss·
cessonis, sus 111616 nn 1611111116 uoro²³s §. 1. Eos, tas, relegari ⁵¹, ct sicin biennium aut triennium sd
9611611616611111661616611, nonimpune²⁶ 16166616 696196511661616611. 4666111[161ὶς6616611616161“
6611616 ²⁷ Divus Hadrianus ²⁸ Terentio Gentiano XVII. fortuito ⁵⁵ lapides usus caiisa⁵⁶ 1111611 sunt, 16166111
Kal. Semptembriarum²⁹ se³⁰ tertio consule ³¹ rescripsit: eos verberibus coherceri ⁵⁸,”

quo rescripto poenum variam statuit³². §.a Verba EXPLICIT ’1111111819 DE TERMINO otiosos,

dam negare orn. θὶς. necare 1166. 35) aquilis legis animadvertatur 1616. 16) 11666 orn. 11116. Vere.
I'ind, 36)Iegisaquiiiae actionem competerenig. 37) 13)Ε111166616.1616. 111616 166. 64) terminos
inter quos csse om. θὶς. 38) proculus 1166. Pith. 15) amoverunt Vind. ne uo our 1116116166-
39) domini Scnl. Vere. 4ο) celsius est Vind. rannus Verc. 16) inpoene 1166. 17) debent 11116.
41)6116111“168661.16161611111111116. 46) solent 68) adrianus Pith. 69) decb. et septembriarum vire
1166. 43) missi Pitlr. 11) 8166111111. sed ists recentior manus addidisse videtur. dolse
sunt omncs codd. 45) commovetur Vind. eum mo· 61611661161616. 31) p. Chr. s. 146-661111 Pitln
vetur 1616. 46) ita eluse Vere. inclusas ej. 11. Can· consuli Vind. consui 1616. 3611611166. 33)
66ς. p. 174.) in atreo clausae cj. Noodt. 16 16ς. Aquil Rescriptum plenius exstat 1.. 6. θ. 66 termino rnoto

, 614161161161666666).1161116661. 47) fiterint 147.11.), exestuantis. Ill.de cognitionibus. Dum

lrd Pith. suerint liae cj. Bondarn. specim. 6. 3. 48) Hadrianus in haee verba rescripsit θὶς. 34) sie
celsius 1166. 1616. 49) manum 1616. manus cicu- Dig. A codd. quin etsie absunt. 35) impositosi’itls
iac. mane ej. Noodt l. 6. in aera ej. H. Canneg. p. posito Vere. 36) abstulerint Vere. repulerunt θὶ
674. 50)effugirrntcj.(2uinc.lloodt. 86616611. cc. Flor. protulerunt 1111. protulerint ulg. 37)AE
fugiunt ej. ll. Cauneg. I c. 51) dominum tamen poena θὶς. 38)66111561111666616161611611θὶς
itt{itt‘2“”t0iu⁰t³tt.f⁰i“t ‘tlt' perpripp ‘d' 11111111·1111111111· 6119) “iiii
D. de ihil. θ. (41.1.) § 151611. dc li. θ. (a. 1.) θὶς. magistratui proruam si Pith. 1616 magistratui >
(Quintil.)1)eclam. 13. e. 9. verbis: „ipsae domum sua paenam. variam statuit, verba rescripti. Si 1616
sponte revolant.” 1116116161661111666166661666166- 41))16116666111111θ1ς. 43) condebito 11111. non
ptura acquiesci posse crediderim: nam domisugerses- dubie θὶς. 44)96111166.961’ vere. si 161ς. siti
se videtur non longe a domo st revertendi 6111116111- 1111. Verbum om. cod. Flor. ⁴ 45)611”61161111ι θὶς.
616. Sed alia quoque ratione sir domi defendi posse 46) amiserint Vind. admiserunt verr. Dig. 47)1111
116. Muellerus me monuit: „putaverim domi essedietusn ert Pitin, scd iu 8661. margini tantum adscriptum ast
pro domum. Similiter Plnut. (TrIn. lv. 1. 22. Cf. in 11661616θ1ς. 48) ut om. Vlnd. 49)6111’111’
Donat. ad Terent. Eun. 11. 7. 44.) domi cupio, ὶ. e. cunque 1616. item ej. Roevcr. 56) 8161166611·-
domurn reverti cupio.” 51) explicit incendiariis patitur Ptin, quod defendere studet monstrauisse
6161616. 53)11’11111116111.11661116108661. 54) dec. psi· patitur Vere. et ei. licerer. patiatur, sel
1116616111 1166. patietur θὶς. comperitur ej. 11. Csnneg. p. 679. 51)

1) nr. carr. 11611 1616. 6)16111111111611Ρὶ111. religaris 1166. religari 1616. relegari: id est‚si iuss·
3) naccon. 1166. Vere. Numerum 11111. hebet Scal. nior. intangius, si senior recisius: sivero attins·
16611666. 4) [lap. r. exstat Deuterou. XIX. 14. gotium gesserunt, et ministerio juncti suut, castigari
5 1111111166. 6)11αη.ςι’11·11111111η1111111116. 7)(7116111 1661161θὶς. Quae quidem pro interpretamento re·
lerc. 8) posuerunt 1166. statuerunt Vere. 9) vsl scripti 16616 hebet Nerius anal. ll. 19 51)61 ad
quem constituerunt 1166. ro) ttap. 11. exstet apud opus biennio, ceteris unu, θὶς. 55) quod 61111611.
Paul. 1111441. 16161) rubrica ne 1111611 neannnonuss. 54) 6111 om. 1166. 55) fortuitu Pith. ct θὶς. 1111.
Rapuit initium neeVind. nec Vere. notant. 11)1ἰ- 56) 816 ej. Pith et Scal- visus Pith. viad, quotide·
lrcr Seni. Vind. lib. Vero. 11) primo om. omnes. iendit Nerius l. c. vel lusus ci. Io. Canneg. 11. l. quud
13) reintromittant. 14)16ς111661·111111616. 15) eis 16ὶ1161 displicet. vis 1616 usus eausa 6111. θὶς. 5))
11116. 1616. ι6)7161·6111. Scsl. 11661616. 17) ri sufficiet θὶς. 58) coerceri cd. Pith. 661161661611111116.
ἓ). lScipi 61 Cuiae. ι118),1111)11ιὶῐιιιίῖ11.11116.1611111661 ddCi‘I’e'ffi θὶς. 6119)1Η1166 6111ν111ἑ16ἱ titulus orntilipss
cs. cre. au. rs. no 6. 1. o secem. e armentumve
Vind- amoverit 11111. 111ῗωηι 11) 6111666611111 iiiii titt. saraim mdia Scsl. sce. 111611υ

 

