DE EXCUSATIONE.

82· 11 111.. . .1111111,11 quoagitur‚et‹le incolumitate §.136- Item. Eum. qui 1111 eoram babet ab impe*
eius sibi rescribant satore iniunctam, 1111111111.
1, 111, item. 111 quoque, qui suut ex collegio sex 1131. item. basabolicari¹² 1 tutelis notationibusque
primorum, habenta tutelis corrrctionem 1111111 lrabeat vacationem.
simpliciter, sed post unani. naus nou alias 11111111 1118. 111111. 11, qni 111 11111111 accensorum¹³relato=
vacant, nisi unam habeant. 1111111111, babent immunitatem a tutelis et coris.
§. 115. 11111. 01111 11111 observabatur· 1111111111111 §.sip De litibur, quas tutor 111111 pupillo 1111111, 111
tutelarum3 111 bodie certo iure utimur, tam 1111· propterea excusetur? Et 111111 ¹⁴ propterea non excu-
seriptis clivorum ², quam ex constitutionibus 1111111111- 1111111111111 extant rescripta.
rum nostrorum: nam siquis tros tutelas 1111 curas bs· 1. 111. item. Veterani quoqne 1111 emerita 1111111111
111111, excusatur. missi, si ¹⁸ 11111111 missione, 11 perpetuom a tutelis 111
1. 116. item. Hace locuti sumus sic tutelis finitis 111111.
noninputandis. 11111111111111111111 coeptae. §. 111. item. primipilaribus ob 11 ipsum, 111111
1. 111. 11111. Sed hostie 1111 inre utimur, 1111 lili· primipilares sunt, vacatio 1 111111111111111111111
um quis habeat in potestate, tam patris, quom lilii slari eoepit.
onera patri in 111111111111111111 1. 111. item 1111111111111111111, qui ob 11 ipsum
§. 118. Item. Hodie itaque ut quis excusetur tria vacant, 11111111111111111111111“ 11111 1111111111, sl
11111 allegare debet, 1111111111111111, 1111 curarum, sire nou babeant allam excusationem.
1111111 curae kalendari3 et sive⁵ eiusdem situltt 11111 1, 113. Item. licque 11111111111111111111111 111111-
11111111117, a quarta 11111111. 111111111111111, a tutelis excusantur.
1. 111 ltern. valetudo quoqne mals 111111111111111- 1. 111. item. 11,1111111111111111111111, quamvis
nem, si talis sit, 1111111111 curn nequidem rebus post emerita stipendia 1111111111 missus sit, 111111
111111111111111111111111111111 1111. ¹ 1111111111 11111 1 tutelis, 11111111 1111111111,1111111
§. 131. item. Siquando sutem huiusmodi valetudo 1111111 1111111111 11111111.
1111111111,1111111111 praetoris necessaria est. 8111 §.sib 111111. 0111111111 11111111 militare 11111111. atm-
autem quis 1111111111111Β 111, 1111 11111111, 1111 epi· que⁸¹ 1111111 emeritam prodest3 1111111 1111111111111·
lempticus ¹⁰, 1111 orbus, et his similia, excusentur. quootatur ιθ.
1. 111. 11111. Verba rescripti: 11111111,1111111111 1. 116. itam. Quiliomae magistratu 1111111111,11111111·
senatoris populi Romani corat ²⁸, stuteia 1111111111 111111111111111111, 11111111111 1111111111.
arnuneribus antem civilibus, cuns ipse quoqne bouis 1. 111. item. Imperatores nostri constituerant. ae
publicis 11111111, 1111111111. 11111111 ducentesimum miliarium 11111111 popuii llo·
1. 131. 11111. Sic autern interpretantur prurientes bas moni cogatur 111 1111111111 administrare. ltaque in
constitutiones, ut uuum libertum procuratorem in qua· usu 11111111111,11111 111 111, quae ultra 1111111111-
qua domo senatoris volueriut 111111, uon quotquot 111111111111111111,11111111111111111110111111111111111-
crunt, si plures 11111111. 11111 111 111111111 1111111111. et 1111 noas tantors 11
1. rii. 11111. Ergo ridemur boc iure 111. ut is aa· 111111111111111111,1111111111 11111111111111111-
crt, cui omnium 1111111 generaliter procuratio mansis· 111111,1111111111,1111111111111111.
tu sit3 ct non amplius, quarn nnus. 1118 item. ls¹¹, qul 111 porto 1111111111 inpers-
1131. item. Artori Caesariani, qui in 1111 Traiani toris 11111111 11111 ex vaticinatione archigalli, atutelis
lrobont stationes, ex sacris constitutionibus multitari- excusatnr²⁸.
111 emissis babent immunitatem. 1. 111 item. Plrilosoplsis quoque 11 medicis 11 1111-
1. 115. lteri. Qui ianr tutores vel curatores 111111, 11 toribus et grammaticis, quibus per¹⁸ 11111 professio·
rei publicae causa absint, 11 tempus excusantur. 11111 immunitas dari solet, 111111111111111111111111·

Q

1) 111 bloi.; V. 1111111111. 1) berk. sopplct 11) baebio. ruit 11111111, (1111111111111111 P. 11 qaae
rico 1.1.1111111111111111 11111...1111111111111
monuit 1111.; V. procedere. lig. nisiprocsdrrs 11111111 V. 111 1111111111. 11) Voculam ri superabundare
molis, so 111111111111111, aut velus legendnm, iu 1111 dixerit 16)1111111. - 1111111111111111. 11)
verbo autern nibil mutandum esre putat. 5 111 11111 111111111111111111111111111111111111111111111,1111·
t'. su superducta lineola blalim es si ue 111, 1) 1111111111 rrum eurr. 181111111111111111111111·
11111. eiusdem 11111111. 1)Μ11.111111111111111111 esse 11111111. 1)111 ai. in 11111 V. 111111. 11)
putat. suiuus recte. 8) V. blei. ortlsrysrieus. ) V. 1111111111· ordior Videturtamen additas 111 11111111·-
111 l.;i1ai. coni. 1111111111 Diris. 11111111. toric 1111. 11))1. 111 11))’.1111111111111. 13)1111.11111111
1111111111. 1111111111111111111111. 11) 111 V. propter.

 

