385 1101115111011111110110110. TIT. XVI. KAPP· v...1x.

tus proximus familiam habeto'’⁸⁸. 51. Si agoa-
tus defuncti non sit, eadem lex duodecim tabularum
gentiles ad hereditatem vocat, his 11111111 ..si agoa-
tus⁸⁵ nec esitlf, gentiles⁸⁷ 1111111111111111 hahento'’.
Nunc⁸⁹ nec gentilitia⁹⁰ iura in usu sunt.

Kp. V. 1111119141111110)92 11111101101111114110111111013,
1111 1111110 na 11100111101111111)91 aa 1111111110 ⁹⁵: 51.
Aa intestato quoque hereditas defertur ⁹⁶ per ¹ins ci·
vile, sut per praetoris beneficium. pcr ius civile suis
heredibus, vel tiberis, qui in potestate fuerunt⁹⁷, fi·
1101111110, et deinceps, qui in locum defuncti pa-
rentis, qui⁹⁹ 0100110111 111111 sunt, succedunt.

1151111. 111111*00 aenam urano: 5. 1. Post suos ab
intestato legitimi admittuntur, primum consanguinei;
ii¹ srrnt frater² et soror, qui in eiusdem potestate³
51111111 fuerunti, etsi ex diversis matribus nati sunt.
5. a. Consaoguincos et⁵ adoptio facit, ct adrogatio,
causae probatio, etin manum conventio.

1151111. 111111100 11011111 urano: 51. Ε10011·

386

paternis carcre per hoc qaia non sunt in potestate
usque praecipua bona propria hahere, cum partem
sint ablaturi suis heredibus.

Kp. vlu. 111111 ¹⁰⁰ arsao 0111 surm, (sua rrroao)s
11111111194111101111111)ιο uersuram: 5. 1. Post
consanguineos ¹¹ praetor vocat cognatos: cognati autem
sunt qui nos per 511111111111111η 1111111111 contingunt:
post cognatos 11111111 01 uxorem. 5. a. Et 1100013,
si qui· decessit non fuit libertinus, 101 stirpis libcr—
tinae: ceterum si libertinus est 101 1111111101, ad pa·
tronum eius legitima hereditas, patronamve lege 11110-
decim tabularum defertur ¹³.

[tptx. 101111 ¹⁰⁰ eontra atauo: 51. Postfa·
miliam patroni ¹⁵ vocat praetor patronum et patronam,
itemliberos, et parentes patroni, pauonae: deinde
virum et 1111010111, 111011 cognatos patroni et patronae ¹⁶.
5. a. Quodsi is, qui decessit, liber fuit absquc¹⁷ re·
mancipatione manumissus, lex quidem duodecim ta·
baiarum manumissori legitimam hereditatem detulit:

1111151111111ὅ legitimi vocantur. Hi sunt agnati, qui nos scd praetor aequitate motus decem personas cognato·
per patris cognationem contingunt, virilis sexus: nam rum ei praetulit has: patrem, matrem, 61111111, tiliam,
sciendum feminis, ultra consanguineas, hereditates avum, aviam, nepotem, neptem, fratrem, sororem: 110
legitimas non deferri. 51. Suis praetorsolcteman· quis occasione ioris sanguinis necessitudinem vinceret,
cipatos liberos, itemque civitate donatos coniungere 5. 3. Sed imperator noster 111 hereditatibus, quse
data honorum possessionen siccamen, ut bona, si ab intestato deferuntur, eas solas personas voluit
quae propria habent, 1111151ιί1050111111011111111111111 admitti, quibus decimae¹⁸ immunitatem¹⁹ ipse prae.
conferant. nam aequissimum putavit neque eos bonis buit

Tom. tv. p. 130. extabit ej. Contine, quem vulgares Schuitingio 111111 51011 escicponeorlom esse ridebatur.

Ulpiani 011111015015111111.Ι sr'tcj. 111011011101 iluge,pa· Nobis tamen emptum maxime piacet Sclrillingii sen.
tatuit? 1111111111 t..i2·...t⁸t‘.‘..-tt·.itt: 11111111111111111111111111
1111511151350.351.8011111.1.0.51.59,,,60. Ar 1010 signiri solitum fuisse vel P. Diaconus testis sit. 9⁰)
omnihus istis praeferendum esse esis recte me mo· gentiliciaScal. 9910111111. 9²) libroom. uter-
nuitodotratatterus. nam Festus s. v. ncc (pag. ¹77· quceodex3cj.Cuiac.libro 1105111111. 93)1111111-
ed. Lindemann.) ex duodecim tabb. refert: „asiai cu· testato institutionum uter uc cod. 94) 810 ej. Pith.
1101 1110 1111.” Μο01011. Satura. l.4: „sei nox furtum Scal. 01 Cuiae. 9⁵lVill⁸¹1⁰tsi uacat ,mmm
sactumcsit.'' Sic etiarn esum olim dicebatur pro sum. deferunturcj. Scal. 96) diffimur 51555, 97) sue,
Varro 110· tt. lib. IX. capip. pag. 530. sqq. ideoque rintVind. 98) Sic cj. Scat et Schult. filii uterque
minus probanda 11110101 vulgaris tectio escit, quae in· cod. 99) cum aliis qui ej, 30151555, ,005 ‚gem pith·
choativi potius 101111 significationem habet, quamvis 1) 11 0111. vind. et Scal. sce. liaeo. ”fragm 515555,
11111110 auctore 101 in Festi locum irrepserit. 84) 810 3))101111011101115111. 4) fiaerfmvjnd, 5) e, om·
Uip. eth. ¹95· 5 1. 1111. D. dc V. S. habeatur nostri Scal. 6) ec consanguineis Pith. a consanguineis ej.
codd. haheat, 1111111101 habeat, atvero cj. 10. Can· Pith. post consanguineos ej. Scal. et Cuisc. ea con-
neg. 11. l. 85) Sic ej. Pith. ct Scal. si gnatus l'ith. sanguineis ed. lleidelb. 5) possessiones. 11111011.
110 natus Viud. 86) 1111011Ρ1111. vine. nec sit cj. vind, ita toturn librum claudens. possessiones ctiam
Pith. etScal. 1110110110).(11110015111111511111111111001111 8011111501. 8) Haec 0111. cod. 9) 4555555, 515551.
sunt. 110011111οι1. pertranseo. 111 marg. accesit cj. ita ut od verbum vocat haec trahantur. Sane etiam,
Frchcr. percrg. 1. 9. et lildllcr, nec erit cj. Vitus ad Schultingio aliunde huc illata essevidebantur, cumde
leges decemviror· §. 105. Cf. Dirhsen. 1. 0. pag. 358. 1111111111 dudum egerit Ulpianus. 10) Ηο10 etiam om,
855810010115110001101.5111111110).(2011011111111100111 0011. 11) agnatos cj., vel potius interpretationis
aliique. 88) familiusVind. 89) 111101 lianc uterque causa adscripsit Cariae. ra) patrem aut delet Celae,
codex. Et de hoc quidem 1000 perquam copiose dis· 13)1100 01Ι.Η11110111. 14) 810 ej. cujac, ep Schutt,
5111111111 8011111105.1.0.51.66...85. 01111111101, 0. reftrtur 0011, Pith., quod frustra defendere studctVonck.
p. 359...363.111101”101111005. Oisel. sec. Pith.: quern p. 51. 15) liberti cj. Pith. quem refellunt Cariae,
511011111 refellit schillingius, sicut ct Lipsium et Vi· 01111.ΧΧ.34,0180111111.111[1511151111] 7. ,6) Haec
tum. 50111110110111110 maluerant. nancitor cj⁴ Frcher. ita transponenda esse moa... patronae, deinde...u20.'
11011110011.00.111101110110110νο).1.60111011.0111111 sanctoniae, sp) Siecj.Schult. excodPith. 18)
11111).]011111101111111111005.1’1.Ρ1111.111Χ111.11111.110- vicesimae 0). Cariae, 11 Ρ1111. 15581010110111151-
beunt 11111100).1)011.Ρ1111.1101110111111005’. Cuiac. lsa- carpta Pciresc. p. 545. Remos el linusano ad leg
bento, om. her-es vel 1111110, ej. Rocvcr. qui istud heres lul. ct P. P. lib. 1. cap. 04. 5 2, 3555555558, ,d paui·
merum glossema essc sibi persuaserat. Sane etiarn tv. 6. 5 1.

--·--·--——--

et

 

