179 ’ ,00110011 181

„garritio 1111100101ιί 10110 dubitationem iustam 11101010 “), rideant ii, ne merito derideantur. equidem ego qnid
ineptius dici queat, qnam eleganti scribendi genere utendum esse ei, qni de arithmeticos, ut ita loquar, cle·
mentis breviter tractare vult, mehercle! in promptu 000 11011001 neque 1111010011 Fannii equidem de ponderibus
et mensuris versus, rel siquis alins eosdem fabricaverit, reuera carmen esse dixerim. Ne nimius liam, hoc so·
lum profiteri liceat, mihi nnllam usqne de hac L. Volusii Maeciaui distributione assis suspicionem superesse,
donec pro 100111ὔί111υο01101100101010111001011111 firmiores atque probabiliores rationes attulerint, quae, nisi
010001101,001010001110110011110100010τί1 esse libellus debeat commonstrent. -sd exornandam, quam exhibeo,
libelli editionem, cum manu scripti codicis ullius copiam nancisci nequiverim, omnes,.qnas exstare scio, cdi·
tiones 111111111ιί1106000101011111, quod lilios Vinctus (ad calcem llotomani de re nnmaria operis. Parisiis, 1565.
8⁰.) publicarit, nisi prout in libro, quod tertio loco inter editiones indicari, 01 10 Graeriaui 11101. antiqq.
Romm. tom. xl. repetitum ert, usus non snm. Sunt antem editiones hac:

1) lo. Siehardi, Codicis 'l'hcodoslani libri XVI. 010. 131001101111 basileae llerrricns Petrus, etc. M. D. xxt'llt.
sol. Cl'. soi 168.(0110111010 11110101111100101168.) 1001.. ..soi too.vers.(vio. lingon. iud. editt. ad calcem
Pauli sent. ree. berolini, 1795. 80. Ν. 3. p. 129. sqq.)

2) lac. Cuiacii, Cod. Theod. libb. XVI. etc. Lugduni, apnd (1011οΙ10.11001111οω,01011.1).11111101 ct.
1111111689.. 693. (Vid. llugo l. 011. 17. p. tto. sqq.) ·

3) 101. llotoruani 1.c. dc 10 00100111 popnll 11010101 111101. Eiusdem disputatio (10 aureo lustiuiauico. llis ae-
ecsseruut Volusius Macrianus, 101110, llhemnlus Fannius, Priscianus Caesariensis, 1101110, ponderibus et aneu·
suris. 11010, loachlmus Camerarius Dc numismatis, scu moneta Graecorum et homanorum. Apud Gnilliehunm
Leimarinm. M. D. lxxxv, 80. ·- 11110010οἰ1160110111111011416...446. continetur. Eliae Vineti annotationes
10 Priscianum, 10 carruca 1101100110111101 et mensuris, et in Volusium Matianum paginas 471. . . 488. implent,
1011 posteriores ne dimidiam quidem paginam. Camerarii 110 numismatis libellus, quem totius libri inscriptio
promittit, iu exemplo, quo utor, 000100111 sed ad calcem post indicem legitur Gnl. Budaei breviarium de asse
et Guil. Philandri Castillonensis epitome de ponderibus et mensuris homanorum, qui dno libelli paginas explent
undecim. — Balbi Mensoris opusculum ab hac editione Hotomaniaui libri abest.

4) Cod. Theod. libri XVI. cte.v Parisiis ap. 8011. Nincllium M. D. 1111111101. et. soi. 13. vers. . . soi 14.
nera. Medius est Volusius Maecianus inter Gaii epit et Pauli ree. sent„ ad calcem 1010101011 eum aliis ad ins
anteiustin. pertinentibus rebus 10100101161110110 l. 0. 11. 34. p. 162 sqq). Satis constat, qnod ad reru uo·
stram attinet, nihil 1010 ab linc Cuisciana differre eas, qnae Genevae 1586. 01 Lugduni 159340111011101001, (cf.
llngo l. c. N. 35. p. 169. sqq. 11381). tw. 01 Schulting praelat. ad iurispr. ret) quarum neutram ad
101001 habui. Sed editionem, quae'Pnris. ap. viduam Sebast Nirellii. M. DCVll. prodiit, habui, quae tamen,
si exceperis 101111 primum, tertium, decimum, per' onmia 01 minutissima eadem est, ac superior, qnae anno
1586. prodierat (rideatur llugo l. 0. Ν. 45. p. 178), utramque igitur in Maeciano nibil 1010 1 Cuiaciana, qnae
anno 1566. prodiit, differre annotatio rnea probabit.

6) Gronorianae editiones 11010101, 11101111, tres: ὓ

1110. l'red. (11οο0111001011011111111111 IV. 1100011010οι t'. Volusius Maecianus tc, et Balbus 1100101110
1110010. Αιυ110100111101.011.. .Ε110111101, 011 110110801οἰ0 Pagg. 871. . .881· Maecianus implet, ad quem
annotationem Gronoriauam haec editio nullam habet 111111111111110110883...886.01111000111101001111101
notae ad Balbum leguntur. (Primo de sestertiis commentarii exemplo, quod Darentriae 1643. 80. 1010. prodiit,
001100 Maecianus, 00110011011101 inest)

b) ld. liber (quibusdam additamentis 01 annotatione ad Maecianum auctus). bugd. liat. 01 olli lo. 1111 Virii,
1691. 10. 1111160395. . . 490. med. Maecianum,'lialbum vero pagg. 490... 462.. subiectis in inferiore paginarum ‚
1111100000000111111, continent. lloc quidem exemplum, 'sed parum accurate repetitum est in

0) ’1110111111 antiqq. ltomm. congesti a G. G. Grac-rio, tom. xt. (Trai. ad lth. 01 Lngd. 1111. 1699. 101. max.)
Coil. 1195... taso. Maecianum, ‘curu (110001110111111110011100110010111, scd 11111010 maximam partem perperam
positis, 0011. 1711.. . 1114. Balbum 0001 Gronorii annotatione exhibent. Operas typothetarum, inerudita

1010110ιό 0010100 delenda suut. -

lam superest, 0111110011, quid bac editione praestiterim, lectorem moneam: ex enumeratis exemplis opti·
11110 quamque, qnae mihi risa es't, scripturam elegi3'rariatioues annotari, siquid ipse, qnod aliquotiens
anre lactum est, in testu nrntarl, 1111101111νέ cursivis litteris 10610011111010001111ου0101111111101011101111 ut
distinctius quid quaque paragrapho contineatui· eruie'aret, litteris capitalibus, quas vocant, 0010101101111111
01000111 00110 libellum capitum paragraphorumque numeris, qnos uncis·angulatis metuam ridebis, ut 11111100

”p Quod minus iusta ex 01011110011010011, ad Baebii biit. iuris—pr.¹ 1011. d. 11. 681. 11011, llofarsaauar
Wun erhclrismqus 11111110 mutarat.

 

