09 Gall contituit. 111. ii· 168 180. 100

1111101111, 1011 adquiri existimant,- etque si 1011111111-11 liberari, qnod 1011111111111110 00111111 et te· 11 tut·
soli stipulatus csset servus, mancipiore acccipisset. di· sit. quidam ct de ee, 11 qnod mentm 11111111, tte-t·
versae 11110111 unctores proinde utrisque 1 adquiri putant, existiment.
1111 10111011011111111111111111111. · 111170. Praeterea 1011111011 tollitur ebllgafig
¹5 1.160111110111111111111111101111311101110111011011· veluti si qnod tu 1111111 debeas, 11 Titio dart stipdn
11011 eius, qnod 1111111111 nude quaeritur, 11 quis con· 1111141. earu intervente novae personae no5n neh
sentiente creditore 1111111 proelio solverit, utrum ipso obligatio, 11 prima tollitur 1111111111 1 in postam
iure liberetur, qnod 11011111 praeceptoribus pleeot²⁸; an 111011111011111, licet posterior ati5puletio 1111111ιῆ
ipso 1111111111 1 obligatus, set 11111101 petentem ex· tamen prima 1011110111 inre 1011111011 retrusionem
deceptione 1 1011 mali delendi debent, quod 11111101 11110- 11101, 1 Titio post mortem 1111, vel anuli5ere pupille·
101 0111010τί1111 risum est. ξ 1111 tutoris anctoritate stipulatus luero. quo ease mi
²⁵ 5. 169. item per acceptilationcm tollitur obliigr- 11111110 ⁸⁴: nam et prior debitor liberatur, 11 ponerint
tio. acceptilatio nutem 111 111111111 ’1111ςί11111 solutio. obligatio nella est non idemiuris 111 sia serre 4
quod 1 enim ex verborum obligatione tibi debeam, id si 1111111111 luero: narn tunc proinde 1111110 obligetu ι
velis 1111111111111111,,ρο1111111111111, utpatiaris haec 101111,1 11 11 postea a nullo stipulatus tumn
1711011011111111111011101011111111,11111111111. 5. 177. 01111111111111110111111,111111 peston 111.
, 3611111101111111011111111110. 1. 170. Quo ge- 1011111011111010101110111111 posteriorem
nore, 1111111111,(1011101010111101101111 1011111111,111111 11111110111011111; 101110 11 00111110, 111 sponsor, aa
1111110101101111)11,1011111111111111. consenta- 111111111111111,11111111111111.1 1. 178. Sed μ’
neum euim risum est, uerbis 11111111 obligationem posse de sponsore dixi, non constet. uem diuersae 1010111
511111 verbis dissolri. set 11 ²⁹ id, 11011111111111111 auctoribus pltcoit, 1111111 11 novationem proficereque
101101101,110111111111111111101111111111111111111111- 1011111110111011111111111111101111111. 5. 179ss Μ
ptiletionem (dissolui. 1171. Ee) imaginaria solu· 111111111111111, 11101111110111111111 novatione· uri,
tione 111111130 mulier 1 sine tutoris auctoritate acceptum sio intellegi oportat,5 ut ita dicamus lactum uuna-0
1111111011101111;11111111101111101111111101110111111- si condicio 0111101111 alioquin 11 deiecerit, 1111111111
11011111101101111. 1172. ltcm quod debetur22, obligultio. sed rideamus, num 11, qui eo nomiman
pro parte - - ---.”111011101111111111 an eutem doli mali, aut 111111 conventi exceptione pomi m
toln partem accepturu lieri possit 1101111110111. veri. 1111111111111111101 id actum, ut ita ea 111 pth
1173. (Est) etiem alia species imaginariae solu· retur, 11 11011111011111 stipulationis exstiterit condicio, sq
tionis pernes 1 01 libram. quod et ipsum genus certis 11111 tamen Sulpicius! existimavit, statim, 11 μω
11 cannis recelptum est: 1111111 11 quid eo nomine de· condicione, 1011110111111111,1111111001111 condicio,s
beetur, quod per ass et 11111111 gestum 1111111110 quid neutro cause agi} posse: co modo-rem perire. qut eor
111111111111011101110111111). 1. 174. Adhibentur sequenter et illud 1111101111, 11 quis id, quod abiud,
autem 1 non minus quam quinque testes 11 libripens. Titine deberet, 1 11110 11111111 stipulatus, nonum
1511111111, qni 11111111311111 oportctloquatur: ouon 01111111111111111ς1111111111110111111011 pom 3
sao 1111 1011111101 ao 1101111 -11- ·- - -u't in utroque cnse 1110 iure utimur. non magis hi, 1 α,
soevo nrsnaooer 1011111111110111 11111 1111011111 bus novatio lit, quam si id, quod tu milti debeas, ,μ
ateana 111111 1011111111 - -1 ------ ⁸⁸ regrino, 1 cum quo sponausl⁰ conmunio non egr, mm
deinde asse percutit libram 111111110111, 1 quo libe· uerbo stiprqlarus rim,
111111,1111111101111111111111. 1175. 01111111111111- 1180. Tollitur adhuc obligatilo litis coniugum.
²⁰tnrios heredem eodem modo 11111111 11 legato, quod per simodo legitimo iudicio luerit 11111111. nam tnnc 0111
11110111οΙ0810 felicium 0³², 1111101111 -, ----- gotio quidem principalia dissolvitur, 1 incipit auten fl
⁸· ·· ·· *11-11131111011111 ------- neri reus litls contestatione: set 11110111111111111 11
1011110110. 11 eo 1111111001111 potest nocto modo 1111111111111011111111010, 1111111111 ex censa ludim} u

...Ψ-..ΜΝ

did) 01. pr. l. quib. mod. obl. toll. Epitll, 10. pr. 1111111011 1101111011 38) [1111111111 postremam·
24)1111110111011111. 0111011701 25) 11161170. 1110111101 legent 1111111011 [39) Ego et lindos!
vit. .1.1.,1.1. 26) lnst. 1111011111 acceptilatio coniuncte opera evestigiis litterarum haec eruimus: t
11) nat 11110111110,110111·1 Titius, et ceterncon- 111111111111111,11“11111“11111001011111111101100111011111111111
iiiiii... 21111 ¹¹¹⁸* ‘Eleifissillmriii {litt} liiiffiw’ “illidii ‘³⁶s“³‘⁶“c¹'i “’”·ἵ“”“1’””’“”“
plerique ornnes, 8111111111. 001. 1111011111 41) 00111111 J 4131111111031.. ⁸liiii. §stimat
30) [lid. n.: per arc. imng. solutione (11110101). 1. ¹7¹· 43) lost: voluti 11 id, q. to Seio deln, a t. d. st. sit.
1111110111ι 31) 111111 1110111011, typographi ne· 44) inst: nov. iure tollitur: 111 si id, qnod 111 litio 1ο·
glegentra. Ed. r.: 11110 tutore euetore. t'in. 0011111111. nebus, opnpiilos. 1.1.11.101111.11000,111 1111111111
11.1.119*.1 31.31)111111111101111111 e. 5.r.l. tn) 1111111111111011011.1111111ε n.t.priorpr. 1111-
t. 0. 001. dedet 11101111 1111111110 probatur soluit 901111 manet, ac si p. 1101111111. suisset. 46)1111
dl] Sched. 1111 sic: 11111 reniti... Λ1111.111111’101110- stipuleris 41) lust: condicio 0111 dias 101111111101
lenti. llusclrlt. debitor solenti 1110011111. [4100011111111111011011011101] 49)(1101..
111111 110111110111111. 1111111 mox dedit {Fortasse debeli- prior odlipotio. Vid. c. 1. 3. l. 1. r. 50) Cod

1011 36) Sched 11111111 37)1111111111.1111 1101101811.11001011111101111. Ede: sponsionis}

 

