101 (1111101111111. ,111 ii. 181 191. tot

neri. 11111 (eet), quod aput veteres scripturn est⁸⁸¹r quae appellatur concepti. Ι Ι. 187. Oblatum 11111111
ante Ι litem contestatam dare debitorem oportere; post dicitur, curn res furtiva 11111111111111 oblaltasit, earpue
litem 1111Ι111111111 condemnari oportero; post condemna· aput te conceptu sit3 utique 11 11 meopte 1111 111111
ν111111111111111111 Ι lacere oportere. Ι. 181. Unde 111, 111111,11 aput tepotius, quesnepst eum, qui dedelrit,

’ 1111 1111111111111111111111 petilero, posteudeeoipse conciperetur. 1111 1111, aput 1111111111111 est⁶⁹, pro·
111111 egere 1111111111,1111111111111111111Ι11,11111111 pria Ι etrusci 1111, qni optulit, oemulatur nou sit, 15
martur quta litis contestatione dari oportere delsiit. 111111111111111Ι111, (me) uppelletur oblati. §. 188. Est
diter atque 11 irnperio continenti iudicio egelrirn: tune 111111 prohibiti hirti 11111111 error, qui 111Ι111ι 111111-

111111111111111111 obligatio duret, 11 1111 ipso Ι 1111 postea 1110 volentem prohibuerit. Ι ⁴
agere possum3 sed debeo per exceptionem rei 111111Ι111 Ι. 189. Poena manifesti lurti ex lege sir tabulsrnrn
111 in iudicium deductae summoueri. quae autem legitime capitalis erat. 11111Ι 1111111111111111111111111111111
10. (11111) ἸΙ iudicio, 111111 imperio oontiueantur, sequenti lurtum iecerat. Ι utrurn autern servus efficeretur ex 111-11
3·ο11111111111111·1111 perferemus. Ι , dictione, 11 11Ι11111111 1111 constitueretur, veteres quee-
Ι182. ⁸⁸ Transeamus nuno 11 obligationes, quae rehuot - .Ι --------- ²¹ posteo in·
111111111111111Ι11η111111111111111 lecerit,boua probata est aspelritas poenae, 111111 ex servi persona,
snpnerh, 11111111 Ι dederit, 1111111111 commissorit: qua- qusrn ex liberi quludrupli actio Praetoris edicto consti-
11111111111Ι1111 111 genere consistit obligeti03 11111 tuta 111ΙΙ Ι. 190. Nec manifesti lurtipoena per 11-178.
α 1111111111 obligatiolnee in tttt genera deducantur, sieut gem (ιιι) tubulorum dupli inrogatum Ι quarn etiarn Prae· 34⁶·
eapm⁸⁸ exposuimus. Ι tor conservat Ι. 191. concepti et oblati poena ex
Ι· 1811· Furlorttm tutem genera Servius Sulpleius trec 111 1111111111 Ι tripli 111ς11111111111111111111111
1111111111 511111111111111Ι111111111, manifestum et 11111111. . Ι. 192. Prohibiti 111111 quadrupli ²¹
11111 manifestum, conceptum et oblinimus 11111 111, me. edicto Praetoris 1111111111 (0⁸03 lex autem eo nomine
nimbum, Mc mfflstfflmbt mm conceptum 02 οΙΙΙΙῃωω 1111111811] poenam constituit. hoo 10111111 praett'pldn, ul 1Ι1115
speeies potius aetionis esee furto ceheeeeeree, Ι quem 11111111Ι11111,111111111111, linteo 1111111,1111111
genere tortorum quodum verine videtur, eieer Ι tete. 1111111ςΙ qui 11 quid invenerit, iubet 11 lex turtum nra-
riua ⁶⁸ apparebit. Ι. 184. ’111111111111111 quidam mindonense! §. 193. Quid sit autern linteum,

11 11Ι1111111111,11111111111111111111111. allicere quaesitum 111 111 verius ert, consulti genus 1111, quo .
rbattcriur, Ι quod eo loco deprehenditur, ubi lit: velut si necessariae partes tegerentur. quare lex Ι tota 1111111111
1111111111 olivarum, Ι 11 vineto ararum 11111111111111 est nom qui restitum quaerere prohibet, is et uuldum
111, quamdiu 1111 olineto, 111 Ι vineto 1111111; 11111 11111111111111111111111111111111, quod 111 quaesitu
11 domo lurtum 1111111 111, quamldiu. in cadomo 111111. res 11111111 nraiori poenae subiciatur. deinde quod lan·
alit 11111 ulterius ’1111111111 menifeerum feretum esee cem 11Ι11 1111 heberi iubeat, ut manibus occupantis nl-

wdixemnt, donec pop-femi 0⁰2¹ quo perferre fur debilitasset. 1111 81111110Ῑᾶ111, slve 111110, ut quod 1111111111ῐί1 lbi impollll,
11111111111111111, quandoque eam 1111Ι 111 111111 visua 1111111111 Ι eorum procedit, si id, quod puaermur, 1111 15
111111ς1111111111111111 optinuit. eet 11Ι illorumlsen- mtssssiludissit ²¹1² 1111111118 111, 11111911ιιο lubili, ne(1¹¹0
tenda, qni existimaverunt, doneeperfeeretee, que tue de. 111 inponi possit. certe non 111111111,Ι cuiuscunque nra-
111Ι111111, deprehensum 11111111 ------ Ι-..- 111111111 11111111111111111111. Ι. 194. 111Ι1111
lla-utiquam -·- - 1 111111111111111 Ι utrius diei ars ⁶¹ etium boo tenen, quod lex ex ea eausa menifestum lurtum esee
⁴'plurium dierunt spatio id terminanldurn sit. quod eo per· 111111, Ι sunl» 11ιιί “sibime furlum ”Misellum 1111 ¹080,
b'net, quia saepe in 11111 civitatibus surrelptus resin 111 natura (intellepipz lege id ipsum} de quo· loquimur, 20
11111 civitates vel in alius provincius destinat Ι lur per. natura illud, de quo superius expolsuimus. sed verius
⁵lerre. ex duabus itaque superioribus opinionibus} alter. 111, natura tuntum menifestum 11111111 Ι intellegi. neque
1111 epprobatur: magis tumen plerique poereeierem pre. enlm lex tacere potest, at qui manifestus 11Ι1111 sit,
1111.Ι 12Ι. 185. Nec manifestum lurtum quaeerit, manifestus eit, non inagis, 1111111111 omnino 111111
ez 11161, quae diximus, intellegitur. 11111Ι1111111111- 111,Ι 111 111, 11 qui adulter aut homicida non sit, adulter
1111111111 1111111111 manifestum est. Ι. 186. Con. 111ΙΙ111111111111. 11111111111111111111111111,11179.
11111111111111Ι1111111, cunr aput aliquem, testibus prae- perindel aliquis poene teneatur atque 11 lurtum, vel 111-151·
sentibus, iurtlvahes quaepsita et inventa 11111. narn iu ulterilum, 111 homicidium admisisset, quamvis nibil eorum
¹⁰eum propria actio constituta 111, 111111Ι11 111 nonsit, admiserit. Ι

mmm-*um

35¹) 1111911111· 0011311 (1.1. quia por) ueteres dubitationem] 6111111111.11.1.ι.............]

atsur (senatusconsultum)
52) [Ed. u.: (rint) legitima] 53) Ι. ιοΙ. ros.req. 64) lost. leis Cod. is 65) lost: id 11111111
soror.upre11,10,5.1. 15) ς. ee so) c'r. ,11111111 67) lust el elisee tibi ⁶⁸) nn
liptt. ll, ro, Ι.1. tt) 1111111. 111.Ι.3,1. 11 11111111 , (19) lost. 111 70) lust: lurti actio
obiip. q. 11 delict. 11111, 111 legitur 1111 pro esse, et 1111· 111 1111111111111111111111 [71) 31111111
onim sunt v. quod ς. w. videm. 58) ΙΙ, iffi. '⁸7' eum autent, qui ”susannense—seen Cotl.„ul visum 011
19) [11111 Ed n. 61. 01111111, (iperi. 111, 111] 111 qui eum inspexerunt, 111111 (11111111111 ·· ·· ·- ··
19)[11111111111111111111 1111111111 lurtum maise- Fortasse sereser 11111111111111111ΗΜ d‘ffi‘m‘d

11111 esee, inprobata ert, quod dicebatur 11111111 admittere 172) 0⁰¹¹· 11 Ed· ²·³ 9111111111 [73lffl Μ 1111811911]

1111111111 ’.ἳμ uel-edum 62)ΙΙι115...181.111.ΙΙ11.,1.1.1. 63) 11111. perid

 

