133* IULll PAULLI lim seir. le. QUINT· VA. S. 8....v1.§. 5. *134

iudicem, sd quemss sibi denuntiatum est, aut eu· permissu principii proptenjbrtuita incendio possunt.
ius 111101111010111010ιε 0011100101 011, 1000111, quasi 511). [1) Comoedi solet, 111 imagines et statuae. queue
ln contumacem 1110111ιε sententia auctoritatem rerum ornamenta reipublicae sunt²futuroe, in pubiicum⁸
iudicatarum obtinet: quinimmo nec appellari potestab ponantur.
eo. ¹⁷ sb ea sententia, quaein contumaces dataest, 5.1’. detinendae possessionis gratia comparato suut
neque appellari, usquein duplum¹8 10100111 potest. interdicta, per quse eam possessionem,quamiam hu-
5880101101100110110001110050011110011001010111- bemus, retinere volumus3 quale est Uti possidetis
01001 deduci non potest, 110000 uominein duplum¹⁹ de rebus solil, et Utrubi⁸ de re mobili. Et in
10100011. longum autem tempus exemplo longae prae· 5111010411111011115511111016 est, qui redditi⁷ interdicti
scriptionis decennii inter praesentes, et interabsentes tempore nec vi nec elam nec precario ab adversario
riceunii computatum. 5. 9. 10 eausa capitali absens 51101015101110111005001100 qui maiore parte
neruo damnatum neque absens per aiium²¹aceusareaut anni retrorsum numerati nec ui nee clam nec precario
recusasi²² potest. §. ro. Falsis instrumentis religione ²³ possedit⁹. §. 1. Ut interdictum, ito et aetio proponi·
iudiciscireumdueta, si iam dicta²⁴ sententia psius de tur, nequis via publiea aliquem prohibeat. euius
erimine admisso constiterit, eius causae instauratio rei sollicitudo adrianum 0011110101ιο pertinet, a que·
iure deposcitur. 511. Ratio calculi saepiussepa· rum munitione nemo exceptus est. Siquis tamen
titur suppittari, atque ideo potest quocumque tempore in 'ea aliquid operis fecerit, quo commeantes impe-
retractari, si non longo tempore evaseruut dirutus, demolito opere condemnatur¹¹. §. 3.
m. vu. m,- mus ,suc-somm lemeis Non tantum si ipse dominus possessione deiiciatur,¹2
utile interdictum cst , sed etiam ¹³ si familia eius. ia-
miliae sutem nomine etiam duo servi eontinentur. 54.
vi deitassui-¹⁸ non tantum qui oppressu multitudi-
nis ²⁵ aut fustium aut telorum aut armorum 111010101-
retur, sedet isqui violentiae opinione 0001510110ιθ
possessione cessit, si tannen adversarius eam ingressus
sit. 55. De riavi vi deiectus boc interdicto espe-
Τιτ. vi. ne inuenietis ¹. riri non putest3 sed utitis ei actio de rebus recuperari·

5. 11. [e] Neque muri neque portae babituri sine dis, exemplo de vi bonorum raptorum, datur. idem·

eossmeunrs 2.

§. 1. Pupium, si non defendatur, in possessione bo·
noruns³ creditoribus constitutis ,⁴ ex his usque sd pu-
11011010011110001051101100110 sunt. §. 1. Eius,
. qui sb hostibus eaptus est, bona venire nonpossout,
quamdiu revertatur.

tribus Ssv. p. o. peremptorio. 14)510511.11100. praecedentis adiunxit. 1) Dig. Pupillus. 3) Dig.
lio.. S. 1. m.. Cui. 86. Atr.; aliae edd. equo. 15) om. bonorum. 4) Dig. inser.minor·ibus.
Cui. semirasus. ll. edictis. 16) S. i. m. data. vl. 1) 601100111111111111. retinendae possessionis.

ipsiusque sententiae sequenti praemittunt Quoties [1)1..3.1).1100010 100000110101111. 51· L-a. D.ne
iu coertumacemfiaerit iudicatum, quae, quia testibus sucorum. 11011-110. 1105510111. ante seut. 14. buius
codd. sir. bion. Goth. ad praecedentem interpretatio· tituli, Rite 011600011110111010106101411. 1151111101.
11010 pertinent, Bi. eiecit. Cui. 58. hauc seut.,qoam 1) Hal. V. ornamento rei p. sint. 8) 1111. iu pu-
1010151011110110100110101101111,0101111,0160110101 tam· blico. 4) Bo. immobilibus. 5) 6011011111111111. Sar.
qirsmdsqlcqndaqr) piqlaeqedeptis seniseptiae inteqpretratpp- 115111νί. 111οι5. utsiisCui. 66. 8²6. 60005. 505111111οὺ vi. S.
uem 01.1 ,0 00.0.1 .1.10., u. ar. urum vr ere. .1.m.ur ossrenes creueru-
Scb. H. dubium. ci. 1110111. 10. 19)ἕ(1.1.051100.1.111.01 didimus utrum vi de rs mobili. 6) liddeumin-
Au. dttbium. sed Fabrot. boc loco es Cui. 58. duplum. terpp. Cui. seeundum Sebprior. sed Cui. 56. 01 Febr.
1504005011.1100001110101000 iliuddubium in textum potior. 7) Goth· 01111111-5-11111.Εῑῑιωιΐθᾶἆίἆίῑ.
accepit,'quamvia 01 1110 accipiendum esse in annotati· 8 Cui. 66. 86. 6011011. supersedit 60111. S. possi·
one contenderit. 10) Bo. S. om. computetur. 11) etur. 9) Ilion. Goth. Bo. S. 601. 58. possidet. cf.
Bo.eopitali iniustus u. d. neque iniustus neque per Gai. tv. 150. 01 Savinii lleclrt des Besitses ed. quinta
0111110. 11)Βο. (101.58.1“0111,010.1111000111011’. p. 451. 53. ro) Goth. bo. S. cultores, sed S. i. 01.
Capitol. Vll. 101. per el. accusatorem accuseri,· sed curatores. 11) 60111. condempnetur. sav. Mon. Goth.
vit. 354. p. a. accusare aut accusari. 15) bo. S. Cui. et S. 11. l. babent rubricam de interdicto utrum vi, ad
66. 86. 60000110. religio. 14)11100.Βο.11“1’0111’110. eamqueGotb. 1. madscriptirm numerum vitfeo. habet
Goth. sibiineiicta. 15) Sent. 11., (5011060166, rubr.d.i.unde eiCui. 58. 01 sqq. pleraeque talem ru-
primum edidit, exstat in appendice codicis Paris. bricam non aclmiserunt. 1011 60001. rubricam de in-
4403. terdietis utrum ui interposuit, numerum autem non
ν· adiecit. 11) Cui. 58, ot b'abr. inserunt unde vi.

V.B. 1) 111100 titulum Gener. primurn exhibuit ex 13 Eaedem eddsedet. 14) Βο. territus dieitur.
toste ignoto. ceterum 1111511001.1001101. 15 Βο oppressione. S.opps·essus multitudine. 16)
poss· Au. hunc sent. en Dig. sumptam ad finem tituli Cui. 58. 66. 601101. Febr. corriperem, sed Gener. i. m.

Μ’ t=

15001115011001011111111111100110110001001011οΙ tribus edi· sentes itulicats post decennium revolvi aon potest , 010
0111 ad iudicium suerit provocatus, 101 000 pro omuibus inter absentes post vicennium. (601110).

peremptorio, id est quod causam exstinguit. iuer-itero· 1Ἰ.5“. 1. interdietadicunturquasinonpespetuasententia,
catus, et praesentiam suam apud eum iudicem, aquo seda tempusiuterim dicta, hoe esta iudicemomentum
el denuntiatum eat, exhibere noluerit, adversus eum priori reddere (Ilias. coni. reddente) possessori: id ert
quasi in contumacem iudicari potest. quinimmo nec re· ut siquis possidens intra anni spatium, quod amisisse
tractari per appellationem negotia possunt, quoties in videtur, praesentibus litigatoribus, iudice ordinante re.
contumacem suerit iudicatum. 5661010101010110- cipiat‚ 01 postmodum si voluerit tam de 11 quam de ret·

 

