135 11111011111111. lv. ii· 152 Ζ.. 163. 136

11111111 potestisne 11 vitiosam babeat possessionem, 111. 156. Tertia divisio interdictorum in 1111111, quod
1511 est, ant ri, 111 ciam, aut 1111111111 ab 111111111111- cuisimpiicinsunt, aut 1111111111 1157. 5111111111
quiritem, ’1111111111111111 1111111111111111111111111- ’sunt' velut inquibus 11111 11111, 11111 reus cst. 1111111
dest. 1. 152. Annus autem retrorsus numeratur. ite- sunt omnia restitutoria 'aut' exhibitoria. 111111Π actoru
que si 1 11 verbi grstia anni mensibus possederis prio· est, qni desiderat aut exbiberi, 111 restitui: reus is 111, 240,
1111111,111111111111111111111111,11111111111111111- 11 111 desideratur, ut exhibeat, aut 111111111 ⁷⁸. {92'1-
11111111111111111111111111111ς nec tibi in boc 11111111- 1. 158. Ρ1111111111111111111111111111111111111111111111111-
socto prodest, quod 111111 111 eius anni possessio essm. cia,alia 1111111111 111119. 1. 159. Simplicia sunt,
1. 153. ‘⁴ Possidere autem ridemur non so‘ium si ip⁴si 1 quibus probibet Praetor, 11 loco 111111111180 11 1111111111
possideamus, scd etiam si nostro 1111111 1111111 11 pos- publico, 111111 eius aliquid facere rcum⁰¹. 1 narn actor
11111111115111, 11111 11 111111 iuri subiectus 111 111, cst, qui desiderat, no quid fiat: reus 11 ¹³², qui aliquid 1
11111111111111111111111111111.111111111111,1111 1111111111111. 1166. 611111111111111111 111 111-
11111111111111111,1 ant quibus 1111111111111111111, aut 11111111 interdictum 1 11111111.111111111111111111 ro-
239·quibus 1111111111 111111116111111 constituerimus 111 ipsi cantur, quia par 1111111111 litigatoris in bis condicio est,
9¹2³· possidere 1111111111. 11 hoc est, quod 11111ω 1111111, 1 111 quisquam praecipue 11111 11111111 intellegitur, seo ¹0
retineri possessionem posse per quemlibet, qui nostro unusquisque tam rei, qnam actoris 1 pertesi· sustinet:
1111111111 111 11 possessione. ⁶⁰ quinetiam plerique putant, quippe Praetor pari sermono curn 11111111 11111111. raam
511111111111111111111111 possessionem, quodenosrrorun summa conceptio eorum interdictorum 111111 est: urs
--------- 1 - - s «θ’ animo 1111, quio 11111 1111111111, 11111111 trs rossrnssrrs, 1111 11111 1
reinerium, ecquo discessimus} 11111111111111111111- saro: item alterius: 111111 ere 1111, 111111111111,
sessionem ⁶⁴ videamur. apis'ci cero possessionem perquos 11111 euers rssosus rsnrr nurus asur 1111, 1111111111111
possimus, 1 secundo commentario rettulimus ⁶⁵. nec ulla 111 11111, vsu 11111 1111.)
1111111111 est, quin animopossessionemapisei ’11111111- 1. 161. Expositis generibus interdictomrn, seqnitur,
1111111111 1.15161111111111111111111111111111111 111111111111111111111111111111111111. 1111111.-
1111111111111111111111,111111111 deiectussit⁶⁸.namei 11111111111111111111111. 1. 162. 111111111111111111·
proponitur interdictum, cuius principium ’11111 uuna 11 1111111111, 111 1111111111111111 interdictum redditur, 11111 ntro
11111 11 111111111 ⁶⁹: per 1111 11, 111 1111111, cogitur} restituatur ei possessio, 1 111 vi deiectus 111, 111 erbi-
ei restituere rei ⁷⁰ possessionem si 1111111, qui deiectus beatur libertus, cui patronus 1 operas indicere veliet 11,
est, nec 11, 1 nec *elain* , nec precario (ab edversario) modo sine periculo ras ad 111111111111111111, modo cunr
posside'ret nemaei 11111111, quo, 11 1111ι vi, aut ciam, aut periculo. 1163. 1111111111111111111111111111111-
15111116111111111111,’111111111111111111111. 1. 155. in· rit is, curn quo agitur, accipit 1111111111, qnae appelia-
terdnur tamen 'etiarn‘ ci, quernei 1 1111111111, quamvis 1111111111111111 nam iudicis arbitrio si quid restitui vei 211·
1 me ²³ ri, aut 11111, 111 11111111 possideret, 1111111111 1111111111111111, 11 1111 poena exbibet eei restituit, 1 et ¹²⁰²·
restituere possessionem: 111111 11 armis eum vi 111111- ita absolvitur: quodsi nec restituat, neque exhibeat, 1111111 ⁸¹³⁹
rim. nans 11111111 ----------- ea res est condemnatus. set actor quoqne sine 111111 es-
·- - -00 1111111111 --------- 11111111111111, 111 neque exhibere, 11111111111111115
so- - -ss 1....--...-. 12. -.--- ..- 1 quicqum 1111111, nisi ⁸⁵ calumniae iudicium ei oppositum

153) 1111116111, nec, rodest etc. 11111 partim ab poss. p. quos uliquis potest, secundo iibro exposuimus.
iiusebirio monstrata posui 161111. 1. babebat asteriscos} ct. 61111111. 1181. 911195. 66) inst: 11111111
5111111.1.5.1.1.1., ubi iegitur Poss. autem uidetur· 1111 poss. adipisci nemo potest. [Ed. 2. animo soie ad-
11111111 uon 111. ai ipse possideat, sed st si eius nomine, ’ issi possessionem nemo possit] 67) 1111111111-
et cetera consequenter. 65) Codp'sesrs‘onens ne possessionem 11111111. 68) inst:
56)11ι11.111111111“11111,1111111). cosnnsodneerit. solet interdici, si quis 11 possessione 1111111· 111 aedium
57) nsst quibus 1111111111 111. 111 1111111 insi. omissa 11 d. fuerit. 69)1111.; interdictum Unde ci.
’81111111 1111111111. 811111.1161111111111ηιαιι111111- 76) sei 111. 1111. 71) 111111 precario [cuns 15
1111111111111111111111111111111161111111111111111111111- asteriscis, qui debebant esse 111) quodsi autem 11111
1111111111 [stocbinga 11111111111111111 (usumfructum postrema verba Scbed. ita scripta exhibent, 11111111
1111111111) 1111 habitationem pistiterimus 1111111111111111111 tt) [Ed. 2.: possederit cum 11 asteriscis, qui debe 111
58) 811111.1111“11111Ε1.1.1 uidebimur} 1111. ipse poss. 111116. 111111. 1111111111, impune 1111111111.)
uidetur. 59)1111111.1111. Eaedem 11111 retinere 73) [etiarn etc. 11111 11 iocum 25 asteriscorum sui-
possessionem posse aliquem per quemi, qui eius nornine 11111111111111 11111111 111171. 611111. 11111111 inventis!

61)1111.;111111111ι aninso q. r. poss. 111111, id esi ut, [Scripscrirns a me aut vi ug.) 1111111111 Ι1111111

111111111111111111111111111111111,111111111111111 simplicissimum videtur 11111. 11111111. 11111111. lens.
eiius, tomen, si non relinquendae possessionis nnisno, sed 116111111111111 11111111 probabit, debebit 11111111-
postes reuersurus inde discesserit, retinere possessionem rioribus cum 11111. 111111111111111,1111111611

1111111. 61) 16111. 611. s liusebir. 11111 75)11.156...161.111111111111’1111. 11111111.

66))111111111.1111111111111 sententia est. 11111111 auten 7611111111 lestines 77) insinuatque 7811111.
11111111 unctoribus contrarium piacet, nt 111111 seriora ,11. a. q. 1., 11 restituet ant 11111111. 76) last:
sidentur baec, serbi qratiaoesticoruss et ibernorunr sai- aiia sinpiiein runt, alia dupiicia. 86)1111.1 suut,
1111111 onustissimus] 63) [quincto. Edu: ceinticnns probib. 11., 11 1.1. eei 81) 6111111111
quamuis ........................... 1111111111111111111 eo· ei 1611111111 correxit primus. Ed s. om. 111111] inst
iussimus 11 sens 1111111, tossen] 64) Edu. m fieri 81) is 111. 1111. 83) 1111 possen.

11111111. ponsariensi sunl 65) lost. ''ei 1. di) [111111] 85) 1111111111 sto. Sebed.

 

