87* lULll PAULLI um snut. LlB. SECUND. >titillantia S 21. '88

pecuniae condemnatione conveniuntur, qua minorem
fraudare voluerant.

rte. XXXA. DE TUTlilhigfflg nationibus nterea-

)1) Postumo tutor· datus, 1111111111 postumo, neque tu-
setae, quia nuilus pupillas 111. neque pro tutore, quia
1111111 significatio 111,11117111 negotiorum gestorum iu-
'ds‘cr‘o tenetur, quia administrasse negotia eius, 17111·ι
reatus 1111111111, non videtur: et ideo utils's in eum
actio dabitur.

, tt'r. xxxt. DE FUthS·

§. 1.¹ Fur estqui dolo malo² rem alienam 111111-
1111. §. 1. Factorum genera sunt quattuor: mani-
festi, nec manifesti, concepti, et oblati. manifestus fur
estqui in iaciendo deprehensas est, 1117111ι intra-ter·
minos eius loci, unde quid sustulerat, deprehensusi est,
rel antequam sd eum locum, quo⁵ resonaverat, per·
venireti. nec manifestus 111 111 qui in 1111111118ςυί-
dem deprehensus⁹ non est, sed eum iustum ⁸⁰ iecisse
negari non potest. 4. 3. Concepti actione is te·,
netur, apud quem furtum quaesitum et inventurn cst ¹¹.
oblati 1111111 ¹² is tenetur, qui rem furtivam alii ob-

potest. 1. 8. 81 serrusfurtum feccrit, 1111111111-
nnmissus tuerit aut alienatus, cum ipso manumissott
rel emptore agi potest; noxa enim eaput aequitum.
4. 9. 111111111111111111111111 iecerit, deinde eman·
cipetur ²¹, iusti actio in eum datnr; qais in omnibus
noxa capnt seqnitur. 4. so. Non tantum qui 111-
tum iecerit, sed etism is, cuius opera²² ant consilio
faetumfactum inerit, iutti actione tenebitur²⁸. §. 11.Ιι
’ilci hereditariae, antequam ab herede possideatur, 111·
*111111 fieri non potest* §. 11. Qui ²⁵ meretricem li·
bidinis eausa rapuit 1111111111, eum qnoque 11111111
one teneri placuit. ς. 13. Furti 1111111116 actio prae-
ter poenam⁴ quadrupli, ipsius rei persecutionem* 71·
nere vindicationis et condictionis continet. ς. 14.
Furti oblati ²⁷ actio adversus eum, qui obtulit, tripli
ε11711111,1117111111111716ϋοῦ, ς. 15. l‘urti
quocumque genere condemnatus famosus efficiturtt.
§.id Quaecumque in caupona vel in meritorio 111·
bulo diversos-iore perierint, in exercitores eorum iacti
11111 competit. §. 17. *si res vendita antetraditio·
’nem subrepta sit, emptor et venditor furti agere pos-
*sunt3 utriusque enim interest rem tradi vet 11111111.

¹ Aa. et Sch. postposuerunt. 1) Fi. quia.

tulit, ne apud se inveniretur. §. 4. Furti actione
is agere potest, cuius ¹³ interest rem nun perdidisse ¹⁸. *exercitorum nasls dacaru· §. ¹9· 111111 7171111111-
4. 5. Concepti is ¹⁵ agere potest, qui rem concepit 1111111111111111111111111111111111111111111117171111
1111111111. oblati is agere potest, penes quem res con· si ³⁸ ct lpse similiter amiserit ³², >,sao nomine persequi
septa ct 1111111111ω est. §. 6. Manifesti lurti actio potest. §. 1ο. Patcr³³ sel dominusde ea requae
ct nee manifesti et concepti 11ιτ oblati heredi quidem lilio familias eet servo subrepta est, 11111 agere possse
competit, sed in heredem non datur. §.7 Servus, interest enimei deferri actionem, qui de peculio
qni furtum iecerit damnumve dederit, nisi id pro sui convenitur, §. 11. 81 rem, quam tibl commendari ⁸,
quantitate dominns sarcire sit paratus, noxae dedi¹⁸ postea subripui, furti aetio competere tibi non poterit:

’4. 18 Siquid in nare ratevc perierit, 11111 actio in

0-5--00--9--0-

xxxi. [1)1..14.1).11111111111 ursos. oss· i. m. Goth. lio. S. manumissore. 11)(Ῑ1111111111111.
rata. - ttist. du. 8111. hanc sententiam tituloioaub- 4. 111. 81 servus furtum fecerit et manumissus a do·
iecernnt3 et 11111. quidem §pho 1. eius 111. praemisit, mino fuerit uel venditus atteri vel donatas, consess
de ὶ1111111111 ipss manumistus dieat, vei ittaque· 11111

XXXI. 1) 14. 1...5. 11 rt. etiam in coit. Vll. 5. emat, aut cui donatus est. ssoaa enirn semper caput ss·
inveniuntur. 1) cott. om. dolo malo. 3) Pith. quitur. 11)(11111. mancipetur. 11) Cui. 511. ttist
om. qui. 4) cott. unde furatus est, comprehensus. 11118111.Η.ομ.11117111111.111.1111.11μ14ο..111
5)11111. 8111 quem. 6)111 aestimaverat. 7) Coll. haec 11111.1111111,1171111171111.,·1111111111 Theoderici
peruenerit. 61111. i. m. praesagat. speon. pqlpo §. spo. ¹opera vei 1111111118. 13) geoth3 (211313 58316111.
1111111111. 11111111· ..¹111ss sitsttttttt. 3)· 1111..11.11.·1..·.11.·.’.11..τ 11111111
Call. comprehensus. 11) coti. om. fartum Malim 11 Gener. i. m., liitt. Au. qui nan 111. ceterum Cais-
quqqs surturp. ¹¹)530n'2'1a3t'' avqndsests'naentaqs. pilus 11111Ρ11))11,ι111ΐ1151113711ἱ11ι1111ἱ1ἷ11 hasne sanug-
so ‚ome 11 1111111111. .om.ss. 1 amesae u 1111. . 1. . .e s. 1. .
811. Goth. Bo. eui.) 14) 61118111.(1118611711ἒ de t'urtis.p 16 8. cui. 66. eeuev.³p⁵rsseca§dsaem
isse. Goth. 8. om. rem. sed 8. i. m. 1117111111. 15) 17) Sar. ldon. thedd. 81. S.. Cui. 86. 1.’111.,Δι.
Coll. conceptiva autem. Pith. i. m. concepti is autem. concepti. 18) 8. 1111111111. Seh. ll. restitutio. sed
[Cana. coni. conce i 11111 actione. 16 61111111· 8. im. ut cett. edd. repetitio. ²9) Sene 15. in Coll-

coescepti inv. ruff. coni. concepta inuenta.. et 111 primum locumobtinet: ibi ert damnatus ro condemn.
bium, Gener. ad Coll. i. m. concepta i. (intellige Goth. addit id est infamis. Capitular. additio lll. esp.
id 111) inventa est. iq) 8. 11. 18) 1111111. soe, ubi haec sent. refertur, habet infamis efficitur.
Goth. dart. In edicto 11111111114. 1171111111- 311111.1718111111111111111111111 31) Goth.
tentia ita refertur: Servus si furtum fecerit vel da· S. quod et. 8. i. m. quasi. 31) 111. 8. 111. artat·
mnum cuilibet dederit, nisi eius dossinus hoc pro sui 11111. 3³) Goth. S. inserunt mater. 11118. i. sn. an-
7111111111111111111111111111 paratus sit, norae eum notat id abesse anonnnllis exemplaribus. 34) lio·
dare cogitur. ¹9) 811 Cui. 58. et sqq. - lton. Sar. Febrot commodavi.

w

· XXXI. 5. 1. Fur estqui rem alienam irasrde interveni· et postea aut manumissus aut venditus suerit, aut is, qui
1111 contigerit § 6, b'urtorurngenera heres eius, qul fur- manumissus est, pro furti redhibitione tenebitur, ant cm-
tum pertulit, prosequi potest: eiusvero heredes, qni sur· ptor eius, quianoxa senrper caput seqnitur. §. 13. Fasti
tum iecerat, ad poenam criminis teneri non possunt. 4, 7. 1111111111 poena quadrupli est,et ipsius rel, (711111111511-
Si servusalicui 1111111111 feceritve} 111111ωά111111,11111- ta, redhibitio. 6. 14. Siquis rem furtivam alteri obtulit,
minus eius pro eo reddere noluerit, tradere eum vindictae ne apud ipsum inveniretur, tripli poena est, et ipsius rei
pro qualitateiacti debebit. §.d 81111111 turtumlcccrit redhibitio, quae sublata cognoscitur. 4111. 8111111111·

 

