ie

³75

daut⁸⁹ quae dirinltus concesse⁴0 aaut quondam*t ao·
bis⁴¹. §. 4. De qulbussollcrtis tue serenitati no·
11100 retulit, Manichacus ⁴³ audimusll nuperrime ²⁵
veluti ⁸⁶ 0010 1009101110υ prodigia 10 huuc mundum
de 10111011ω adversaria nobis gente progresso 101 01-
ta 0110, etl⁹ multa facinora ibi ⁵⁰ committerc3 populos
eramque quietos turbare, nec 000 et⁵¹ ciritatibusma-
01010 110111100οῑ0 10101010 ⁵²: ct 1010011001 estne 10110,
01 lieri adsolet, accedenti ⁵³ tempore⁵⁴ conentur ⁵⁵
(per) ⁵⁶ 01001110110117 consuetudines et scaevas ⁵³ leges
Persarum ⁶⁹ innocentioris⁶⁰ naturae homines, Roma-
nam gentem& 10011011οι0 atquc tranquillam, et uni-
versam orbern nostrum⁶² veluti venenis suis⁶³ meliro-
mat inficerc⁶⁵. §. 5. Et⁶⁵ quio 001010, quaepati-
dit prudentis⁶² tua ia relatione ⁶⁰ religionis 11101010,

rememoremur. COLLATIO· TIT. XV. KAP. nt

376

00 principes unacum abominandis scripturis*² 001010
severiori poenae subici ²⁸, 110 ut³¹ flammeis ignibus
exurantur: consentaneoslo vero, ct usque adeo⁸¹ 100·
teutiosos⁸² capitcpuniri praecipimus, eteorum bonae
lisca 1101110 vindicarisaucirnus. §. 7. 611701811-
00 01100115 honorati, aut culuslibet dignitatis, rel
10010111, 9011000086 ed 1100081 inauditam et turpem
etque⁸⁸ per omnia infamem 1001001811, rel ad doctri.
nam Persarum⁹⁰ se transtulerint ⁹¹, eorum 911111001ιί1ἰ
fisco nostro adsociati ⁸³ facies ⁹⁸: ipsos quoqae⁹l Foe-
00011110196 101 Proconensibus⁹² metallis dari. §.a
Ut igitur stirpitus Μ’ amputari mela⁹⁸ baec„ nequltia
de saeculo ¹⁰⁰ beatissimo nostro possit¹‚ devotio tas
iussis ac statutis² tranquillitatis nostrae 1001111101 obss·
cundare⁸ (secaret). Dat. pridie Kal. Aprilis, Alexan·

900010010101101010011101000169 cvtdcnrisstmorumw, (at- driac.⁸

quc) 0140111101ι ct adinventa ⁷² commenta ⁷³: 1110000-
1001001 ⁷⁴ atquo²⁵ poenas debitas ct condignas illis²⁶ EXPLICI'PTITULUS 00011000111013,1101111.
statuimus. §. 6. labemus namque suctores quidem CIS ET 111111161111115.6

vrtm delet bilderd. 39) Sic 0). Ii. Canneg. aliique. p. 309. 111111 0). Voncli. p.-5t. 70) evidentissimis
100101001001111.91001016001.100. 11100. 40) con· 6001.1111111111“111’1100).8111Ιο111. 71) acquisita vien

stituta 0). 11. Cauncg. 41) stc ej. Cuiac. quoniam
omncs codd. quos etiam 0). 11. Canueg. moliuntur 0).
Bondam. 1. 0. 40) novimus cj. Η. Canncg. 11001101,
rel etiam 1101111 0). Vonclc. p. 47. nova 0). flendam.
Verbum eiecit Rildeul. nobis. Quoniam 0). Bynkersh.
p. 017. 43)111011101101010111 0).11. Canneg. ct mn·
rriciraeos 0), [10011010. 1. 0. 44)0011111“1001Ρί111. 45)
101 nuperrime omncs codd. quoque nuper· inde 0). ll.
Canueg. eos eiecit Bilderd. 46)10101Ρ1111, 47)1’11·
1111111111) . liiidit‘tztii aiii
Bilderd. 50) ubique 0). H. ⁹(itruurg. 0181110111. 51)
11 om. 801011, 51) inferre 0), Pith. ingerere cj. Schult.
ml Greg. C. 11. t. Codicum scripturam recte defendit
Bynkerslr. p. ²¹9· 53) accenderat· Pith. Vcrc. accen·

, dente vel accedente Scal. accedente Boron. 54) 01

...tempore delet Bilderd. 55) conveniatur Vind.
0011110101 11010. 56) per om. codd.; 0). Pith. 100.
cd. Parit. 0. 1689. 57) 01 grande Vind. et grandes
Vere. 58)1“1106111Ρί111. sevasVajnd. 11 scevasVerc.
scaevas ej. Vouck. p. 4910010011). Pith. sec. ed. 0.
1689. 01 Barth. adr. XXIV. οο. 11101 tartaron. pristi-
nas ccl. lleidelh. exterae 0). Bilderd. detestabiles II.
Gauueg. insertas Altercrre sec. H. Canneg. inficetas Io.
³finueg. ir. 1. [1111017001 0). t'r. Pith. sce. Culuc. Tt ·
111001 cj. Voss. 011 Catuli. p. 315. Aegrstheas, sive
bestias 0). 8911101111. p. 2r9. 59) Persarum delet
Bilderd. 60) innocentiores Vind. innocentioris ci.
Bilderd. in innocentioris 0). Idem ct 11. Cauueg. in-
ducere et innocentioris 0). licerer. c. 10. 61) 11110·
marram gentem 0). H. Canncg. p. 307. 11011000109011·
tem . . . tranquillam, quasi 11000 glossema essent, 0). Bil-

n v 110111 60) nniversam urbem 1101110111 Vind. urbem,

corr. 01111111 etiam 8001. 1101101.κ 63) Sic 0). Pith. ve·
nanis de 1011 omues codd. de venenis suis 0). liocr. l.
c 01110001010110),801111.1110111111. 00. 64) 11111-
libulis Ver-c. 1110111 ovis 0). Barth. l. 0. 65) Sic 0).

Cuiac. aliique. infigere omncs codd. defigere cj. Pitlr. s

100. cd. 0. 16119. quod improbat Schult. 66111000
Viud. 67))110111011011110011111010. 68) relatio·
111111Ρί111. viud.; Bilderd. interpreti tribuit verba 111
relatione 0191111110 maleficiorum. 69) statutis Pith.

- 1101111011 t'mct. statuti Vere. statuimus 0). 11. Caancg.

adquisita Vere. in quo atque latereridctur, quod oar.
omnes codices. 1011111190111100). bundam. 70) in·
0001011011. astu inventa 0). Η. Cauneg. l. 0. adin·
11111110). licerer. cap. XII. 0180001010. ABilderdy·
110 pro interpretamento habeatur rerba et adinventa
73)001117111111101 cj. bilderdyk. 74) eorum 11100001
Pith. erumnas Vind. Vcrc. eorum manes 0). Cuiac. eo·
rum machinas cd. Ileidelb. eorum minas taron. eo·
rum 11001110). 80011010. 10 removemus 0). 11. Canace,
p. 319. non 1101001101 ci. Vouck. l. c. commeritus 0)
Strucbtm. p· 85. coercitiones 0). Bilderd. 75) adque
11011. 01 0). 11011011. 1. 0. poenas ae ue 0). 1101111101.
76) Sic ed. Gener. ct Schult illi Pith. erc. 111111111οἀ.
itt.'.²;'.3.⁰:‘.'':.t⁶.⁰.i:''¹ttiittt‘w‘*iiiiii-:itit
79) 001, 001. 110, Verc. 80) consectantes {taron
consecrarius 0). Bilderd. 81) Sic 01111111. et cuiae
adeor carues codd. 80) 01 usque adeo contentiosos
delet Bilderd. 83) 1101111110 Vind. 84) quis 8011.
Vind. Vere. 85) etiam pro glossemate hebetBllderd.
86) perronam Vind. aut... personae delet 811110111-
87) lruc Vind. 8001110110 Verc. 88) 01 0). Pith. 89)
secutam 1110115001. 90)1111...Ρι11010111 delet llil·
derd. 91)11·011110101·0111 Pith. Vind. 90)110110
Beroe. 93) associari Vere. 94) δ110101 Vind. 95)
1111111111 ..11111111 ‘'tritit‘lbiii‘i
Pith. finientibus cd. Paris. a. 158610 m, et S. l'etit
Olrss. ΙΙ. ro. sennensibus sire phaenensihus 0). 5011011.
97) 710011οη11101 Vere. proconnensidus 0). innascente
97*) Verbum delet ttitdaut 98) sic 0). 11171101101111.
p. 184. 01 bundam specim. c. 1. maiis Pith. Vind. nra·
li Verc. radix 0). Pith. 11101111 0). Cuiac. taiis ed. es·
ris. 0. 1586. 10 m. magis ed. Heidelb. immanis 0). 11.
Coaneg. p. 331. 1111111110). Struchtm. p. 86. magica 1)
bundam. rar. lect. 11. 99) 11 beron. roo) 1101
Ins. Vlnd. 1)possint 80100. 0)0011.110101811·
derd. 3) obsecundari Vind. obsecundato 0). 870-
1111111. 01 Boudam. specim. c. 1. 4) Hoc 010). edd.
Pitlr. procurabit cd. Heidelb. studebit, rel 1111110010).
llilderd. 5) (Α. p. Clrr. 0871) SubscrIptionem om.
11010111110111111000110011010 . 6) 11111011 ot
sarracenicas, ceteris 001. 1101610 omnia om. tera

 

