PRAEFATIO.

m

1
ὦ consultationem sivo consultationes ueteris lCti, quas depactis dicere solent, primurn lac Cuiaeins ad fidem

codicis MS. ab 110101101101000 1563. sibi donati¹ 0111111110110010101101010111116001011111000101. Exem-
plum, quod b. Hauboldus Parisiis a. ¹577· in forma octonaria editum csse 111111 ³, valde dubito num exstiterit:
0110 certior iactus sum Hauboldnm 000 0111 ex coniectura de hac Parisina consultationum editione dixisse3
anni autem notationem 0010011 catalogo Bynkershoelriano sumpsisse. Neque 011001 1. 111. [lugo⁸ quod Pari·
11111. ¹579· principem prodiisse editionem putavit, erravisse videtur: 0110 consultationes 000 101010 iam in
cuiacii operibus, anuo ¹⁵77· Parisiis apud Niveliium tol. editis, exstruas, tum, utputo, primum publici 111-
11111011ος sedetiam nulla 0100100 consultationum editio 1000 1509. prodiit, cum praeter lingonis conie-
cturam, quod equidem sciam, liuius exempli indicium non exstet. Quod in operibus Cuiaciauis a. 1581.
10. 111101110ιο editis exstat libelli nostri exemplum, de eo, cum ab editione principe 011111 sere discrepet, rix
est quod moneam. Sed maximi momenti est 0110100111 Consultationnm, quod habemus sd calcem 'theodosiani
Codicis, Parisiis a. 1586. 101. impressi, tum quod 10 multis locis a prioribus, dequibus dixi, editionibus re-
cedit, tum qnod nonnulla habet, quac in illis frustra quaesiveris, ut annotatio nostra indicabit. 1100100010
Parisino a. 1607. edito lectorem ad Buckingii praefationem Maeciano praemissam ablegamus ⁶. Satis intes
01000100011118011111110010017 Bienerumque⁸ 0011100 de libello nostro meruisse, et utrumque quidem 10001111·
000 0111101, scripturaeque accurata tractatione, Schultingium etiam distinguendo per capita Consultationes, 10·
rumque quarumdam explicatione. υ
Superest de editione nostra ut moneamus 11010010 01. 1101101110οι scripturam exemplorum caiscisassom
a. ¹577· et 1584. editorum inter se contulisse atque hanc annotationem humanissime nobiscum communicaris·
se, tum practer recentiora 00010011, 01 quae sd calcem Theod. Codicis Luqd. a. 1586. 101. 01 Paris. 1. 1600101.
prodierunt, me habuisse scripturae comparationem ea editionibus, quae ad calcem Theod. cod. Parisiis et
Generae a. 1586. 101. 10 100010 datae sunt, desumptam. Quam comparationem maximae spei iuvenis, Gustsvss
Hassc, tum ob praeclaras animi dotes, tum ob affinitatem, qnae inter nos intercessit, ’011111 01111111001, 1010 ,
hos quattuor anuos conscripsit, ipsc has consultationes recognitores atque editurus, nisi praematura 10011 filiun
ad patrem paullo antc defunctum avocasset - A codicum manuscriptorum 111001 comparatione tantum ablui,
ut fatear me nescire an Consultationnm codex ms. ullus hodie exstet. 10 constituenda igitur scriptura id ma·
,11100 egi, 111, 1010011 10 annotationem lectionum varietate, princeps exemplum (10 000. culac. a. 1570001000-
· que sequerer, neque ab οο discederem, uisi ubi aperti librarii errores emendandi esseut. vix enim dubito,
quin editus ille liber scriptum codicem, quo Cuiacius usus est, presse secutus sit. -

Dabam 1100010, mense Maio a. eIoIocecaaxsv.

1) Cuiac. Obss. vlt 26.

1) cum harum Consultationnm scriptor incertus 000, 01 qui de iure respondent 110010 000100101001.
ableget consulentes ad auctores, quorum sententiis suam ipsius confirmet, sed ipsa auctorum verba es 00·
dicibus Gregoriano, llermogeniano, Theodosiano et ex Paulli sententiis proponat, 111 cuiscius iam prins
curu Theod. codicem a. 1566. 0001 11111 10111 anteiustiuiani libris primum 0110101, usus erat.

3) 10111. 111101. 0. 018. 10111. 101. liora. priv. lineam. Lips. 1806. p. 163. 001. d. -

1) lnd. editt. ad calcem Paulli sentcntt. 80101.17050,150,Ν10.08.1Ῐ11111.1010100011010011ἀί11011.
Pandectis (civil. dlagnziu Vol. lll. p. 235.) fatetur non uisi coniectura ductum dehac 0111101110 scripsisse.
[,.Die Sammlung uon Consultationeu, Consultatio veteris lcts' gab zuerst Cuius bernus, nacb 0111001 Mcuusrrs'·
1111ξέ01 {iiiiii ttttttttut, istit: 11ἷὲἱῖ leuitatis· .{¹'.i;..¹.⁰⁹il.,⁸.¹.ii citici}
..0111 α 1110011 assers”.

5) Fortasse 1110 10. ¹⁵77· 011 Paris. editione Consultationes Coton. 1101100. 100011110 11101, 01 nescio, 11
hoec editio 011111 01, quac ia catal. Bynkersh. iudicatur, uns eademque sit. Denuo consultationes (1010010000
¹⁵78· 01 150011οἰ1 expressae sunt. coloniensia exemplaria scripturam ex Cuiaciana (000100. 1500.) repe-
tunt. Qui novissime Coloniae librum edidit, eum scripturam a Cuiacio an. 15860111111111110 000 nosse appa·
rct, quod tres posteriqres constitutiones tum a cuiacio primum publicatae desint. Idem dicendum 011110 es·
erupto Gener. an. 1586. 011110, 'quod et ipsum editionem an. ¹577· secutum csse videtur. Exemplar, quod ittt'
s. ¹⁵93· prodiit, cum editione an. 1586., 11 postremum exceperis 1011010, 0010100 convenit.

6) cf. supra p. ¹59· 180. Ν10. d.

7) lurisprud. 1011010101110. 011100. Schultingii Lips. 10511. 0. 811. sqq.

8) 101. civil. 1010101180101. 1815. 8. Το10.11. p. 1477· sqq.

ἡ·

 

