si· 1111111111 1111. surii. iis. 1111111. 111111.1.1...11111.11. *ss

1111η uxorem 1111111111 dimiserit ¹⁸, reum 1111111111 plllorum¹ habuit, a tutelis excusant, ne paterno iui-
P⁰⁸¹⁰¹³f¹ Phfflst· mico pupilli committantur. 5. a. Ad curam eius.
§. μμ] Servi vero tam mariti quam risoris in eausa cutus quis tutelam administrarit, inritus 111111 uon
111111111νί1 torqueri possunt, nec liis libertas sub specie ¹⁴ potest.

'mmm ‘3⁰²⁰ mihil· ς. 11.[1] Quinquaginta dierum spatium tantummodo
’1. 111.ιο Drios 1111 tempore uxoris adulteros accusari - ad consecrandas excusationum causas pertinet.- pera-

·posse sciendum est: plures vero nou posse. 5. 11. gondoenim negotiosa die nominationis continui quat· ²

'Cum bis, quse publice mercibus vel tabernis exerceri· tuor menses constituri 11111. 5. 11111] 8111111111-
'dis procurant, adulterium lieri non placuit. 5. 12¹⁸ psam magiam cmm ans surdus aus 11111111 aut florio·
'0¹¹5 ”mellum llb⁶¹⁰m¹⁷ inlitum stupfflleflls 011111 sus aut valetudinarius deponere tutelam potest. ς. nc.
posituim, Paupertas, quae operi et oneri incolae impar est, ⁸⁰2⁸
⁶§. 1811] Qui voluntate sua stuprum flagitiumque im· vetuere vacationem&

'puram patitur, dimidia parte bonorum suos-uns mul·

Ἴων. 1²⁶⁶ intemerariis ss· aa maiore parre sarm 1111111111. 1111111111111111111111111.
Ἦρα· 8. 1. 1111111111 potiorem videtur nominare qui cnu-
'§. 14. Adulteriicanrictas mulieres dimidia parte do· „m nominati. potiori, non expremit· g, ς, po.
'tis et tertia parte bonorum ae relegatione in insulam fior uh me debet non popum gradu² genem, ,ed er
'placuit coerceri: adulteris vero 11111 pari 1111111111 mimium τά familiari&

‘relegatione dimidiam bonorum partem auferri, duin- 5. ΜΕ] Amico, amum debemus mn 11νί notitia

sinodo indirectas insulas relegentur. 815. lnce· conpuncto„ ,αἱ ‘'nituisses-int iura cum patrefamilias

'⁸¹³ Wmm’ ‘1⁰¹⁰ ὴ] vim 5¹¹ mmm dep⁰¹mi⁰ ‘st’ lionestis familiaritatis quaesita rationibus.
'mulieri placuit remitti3 hacteuus 1111111, quatenus lege

‘lulis de adulteriis uon apprehenditur. 11881- m, mx, Qm Pomm pompm Μ possm ¹.

'cillsrurnsane stuprum, nisi deteriores fiant, aut¹⁹ per §- 1· 1111111111,171111171111111111011111(18111111ἱ mimus

'eas ad dominam affectet, citra noxam habetur. §.affl Idoneus dicatur, exemti. quidem m pomp, ,ed sd-
'ln causa adulterii dilatio postulata impartiri²¹ non iungi iffi emtor pomp

'potest

τιτ. nivii. 111111111111111111111011111. 111. xiix. in 1111101111 1111111111 ¹· .
8. 1. Inimicitiae capitales, quas 11111 cum 711111711- 8. 1. Dolo 1111111111111111112 detecto in duplum erut

----------.-.---.....-----------·--·”ζ·
1. adulterum repetitur, quod 8111. quoque ct ll.. coni. impetrari, et 111 Gener. i. 111., Cui· 3⁶· ,ΛΨ ’,Π
quonam 11 1111 111 delendum sit in medio relinquen· teitu. Regino l. c. ll. 150. 1111111111.111111111 interii
111, iterum habeut, 1. maritus, pro quo Cramerus si manifestum uerit.

iii Zisclir.fgcscls.1ltsw. l. p. ³05. proponit iratus. XXVll. 1 811.111111.(11111111114118111111111111.
11111111111111111111 codiee Breriariibeidensi verbotenus 1 L· 38 &sancitu-1111· ··· R¹stae⁰¹¹b¹¹⁸¹¹⁰⁸²¹¹b 11))
siaiu 'quain 1111111111 exhibuimus sententiam se le· . nb. nc rx i.. 4ο. 111. §· t· D. ²0⁰⁸} ,8111
gisae asserit. ldem in aliis duobus codd. loco hnius 1111 titulum 11111111131118171. 111111111111111111,
11111.1111111111111111111111111111111711111111111111 uxo· ubi legitur: Pro t ut est Latinus Iunia(niss)

rem maritus occidere licet, si cam cum adultero dc· (codspcillis ad testamentum non pertinen(ts'biss)...

pmelrendat. 118101111111111111111171161. 11) 8. xviii 1) Goth. S. nominatim. 1) 11111111 a

1111111111.. ain 11111. is) essi. s. grais pi 11111. ..11 ...remimun-
Cui. 66. Gener. dimisit. [i] §. 9. ux 11111.. 81111111 11111111111111111171111111111111 ¹²·b02· , ι
loco, Cui. 86- Gener. Au. post 8. 16. buius tituli posue· xxix. 1) Goth. Bo. S. Cui. 58. rabaam P⁰²¹⁰P
111111. ii) tristimoniam 111.(71111118111,1111111811111111- nominari non possit. sed Cuiscius annotatione monet
meyerauimadv.p.8n. coni. abspem. 1111111117). stt. cx libris scriptis legendum esse qus potiores nomi·
sariendsolas . 15)§§. io... 11. ii...16.excod.Vcs. nare nonpossint. n) Goth. et Genti· ¹· Μ· ¹¹⁰³
1111111ῑῦ110 ss.l.c. 16)t.is.sitamin001tv.2.esstsi, cassari. , ,

17) 8111. om. liberum. 18) Pitb. punietur. Vind. Vere. iiiiii. 1) 811. 1111181. S. i. in. ad rationem li. S.
priniatisr. [1] 8. 15. 1111111. iti, 111111181186. 61111.1111,111.111111111111111111111111171
111.,..1111111.1111111111 ,111111111111111111111111.·
scripserunt, ac. so) Dig, in Ι. di. sd leg, lul. 111 adult, et Zimincrnii Gesclsiclrte des ii. Privatrecbts. I· p. 911..
eiii inscribitur Pauli. libro primo serat, similem ha· quiquidem lianc rubricam partein fuisse rubricae 111-
bonisensium, quam, ut Scb, supra lib. l. tii. in. petieris acompilatoie Gottliico dilaceratae putat. 1111111
ς. 71. exhibuimus. 111., Cuiscii coniecturam sequens, dubie sententia huic rubricae subiecta potius ad ttiu-
1111111111111111111..1411111111 111111 lum de rationibus distrahendis referenda est, sed (iot-
11111111.,(711111111111111117111111111).11111111111111111111), thorum perversitates 111111111111111111111. 1)Β1).
refertur.” ni) codd. Cui. 1111111111011.11111111ιωῦ11. tutores curatoresvc.

w

xxvii. §. 1. 81 cuni patre minorum aliquis graves iiii· xxix, ᾗ. 1. 81 17111111111111111111111111111111111101111·
inieitias babuisse cognoscitur, 1 tutela pupillorum merito erit derelictus, siparum idoneus 11111111, excusari quidem
1111111111, 11 inimico paterno porvulorum defensio cam· 1111111111 tutelscuon P⁰l⁰⁸b “d P⁰²⁰⁸t ¹¹¹¹ ‘urm' ω’
mittatur. iun l. .

xxviii. §. a. Qui potioradtutelsmeligendus 111, 111 XgXX. t. 1. Quicquid 111111 minoribus fraudaverit, 111
solum pupillo generis affinitate propinquior, sedetsacul· duplum restituet. (Gener.) .
tatibus debet megisidoneui approbari,

 

